<circuit Speed_per="100" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" noLinAcc="5">

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-107
<item labely="-24" valLabelx="0" itemtype="TextComponent" y="-508" rotation="0" labelx="-16" circPos="0,0" Font_Size="10" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" objectName="TextComponent-37" id="TextComponent-107" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" x="-720" Text="Paciente" boardRot="-1000000" circRot="2.6947731613040275e-316" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="0" vflip="1" valLabRot="0" Margin="5"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-107
<item labely="-24" valLabelx="0" itemtype="TextComponent" y="-504" rotation="0" labelx="-16" circPos="0,0" Font_Size="10" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" objectName="TextComponent-36" id="TextComponent-107" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" x="-508" Text="Respirador Mecânico" boardRot="-1000000" circRot="2.6947731613040275e-316" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="0" vflip="1" valLabRot="0" Margin="5"/>

Unique  Id: Rectangle-35: 
Circuit Id: Rectangle-96
<item labely="-24" valLabelx="0" H_size="100" itemtype="Rectangle" y="-176" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-35" id="Rectangle-96" hflip="1" valLabely="0" x="-396" V_size="75" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-96
<item labely="-24" valLabelx="0" H_size="110" itemtype="Rectangle" y="-336" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-34" id="Rectangle-96" hflip="1" valLabely="0" x="-440" V_size="175" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-33: 
Circuit Id: Rectangle-96
<item labely="-24" valLabelx="0" H_size="80" itemtype="Rectangle" y="-260" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-33" id="Rectangle-96" hflip="1" valLabely="0" x="-188" V_size="80" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-32: 
Circuit Id: Rectangle-96
<item labely="-24" valLabelx="0" H_size="150" itemtype="Rectangle" y="-436" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-32" id="Rectangle-96" hflip="1" valLabely="0" x="-160" V_size="125" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-31: 
Circuit Id: Rectangle-96
<item labely="-24" valLabelx="0" H_size="100" itemtype="Rectangle" y="-240" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-31" id="Rectangle-96" hflip="1" valLabely="0" x="-664" V_size="50" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-90
<item labely="8" valLabelx="0" itemtype="Ground" y="-180" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Ground-30" id="Ground-90" hflip="1" valLabely="0" x="-432" boardRot="-1000000" circRot="2.1219957904712067e-314" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Push-29: 
Circuit Id: Push-88
<item Norm_Close="false" labely="-24" valLabelx="0" itemtype="Push" y="-200" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Push-29" id="Push-88" hflip="1" valLabely="0" x="-396" boardRot="-1000000" circRot="1.9762625833649862e-323" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" Key="C" valLabRot="0" Poles="1"/>

Unique  Id: Pcd8544-28: 
Circuit Id: Pcd8544-86
<item labely="-66" valLabelx="0" itemtype="Pcd8544" y="-424" rotation="0" labelx="-32" circPos="0,0" labelrot="0" Show_id="true" objectName="Pcd8544-28" id="Pcd8544-86" hflip="1" valLabely="0" x="-160" boardRot="-1000000" circRot="6.9526867891013324e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-72
<item labely="-24" valLabelx="0" itemtype="Node" y="-280" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-27" id="Node-72" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="2.579153104621809e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-69
<item labely="-24" valLabelx="0" itemtype="Node" y="-272" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-26" id="Node-69" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="2.5889814537013998e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-66
<item labely="-24" valLabelx="0" itemtype="Node" y="-264" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-25" id="Node-66" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="6.9011414543074575e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-63
<item labely="-24" valLabelx="0" itemtype="Node" y="-256" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-24" id="Node-63" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="2.5653414006791878e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-60
<item labely="-24" valLabelx="0" itemtype="Node" y="-248" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-23" id="Node-60" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="2.562104282567636e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-57
<item labely="-24" valLabelx="0" itemtype="Node" y="-240" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-22" id="Node-57" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="2.1219957904712067e-314" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: atmega328-21: 
Circuit Id: atmega328-4
<item labely="-18" valLabelx="0" itemtype="AVR" y="-352" rotation="0" Logic_Symbol="false" Init_gdb="false" labelx="-16" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" Show_id="true" objectName="atmega328-21" id="atmega328-4" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" valLabely="0" x="-304" Mhz="16" Program="../../../sprint4/sprint4/Debug/sprint4.hex" Auto_Load="false" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: ResistorDip-20: 
Circuit Id: ResistorDip-5
<item labely="-40" valLabelx="5" itemtype="ResistorDip" y="-264" rotation="0" labelx="-24" circPos="0,0" Unit=" Ω" Show_res="true" Size="8" labelrot="0" Show_id="false" Resistance="100" objectName="ResistorDip-20" id="ResistorDip-5" hflip="1" valLabely="-26" x="-208" boardRot="-1000000" circRot="5.833366430721226e-311" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="90"/>

Unique  Id: Push-19: 
Circuit Id: Push-18
<item Norm_Close="false" labely="-27" valLabelx="0" itemtype="Push" y="-364" rotation="0" labelx="-12" circPos="0,0" labelrot="0" Show_id="false" objectName="Push-19" id="Push-18" hflip="1" valLabely="0" x="-436" boardRot="-1000000" circRot="5.8546779032187715e-321" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" Key="+" valLabRot="0" Poles="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-19
<item labely="8" valLabelx="0" itemtype="Ground" y="-296" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Ground-18" id="Ground-19" hflip="1" valLabely="0" x="-484" boardRot="-1000000" circRot="2.1219957904712067e-314" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Push-17: 
Circuit Id: Push-20
<item Norm_Close="false" labely="-24" valLabelx="0" itemtype="Push" y="-312" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Push-17" id="Push-20" hflip="1" valLabely="0" x="-436" boardRot="-1000000" circRot="9.5354669647360583e-322" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" Key="-" valLabRot="0" Poles="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-33
<item labely="-24" valLabelx="0" itemtype="Node" y="-312" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-16" id="Node-33" hflip="1" valLabely="0" x="-484" boardRot="-1000000" circRot="nan" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: LedBar-15: 
Circuit Id: LedBar-36
<item Threshold="2.3999999999999999" labely="-44" valLabelx="0" itemtype="LedBar" y="-264" rotation="0" labelx="-16" circPos="0,0" Size="8" labelrot="0" Show_id="false" MaxCurrent="0.029999999999999999" Grounded="false" Resistance="0.59999999999999998" objectName="LedBar-15" id="LedBar-36" hflip="1" valLabely="0" x="-168" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Color="0" vflip="1" valLabRot="0"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-45
<item labely="8" valLabelx="0" itemtype="Ground" y="-204" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Ground-14" id="Ground-45" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="1.3351156153130201e-306" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-48
<item labely="-24" valLabelx="0" itemtype="Node" y="-232" rotation="0" labelx="-16" circPos="0,0" labelrot="0" Show_id="false" objectName="Node-13" id="Node-48" hflip="1" valLabely="0" x="-140" boardRot="-1000000" circRot="2.1219957904712067e-314" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-12: 
Circuit Id: Rectangle-96
<item labely="-24" valLabelx="0" H_size="450" itemtype="Rectangle" y="-312" rotation="0" labelx="-16" circPos="0,0" Border="2" labelrot="0" Show_id="false" objectName="Rectangle-12" id="Rectangle-96" hflip="1" valLabely="0" x="-292" V_size="400" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#f5f5f5" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-97
<item labely="-24" valLabelx="0" itemtype="TextComponent" y="-412" rotation="0" labelx="-16" circPos="0,0" Font_Size="8" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" objectName="TextComponent-11" id="TextComponent-97" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" x="-476" Text="    Aumentar&#xa;freqRespiração" boardRot="-1000000" circRot="1.5297425217152829e-308" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" vflip="1" valLabRot="0" Margin="5"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-97
<item labely="-24" valLabelx="0" itemtype="TextComponent" y="-284" rotation="0" labelx="-16" circPos="0,0" Font_Size="8" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" objectName="TextComponent-10" id="TextComponent-97" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" x="-476" Text="    Diminuir&#xa;freqRespiração" boardRot="-1000000" circRot="1.5297425217152829e-308" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" vflip="1" valLabRot="0" Margin="5"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-97
<item labely="-24" valLabelx="0" itemtype="TextComponent" y="-164" rotation="0" labelx="-16" circPos="0,0" Font_Size="8" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" objectName="TextComponent-9" id="TextComponent-97" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" x="-428" Text="Alterar Display" boardRot="-1000000" circRot="1.5297425217152829e-308" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" vflip="1" valLabRot="0" Margin="5"/>

Unique  Id: Clock-8: 
Circuit Id: Clock-104
<item Running="true" labely="-24" valLabelx="-16" itemtype="Clock" y="-240" rotation="0" labelx="-64" Out="false" circPos="0,0" Unit=" V" labelrot="0" Show_Volt="true" Show_id="false" objectName="Clock-8" id="Clock-104" Freq="2" hflip="1" valLabely="8" x="-656" boardRot="-1000000" circRot="2.3715151000379834e-322" Voltage="5" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-96
<item labely="-24" valLabelx="0" H_size="125" itemtype="Rectangle" y="-312" rotation="0" labelx="-16" circPos="0,0" Border="2" labelrot="0" Show_id="false" objectName="Rectangle-7" id="Rectangle-96" hflip="1" valLabely="0" x="-664" V_size="400" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#f5f5f5" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-97
<item labely="-24" valLabelx="0" itemtype="TextComponent" y="-204" rotation="0" labelx="-16" circPos="0,0" Font_Size="8" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" objectName="TextComponent-6" id="TextComponent-97" hflip="1" Font="Helvetica [Cronyx]" valLabely="0" x="-708" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" boardRot="-1000000" circRot="1.5297425217152829e-308" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" vflip="1" valLabRot="0" Margin="5"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-108
<item labely="-24" valLabelx="0" H_size="80" itemtype="Rectangle" y="-236" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-5" id="Rectangle-108" hflip="1" valLabely="0" x="-664" V_size="35" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-4: 
Circuit Id: Rectangle-108
<item labely="-24" valLabelx="0" H_size="150" itemtype="Rectangle" y="-436" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-4" id="Rectangle-108" hflip="1" valLabely="0" x="-160" V_size="125" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-3: 
Circuit Id: Rectangle-108
<item labely="-24" valLabelx="0" H_size="150" itemtype="Rectangle" y="-244" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-3" id="Rectangle-108" hflip="1" valLabely="0" x="-172" V_size="125" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-108
<item labely="-24" valLabelx="0" H_size="125" itemtype="Rectangle" y="-336" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-2" id="Rectangle-108" hflip="1" valLabely="0" x="-440" V_size="175" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Rectangle-1: 
Circuit Id: Rectangle-108
<item labely="-24" valLabelx="0" H_size="80" itemtype="Rectangle" y="-236" rotation="0" labelx="-16" circPos="0,0" Border="1" labelrot="0" Show_id="false" objectName="Rectangle-1" id="Rectangle-108" hflip="1" valLabely="0" x="-664" V_size="35" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" Opacity="1" Color="#fa8072" Z_Value="-1" vflip="1" valLabRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-6
<item labely="-24" valLabelx="0" itemtype="Connector" y="-272" rotation="0" startpinid="atmega328-21-PB5" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-272,-224,-272" Show_id="false" objectName="Connector-38" id="Connector-6" enodeid="Circ_eNode-39" hflip="1" valLabely="0" x="-264" endpinid="ResistorDip-20-resistor2-ePin4" boardRot="-1000000" circRot="6.9011526734663497e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-7
<item labely="-24" valLabelx="0" itemtype="Connector" y="-264" rotation="0" startpinid="atmega328-21-PB4" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-264,-224,-264" Show_id="false" objectName="Connector-40" id="Connector-7" enodeid="Circ_eNode-41" hflip="1" valLabely="0" x="-264" endpinid="ResistorDip-20-resistor3-ePin6" boardRot="-1000000" circRot="6.5994078813239884e-312" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-8
<item labely="-24" valLabelx="0" itemtype="Connector" y="-256" rotation="0" startpinid="atmega328-21-PB3" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-256,-224,-256" Show_id="false" objectName="Connector-42" id="Connector-8" enodeid="Circ_eNode-43" hflip="1" valLabely="0" x="-264" endpinid="ResistorDip-20-resistor4-ePin8" boardRot="-1000000" circRot="1.6740726669951628e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-9
<item labely="-24" valLabelx="0" itemtype="Connector" y="-248" rotation="0" startpinid="atmega328-21-PB2" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-248,-224,-248" Show_id="false" objectName="Connector-44" id="Connector-9" enodeid="Circ_eNode-45" hflip="1" valLabely="0" x="-264" endpinid="ResistorDip-20-resistor5-ePin10" boardRot="-1000000" circRot="1.6532408831039125e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-10
<item labely="-24" valLabelx="0" itemtype="Connector" y="-240" rotation="0" startpinid="atmega328-21-PB1" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-240,-224,-240" Show_id="false" objectName="Connector-46" id="Connector-10" enodeid="Circ_eNode-47" hflip="1" valLabely="0" x="-264" endpinid="ResistorDip-20-resistor6-ePin12" boardRot="-1000000" circRot="1.6532408831039125e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-32
<item labely="-24" valLabelx="0" itemtype="Connector" y="-312" rotation="0" startpinid="Push-17-pinP0" labelx="-16" circPos="0,0" labelrot="0" pointList="-452,-312,-484,-312" Show_id="false" objectName="Connector-48" id="Connector-32" enodeid="Circ_eNode-49" hflip="1" valLabely="0" x="-452" endpinid="Node-16-0" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-34
<item labely="-24" valLabelx="0" itemtype="Connector" y="-312" rotation="0" startpinid="Node-16-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-484,-312,-484,-312" Show_id="false" objectName="Connector-50" id="Connector-34" enodeid="Circ_eNode-49" hflip="1" valLabely="0" x="-484" endpinid="Ground-18-Gnd" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item labely="-24" valLabelx="0" itemtype="Connector" y="-312" rotation="0" startpinid="Node-16-1" labelx="-16" circPos="0,0" labelrot="0" pointList="-484,-312,-484,-364,-452,-364" Show_id="false" objectName="Connector-51" id="Connector-35" enodeid="Circ_eNode-49" hflip="1" valLabely="0" x="-484" endpinid="Push-19-pinP0" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-37
<item labely="-24" valLabelx="0" itemtype="Connector" y="-288" rotation="0" startpinid="ResistorDip-20-resistor0-ePin1" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-288,-184,-288" Show_id="false" objectName="Connector-52" id="Connector-37" enodeid="Circ_eNode-53" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led0-pinP" boardRot="-1000000" circRot="1.9696709862433791e+107" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-38
<item labely="-24" valLabelx="0" itemtype="Connector" y="-280" rotation="0" startpinid="ResistorDip-20-resistor1-ePin3" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-280,-184,-280" Show_id="false" objectName="Connector-54" id="Connector-38" enodeid="Circ_eNode-55" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led1-pinP" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-39
<item labely="-24" valLabelx="0" itemtype="Connector" y="-272" rotation="0" startpinid="ResistorDip-20-resistor2-ePin5" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-272,-184,-272" Show_id="false" objectName="Connector-56" id="Connector-39" enodeid="Circ_eNode-57" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led2-pinP" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-40
<item labely="-24" valLabelx="0" itemtype="Connector" y="-264" rotation="0" startpinid="ResistorDip-20-resistor3-ePin7" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-264,-184,-264" Show_id="false" objectName="Connector-58" id="Connector-40" enodeid="Circ_eNode-59" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led3-pinP" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-41
<item labely="-24" valLabelx="0" itemtype="Connector" y="-256" rotation="0" startpinid="ResistorDip-20-resistor4-ePin9" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-256,-184,-256" Show_id="false" objectName="Connector-60" id="Connector-41" enodeid="Circ_eNode-61" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led4-pinP" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-42
<item labely="-24" valLabelx="0" itemtype="Connector" y="-248" rotation="0" startpinid="ResistorDip-20-resistor5-ePin11" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-248,-184,-248" Show_id="false" objectName="Connector-62" id="Connector-42" enodeid="Circ_eNode-63" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led5-pinP" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-43
<item labely="-24" valLabelx="0" itemtype="Connector" y="-240" rotation="0" startpinid="ResistorDip-20-resistor6-ePin13" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-240,-184,-240" Show_id="false" objectName="Connector-64" id="Connector-43" enodeid="Circ_eNode-65" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led6-pinP" boardRot="-1000000" circRot="6.9527220799938165e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-44
<item labely="-24" valLabelx="0" itemtype="Connector" y="-232" rotation="0" startpinid="ResistorDip-20-resistor7-ePin15" labelx="-16" circPos="0,0" labelrot="0" pointList="-192,-232,-184,-232" Show_id="false" objectName="Connector-66" id="Connector-44" enodeid="Circ_eNode-67" hflip="1" valLabely="0" x="-192" endpinid="LedBar-15-led7-pinP" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-46
<item labely="-24" valLabelx="0" itemtype="Connector" y="-220" rotation="0" startpinid="Ground-14-Gnd" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-220,-140,-232" Show_id="false" objectName="Connector-68" id="Connector-46" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="Node-13-0" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-47
<item labely="-24" valLabelx="0" itemtype="Connector" y="-240" rotation="0" startpinid="LedBar-15-led6-pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-152,-240,-140,-240" Show_id="false" objectName="Connector-70" id="Connector-47" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-152" endpinid="Node-22-0" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-49
<item labely="-24" valLabelx="0" itemtype="Connector" y="-232" rotation="0" startpinid="Node-13-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-232,-152,-232" Show_id="false" objectName="Connector-71" id="Connector-49" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="LedBar-15-led7-pinN" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-56
<item labely="-24" valLabelx="0" itemtype="Connector" y="-248" rotation="0" startpinid="LedBar-15-led5-pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-152,-248,-140,-248" Show_id="false" objectName="Connector-72" id="Connector-56" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-152" endpinid="Node-23-0" boardRot="-1000000" circRot="nan" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-58
<item labely="-24" valLabelx="0" itemtype="Connector" y="-240" rotation="0" startpinid="Node-22-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-240,-140,-232" Show_id="false" objectName="Connector-73" id="Connector-58" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="Node-13-1" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-59
<item labely="-24" valLabelx="0" itemtype="Connector" y="-256" rotation="0" startpinid="LedBar-15-led4-pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-152,-256,-140,-256" Show_id="false" objectName="Connector-74" id="Connector-59" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-152" endpinid="Node-24-0" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-61
<item labely="-24" valLabelx="0" itemtype="Connector" y="-248" rotation="0" startpinid="Node-23-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-248,-140,-240" Show_id="false" objectName="Connector-75" id="Connector-61" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="Node-22-1" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-62
<item labely="-24" valLabelx="0" itemtype="Connector" y="-264" rotation="0" startpinid="LedBar-15-led3-pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-152,-264,-140,-264" Show_id="false" objectName="Connector-76" id="Connector-62" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-152" endpinid="Node-25-0" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-64
<item labely="-24" valLabelx="0" itemtype="Connector" y="-256" rotation="0" startpinid="Node-24-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-256,-140,-248" Show_id="false" objectName="Connector-77" id="Connector-64" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="Node-23-1" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-65
<item labely="-24" valLabelx="0" itemtype="Connector" y="-272" rotation="0" startpinid="LedBar-15-led2-pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-152,-272,-140,-272" Show_id="false" objectName="Connector-78" id="Connector-65" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-152" endpinid="Node-26-0" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-67
<item labely="-24" valLabelx="0" itemtype="Connector" y="-264" rotation="0" startpinid="Node-25-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-264,-140,-256" Show_id="false" objectName="Connector-79" id="Connector-67" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="Node-24-1" boardRot="-1000000" circRot="0" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-68
<item labely="-24" valLabelx="0" itemtype="Connector" y="-280" rotation="0" startpinid="LedBar-15-led1-pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-152,-280,-140,-280" Show_id="false" objectName="Connector-80" id="Connector-68" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-152" endpinid="Node-27-0" boardRot="-1000000" circRot="6.9527220799938165e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-70
<item labely="-24" valLabelx="0" itemtype="Connector" y="-272" rotation="0" startpinid="Node-26-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-272,-140,-264" Show_id="false" objectName="Connector-81" id="Connector-70" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="Node-25-1" boardRot="-1000000" circRot="6.9011414548426294e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-71
<item labely="-24" valLabelx="0" itemtype="Connector" y="-288" rotation="0" startpinid="LedBar-15-led0-pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-152,-288,-140,-288,-140,-280" Show_id="false" objectName="Connector-82" id="Connector-71" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-152" endpinid="Node-27-1" boardRot="-1000000" circRot="5.0066750725750014e-308" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-73
<item labely="-24" valLabelx="0" itemtype="Connector" y="-280" rotation="0" startpinid="Node-27-2" labelx="-16" circPos="0,0" labelrot="0" pointList="-140,-280,-140,-272" Show_id="false" objectName="Connector-83" id="Connector-73" enodeid="Circ_eNode-69" hflip="1" valLabely="0" x="-140" endpinid="Node-26-1" boardRot="-1000000" circRot="6.9011414559145542e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-87
<item labely="-24" valLabelx="0" itemtype="Connector" y="-344" rotation="0" startpinid="atmega328-21-PC5" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-344,-128,-344,-128,-384" Show_id="false" objectName="Connector-84" id="Connector-87" enodeid="Circ_eNode-85" hflip="1" valLabely="0" x="-264" endpinid="Pcd8544-28-PinScl" boardRot="-1000000" circRot="1.6717632065402425e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-88
<item labely="-24" valLabelx="0" itemtype="Connector" y="-336" rotation="0" startpinid="atmega328-21-PC4" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-336,-144,-336,-144,-384" Show_id="false" objectName="Connector-86" id="Connector-88" enodeid="Circ_eNode-87" hflip="1" valLabely="0" x="-264" endpinid="Pcd8544-28-PinSi" boardRot="-1000000" circRot="6.9517013166891397e-310" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-89
<item labely="-24" valLabelx="0" itemtype="Connector" y="-328" rotation="0" startpinid="atmega328-21-PC3" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-328,-160,-328,-160,-384" Show_id="false" objectName="Connector-88" id="Connector-89" enodeid="Circ_eNode-89" hflip="1" valLabely="0" x="-264" endpinid="Pcd8544-28-PinDc" boardRot="-1000000" circRot="1.4143676531374866e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labely="-24" valLabelx="0" itemtype="Connector" y="-320" rotation="0" startpinid="atmega328-21-PC2" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-320,-192,-320,-192,-384" Show_id="false" objectName="Connector-90" id="Connector-90" enodeid="Circ_eNode-91" hflip="1" valLabely="0" x="-264" endpinid="Pcd8544-28-PinRst" boardRot="-1000000" circRot="1.6293684216018968e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-91
<item labely="-24" valLabelx="0" itemtype="Connector" y="-312" rotation="0" startpinid="atmega328-21-PC1" labelx="-16" circPos="0,0" labelrot="0" pointList="-264,-312,-176,-312,-176,-384" Show_id="false" objectName="Connector-92" id="Connector-91" enodeid="Circ_eNode-93" hflip="1" valLabely="0" x="-264" endpinid="Pcd8544-28-PinCs" boardRot="-1000000" circRot="1.3105031968061564e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-91
<item labely="-24" valLabelx="0" itemtype="Connector" y="-200" rotation="0" startpinid="Push-29-pinP0" labelx="-16" circPos="0,0" labelrot="0" pointList="-412,-200,-432,-200,-432,-196" Show_id="false" objectName="Connector-94" id="Connector-91" enodeid="Circ_eNode-95" hflip="1" valLabely="0" x="-412" endpinid="Ground-30-Gnd" boardRot="-1000000" circRot="1.6809235788666559e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-89
<item labely="-24" valLabelx="0" itemtype="Connector" y="-248" rotation="0" startpinid="atmega328-21-PD7" labelx="-16" circPos="0,0" labelrot="0" pointList="-312,-248,-356,-248,-356,-200,-380,-200" Show_id="false" objectName="Connector-96" id="Connector-89" enodeid="Circ_eNode-97" hflip="1" valLabely="0" x="-312" endpinid="Push-29-switch0pinN" boardRot="-1000000" circRot="1.0000000000000013" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-90
<item labely="-24" valLabelx="0" itemtype="Connector" y="-364" rotation="0" startpinid="Push-19-switch0pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-420,-364,-396,-364,-396,-320,-312,-320" Show_id="false" objectName="Connector-98" id="Connector-90" enodeid="Circ_eNode-99" hflip="1" valLabely="0" x="-420" endpinid="atmega328-21-PD2" boardRot="-1000000" circRot="nan" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-89
<item labely="-24" valLabelx="0" itemtype="Connector" y="-272" rotation="0" startpinid="atmega328-21-PB7" labelx="-16" circPos="0,0" labelrot="0" pointList="-312,-272,-324,-272,-324,-192,-124,-192,-124,-296,-228,-296,-228,-288,-224,-288" Show_id="false" objectName="Connector-100" id="Connector-89" enodeid="Circ_eNode-101" hflip="1" valLabely="0" x="-312" endpinid="ResistorDip-20-resistor0-ePin0" boardRot="-1000000" circRot="1.8814644292611012e-316" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-90
<item labely="-24" valLabelx="0" itemtype="Connector" y="-280" rotation="0" startpinid="atmega328-21-PB6" labelx="-16" circPos="0,0" labelrot="0" pointList="-312,-280,-328,-280,-328,-188,-120,-188,-120,-300,-232,-300,-232,-280,-224,-280" Show_id="false" objectName="Connector-102" id="Connector-90" enodeid="Circ_eNode-103" hflip="1" valLabely="0" x="-312" endpinid="ResistorDip-20-resistor1-ePin2" boardRot="-1000000" circRot="2.9643938750474793e-323" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-82
<item labely="-24" valLabelx="0" itemtype="Connector" y="-312" rotation="0" startpinid="Push-17-switch0pinN" labelx="-16" circPos="0,0" labelrot="0" pointList="-420,-312,-312,-312" Show_id="false" objectName="Connector-104" id="Connector-82" enodeid="Circ_eNode-105" hflip="1" valLabely="0" x="-420" endpinid="atmega328-21-PD3" boardRot="-1000000" circRot="2.0583333269094209e-312" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-103
<item labely="-24" valLabelx="0" itemtype="Connector" y="-256" rotation="0" startpinid="atmega328-21-PD6" labelx="-16" circPos="0,0" labelrot="0" pointList="-312,-256,-320,-256,-320,-220,-264,-220,-264,-232,-224,-232" Show_id="false" objectName="Connector-106" id="Connector-103" enodeid="Circ_eNode-107" hflip="1" valLabely="0" x="-312" endpinid="ResistorDip-20-resistor7-ePin14" boardRot="-1000000" circRot="nan" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-105
<item labely="-24" valLabelx="0" itemtype="Connector" y="-240" rotation="0" startpinid="atmega328-21-PB0" labelx="-16" circPos="0,0" labelrot="0" pointList="-312,-240,-640,-240" Show_id="false" objectName="Connector-108" id="Connector-105" enodeid="Circ_eNode-109" hflip="1" valLabely="0" x="-312" endpinid="Clock-8-outnod" boardRot="-1000000" circRot="8.9006010014227061e-307" mainComp="false" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0"/>
 
</circuit>
