<circuit Speed_per="100" type="simulide_0.4" reactStep="50" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" animate="0">

Unique  Id: Ground-125: 
Circuit Id: Ground-125
<item y="-116" boardPos="-1e+06,-1e+06" id="Ground-125" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Ground-125" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Ground" vflip="1" circRot="nan" circPos="0,0" mainComp="false" valLabelx="0" x="-284" labely="8"/>

Unique  Id: AudioOut-123: 
Circuit Id: AudioOut-123
<item y="-140" boardPos="-1e+06,-1e+06" id="AudioOut-123" valLabely="0" rotation="-360" labelrot="0" Buzzer="true" hflip="1" objectName="AudioOut-123" boardRot="-1000000" Show_id="false" labelx="-20" Impedance="8" valLabRot="0" itemtype="AudioOut" vflip="1" circRot="-8" circPos="0,0" mainComp="false" valLabelx="0" x="-256" labely="-36"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-107
<item y="-508" boardPos="-1e+06,-1e+06" Opacity="0" id="TextComponent-107" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" labelrot="0" Margin="5" hflip="1" objectName="TextComponent-40" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" Text="Paciente" Font_Size="10" valLabRot="0" itemtype="TextComponent" vflip="1" Fixed_Width="false" circRot="2.6947731613040275e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-720" labely="-24"/>

Unique  Id: TextComponent-39: 
Circuit Id: TextComponent-107
<item y="-504" boardPos="-1e+06,-1e+06" Opacity="0" id="TextComponent-107" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" labelrot="0" Margin="5" hflip="1" objectName="TextComponent-39" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" Text="Respirador Mecânico" Font_Size="10" valLabRot="0" itemtype="TextComponent" vflip="1" Fixed_Width="false" circRot="2.6947731613040275e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-508" labely="-24"/>

Unique  Id: Rectangle-38: 
Circuit Id: Rectangle-96
<item y="-176" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-96" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="75" objectName="Rectangle-38" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="100" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-396" labely="-24"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item y="-336" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-96" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="175" objectName="Rectangle-37" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="110" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-440" labely="-24"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-96
<item y="-252" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-96" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="80" objectName="Rectangle-36" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="80" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-184" labely="-24"/>

Unique  Id: Rectangle-35: 
Circuit Id: Rectangle-96
<item y="-436" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-96" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="125" objectName="Rectangle-35" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="150" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-160" labely="-24"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-96
<item y="-240" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-96" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="50" objectName="Rectangle-34" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="100" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-664" labely="-24"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-90
<item y="-180" boardPos="-1e+06,-1e+06" id="Ground-90" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Ground-33" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Ground" vflip="1" circRot="2.1219957904712067e-314" circPos="0,0" mainComp="false" valLabelx="0" x="-432" labely="8"/>

Unique  Id: Push-32: 
Circuit Id: Push-88
<item y="-200" boardPos="-1e+06,-1e+06" id="Push-88" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Push-32" boardRot="-1000000" Show_id="false" labelx="-16" Norm_Close="false" valLabRot="0" Key="C" itemtype="Push" vflip="1" Poles="1" circRot="1.9762625833649862e-323" circPos="0,0" mainComp="false" valLabelx="0" x="-396" labely="-24"/>

Unique  Id: Pcd8544-31: 
Circuit Id: Pcd8544-86
<item y="-424" boardPos="-1e+06,-1e+06" id="Pcd8544-86" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Pcd8544-31" boardRot="-1000000" Show_id="true" labelx="-32" valLabRot="0" itemtype="Pcd8544" vflip="1" circRot="6.9526867891013324e-310" circPos="0,0" mainComp="false" valLabelx="0" x="-160" labely="-66"/>

Unique  Id: Node-30: 
Circuit Id: Node-72
<item y="-272" boardPos="-1e+06,-1e+06" id="Node-72" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-30" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="2.579153104621809e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-69
<item y="-264" boardPos="-1e+06,-1e+06" id="Node-69" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-29" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="2.5889814537013998e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-66
<item y="-256" boardPos="-1e+06,-1e+06" id="Node-66" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-28" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="6.9011414543074575e-310" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-63
<item y="-248" boardPos="-1e+06,-1e+06" id="Node-63" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-27" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="2.5653414006791878e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-60
<item y="-240" boardPos="-1e+06,-1e+06" id="Node-60" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-26" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="2.562104282567636e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-57
<item y="-232" boardPos="-1e+06,-1e+06" id="Node-57" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-25" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="2.1219957904712067e-314" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: atmega328-24: 
Circuit Id: atmega328-4
<item y="-352" boardPos="-1e+06,-1e+06" id="atmega328-4" Program="../outputs/main.hex" Logic_Symbol="false" valLabely="0" rotation="0" Mhz="16" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Init_gdb="false" objectName="atmega328-24" boardRot="-1000000" Show_id="true" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="-16" valLabRot="0" itemtype="AVR" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-304" labely="-18"/>

Unique  Id: ResistorDip-23: 
Circuit Id: ResistorDip-5
<item y="-256" boardPos="-1e+06,-1e+06" id="ResistorDip-5" valLabely="-26" rotation="0" labelrot="0" Unit=" Ω" hflip="1" Show_res="true" objectName="ResistorDip-23" boardRot="-1000000" Show_id="false" labelx="-24" Resistance="100" valLabRot="90" itemtype="ResistorDip" vflip="1" circRot="5.833366430721226e-311" circPos="0,0" mainComp="false" Size="8" valLabelx="5" x="-204" labely="-40"/>

Unique  Id: Push-22: 
Circuit Id: Push-18
<item y="-364" boardPos="-1e+06,-1e+06" id="Push-18" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Push-22" boardRot="-1000000" Show_id="false" labelx="-12" Norm_Close="false" valLabRot="0" Key="+" itemtype="Push" vflip="1" Poles="1" circRot="5.8546779032187715e-321" circPos="0,0" mainComp="false" valLabelx="0" x="-436" labely="-27"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-19
<item y="-296" boardPos="-1e+06,-1e+06" id="Ground-19" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Ground-21" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Ground" vflip="1" circRot="2.1219957904712067e-314" circPos="0,0" mainComp="false" valLabelx="0" x="-484" labely="8"/>

Unique  Id: Push-20: 
Circuit Id: Push-20
<item y="-312" boardPos="-1e+06,-1e+06" id="Push-20" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Push-20" boardRot="-1000000" Show_id="false" labelx="-16" Norm_Close="false" valLabRot="0" Key="-" itemtype="Push" vflip="1" Poles="1" circRot="9.5354669647360583e-322" circPos="0,0" mainComp="false" valLabelx="0" x="-436" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-33
<item y="-312" boardPos="-1e+06,-1e+06" id="Node-33" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-19" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="nan" circPos="0,0" mainComp="false" valLabelx="0" x="-484" labely="-24"/>

Unique  Id: LedBar-18: 
Circuit Id: LedBar-36
<item y="-256" boardPos="-1e+06,-1e+06" id="LedBar-36" valLabely="0" rotation="0" Threshold="2.3999999999999999" labelrot="0" Grounded="false" hflip="1" objectName="LedBar-18" boardRot="-1000000" Show_id="false" labelx="-16" Resistance="0.59999999999999998" valLabRot="0" itemtype="LedBar" vflip="1" Color="0" circRot="0" circPos="0,0" mainComp="false" Size="8" valLabelx="0" MaxCurrent="0.029999999999999999" x="-164" labely="-44"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-45
<item y="-196" boardPos="-1e+06,-1e+06" id="Ground-45" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Ground-17" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Ground" vflip="1" circRot="1.3351156153130201e-306" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="8"/>

Unique  Id: Node-16: 
Circuit Id: Node-48
<item y="-224" boardPos="-1e+06,-1e+06" id="Node-48" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Node-16" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Node" vflip="1" circRot="2.1219957904712067e-314" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-97
<item y="-412" boardPos="-1e+06,-1e+06" Opacity="1" id="TextComponent-97" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" labelrot="0" Margin="5" hflip="1" objectName="TextComponent-15" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" Text="    Aumentar&#xa;freqRespiração" Font_Size="8" valLabRot="0" itemtype="TextComponent" vflip="1" Fixed_Width="false" circRot="1.5297425217152829e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-476" labely="-24"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-97
<item y="-284" boardPos="-1e+06,-1e+06" Opacity="1" id="TextComponent-97" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" labelrot="0" Margin="5" hflip="1" objectName="TextComponent-14" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" Text="    Diminuir&#xa;freqRespiração" Font_Size="8" valLabRot="0" itemtype="TextComponent" vflip="1" Fixed_Width="false" circRot="1.5297425217152829e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-476" labely="-24"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-97
<item y="-164" boardPos="-1e+06,-1e+06" Opacity="1" id="TextComponent-97" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" labelrot="0" Margin="5" hflip="1" objectName="TextComponent-13" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" Text="Alterar Display" Font_Size="8" valLabRot="0" itemtype="TextComponent" vflip="1" Fixed_Width="false" circRot="1.5297425217152829e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-428" labely="-24"/>

Unique  Id: Clock-12: 
Circuit Id: Clock-104
<item y="-240" boardPos="-1e+06,-1e+06" id="Clock-104" valLabely="8" rotation="0" Show_Volt="true" labelrot="0" Unit=" V" hflip="1" objectName="Clock-12" boardRot="-1000000" Voltage="5" Show_id="false" labelx="-64" valLabRot="0" itemtype="Clock" vflip="1" circRot="2.3715151000379834e-322" circPos="0,0" mainComp="false" Freq="3.3330000333300003" Out="false" valLabelx="-16" Running="true" x="-656" labely="-24"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-96
<item y="-312" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-96" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="400" objectName="Rectangle-11" boardRot="-1000000" Show_id="false" labelx="-16" Border="2" H_size="125" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#f5f5f5" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-664" labely="-24"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-97
<item y="-204" boardPos="-1e+06,-1e+06" Opacity="1" id="TextComponent-97" Font="Helvetica [Cronyx]" valLabely="0" rotation="0" labelrot="0" Margin="5" hflip="1" objectName="TextComponent-10" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Font_Size="8" valLabRot="0" itemtype="TextComponent" vflip="1" Fixed_Width="false" circRot="1.5297425217152829e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-708" labely="-24"/>

Unique  Id: Rectangle-9: 
Circuit Id: Rectangle-108
<item y="-236" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-108" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="35" objectName="Rectangle-9" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="80" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-664" labely="-24"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-108
<item y="-436" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-108" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="125" objectName="Rectangle-8" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="150" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-160" labely="-24"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-108
<item y="-236" boardPos="-1e+06,-1e+06" Opacity="1" id="Rectangle-108" valLabely="0" rotation="0" labelrot="0" hflip="1" V_size="35" objectName="Rectangle-7" boardRot="-1000000" Show_id="false" labelx="-16" Border="1" H_size="80" Z_Value="-1" valLabRot="0" itemtype="Rectangle" vflip="1" Color="#fa8072" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-664" labely="-24"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-110
<item y="-308" boardPos="-1e+06,-1e+06" id="Ground-110" valLabely="0" rotation="-90" labelrot="0" hflip="1" objectName="Ground-6" boardRot="-1000000" Show_id="false" labelx="-16" valLabRot="0" itemtype="Ground" vflip="1" circRot="1.4719330201707752e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="8"/>

Unique  Id: Capacitor-5: 
Circuit Id: Capacitor-125
<item y="-308" boardPos="-1e+06,-1e+06" id="Capacitor-125" valLabely="8" rotation="0" labelrot="0" Unit=" nF" Capacitance="99.999999999999943" hflip="1" objectName="Capacitor-5" boardRot="-1000000" Show_id="false" labelx="-16" Show_Cap="false" valLabRot="0" itemtype="Capacitor" vflip="1" circRot="8.7449619313900638e-322" circPos="0,0" mainComp="false" valLabelx="-16" x="-184" labely="-24"/>

Unique  Id: Voltage Source-4: 
Circuit Id: Voltage Source-113
<item y="-304" boardPos="-1e+06,-1e+06" id="Voltage Source-113" valLabely="10" rotation="0" Show_Volt="true" labelrot="0" Unit=" V" hflip="1" objectName="Voltage Source-4" boardRot="-1000000" Voltage="4" Show_id="false" labelx="-40" valLabRot="0" itemtype="Voltage Source" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="-26" x="-652" labely="-80"/>

Unique  Id: Frequencimeter-3: 
Circuit Id: Frequencimeter-115
<item y="-472" boardPos="-1e+06,-1e+06" id="Frequencimeter-115" valLabely="0" rotation="0" labelrot="0" hflip="1" objectName="Frequencimeter-3" boardRot="-1000000" Show_id="false" labelx="-32" valLabRot="0" itemtype="Frequencimeter" vflip="1" circRot="-1" circPos="0,0" mainComp="false" valLabelx="0" x="-288" labely="-24"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-117
<item y="-164" boardPos="-1e+06,-1e+06" id="Probe-117" valLabely="0" rotation="-45" Threshold="2.5" labelrot="45" hflip="1" objectName="Probe-2" boardRot="-1000000" Show_id="false" labelx="16" valLabRot="45" itemtype="Probe" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="16" x="-288" labely="-16" Show_volt="true"/>

Unique  Id: Voltage Source-1: 
Circuit Id: Voltage Source-119
<item y="-400" boardPos="-1e+06,-1e+06" id="Voltage Source-119" valLabely="10" rotation="0" Show_Volt="true" labelrot="0" Unit=" V" hflip="1" objectName="Voltage Source-1" boardRot="-1000000" Voltage="3.5" Show_id="false" labelx="-40" valLabRot="0" itemtype="Voltage Source" vflip="1" circRot="1.571169860036898e-316" circPos="0,0" mainComp="false" valLabelx="-26" x="-652" labely="-80"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-32
<item y="-312" boardPos="-1e+06,-1e+06" id="Connector-32" valLabely="0" rotation="0" endpinid="Node-19-0" labelrot="0" hflip="1" objectName="Connector-41" boardRot="-1000000" Show_id="false" pointList="-452,-312,-484,-312" startpinid="Push-20-pinP0" labelx="-16" enodeid="Circ_eNode-42" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-452" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-34
<item y="-312" boardPos="-1e+06,-1e+06" id="Connector-34" valLabely="0" rotation="0" endpinid="Ground-21-Gnd" labelrot="0" hflip="1" objectName="Connector-43" boardRot="-1000000" Show_id="false" pointList="-484,-312,-484,-312" startpinid="Node-19-2" labelx="-16" enodeid="Circ_eNode-42" valLabRot="0" itemtype="Connector" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-484" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-35
<item y="-312" boardPos="-1e+06,-1e+06" id="Connector-35" valLabely="0" rotation="0" endpinid="Push-22-pinP0" labelrot="0" hflip="1" objectName="Connector-44" boardRot="-1000000" Show_id="false" pointList="-484,-312,-484,-364,-452,-364" startpinid="Node-19-1" labelx="-16" enodeid="Circ_eNode-42" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-484" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-37
<item y="-280" boardPos="-1e+06,-1e+06" id="Connector-37" valLabely="0" rotation="0" endpinid="LedBar-18-led0-pinP" labelrot="0" hflip="1" objectName="Connector-45" boardRot="-1000000" Show_id="false" pointList="-188,-280,-180,-280" startpinid="ResistorDip-23-resistor0-ePin1" labelx="-16" enodeid="Circ_eNode-46" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.9696709862433791e+107" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-38
<item y="-272" boardPos="-1e+06,-1e+06" id="Connector-38" valLabely="0" rotation="0" endpinid="LedBar-18-led1-pinP" labelrot="0" hflip="1" objectName="Connector-47" boardRot="-1000000" Show_id="false" pointList="-188,-272,-180,-272" startpinid="ResistorDip-23-resistor1-ePin3" labelx="-16" enodeid="Circ_eNode-48" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-39
<item y="-264" boardPos="-1e+06,-1e+06" id="Connector-39" valLabely="0" rotation="0" endpinid="LedBar-18-led2-pinP" labelrot="0" hflip="1" objectName="Connector-49" boardRot="-1000000" Show_id="false" pointList="-188,-264,-180,-264" startpinid="ResistorDip-23-resistor2-ePin5" labelx="-16" enodeid="Circ_eNode-50" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-40
<item y="-256" boardPos="-1e+06,-1e+06" id="Connector-40" valLabely="0" rotation="0" endpinid="LedBar-18-led3-pinP" labelrot="0" hflip="1" objectName="Connector-51" boardRot="-1000000" Show_id="false" pointList="-188,-256,-180,-256" startpinid="ResistorDip-23-resistor3-ePin7" labelx="-16" enodeid="Circ_eNode-52" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-41
<item y="-248" boardPos="-1e+06,-1e+06" id="Connector-41" valLabely="0" rotation="0" endpinid="LedBar-18-led4-pinP" labelrot="0" hflip="1" objectName="Connector-53" boardRot="-1000000" Show_id="false" pointList="-188,-248,-180,-248" startpinid="ResistorDip-23-resistor4-ePin9" labelx="-16" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-42
<item y="-240" boardPos="-1e+06,-1e+06" id="Connector-42" valLabely="0" rotation="0" endpinid="LedBar-18-led5-pinP" labelrot="0" hflip="1" objectName="Connector-55" boardRot="-1000000" Show_id="false" pointList="-188,-240,-180,-240" startpinid="ResistorDip-23-resistor5-ePin11" labelx="-16" enodeid="Circ_eNode-56" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-43
<item y="-232" boardPos="-1e+06,-1e+06" id="Connector-43" valLabely="0" rotation="0" endpinid="LedBar-18-led6-pinP" labelrot="0" hflip="1" objectName="Connector-57" boardRot="-1000000" Show_id="false" pointList="-188,-232,-180,-232" startpinid="ResistorDip-23-resistor6-ePin13" labelx="-16" enodeid="Circ_eNode-58" valLabRot="0" itemtype="Connector" vflip="1" circRot="6.9527220799938165e-310" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-44
<item y="-224" boardPos="-1e+06,-1e+06" id="Connector-44" valLabely="0" rotation="0" endpinid="LedBar-18-led7-pinP" labelrot="0" hflip="1" objectName="Connector-59" boardRot="-1000000" Show_id="false" pointList="-188,-224,-180,-224" startpinid="ResistorDip-23-resistor7-ePin15" labelx="-16" enodeid="Circ_eNode-60" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-188" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-46
<item y="-212" boardPos="-1e+06,-1e+06" id="Connector-46" valLabely="0" rotation="0" endpinid="Node-16-0" labelrot="0" hflip="1" objectName="Connector-61" boardRot="-1000000" Show_id="false" pointList="-136,-212,-136,-224" startpinid="Ground-17-Gnd" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-47
<item y="-232" boardPos="-1e+06,-1e+06" id="Connector-47" valLabely="0" rotation="0" endpinid="Node-25-0" labelrot="0" hflip="1" objectName="Connector-63" boardRot="-1000000" Show_id="false" pointList="-148,-232,-136,-232" startpinid="LedBar-18-led6-pinN" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-49
<item y="-224" boardPos="-1e+06,-1e+06" id="Connector-49" valLabely="0" rotation="0" endpinid="LedBar-18-led7-pinN" labelrot="0" hflip="1" objectName="Connector-64" boardRot="-1000000" Show_id="false" pointList="-136,-224,-148,-224" startpinid="Node-16-2" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-56
<item y="-240" boardPos="-1e+06,-1e+06" id="Connector-56" valLabely="0" rotation="0" endpinid="Node-26-0" labelrot="0" hflip="1" objectName="Connector-65" boardRot="-1000000" Show_id="false" pointList="-148,-240,-136,-240" startpinid="LedBar-18-led5-pinN" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="nan" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-58
<item y="-232" boardPos="-1e+06,-1e+06" id="Connector-58" valLabely="0" rotation="0" endpinid="Node-16-1" labelrot="0" hflip="1" objectName="Connector-66" boardRot="-1000000" Show_id="false" pointList="-136,-232,-136,-224" startpinid="Node-25-2" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-59
<item y="-248" boardPos="-1e+06,-1e+06" id="Connector-59" valLabely="0" rotation="0" endpinid="Node-27-0" labelrot="0" hflip="1" objectName="Connector-67" boardRot="-1000000" Show_id="false" pointList="-148,-248,-136,-248" startpinid="LedBar-18-led4-pinN" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-61
<item y="-240" boardPos="-1e+06,-1e+06" id="Connector-61" valLabely="0" rotation="0" endpinid="Node-25-1" labelrot="0" hflip="1" objectName="Connector-68" boardRot="-1000000" Show_id="false" pointList="-136,-240,-136,-232" startpinid="Node-26-2" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-62
<item y="-256" boardPos="-1e+06,-1e+06" id="Connector-62" valLabely="0" rotation="0" endpinid="Node-28-0" labelrot="0" hflip="1" objectName="Connector-69" boardRot="-1000000" Show_id="false" pointList="-148,-256,-136,-256" startpinid="LedBar-18-led3-pinN" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-64
<item y="-248" boardPos="-1e+06,-1e+06" id="Connector-64" valLabely="0" rotation="0" endpinid="Node-26-1" labelrot="0" hflip="1" objectName="Connector-70" boardRot="-1000000" Show_id="false" pointList="-136,-248,-136,-240" startpinid="Node-27-2" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-65
<item y="-264" boardPos="-1e+06,-1e+06" id="Connector-65" valLabely="0" rotation="0" endpinid="Node-29-0" labelrot="0" hflip="1" objectName="Connector-71" boardRot="-1000000" Show_id="false" pointList="-148,-264,-136,-264" startpinid="LedBar-18-led2-pinN" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-67
<item y="-256" boardPos="-1e+06,-1e+06" id="Connector-67" valLabely="0" rotation="0" endpinid="Node-27-1" labelrot="0" hflip="1" objectName="Connector-72" boardRot="-1000000" Show_id="false" pointList="-136,-256,-136,-248" startpinid="Node-28-2" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-68
<item y="-272" boardPos="-1e+06,-1e+06" id="Connector-68" valLabely="0" rotation="0" endpinid="Node-30-0" labelrot="0" hflip="1" objectName="Connector-73" boardRot="-1000000" Show_id="false" pointList="-148,-272,-136,-272" startpinid="LedBar-18-led1-pinN" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="6.9527220799938165e-310" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-70
<item y="-264" boardPos="-1e+06,-1e+06" id="Connector-70" valLabely="0" rotation="0" endpinid="Node-28-1" labelrot="0" hflip="1" objectName="Connector-74" boardRot="-1000000" Show_id="false" pointList="-136,-264,-136,-256" startpinid="Node-29-2" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="6.9011414548426294e-310" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-71
<item y="-280" boardPos="-1e+06,-1e+06" id="Connector-71" valLabely="0" rotation="0" endpinid="Node-30-1" labelrot="0" hflip="1" objectName="Connector-75" boardRot="-1000000" Show_id="false" pointList="-148,-280,-136,-280,-136,-272" startpinid="LedBar-18-led0-pinN" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.0066750725750014e-308" circPos="0,0" mainComp="false" valLabelx="0" x="-148" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-73
<item y="-272" boardPos="-1e+06,-1e+06" id="Connector-73" valLabely="0" rotation="0" endpinid="Node-29-1" labelrot="0" hflip="1" objectName="Connector-76" boardRot="-1000000" Show_id="false" pointList="-136,-272,-136,-264" startpinid="Node-30-2" labelx="-16" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" vflip="1" circRot="6.9011414559145542e-310" circPos="0,0" mainComp="false" valLabelx="0" x="-136" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-91
<item y="-200" boardPos="-1e+06,-1e+06" id="Connector-91" valLabely="0" rotation="0" endpinid="Ground-33-Gnd" labelrot="0" hflip="1" objectName="Connector-77" boardRot="-1000000" Show_id="false" pointList="-412,-200,-432,-200,-432,-196" startpinid="Push-32-pinP0" labelx="-16" enodeid="Circ_eNode-78" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.6809235788666559e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-412" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-89
<item y="-248" boardPos="-1e+06,-1e+06" id="Connector-89" valLabely="0" rotation="0" endpinid="Push-32-switch0pinN" labelrot="0" hflip="1" objectName="Connector-79" boardRot="-1000000" Show_id="false" pointList="-312,-248,-356,-248,-356,-200,-380,-200" startpinid="atmega328-24-PD7" labelx="-16" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.0000000000000013" circPos="0,0" mainComp="false" valLabelx="0" x="-312" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-90
<item y="-364" boardPos="-1e+06,-1e+06" id="Connector-90" valLabely="0" rotation="0" endpinid="atmega328-24-PD2" labelrot="0" hflip="1" objectName="Connector-81" boardRot="-1000000" Show_id="false" pointList="-420,-364,-396,-364,-396,-320,-312,-320" startpinid="Push-22-switch0pinN" labelx="-16" enodeid="Circ_eNode-82" valLabRot="0" itemtype="Connector" vflip="1" circRot="nan" circPos="0,0" mainComp="false" valLabelx="0" x="-420" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-82
<item y="-312" boardPos="-1e+06,-1e+06" id="Connector-82" valLabely="0" rotation="0" endpinid="atmega328-24-PD3" labelrot="0" hflip="1" objectName="Connector-83" boardRot="-1000000" Show_id="false" pointList="-420,-312,-312,-312" startpinid="Push-20-switch0pinN" labelx="-16" enodeid="Circ_eNode-84" valLabRot="0" itemtype="Connector" vflip="1" circRot="2.0583333269094209e-312" circPos="0,0" mainComp="false" valLabelx="0" x="-420" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-105
<item y="-240" boardPos="-1e+06,-1e+06" id="Connector-105" valLabely="0" rotation="0" endpinid="Clock-12-outnod" labelrot="0" hflip="1" objectName="Connector-85" boardRot="-1000000" Show_id="false" pointList="-312,-240,-640,-240" startpinid="atmega328-24-PB0" labelx="-16" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" vflip="1" circRot="8.9006010014227061e-307" circPos="0,0" mainComp="false" valLabelx="0" x="-312" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-110
<item y="-344" boardPos="-1e+06,-1e+06" id="Connector-110" valLabely="0" rotation="0" endpinid="Pcd8544-31-PinScl" labelrot="0" hflip="1" objectName="Connector-87" boardRot="-1000000" Show_id="false" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" startpinid="atmega328-24-PC6" labelx="-16" enodeid="Circ_eNode-88" valLabRot="0" itemtype="Connector" vflip="1" circRot="nan" circPos="0,0" mainComp="false" valLabelx="0" x="-312" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-111
<item y="-344" boardPos="-1e+06,-1e+06" id="Connector-111" valLabely="0" rotation="0" endpinid="Pcd8544-31-PinSi" labelrot="0" hflip="1" objectName="Connector-89" boardRot="-1000000" Show_id="false" pointList="-264,-344,-144,-344,-144,-384" startpinid="atmega328-24-PC5" labelx="-16" enodeid="Circ_eNode-90" valLabRot="0" itemtype="Connector" vflip="1" circRot="2.403744780752533e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-112
<item y="-336" boardPos="-1e+06,-1e+06" id="Connector-112" valLabely="0" rotation="0" endpinid="Pcd8544-31-PinDc" labelrot="0" hflip="1" objectName="Connector-91" boardRot="-1000000" Show_id="false" pointList="-264,-336,-160,-336,-160,-384" startpinid="atmega328-24-PC4" labelx="-16" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.4027646202580341e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-113
<item y="-328" boardPos="-1e+06,-1e+06" id="Connector-113" valLabely="0" rotation="0" endpinid="Pcd8544-31-PinRst" labelrot="0" hflip="1" objectName="Connector-93" boardRot="-1000000" Show_id="false" pointList="-264,-328,-192,-328,-192,-384" startpinid="atmega328-24-PC3" labelx="-16" enodeid="Circ_eNode-94" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.5335352334219613e-322" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-114
<item y="-320" boardPos="-1e+06,-1e+06" id="Connector-114" valLabely="0" rotation="0" endpinid="Pcd8544-31-PinCs" labelrot="0" hflip="1" objectName="Connector-95" boardRot="-1000000" Show_id="false" pointList="-264,-320,-176,-320,-176,-384" startpinid="atmega328-24-PC2" labelx="-16" enodeid="Circ_eNode-96" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.8928081764896162e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-89
<item y="-272" boardPos="-1e+06,-1e+06" id="Connector-89" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor0-ePin0" labelrot="0" hflip="1" objectName="Connector-97" boardRot="-1000000" Show_id="false" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" startpinid="atmega328-24-PB7" labelx="-16" enodeid="Circ_eNode-98" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.508378464228159e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-312" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-93
<item y="-256" boardPos="-1e+06,-1e+06" id="Connector-93" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor7-ePin14" labelrot="0" hflip="1" objectName="Connector-99" boardRot="-1000000" Show_id="false" pointList="-312,-256,-320,-256,-320,-224,-220,-224" startpinid="atmega328-24-PD6" labelx="-16" enodeid="Circ_eNode-100" valLabRot="0" itemtype="Connector" vflip="1" circRot="9.5354669647360583e-322" circPos="0,0" mainComp="false" valLabelx="0" x="-312" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-127
<item y="-308" boardPos="-1e+06,-1e+06" id="Connector-127" valLabely="0" rotation="0" endpinid="Ground-6-Gnd" labelrot="0" hflip="1" objectName="Connector-101" boardRot="-1000000" Show_id="false" pointList="-168,-308,-164,-308" startpinid="Capacitor-5-rPin" labelx="-16" enodeid="Circ_eNode-102" valLabRot="0" itemtype="Connector" vflip="1" circRot="2.4209216646221081e-322" circPos="0,0" mainComp="false" valLabelx="0" x="-168" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-129
<item y="-240" boardPos="-1e+06,-1e+06" id="Connector-129" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor6-ePin12" labelrot="0" hflip="1" objectName="Connector-103" boardRot="-1000000" Show_id="false" pointList="-264,-240,-256,-240,-256,-232,-220,-232" startpinid="atmega328-24-PB1" labelx="-16" enodeid="Circ_eNode-104" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.4585869236927948e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-130
<item y="-248" boardPos="-1e+06,-1e+06" id="Connector-130" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor5-ePin10" labelrot="0" hflip="1" objectName="Connector-105" boardRot="-1000000" Show_id="false" pointList="-264,-248,-252,-248,-252,-240,-220,-240" startpinid="atmega328-24-PB2" labelx="-16" enodeid="Circ_eNode-106" valLabRot="0" itemtype="Connector" vflip="1" circRot="8.9002954443901131e-307" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-131
<item y="-256" boardPos="-1e+06,-1e+06" id="Connector-131" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor4-ePin8" labelrot="0" hflip="1" objectName="Connector-107" boardRot="-1000000" Show_id="false" pointList="-264,-256,-248,-256,-248,-248,-220,-248" startpinid="atmega328-24-PB3" labelx="-16" enodeid="Circ_eNode-108" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.723614012687473e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-132
<item y="-264" boardPos="-1e+06,-1e+06" id="Connector-132" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor3-ePin6" labelrot="0" hflip="1" objectName="Connector-109" boardRot="-1000000" Show_id="false" pointList="-264,-264,-244,-264,-244,-256,-220,-256" startpinid="atmega328-24-PB4" labelx="-16" enodeid="Circ_eNode-110" valLabRot="0" itemtype="Connector" vflip="1" circRot="6.9290282904378344e-310" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-133
<item y="-272" boardPos="-1e+06,-1e+06" id="Connector-133" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor2-ePin4" labelrot="0" hflip="1" objectName="Connector-111" boardRot="-1000000" Show_id="false" pointList="-264,-272,-240,-272,-240,-264,-220,-264" startpinid="atmega328-24-PB5" labelx="-16" enodeid="Circ_eNode-112" valLabRot="0" itemtype="Connector" vflip="1" circRot="3.4264962403704139e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-134
<item y="-288" boardPos="-1e+06,-1e+06" id="Connector-134" valLabely="0" rotation="0" endpinid="Capacitor-5-lPin" labelrot="0" hflip="1" objectName="Connector-113" boardRot="-1000000" Show_id="false" pointList="-264,-288,-232,-288,-232,-308,-200,-308" startpinid="atmega328-24-AREF" labelx="-16" enodeid="Circ_eNode-114" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.5829417980060859e-322" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-94
<item y="-280" boardPos="-1e+06,-1e+06" id="Connector-94" valLabely="0" rotation="0" endpinid="ResistorDip-23-resistor1-ePin2" labelrot="0" hflip="1" objectName="Connector-115" boardRot="-1000000" Show_id="false" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" startpinid="atmega328-24-PB6" labelx="-16" enodeid="Circ_eNode-116" valLabRot="0" itemtype="Connector" vflip="1" circRot="4.440145825034349e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-312" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-116
<item y="-472" boardPos="-1e+06,-1e+06" id="Connector-116" valLabely="0" rotation="0" endpinid="atmega328-24-PD0" labelrot="0" hflip="1" objectName="Connector-117" boardRot="-1000000" Show_id="false" pointList="-328,-472,-348,-472,-348,-336,-312,-336" startpinid="Frequencimeter-3-lPin" labelx="-16" enodeid="Circ_eNode-118" valLabRot="0" itemtype="Connector" vflip="1" circRot="0" circPos="0,0" mainComp="false" valLabelx="0" x="-328" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-118
<item y="-312" boardPos="-1e+06,-1e+06" id="Connector-118" valLabely="0" rotation="0" endpinid="Voltage Source-4-outPin" labelrot="0" hflip="1" objectName="Connector-119" boardRot="-1000000" Show_id="false" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-304,-636,-304" startpinid="atmega328-24-PC1" labelx="-16" enodeid="Circ_eNode-120" valLabRot="0" itemtype="Connector" vflip="1" circRot="2.2356177987454068e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-264" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-120
<item y="-400" boardPos="-1e+06,-1e+06" id="Connector-120" valLabely="0" rotation="0" endpinid="atmega328-24-PC0" labelrot="0" hflip="1" objectName="Connector-121" boardRot="-1000000" Show_id="false" pointList="-636,-400,-584,-400,-584,-444,-244,-444,-244,-304,-264,-304" startpinid="Voltage Source-1-outPin" labelx="-16" enodeid="Circ_eNode-122" valLabRot="0" itemtype="Connector" vflip="1" circRot="1.7175041992847418e-316" circPos="0,0" mainComp="false" valLabelx="0" x="-636" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item y="-264" boardPos="-1e+06,-1e+06" id="Connector-124" valLabely="0" rotation="0" endpinid="AudioOut-123-lPin" labelrot="0" hflip="1" objectName="Connector-124" boardRot="-1000000" Show_id="false" pointList="-312,-264,-324,-264,-324,-148,-272,-148" startpinid="atmega328-24-PD5" labelx="-16" enodeid="enode-124" valLabRot="0" itemtype="Connector" vflip="1" circRot="2.3715151000379834e-322" circPos="0,0" mainComp="false" valLabelx="0" x="-312" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item y="-132" boardPos="-1e+06,-1e+06" id="Connector-126" valLabely="0" rotation="0" endpinid="AudioOut-123-rPin" labelrot="0" hflip="1" objectName="Connector-126" boardRot="-1000000" Show_id="false" pointList="-284,-132,-284,-140,-272,-140" startpinid="Ground-125-Gnd" labelx="-16" enodeid="enode-126" valLabRot="0" itemtype="Connector" vflip="1" circRot="5.5335352334219613e-322" circPos="0,0" mainComp="false" valLabelx="0" x="-284" labely="-24"/>
 
</circuit>
