<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="1">

Unique  Id: Node-134: 
Circuit Id: Node-134
<item labely="-24" rotation="0" id="Node-134" hflip="1" circRot="1.9450044333364189e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-24" circPos="0,0" boardRot="-1000000" objectName="Node-134" itemtype="Node" x="-100" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item labely="-24" rotation="0" id="Node-130" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-136" circPos="0,0" boardRot="-1000000" objectName="Node-130" itemtype="Node" x="-248" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: AudioOut-129: 
Circuit Id: AudioOut-129
<item labely="-36" rotation="0" id="AudioOut-129" Impedance="8" hflip="1" circRot="6.7903865310888714e-313" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-88" Buzzer="true" circPos="0,0" boardRot="-1000000" objectName="AudioOut-129" itemtype="AudioOut" x="-200" valLabely="0" labelrot="0" labelx="-20" Show_id="false"/>

Unique  Id: Probe-121: 
Circuit Id: Probe-121
<item labely="-16" rotation="-45" id="Probe-121" Show_volt="true" Threshold="2.5" hflip="1" circRot="1.395288814157681e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="16" valLabRot="45" y="-324" circPos="0,0" boardRot="-1000000" objectName="Probe-121" itemtype="Probe" x="-528" valLabely="0" labelrot="45" labelx="16" Show_id="false"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-413
<item labely="8" rotation="0" id="Ground-413" hflip="1" circRot="1.6967795288255098e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="0" circPos="0,0" boardRot="-1000000" objectName="Ground-43" itemtype="Ground" x="-100" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-411
<item labely="-20" rotation="0" id="Resistor-411" hflip="1" circRot="4.880590321151923e-312" vflip="1" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="-16" valLabRot="0" Unit=" Ω" y="-136" circPos="0,0" boardRot="-1000000" objectName="Resistor-42" itemtype="Resistor" x="-160" valLabely="6" labelrot="0" Resistance="50" labelx="-12" Show_id="false"/>

Unique  Id: Led-41: 
Circuit Id: Led-410
<item labely="-24" rotation="0" id="Led-410" Threshold="2.3999999999999999" hflip="1" Grounded="false" circRot="1.1125885373413595e-306" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" Color="1" MaxCurrent="0.029999999999999999" valLabRot="0" y="-136" circPos="0,0" boardRot="-1000000" objectName="Led-41" itemtype="Led" x="-204" valLabely="0" labelrot="0" Resistance="0.59999999999999998" labelx="-16" Show_id="false"/>

Unique  Id: Pcd8544-40: 
Circuit Id: Pcd8544-332
<item labely="-71" rotation="0" id="Pcd8544-332" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="52,172" valLabelx="0" valLabRot="0" y="-384" circPos="-68,-384" boardRot="0" objectName="Pcd8544-40" itemtype="Pcd8544" x="-68" valLabely="0" labelrot="0" labelx="-45" Show_id="true"/>

Unique  Id: Node-39: 
Circuit Id: Node-137
<item labely="-24" rotation="0" id="Node-137" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-308,60" valLabelx="0" valLabRot="0" y="-536" circPos="-504,-536" boardRot="0" objectName="Node-39" itemtype="Node" x="-504" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-124
<item labely="-24" rotation="0" id="Node-124" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-204,148" valLabelx="0" valLabRot="0" y="-448" circPos="-400,-448" boardRot="0" objectName="Node-38" itemtype="Node" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-121
<item labely="-24" rotation="0" id="Node-121" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-204,164" valLabelx="0" valLabRot="0" y="-432" circPos="-400,-432" boardRot="0" objectName="Node-37" itemtype="Node" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-118
<item labely="-24" rotation="0" id="Node-118" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-204,180" valLabelx="0" valLabRot="0" y="-416" circPos="-400,-416" boardRot="0" objectName="Node-36" itemtype="Node" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-115
<item labely="-20" rotation="90" id="Resistor-115" hflip="1" circRot="90" vflip="1" mainComp="false" Show_res="true" boardPos="-204,216" valLabelx="-16" valLabRot="0" Unit=" Ω" y="-380" circPos="-400,-380" boardRot="90" objectName="Resistor-35" itemtype="Resistor" x="-400" valLabely="6" labelrot="0" Resistance="200" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-107
<item labely="-20" rotation="0" id="Resistor-107" hflip="1" circRot="0" vflip="1" mainComp="false" Show_res="true" boardPos="-244,132" valLabelx="8" valLabRot="0" Unit=" kΩ" y="-464" circPos="-440,-464" boardRot="0" objectName="Resistor-34" itemtype="Resistor" x="-440" valLabely="-16" labelrot="0" Resistance="1" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-107
<item labely="-20" rotation="0" id="Resistor-107" hflip="1" circRot="0" vflip="1" mainComp="false" Show_res="true" boardPos="-244,148" valLabelx="13" valLabRot="0" Unit=" Ω" y="-448" circPos="-440,-448" boardRot="0" objectName="Resistor-33" itemtype="Resistor" x="-440" valLabely="-14" labelrot="0" Resistance="3" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-107
<item labely="-20" rotation="0" id="Resistor-107" hflip="1" circRot="0" vflip="1" mainComp="false" Show_res="true" boardPos="-244,164" valLabelx="11" valLabRot="0" Unit=" Ω" y="-432" circPos="-440,-432" boardRot="0" objectName="Resistor-32" itemtype="Resistor" x="-440" valLabely="-13" labelrot="0" Resistance="30" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-107
<item labely="-20" rotation="0" id="Resistor-107" hflip="1" circRot="0" vflip="1" mainComp="false" Show_res="true" boardPos="-244,180" valLabelx="13" valLabRot="0" Unit=" Ω" y="-416" circPos="-440,-416" boardRot="0" objectName="Resistor-31" itemtype="Resistor" x="-440" valLabely="-14" labelrot="0" Resistance="300" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-101
<item labely="-20" rotation="90" id="Resistor-101" hflip="1" circRot="90" vflip="1" mainComp="false" Show_res="true" boardPos="-292,88" valLabelx="-14" valLabRot="0" Unit=" Ω" y="-508" circPos="-488,-508" boardRot="90" objectName="Resistor-30" itemtype="Resistor" x="-488" valLabely="-17" labelrot="0" Resistance="100" labelx="-12" Show_id="false"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-101
<item labely="-20" rotation="90" id="Resistor-101" hflip="1" circRot="90" vflip="1" mainComp="false" Show_res="true" boardPos="-308,88" valLabelx="-16" valLabRot="0" Unit=" Ω" y="-508" circPos="-504,-508" boardRot="90" objectName="Resistor-29" itemtype="Resistor" x="-504" valLabely="6" labelrot="0" Resistance="10" labelx="-12" Show_id="false"/>

Unique  Id: Fixed Voltage-28: 
Circuit Id: Fixed Voltage-100
<item labely="-24" Voltage="5" rotation="90" id="Fixed Voltage-100" Out="true" hflip="1" circRot="90" vflip="1" mainComp="false" boardPos="-308,36" valLabelx="-16" valLabRot="0" Unit=" V" y="-560" Show_Volt="true" circPos="-504,-560" boardRot="90" objectName="Fixed Voltage-28" itemtype="Fixed Voltage" x="-504" valLabely="8" labelrot="0" labelx="-64" Show_id="false"/>

Unique  Id: KeyPad-27: 
Circuit Id: KeyPad-124
<item labely="-16" rotation="0" id="KeyPad-124" Key_Labels="-+-+-+CW" hflip="1" circRot="0" vflip="-1" mainComp="false" boardPos="-36,192" valLabelx="0" Cols="2" valLabRot="0" y="-408" circPos="-504,-408" boardRot="0" objectName="KeyPad-27" itemtype="KeyPad" x="-504" Rows="4" valLabely="0" labelrot="0" labelx="-8" Show_id="false"/>

Unique  Id: Clock-26: 
Circuit Id: Clock-105
<item labely="-24" Voltage="5" rotation="0" id="Clock-105" Always_On="true" Out="true" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="200,364" valLabelx="-16" valLabRot="0" Freq="12820.51282051282" Unit=" V" y="-304" Show_Volt="true" circPos="-404,-304" boardRot="0" objectName="Clock-26" itemtype="Clock" x="-404" valLabely="8" labelrot="0" labelx="-64" Show_id="false"/>

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-97
<item labely="-24" rotation="0" id="TextComponent-97" Border="1" hflip="1" Text="Sensor de movimento&#xa;no diafragma" Fixed_Width="false" circRot="0" vflip="1" mainComp="false" boardPos="-484,196" valLabelx="0" Font_Size="8" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="1" y="-400" circPos="-680,-400" boardRot="0" objectName="TextComponent-25" itemtype="TextComponent" x="-680" valLabely="0" labelrot="0" Margin="2" labelx="-16" Show_id="false"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-107
<item labely="-24" rotation="0" id="TextComponent-107" Border="1" hflip="1" Text="Atuadores" Fixed_Width="false" circRot="0" vflip="1" mainComp="false" boardPos="-24,-248" valLabelx="0" Font_Size="15" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="0" y="-800" circPos="-220,-844" boardRot="0" objectName="TextComponent-24" itemtype="TextComponent" x="-816" valLabely="0" labelrot="0" Margin="5" labelx="-16" Show_id="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-306
<item labely="-24" rotation="0" id="Node-306" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="256,392" valLabelx="0" valLabRot="0" y="-204" circPos="60,-204" boardRot="0" objectName="Node-23" itemtype="Node" x="60" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: TextComponent-22: 
Circuit Id: TextComponent-128
<item labely="-24" rotation="0" id="TextComponent-128" Border="1" hflip="1" Text="Tx /Rx" Fixed_Width="true" circRot="0" vflip="1" mainComp="false" boardPos="484,72" valLabelx="0" Font_Size="10" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="0" y="-344" circPos="-360,-344" boardRot="0" objectName="TextComponent-22" itemtype="TextComponent" x="-360" valLabely="0" labelrot="0" Margin="5" labelx="-16" Show_id="false"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-97
<item labely="-24" rotation="0" id="TextComponent-97" Border="1" hflip="1" Text="  0V    - 4V&#xa;0%   - 100%" Fixed_Width="false" circRot="0" vflip="1" mainComp="false" boardPos="-220,328" valLabelx="0" Font_Size="8" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="1" y="-256" circPos="-644,-256" boardRot="0" objectName="TextComponent-21" itemtype="TextComponent" x="-644" valLabely="0" labelrot="0" Margin="2" labelx="-16" Show_id="false"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-97
<item labely="-24" rotation="0" id="TextComponent-97" Border="1" hflip="1" Text="2V     - 3.5V&#xa;30°C - 45°C" Fixed_Width="false" circRot="0" vflip="1" mainComp="false" boardPos="-216,240" valLabelx="0" Font_Size="8" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="1" y="-344" circPos="-764,-344" boardRot="0" objectName="TextComponent-20" itemtype="TextComponent" x="-764" valLabely="0" labelrot="0" Margin="2" labelx="-16" Show_id="false"/>

Unique  Id: Voltage Source-19: 
Circuit Id: Voltage Source-119
<item labely="-80" Voltage="3.5" rotation="0" id="Voltage Source-119" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-112,280" valLabelx="-26" valLabRot="0" Unit=" V" y="-392" Show_Volt="true" circPos="-720,-368" boardRot="0" objectName="Voltage Source-19" itemtype="Voltage Source" x="-716" valLabely="10" labelrot="0" labelx="-40" Show_id="false"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-125
<item labely="-24" rotation="0" id="Capacitor-125" hflip="1" circRot="0" vflip="1" mainComp="false" Capacitance="99.999999999999901" boardPos="12,288" valLabelx="-16" valLabRot="0" Unit=" nF" y="-308" Show_Cap="false" circPos="-184,-308" boardRot="0" objectName="Capacitor-18" itemtype="Capacitor" x="-184" valLabely="8" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-110
<item labely="8" rotation="-90" id="Ground-110" hflip="1" circRot="-90" vflip="1" mainComp="false" boardPos="64,288" valLabelx="0" valLabRot="0" y="-308" circPos="-132,-308" boardRot="-90" objectName="Ground-17" itemtype="Ground" x="-132" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item labely="-24" rotation="0" id="TextComponent-97" Border="1" hflip="1" Text="0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Fixed_Width="false" circRot="0" vflip="1" mainComp="false" boardPos="-248,156" valLabelx="0" Font_Size="8" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="1" y="-468" circPos="-672,-468" boardRot="0" objectName="TextComponent-16" itemtype="TextComponent" x="-672" valLabely="0" labelrot="0" Margin="2" labelx="-16" Show_id="false"/>

Unique  Id: Clock-15: 
Circuit Id: Clock-104
<item labely="-24" Voltage="5" rotation="0" id="Clock-104" Always_On="true" Out="true" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-112,168" valLabelx="-11" valLabRot="0" Freq="1" Unit=" V" y="-428" Show_Volt="true" circPos="-640,-428" boardRot="0" objectName="Clock-15" itemtype="Clock" x="-640" valLabely="11" labelrot="0" labelx="-64" Show_id="false"/>

Unique  Id: atmega328-14: 
Circuit Id: atmega328-4
<item labely="-21" rotation="0" id="atmega328-4" Logic_Symbol="false" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" vflip="1" Program="../outputs/main.hex" mainComp="false" boardPos="-108,244" Mhz="16" valLabelx="0" Auto_Load="false" valLabRot="0" Init_gdb="false" y="-352" circPos="-304,-352" boardRot="0" objectName="atmega328-14" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-304" valLabely="0" labelrot="0" labelx="-14" Show_id="true"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-107
<item labely="-24" rotation="0" id="TextComponent-107" Border="1" hflip="1" Text="Respirador Mecânico" Fixed_Width="false" circRot="0" vflip="1" mainComp="false" boardPos="-656,-184" valLabelx="0" Font_Size="15" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="0" y="-780" circPos="-852,-780" boardRot="0" objectName="TextComponent-13" itemtype="TextComponent" x="-852" valLabely="0" labelrot="0" Margin="5" labelx="-16" Show_id="false"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-107
<item labely="-24" rotation="0" id="TextComponent-107" Border="1" hflip="1" Text="Paciente" Fixed_Width="false" circRot="0" vflip="1" mainComp="false" boardPos="-568,40" valLabelx="0" Font_Size="15" valLabRot="0" Font="Helvetica [Cronyx]" Opacity="0" y="-756" circPos="-764,-556" boardRot="0" objectName="TextComponent-12" itemtype="TextComponent" x="-808" valLabely="0" labelrot="0" Margin="5" labelx="-16" Show_id="false"/>

Unique  Id: Servo-11: 
Circuit Id: Servo-138
<item labely="-40" rotation="0" id="Servo-138" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="180,228" valLabelx="0" valLabRot="0" y="-368" Speed="0.20000000000000001" circPos="124,-368" boardRot="0" objectName="Servo-11" itemtype="Servo" x="124" valLabely="0" labelrot="0" labelx="-16" Show_id="true"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-140
<item labely="8" rotation="0" id="Ground-140" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="256,576" valLabelx="0" valLabRot="0" y="-20" circPos="60,-20" boardRot="0" objectName="Ground-10" itemtype="Ground" x="60" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-142
<item labely="-24" Voltage="5" rotation="-270" id="Fixed Voltage-142" Out="true" hflip="1" circRot="-270" vflip="1" mainComp="false" boardPos="180,180" valLabelx="-29" valLabRot="0" Unit=" V" y="-436" Show_Volt="true" circPos="52,-436" boardRot="-270" objectName="Fixed Voltage-9" itemtype="Fixed Voltage" x="52" valLabely="10" labelrot="0" labelx="-64" Show_id="false"/>

Unique  Id: Servo-8: 
Circuit Id: Servo-116
<item labely="-40" rotation="0" id="Servo-116" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="180,308" valLabelx="0" valLabRot="0" y="-204" Speed="0.20000000000000001" circPos="124,-204" boardRot="0" objectName="Servo-8" itemtype="Servo" x="124" valLabely="0" labelrot="0" labelx="-16" Show_id="true"/>

Unique  Id: Node-7: 
Circuit Id: Node-124
<item labely="-24" rotation="0" id="Node-124" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="248,212" valLabelx="0" valLabRot="0" y="-384" circPos="52,-384" boardRot="0" objectName="Node-7" itemtype="Node" x="52" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Clock-6: 
Circuit Id: Clock-308
<item labely="-24" Voltage="5" rotation="0" id="Clock-308" Always_On="false" Out="false" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-452,236" valLabelx="-15" valLabRot="0" Freq="0.5" Unit=" V" y="-360" Show_Volt="true" circPos="-648,-360" boardRot="0" objectName="Clock-6" itemtype="Clock" x="-648" valLabely="8" labelrot="0" labelx="-64" Show_id="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-132
<item labely="-24" rotation="0" id="Node-132" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-204,132" valLabelx="0" valLabRot="0" y="-464" circPos="-400,-464" boardRot="0" objectName="Node-5" itemtype="Node" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-135
<item labely="8" rotation="0" id="Ground-135" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-204,260" valLabelx="0" valLabRot="0" y="-336" circPos="-400,-336" boardRot="0" objectName="Ground-4" itemtype="Ground" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-119
<item labely="-80" Voltage="4" rotation="0" id="Voltage Source-119" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-112,372" valLabelx="-26" valLabRot="0" Unit=" V" y="-280" Show_Volt="true" circPos="-600,-280" boardRot="0" objectName="Voltage Source-3" itemtype="Voltage Source" x="-600" valLabely="10" labelrot="0" labelx="-40" Show_id="false"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-363
<item labely="-48" rotation="-180" id="SR04-363" hflip="1" circRot="-180" vflip="1" mainComp="false" boardPos="-232,524" valLabelx="0" valLabRot="0" y="-72" circPos="-428,-72" boardRot="-180" objectName="SR04-2" itemtype="SR04" x="-428" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Voltage Source-1: 
Circuit Id: Voltage Source-381
<item labely="-80" Voltage="250" rotation="0" id="Voltage Source-381" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-112,472" valLabelx="-26" valLabRot="0" Unit=" mV" y="36" Show_Volt="true" circPos="-360,28" boardRot="0" objectName="Voltage Source-1" itemtype="Voltage Source" x="-364" valLabely="10" labelrot="0" labelx="-40" Show_id="false"/>

Unique  Id: SerialPort-44: 
Circuit Id: SerialPort-130
<item labely="-20" rotation="0" id="SerialPort-130" Parity="0" hflip="1" Mcu_Id="atmega328-14" BaudRate="9600" circRot="0" vflip="1" mainComp="false" boardPos="416,-32" valLabelx="0" FlowControl="0" valLabRot="0" y="-288" Port_Name="/dev/pts/1" DataBits="8" circPos="220,-628" Auto_Open="false" boardRot="0" objectName="SerialPort-44" itemtype="SerialPort" x="112" valLabely="0" labelrot="0" StopBits="1" Mcu_Uart="1" labelx="-34" Show_id="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-134
<item labely="-24" rotation="0" id="Connector-134" hflip="1" circRot="5.5829417980060859e-322" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-288" pointList="-264,-288,-232,-288,-232,-308,-200,-308" enodeid="Circ_eNode-46" circPos="0,0" startpinid="atmega328-14-AREF" boardRot="-1000000" objectName="Connector-45" itemtype="Connector" endpinid="Capacitor-18-lPin" x="-264" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-123
<item labely="-24" rotation="0" id="Connector-123" hflip="1" circRot="1.5617857747860477e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-220" pointList="76,-220,52,-220,52,-384" enodeid="Circ_eNode-48" circPos="0,0" startpinid="Servo-8-in0" boardRot="-1000000" objectName="Connector-47" itemtype="Connector" endpinid="Node-7-1" x="76" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-125
<item labely="-24" rotation="0" id="Connector-125" hflip="1" circRot="4.672655102826268e-307" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-384" pointList="52,-384,76,-384" enodeid="Circ_eNode-48" circPos="0,0" startpinid="Node-7-2" boardRot="-1000000" objectName="Connector-49" itemtype="Connector" endpinid="Servo-11-in0" x="52" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-136
<item labely="-24" rotation="0" id="Connector-136" hflip="1" circRot="nan" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-368" pointList="76,-368,60,-368,60,-204" enodeid="Circ_eNode-51" circPos="0,0" startpinid="Servo-11-in1" boardRot="-1000000" objectName="Connector-50" itemtype="Connector" endpinid="Node-23-0" x="76" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-305
<item labely="-24" rotation="0" id="Connector-305" hflip="1" circRot="nan" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-204" pointList="76,-204,60,-204" enodeid="Circ_eNode-51" circPos="0,0" startpinid="Servo-8-in1" boardRot="-1000000" objectName="Connector-52" itemtype="Connector" endpinid="Node-23-1" x="76" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-300
<item labely="-24" rotation="0" id="Connector-300" hflip="1" circRot="1.6653767163758402e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-360" pointList="-632,-360,-544,-360,-544,-272,-312,-272" enodeid="Circ_eNode-54" circPos="0,0" startpinid="Clock-6-outnod" boardRot="-1000000" objectName="Connector-53" itemtype="Connector" endpinid="atmega328-14-PB7" x="-632" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-114
<item labely="-24" rotation="0" id="Connector-114" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-308" pointList="-168,-308,-148,-308" enodeid="Circ_eNode-56" circPos="0,0" startpinid="Capacitor-18-rPin" boardRot="-1000000" objectName="Connector-55" itemtype="Connector" endpinid="Ground-17-Gnd" x="-168" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-119
<item labely="-24" rotation="0" id="Connector-119" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-256" pointList="-312,-256,-360,-256,-360,-188,76,-188" enodeid="Circ_eNode-58" circPos="0,0" startpinid="atmega328-14-PD6" boardRot="-1000000" objectName="Connector-57" itemtype="Connector" endpinid="Servo-8-in2" x="-312" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-115
<item labely="-24" rotation="0" id="Connector-115" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-428" pointList="-624,-428,-556,-428,-556,-248,-312,-248" enodeid="Circ_eNode-60" circPos="0,0" startpinid="Clock-15-outnod" boardRot="-1000000" objectName="Connector-59" itemtype="Connector" endpinid="atmega328-14-PD7" x="-624" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-116
<item labely="-24" rotation="0" id="Connector-116" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-304" pointList="-388,-304,-312,-304" enodeid="Circ_eNode-62" circPos="0,0" startpinid="Clock-26-outnod" boardRot="-1000000" objectName="Connector-61" itemtype="Connector" endpinid="atmega328-14-PD4" x="-388" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-104
<item labely="-24" rotation="0" id="Connector-104" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-492" pointList="-504,-492,-504,-480" enodeid="Circ_eNode-64" circPos="0,0" startpinid="Resistor-29-rPin" boardRot="-1000000" objectName="Connector-63" itemtype="Connector" endpinid="KeyPad-27-Pin4" x="-504" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-105
<item labely="-24" rotation="0" id="Connector-105" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-492" pointList="-488,-492,-488,-480" enodeid="Circ_eNode-66" circPos="0,0" startpinid="Resistor-30-rPin" boardRot="-1000000" objectName="Connector-65" itemtype="Connector" endpinid="KeyPad-27-Pin5" x="-488" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-106
<item labely="-24" rotation="0" id="Connector-106" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-524" pointList="-504,-524,-504,-536" enodeid="Circ_eNode-68" circPos="0,0" startpinid="Resistor-29-lPin" boardRot="-1000000" objectName="Connector-67" itemtype="Connector" endpinid="Node-39-0" x="-504" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-111
<item labely="-24" rotation="0" id="Connector-111" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-464" pointList="-472,-464,-456,-464" enodeid="Circ_eNode-70" circPos="0,0" startpinid="KeyPad-27-Pin3" boardRot="-1000000" objectName="Connector-69" itemtype="Connector" endpinid="Resistor-34-lPin" x="-472" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-112
<item labely="-24" rotation="0" id="Connector-112" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-448" pointList="-472,-448,-456,-448" enodeid="Circ_eNode-72" circPos="0,0" startpinid="KeyPad-27-Pin2" boardRot="-1000000" objectName="Connector-71" itemtype="Connector" endpinid="Resistor-33-lPin" x="-472" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-113
<item labely="-24" rotation="0" id="Connector-113" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-432" pointList="-472,-432,-456,-432" enodeid="Circ_eNode-74" circPos="0,0" startpinid="KeyPad-27-Pin1" boardRot="-1000000" objectName="Connector-73" itemtype="Connector" endpinid="Resistor-32-lPin" x="-472" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-114
<item labely="-24" rotation="0" id="Connector-114" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-416" pointList="-472,-416,-456,-416" enodeid="Circ_eNode-76" circPos="0,0" startpinid="KeyPad-27-Pin0" boardRot="-1000000" objectName="Connector-75" itemtype="Connector" endpinid="Resistor-31-lPin" x="-472" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-116
<item labely="-24" rotation="0" id="Connector-116" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-396" pointList="-400,-396,-400,-416" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Resistor-35-lPin" boardRot="-1000000" objectName="Connector-77" itemtype="Connector" endpinid="Node-36-0" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-117
<item labely="-24" rotation="0" id="Connector-117" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-432" pointList="-424,-432,-400,-432" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Resistor-32-rPin" boardRot="-1000000" objectName="Connector-79" itemtype="Connector" endpinid="Node-37-0" x="-424" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-119
<item labely="-24" rotation="0" id="Connector-119" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-416" pointList="-400,-416,-424,-416" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Node-36-2" boardRot="-1000000" objectName="Connector-80" itemtype="Connector" endpinid="Resistor-31-rPin" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-120
<item labely="-24" rotation="0" id="Connector-120" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-448" pointList="-424,-448,-400,-448" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Resistor-33-rPin" boardRot="-1000000" objectName="Connector-81" itemtype="Connector" endpinid="Node-38-0" x="-424" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-122
<item labely="-24" rotation="0" id="Connector-122" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-432" pointList="-400,-432,-400,-416" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Node-37-2" boardRot="-1000000" objectName="Connector-82" itemtype="Connector" endpinid="Node-36-1" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-125
<item labely="-24" rotation="0" id="Connector-125" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-448" pointList="-400,-448,-400,-432" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Node-38-2" boardRot="-1000000" objectName="Connector-83" itemtype="Connector" endpinid="Node-37-1" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-128
<item labely="-24" rotation="0" id="Connector-128" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-464" pointList="-424,-464,-400,-464" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Resistor-34-rPin" boardRot="-1000000" objectName="Connector-84" itemtype="Connector" endpinid="Node-5-0" x="-424" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-133
<item labely="-24" rotation="0" id="Connector-133" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-464" pointList="-400,-464,-400,-448" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Node-5-2" boardRot="-1000000" objectName="Connector-85" itemtype="Connector" endpinid="Node-38-1" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-136
<item labely="-24" rotation="0" id="Connector-136" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-352" pointList="-400,-352,-400,-364" enodeid="Circ_eNode-87" circPos="0,0" startpinid="Ground-4-Gnd" boardRot="-1000000" objectName="Connector-86" itemtype="Connector" endpinid="Resistor-35-rPin" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-136
<item labely="-24" rotation="0" id="Connector-136" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-524" pointList="-488,-524,-488,-536,-504,-536" enodeid="Circ_eNode-68" circPos="0,0" startpinid="Resistor-30-lPin" boardRot="-1000000" objectName="Connector-88" itemtype="Connector" endpinid="Node-39-1" x="-488" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-138
<item labely="-24" rotation="0" id="Connector-138" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-536" pointList="-504,-536,-504,-544" enodeid="Circ_eNode-68" circPos="0,0" startpinid="Node-39-2" boardRot="-1000000" objectName="Connector-89" itemtype="Connector" endpinid="Fixed Voltage-28-outnod" x="-504" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-148
<item labely="-24" rotation="0" id="Connector-148" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-280" pointList="-584,-280,-584,-164,-260,-164,-260,-304,-264,-304" enodeid="Circ_eNode-91" circPos="0,0" startpinid="Voltage Source-3-outPin" boardRot="-1000000" objectName="Connector-90" itemtype="Connector" endpinid="atmega328-14-PC0" x="-584" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-149
<item labely="-24" rotation="0" id="Connector-149" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-392" pointList="-700,-392,-700,-156,-252,-156,-252,-312,-264,-312" enodeid="Circ_eNode-93" circPos="0,0" startpinid="Voltage Source-19-outPin" boardRot="-1000000" objectName="Connector-92" itemtype="Connector" endpinid="atmega328-14-PC1" x="-700" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-133
<item labely="-24" rotation="0" id="Connector-133" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-464" pointList="-400,-464,-344,-464,-344,-420,-232,-420,-232,-320,-264,-320" enodeid="Circ_eNode-78" circPos="0,0" startpinid="Node-5-1" boardRot="-1000000" objectName="Connector-94" itemtype="Connector" endpinid="atmega328-14-PC2" x="-400" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-334
<item labely="-24" rotation="0" id="Connector-334" hflip="1" circRot="2.9643938750474793e-323" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-240" pointList="-264,-240,-100,-240,-100,-344" enodeid="Circ_eNode-96" circPos="0,0" startpinid="atmega328-14-PB1" boardRot="-1000000" objectName="Connector-95" itemtype="Connector" endpinid="Pcd8544-40-PinRst" x="-264" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-335
<item labely="-24" rotation="0" id="Connector-335" hflip="1" circRot="5.5829417980060859e-322" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-248" pointList="-264,-248,-68,-248,-68,-344" enodeid="Circ_eNode-98" circPos="0,0" startpinid="atmega328-14-PB2" boardRot="-1000000" objectName="Connector-97" itemtype="Connector" endpinid="Pcd8544-40-PinDc" x="-264" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-336
<item labely="-24" rotation="0" id="Connector-336" hflip="1" circRot="5.5829417980060859e-322" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-344" pointList="-52,-344,-52,-256,-264,-256" enodeid="Circ_eNode-100" circPos="0,0" startpinid="Pcd8544-40-PinSi" boardRot="-1000000" objectName="Connector-99" itemtype="Connector" endpinid="atmega328-14-PB3" x="-52" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-337
<item labely="-24" rotation="0" id="Connector-337" hflip="1" circRot="0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-264" pointList="-264,-264,-36,-264,-36,-344" enodeid="Circ_eNode-102" circPos="0,0" startpinid="atmega328-14-PB4" boardRot="-1000000" objectName="Connector-101" itemtype="Connector" endpinid="Pcd8544-40-PinScl" x="-264" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-362
<item labely="-24" rotation="0" id="Connector-362" hflip="1" circRot="1.1097915973245083e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-272" pointList="-264,-272,-84,-272,-84,-344" enodeid="Circ_eNode-104" circPos="0,0" startpinid="atmega328-14-PB5" boardRot="-1000000" objectName="Connector-103" itemtype="Connector" endpinid="Pcd8544-40-PinCs" x="-264" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-382
<item labely="-24" rotation="0" id="Connector-382" hflip="1" circRot="6.9339524796013154e-310" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="36" pointList="-348,36,-316,36,-316,-48,-340,-48" enodeid="Circ_eNode-106" circPos="0,0" startpinid="Voltage Source-1-outPin" boardRot="-1000000" objectName="Connector-105" itemtype="Connector" endpinid="SR04-2-inpin" x="-348" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-385
<item labely="-24" rotation="0" id="Connector-385" hflip="1" circRot="6.9339524798194948e-310" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-120" pointList="-428,-120,-428,-288,-444,-288,-444,-320,-312,-320" enodeid="Circ_eNode-108" circPos="0,0" startpinid="SR04-2-trigpin" boardRot="-1000000" objectName="Connector-107" itemtype="Connector" endpinid="atmega328-14-PD2" x="-428" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-384
<item labely="-24" rotation="0" id="Connector-384" hflip="1" circRot="6.9339521219333605e-310" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-120" pointList="-436,-120,-436,-240,-312,-240" enodeid="Circ_eNode-110" circPos="0,0" startpinid="SR04-2-outpin" boardRot="-1000000" objectName="Connector-109" itemtype="Connector" endpinid="atmega328-14-PB0" x="-436" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-145
<item labely="-24" rotation="0" id="Connector-145" hflip="1" circRot="2.2200266679727238e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-204" pointList="60,-204,60,-36" enodeid="Circ_eNode-51" circPos="0,0" startpinid="Node-23-2" boardRot="-1000000" objectName="Connector-111" itemtype="Connector" endpinid="Ground-10-Gnd" x="60" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-99
<item labely="-24" rotation="0" id="Connector-99" hflip="1" circRot="1.3083625091758554e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-420" pointList="52,-420,52,-384" enodeid="Circ_eNode-48" circPos="0,0" startpinid="Fixed Voltage-9-outnod" boardRot="-1000000" objectName="Connector-112" itemtype="Connector" endpinid="Node-7-0" x="52" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-412
<item labely="-24" rotation="0" id="Connector-412" hflip="1" circRot="nan" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-136" pointList="-176,-136,-188,-136" enodeid="Circ_eNode-114" circPos="0,0" startpinid="Resistor-42-lPin" boardRot="-1000000" objectName="Connector-113" itemtype="Connector" endpinid="Led-41-rPin" x="-176" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-414
<item labely="-24" rotation="0" id="Connector-414" hflip="1" circRot="1.9072364743582473e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-16" pointList="-100,-16,-100,-24" enodeid="enode-133" circPos="0,0" startpinid="Ground-43-Gnd" boardRot="-1000000" objectName="Connector-115" itemtype="Connector" endpinid="Node-134-0" x="-100" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item labely="-24" rotation="0" id="Connector-415" hflip="1" circRot="1" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-136" pointList="-220,-136,-248,-136" enodeid="enode-132" circPos="0,0" startpinid="Led-41-lPin" boardRot="-1000000" objectName="Connector-415" itemtype="Connector" endpinid="Node-130-0" x="-220" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labely="-24" rotation="0" id="Connector-131" hflip="1" circRot="1.3449146714127408e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-136" pointList="-248,-136,-376,-136,-376,-280,-312,-280" enodeid="enode-132" circPos="0,0" startpinid="Node-130-2" boardRot="-1000000" objectName="Connector-131" itemtype="Connector" endpinid="atmega328-14-PB6" x="-248" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item labely="-24" rotation="0" id="Connector-132" hflip="1" circRot="7.063604740899272e-304" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-136" pointList="-248,-136,-248,-96,-216,-96" enodeid="enode-132" circPos="0,0" startpinid="Node-130-1" boardRot="-1000000" objectName="Connector-132" itemtype="Connector" endpinid="AudioOut-129-lPin" x="-248" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item labely="-24" rotation="0" id="Connector-133" hflip="1" circRot="1.3681871395944469e-316" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-88" pointList="-216,-88,-248,-88,-248,-24,-100,-24" enodeid="enode-133" circPos="0,0" startpinid="AudioOut-129-rPin" boardRot="-1000000" objectName="Connector-133" itemtype="Connector" endpinid="Node-134-1" x="-216" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labely="-24" rotation="0" id="Connector-135" hflip="1" circRot="2.4703282292062327e-323" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-24" pointList="-100,-24,-100,-136,-144,-136" enodeid="enode-133" circPos="0,0" startpinid="Node-134-2" boardRot="-1000000" objectName="Connector-135" itemtype="Connector" endpinid="Resistor-42-rPin" x="-100" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labely="-24" rotation="0" id="Connector-72" hflip="1" circRot="-1.3731675375865025e+158" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" valLabRot="0" y="-352" pointList="76,-352,12,-352,12,-204,-372,-204,-372,-264,-312,-264" enodeid="enode-72" circPos="0,0" startpinid="Servo-11-in2" boardRot="-1000000" objectName="Connector-72" itemtype="Connector" endpinid="atmega328-14-PD5" x="76" valLabely="0" labelrot="0" labelx="-16" Show_id="false"/>
 
</circuit>
