<circuit Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Rectangle-43: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" labelrot="0" H_size="80" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-43" x="-260" id="Rectangle-96" circPos="0,0" Show_id="false" V_size="80" y="-128" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-125
<item itemtype="Ground" labelrot="0" circRot="nan" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="8" valLabelx="0" rotation="0" objectName="Ground-42" x="-284" id="Ground-125" circPos="0,0" Show_id="false" y="-104" valLabely="0"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-107
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="2.6947731613040275e-316" Font="Helvetica [Cronyx]" Font_Size="15" Text="Paciente" Opacity="0" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-41" x="-780" id="TextComponent-107" Margin="5" circPos="0,0" Show_id="false" y="-512" Border="1" valLabely="0"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-107
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="2.6947731613040275e-316" Font="Helvetica [Cronyx]" Font_Size="15" Text="Respirador Mecânico" Opacity="0" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-40" x="-540" id="TextComponent-107" Margin="5" circPos="0,0" Show_id="false" y="-516" Border="1" valLabely="0"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" labelrot="0" H_size="100" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-39" x="-440" id="Rectangle-96" circPos="0,0" Show_id="false" V_size="75" y="-176" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Rectangle-38: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" labelrot="0" H_size="110" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-38" x="-440" id="Rectangle-96" circPos="0,0" Show_id="false" V_size="175" y="-336" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" labelrot="0" H_size="80" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-37" x="-184" id="Rectangle-96" circPos="0,0" Show_id="false" V_size="80" y="-252" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" labelrot="0" H_size="150" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-36" x="-160" id="Rectangle-96" circPos="0,0" Show_id="false" V_size="125" y="-436" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-90
<item itemtype="Ground" labelrot="0" circRot="2.1219957904712067e-314" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="8" valLabelx="0" rotation="0" objectName="Ground-35" x="-476" id="Ground-90" circPos="0,0" Show_id="false" y="-180" valLabely="0"/>

Unique  Id: Push-34: 
Circuit Id: Push-88
<item itemtype="Push" labelrot="0" circRot="1.9762625833649862e-323" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Push-34" x="-440" id="Push-88" circPos="0,0" Key="C" Show_id="false" Norm_Close="false" y="-200" valLabely="0"/>

Unique  Id: Pcd8544-33: 
Circuit Id: Pcd8544-86
<item itemtype="Pcd8544" labelrot="0" circRot="6.9526867891013324e-310" labelx="-32" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-66" valLabelx="0" rotation="0" objectName="Pcd8544-33" x="-160" id="Pcd8544-86" circPos="0,0" Show_id="true" y="-424" valLabely="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-72
<item itemtype="Node" labelrot="0" circRot="2.579153104621809e-316" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-32" x="-136" id="Node-72" circPos="0,0" Show_id="false" y="-272" valLabely="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-69
<item itemtype="Node" labelrot="0" circRot="2.5889814537013998e-316" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-31" x="-136" id="Node-69" circPos="0,0" Show_id="false" y="-264" valLabely="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-66
<item itemtype="Node" labelrot="0" circRot="6.9011414543074575e-310" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-30" x="-136" id="Node-66" circPos="0,0" Show_id="false" y="-256" valLabely="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-63
<item itemtype="Node" labelrot="0" circRot="2.5653414006791878e-316" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-29" x="-136" id="Node-63" circPos="0,0" Show_id="false" y="-248" valLabely="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-60
<item itemtype="Node" labelrot="0" circRot="2.562104282567636e-316" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-28" x="-136" id="Node-60" circPos="0,0" Show_id="false" y="-240" valLabely="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-57
<item itemtype="Node" labelrot="0" circRot="2.1219957904712067e-314" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-27" x="-136" id="Node-57" circPos="0,0" Show_id="false" y="-232" valLabely="0"/>

Unique  Id: atmega328-26: 
Circuit Id: atmega328-4
<item itemtype="AVR" labelrot="0" Init_gdb="false" circRot="5.0066750725750014e-308" Logic_Symbol="false" Mhz="16" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" Program="../outputs/main.hex" Auto_Load="false" valLabRot="0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" labely="-18" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" objectName="atmega328-26" x="-304" id="atmega328-4" circPos="0,0" Show_id="true" y="-352" valLabely="0"/>

Unique  Id: ResistorDip-25: 
Circuit Id: ResistorDip-5
<item itemtype="ResistorDip" labelrot="0" circRot="5.833366430721226e-311" labelx="-24" mainComp="false" boardPos="-1e+06,-1e+06" Size="8" boardRot="-1000000" Unit=" Ω" Resistance="100" valLabRot="90" vflip="1" hflip="1" labely="-40" valLabelx="5" rotation="0" objectName="ResistorDip-25" x="-204" id="ResistorDip-5" circPos="0,0" Show_id="false" y="-256" valLabely="-26" Show_res="true"/>

Unique  Id: Push-24: 
Circuit Id: Push-18
<item itemtype="Push" labelrot="0" circRot="5.8546779032187715e-321" labelx="-12" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-27" valLabelx="0" rotation="0" objectName="Push-24" x="-436" id="Push-18" circPos="0,0" Key="+" Show_id="false" Norm_Close="false" y="-364" valLabely="0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-19
<item itemtype="Ground" labelrot="0" circRot="2.1219957904712067e-314" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="8" valLabelx="0" rotation="0" objectName="Ground-23" x="-484" id="Ground-19" circPos="0,0" Show_id="false" y="-296" valLabely="0"/>

Unique  Id: Push-22: 
Circuit Id: Push-20
<item itemtype="Push" labelrot="0" circRot="9.5354669647360583e-322" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" Poles="1" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Push-22" x="-436" id="Push-20" circPos="0,0" Key="-" Show_id="false" Norm_Close="false" y="-312" valLabely="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-33
<item itemtype="Node" labelrot="0" circRot="nan" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-21" x="-484" id="Node-33" circPos="0,0" Show_id="false" y="-312" valLabely="0"/>

Unique  Id: LedBar-20: 
Circuit Id: LedBar-36
<item itemtype="LedBar" labelrot="0" circRot="0" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" Size="8" MaxCurrent="0.029999999999999999" boardRot="-1000000" Resistance="0.59999999999999998" valLabRot="0" vflip="1" hflip="1" Threshold="2.3999999999999999" labely="-44" Grounded="false" valLabelx="0" rotation="0" objectName="LedBar-20" x="-164" id="LedBar-36" circPos="0,0" Show_id="false" y="-256" valLabely="0" Color="0"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-45
<item itemtype="Ground" labelrot="0" circRot="1.3351156153130201e-306" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="8" valLabelx="0" rotation="0" objectName="Ground-19" x="-136" id="Ground-45" circPos="0,0" Show_id="false" y="-196" valLabely="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-48
<item itemtype="Node" labelrot="0" circRot="2.1219957904712067e-314" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="Node-18" x="-136" id="Node-48" circPos="0,0" Show_id="false" y="-224" valLabely="0"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" Font_Size="8" Text="    Aumentar&#xa;freqRespiração" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-17" x="-476" id="TextComponent-97" Margin="5" circPos="0,0" Show_id="false" y="-412" Border="1" valLabely="0"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" Font_Size="8" Text="    Diminuir&#xa;freqRespiração" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-16" x="-476" id="TextComponent-97" Margin="5" circPos="0,0" Show_id="false" y="-284" Border="1" valLabely="0"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-97
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" Font_Size="8" Text="Alterar Display" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-15" x="-472" id="TextComponent-97" Margin="5" circPos="0,0" Show_id="false" y="-164" Border="1" valLabely="0"/>

Unique  Id: Clock-14: 
Circuit Id: Clock-104
<item itemtype="Clock" labelrot="0" circRot="2.3715151000379834e-322" Freq="0.33300000033299998" labelx="-64" mainComp="false" boardPos="-1e+06,-1e+06" Show_Volt="true" boardRot="-1000000" Unit=" V" valLabRot="0" vflip="1" hflip="1" labely="-24" Out="false" valLabelx="-16" rotation="0" objectName="Clock-14" Running="true" x="-656" id="Clock-104" circPos="0,0" Show_id="false" y="-220" Voltage="5" valLabely="8"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" labelrot="0" H_size="170" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-13" x="-696" id="Rectangle-96" circPos="0,0" Show_id="false" V_size="400" y="-312" Border="2" valLabely="0" Color="#f5f5f5"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-97
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" Font_Size="8" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-12" x="-708" id="TextComponent-97" Margin="5" circPos="0,0" Show_id="false" y="-184" Border="1" valLabely="0"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-108
<item itemtype="Rectangle" labelrot="0" H_size="80" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-11" x="-664" id="Rectangle-108" circPos="0,0" Show_id="false" V_size="35" y="-216" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Rectangle-10: 
Circuit Id: Rectangle-108
<item itemtype="Rectangle" labelrot="0" H_size="150" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-10" x="-160" id="Rectangle-108" circPos="0,0" Show_id="false" V_size="125" y="-436" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Rectangle-9: 
Circuit Id: Rectangle-108
<item itemtype="Rectangle" labelrot="0" H_size="80" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-1" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-9" x="-664" id="Rectangle-108" circPos="0,0" Show_id="false" V_size="35" y="-216" Border="1" valLabely="0" Color="#fa8072"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-110
<item itemtype="Ground" labelrot="0" circRot="1.4719330201707752e-316" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="8" valLabelx="0" rotation="-90" objectName="Ground-8" x="-148" id="Ground-110" circPos="0,0" Show_id="false" y="-308" valLabely="0"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-125
<item itemtype="Capacitor" labelrot="0" circRot="8.7449619313900638e-322" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" Unit=" nF" valLabRot="0" vflip="1" hflip="1" Show_Cap="false" labely="-24" valLabelx="-16" Capacitance="99.999999999999943" rotation="0" objectName="Capacitor-7" x="-184" id="Capacitor-125" circPos="0,0" Show_id="false" y="-308" valLabely="8"/>

Unique  Id: Voltage Source-6: 
Circuit Id: Voltage Source-113
<item itemtype="Voltage Source" labelrot="0" circRot="0" labelx="-40" mainComp="false" boardPos="-1e+06,-1e+06" Show_Volt="true" boardRot="-1000000" Unit=" V" valLabRot="0" vflip="1" hflip="1" labely="-80" valLabelx="-26" rotation="0" objectName="Voltage Source-6" x="-652" id="Voltage Source-113" circPos="0,0" Show_id="false" y="-284" Voltage="4" valLabely="10"/>

Unique  Id: Voltage Source-5: 
Circuit Id: Voltage Source-119
<item itemtype="Voltage Source" labelrot="0" circRot="1.571169860036898e-316" labelx="-40" mainComp="false" boardPos="-1e+06,-1e+06" Show_Volt="true" boardRot="-1000000" Unit=" V" valLabRot="0" vflip="1" hflip="1" labely="-80" valLabelx="-26" rotation="0" objectName="Voltage Source-5" x="-652" id="Voltage Source-119" circPos="0,0" Show_id="false" y="-380" Voltage="3.5" valLabely="10"/>

Unique  Id: AudioOut-4: 
Circuit Id: AudioOut-134
<item itemtype="AudioOut" labelrot="0" Buzzer="true" circRot="1.9762625833649862e-323" labelx="-20" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-36" Impedance="200" valLabelx="0" rotation="0" objectName="AudioOut-4" x="-252" id="AudioOut-134" circPos="0,0" Show_id="false" y="-128" valLabely="0"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-97
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" Font_Size="10" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-3" x="-772" id="TextComponent-97" Margin="5" circPos="0,0" Show_id="false" y="-440" Border="1" valLabely="0"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-97
<item itemtype="TextComponent" labelrot="0" Fixed_Width="false" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" Font_Size="10" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" labely="-24" valLabelx="0" rotation="0" objectName="TextComponent-2" x="-772" id="TextComponent-97" Margin="5" circPos="0,0" Show_id="false" y="-344" Border="1" valLabely="0"/>

Unique  Id: Rectangle-1: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" labelrot="0" H_size="500" circRot="0" Opacity="1" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" vflip="1" hflip="1" Z_Value="-2" labely="-24" valLabelx="0" rotation="0" objectName="Rectangle-1" x="-292" id="Rectangle-96" circPos="0,0" Show_id="false" V_size="450" y="-292" Border="2" valLabely="0" Color="#f5f5f5"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-32
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-45" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Push-22-pinP0" valLabRot="0" vflip="1" hflip="1" pointList="-452,-312,-484,-312" endpinid="Node-21-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-44" x="-452" id="Connector-32" circPos="0,0" Show_id="false" y="-312" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-34
<item itemtype="Connector" labelrot="0" circRot="0" enodeid="Circ_eNode-45" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-21-2" valLabRot="0" vflip="1" hflip="1" pointList="-484,-312,-484,-312" endpinid="Ground-23-Gnd" labely="-24" valLabelx="0" rotation="0" objectName="Connector-46" x="-484" id="Connector-34" circPos="0,0" Show_id="false" y="-312" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-45" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-21-1" valLabRot="0" vflip="1" hflip="1" pointList="-484,-312,-484,-364,-452,-364" endpinid="Push-24-pinP0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-47" x="-484" id="Connector-35" circPos="0,0" Show_id="false" y="-312" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-37
<item itemtype="Connector" labelrot="0" circRot="1.9696709862433791e+107" enodeid="Circ_eNode-49" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor0-ePin1" valLabRot="0" vflip="1" hflip="1" pointList="-188,-280,-180,-280" endpinid="LedBar-20-led0-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-48" x="-188" id="Connector-37" circPos="0,0" Show_id="false" y="-280" valLabely="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-38
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-51" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor1-ePin3" valLabRot="0" vflip="1" hflip="1" pointList="-188,-272,-180,-272" endpinid="LedBar-20-led1-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-50" x="-188" id="Connector-38" circPos="0,0" Show_id="false" y="-272" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-39
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-53" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor2-ePin5" valLabRot="0" vflip="1" hflip="1" pointList="-188,-264,-180,-264" endpinid="LedBar-20-led2-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-52" x="-188" id="Connector-39" circPos="0,0" Show_id="false" y="-264" valLabely="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-55" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor3-ePin7" valLabRot="0" vflip="1" hflip="1" pointList="-188,-256,-180,-256" endpinid="LedBar-20-led3-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-54" x="-188" id="Connector-40" circPos="0,0" Show_id="false" y="-256" valLabely="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-41
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-57" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor4-ePin9" valLabRot="0" vflip="1" hflip="1" pointList="-188,-248,-180,-248" endpinid="LedBar-20-led4-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-56" x="-188" id="Connector-41" circPos="0,0" Show_id="false" y="-248" valLabely="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-42
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-59" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor5-ePin11" valLabRot="0" vflip="1" hflip="1" pointList="-188,-240,-180,-240" endpinid="LedBar-20-led5-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-58" x="-188" id="Connector-42" circPos="0,0" Show_id="false" y="-240" valLabely="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-43
<item itemtype="Connector" labelrot="0" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-61" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor6-ePin13" valLabRot="0" vflip="1" hflip="1" pointList="-188,-232,-180,-232" endpinid="LedBar-20-led6-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-60" x="-188" id="Connector-43" circPos="0,0" Show_id="false" y="-232" valLabely="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-44
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-63" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="ResistorDip-25-resistor7-ePin15" valLabRot="0" vflip="1" hflip="1" pointList="-188,-224,-180,-224" endpinid="LedBar-20-led7-pinP" labely="-24" valLabelx="0" rotation="0" objectName="Connector-62" x="-188" id="Connector-44" circPos="0,0" Show_id="false" y="-224" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-46
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Ground-19-Gnd" valLabRot="0" vflip="1" hflip="1" pointList="-136,-212,-136,-224" endpinid="Node-18-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-64" x="-136" id="Connector-46" circPos="0,0" Show_id="false" y="-212" valLabely="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-47
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="LedBar-20-led6-pinN" valLabRot="0" vflip="1" hflip="1" pointList="-148,-232,-136,-232" endpinid="Node-27-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-66" x="-148" id="Connector-47" circPos="0,0" Show_id="false" y="-232" valLabely="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-49
<item itemtype="Connector" labelrot="0" circRot="0" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-18-2" valLabRot="0" vflip="1" hflip="1" pointList="-136,-224,-148,-224" endpinid="LedBar-20-led7-pinN" labely="-24" valLabelx="0" rotation="0" objectName="Connector-67" x="-136" id="Connector-49" circPos="0,0" Show_id="false" y="-224" valLabely="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-56
<item itemtype="Connector" labelrot="0" circRot="nan" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="LedBar-20-led5-pinN" valLabRot="0" vflip="1" hflip="1" pointList="-148,-240,-136,-240" endpinid="Node-28-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-68" x="-148" id="Connector-56" circPos="0,0" Show_id="false" y="-240" valLabely="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-58
<item itemtype="Connector" labelrot="0" circRot="0" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-27-2" valLabRot="0" vflip="1" hflip="1" pointList="-136,-232,-136,-224" endpinid="Node-18-1" labely="-24" valLabelx="0" rotation="0" objectName="Connector-69" x="-136" id="Connector-58" circPos="0,0" Show_id="false" y="-232" valLabely="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-59
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="LedBar-20-led4-pinN" valLabRot="0" vflip="1" hflip="1" pointList="-148,-248,-136,-248" endpinid="Node-29-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-70" x="-148" id="Connector-59" circPos="0,0" Show_id="false" y="-248" valLabely="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-61
<item itemtype="Connector" labelrot="0" circRot="0" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-28-2" valLabRot="0" vflip="1" hflip="1" pointList="-136,-240,-136,-232" endpinid="Node-27-1" labely="-24" valLabelx="0" rotation="0" objectName="Connector-71" x="-136" id="Connector-61" circPos="0,0" Show_id="false" y="-240" valLabely="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="LedBar-20-led3-pinN" valLabRot="0" vflip="1" hflip="1" pointList="-148,-256,-136,-256" endpinid="Node-30-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-72" x="-148" id="Connector-62" circPos="0,0" Show_id="false" y="-256" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-64
<item itemtype="Connector" labelrot="0" circRot="0" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-29-2" valLabRot="0" vflip="1" hflip="1" pointList="-136,-248,-136,-240" endpinid="Node-28-1" labely="-24" valLabelx="0" rotation="0" objectName="Connector-73" x="-136" id="Connector-64" circPos="0,0" Show_id="false" y="-248" valLabely="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-65
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="LedBar-20-led2-pinN" valLabRot="0" vflip="1" hflip="1" pointList="-148,-264,-136,-264" endpinid="Node-31-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-74" x="-148" id="Connector-65" circPos="0,0" Show_id="false" y="-264" valLabely="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-67
<item itemtype="Connector" labelrot="0" circRot="0" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-30-2" valLabRot="0" vflip="1" hflip="1" pointList="-136,-256,-136,-248" endpinid="Node-29-1" labely="-24" valLabelx="0" rotation="0" objectName="Connector-75" x="-136" id="Connector-67" circPos="0,0" Show_id="false" y="-256" valLabely="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-68
<item itemtype="Connector" labelrot="0" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="LedBar-20-led1-pinN" valLabRot="0" vflip="1" hflip="1" pointList="-148,-272,-136,-272" endpinid="Node-32-0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-76" x="-148" id="Connector-68" circPos="0,0" Show_id="false" y="-272" valLabely="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item itemtype="Connector" labelrot="0" circRot="6.9011414548426294e-310" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-31-2" valLabRot="0" vflip="1" hflip="1" pointList="-136,-264,-136,-256" endpinid="Node-30-1" labely="-24" valLabelx="0" rotation="0" objectName="Connector-77" x="-136" id="Connector-70" circPos="0,0" Show_id="false" y="-264" valLabely="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-71
<item itemtype="Connector" labelrot="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="LedBar-20-led0-pinN" valLabRot="0" vflip="1" hflip="1" pointList="-148,-280,-136,-280,-136,-272" endpinid="Node-32-1" labely="-24" valLabelx="0" rotation="0" objectName="Connector-78" x="-148" id="Connector-71" circPos="0,0" Show_id="false" y="-280" valLabely="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-73
<item itemtype="Connector" labelrot="0" circRot="6.9011414559145542e-310" enodeid="Circ_eNode-65" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-32-2" valLabRot="0" vflip="1" hflip="1" pointList="-136,-272,-136,-264" endpinid="Node-31-1" labely="-24" valLabelx="0" rotation="0" objectName="Connector-79" x="-136" id="Connector-73" circPos="0,0" Show_id="false" y="-272" valLabely="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-91
<item itemtype="Connector" labelrot="0" circRot="1.6809235788666559e-316" enodeid="Circ_eNode-81" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Push-34-pinP0" valLabRot="0" vflip="1" hflip="1" pointList="-456,-200,-476,-200,-476,-196" endpinid="Ground-35-Gnd" labely="-24" valLabelx="0" rotation="0" objectName="Connector-80" x="-456" id="Connector-91" circPos="0,0" Show_id="false" y="-200" valLabely="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item itemtype="Connector" labelrot="0" circRot="nan" enodeid="Circ_eNode-83" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Push-24-switch0pinN" valLabRot="0" vflip="1" hflip="1" pointList="-420,-364,-396,-364,-396,-320,-312,-320" endpinid="atmega328-26-PD2" labely="-24" valLabelx="0" rotation="0" objectName="Connector-82" x="-420" id="Connector-90" circPos="0,0" Show_id="false" y="-364" valLabely="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-82
<item itemtype="Connector" labelrot="0" circRot="2.0583333269094209e-312" enodeid="Circ_eNode-85" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Push-22-switch0pinN" valLabRot="0" vflip="1" hflip="1" pointList="-420,-312,-312,-312" endpinid="atmega328-26-PD3" labely="-24" valLabelx="0" rotation="0" objectName="Connector-84" x="-420" id="Connector-82" circPos="0,0" Show_id="false" y="-312" valLabely="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-105
<item itemtype="Connector" labelrot="0" circRot="8.9006010014227061e-307" enodeid="Circ_eNode-87" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB0" valLabRot="0" vflip="1" hflip="1" pointList="-312,-240,-640,-240,-640,-220" endpinid="Clock-14-outnod" labely="-24" valLabelx="0" rotation="0" objectName="Connector-86" x="-312" id="Connector-105" circPos="0,0" Show_id="false" y="-240" valLabely="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-110
<item itemtype="Connector" labelrot="0" circRot="nan" enodeid="Circ_eNode-89" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PC6" valLabRot="0" vflip="1" hflip="1" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" endpinid="Pcd8544-33-PinScl" labely="-24" valLabelx="0" rotation="0" objectName="Connector-88" x="-312" id="Connector-110" circPos="0,0" Show_id="false" y="-344" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-111
<item itemtype="Connector" labelrot="0" circRot="2.403744780752533e-316" enodeid="Circ_eNode-91" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PC5" valLabRot="0" vflip="1" hflip="1" pointList="-264,-344,-144,-344,-144,-384" endpinid="Pcd8544-33-PinSi" labely="-24" valLabelx="0" rotation="0" objectName="Connector-90" x="-264" id="Connector-111" circPos="0,0" Show_id="false" y="-344" valLabely="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-112
<item itemtype="Connector" labelrot="0" circRot="1.4027646202580341e-316" enodeid="Circ_eNode-93" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PC4" valLabRot="0" vflip="1" hflip="1" pointList="-264,-336,-160,-336,-160,-384" endpinid="Pcd8544-33-PinDc" labely="-24" valLabelx="0" rotation="0" objectName="Connector-92" x="-264" id="Connector-112" circPos="0,0" Show_id="false" y="-336" valLabely="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-113
<item itemtype="Connector" labelrot="0" circRot="5.5335352334219613e-322" enodeid="Circ_eNode-95" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PC3" valLabRot="0" vflip="1" hflip="1" pointList="-264,-328,-192,-328,-192,-384" endpinid="Pcd8544-33-PinRst" labely="-24" valLabelx="0" rotation="0" objectName="Connector-94" x="-264" id="Connector-113" circPos="0,0" Show_id="false" y="-328" valLabely="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-114
<item itemtype="Connector" labelrot="0" circRot="1.8928081764896162e-316" enodeid="Circ_eNode-97" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PC2" valLabRot="0" vflip="1" hflip="1" pointList="-264,-320,-176,-320,-176,-384" endpinid="Pcd8544-33-PinCs" labely="-24" valLabelx="0" rotation="0" objectName="Connector-96" x="-264" id="Connector-114" circPos="0,0" Show_id="false" y="-320" valLabely="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item itemtype="Connector" labelrot="0" circRot="1.508378464228159e-316" enodeid="Circ_eNode-99" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB7" valLabRot="0" vflip="1" hflip="1" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" endpinid="ResistorDip-25-resistor0-ePin0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-98" x="-312" id="Connector-89" circPos="0,0" Show_id="false" y="-272" valLabely="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-93
<item itemtype="Connector" labelrot="0" circRot="9.5354669647360583e-322" enodeid="Circ_eNode-101" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PD6" valLabRot="0" vflip="1" hflip="1" pointList="-312,-256,-320,-256,-320,-224,-220,-224" endpinid="ResistorDip-25-resistor7-ePin14" labely="-24" valLabelx="0" rotation="0" objectName="Connector-100" x="-312" id="Connector-93" circPos="0,0" Show_id="false" y="-256" valLabely="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-127
<item itemtype="Connector" labelrot="0" circRot="2.4209216646221081e-322" enodeid="Circ_eNode-103" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Capacitor-7-rPin" valLabRot="0" vflip="1" hflip="1" pointList="-168,-308,-164,-308" endpinid="Ground-8-Gnd" labely="-24" valLabelx="0" rotation="0" objectName="Connector-102" x="-168" id="Connector-127" circPos="0,0" Show_id="false" y="-308" valLabely="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-129
<item itemtype="Connector" labelrot="0" circRot="1.4585869236927948e-316" enodeid="Circ_eNode-105" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB1" valLabRot="0" vflip="1" hflip="1" pointList="-264,-240,-256,-240,-256,-232,-220,-232" endpinid="ResistorDip-25-resistor6-ePin12" labely="-24" valLabelx="0" rotation="0" objectName="Connector-104" x="-264" id="Connector-129" circPos="0,0" Show_id="false" y="-240" valLabely="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-130
<item itemtype="Connector" labelrot="0" circRot="8.9002954443901131e-307" enodeid="Circ_eNode-107" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB2" valLabRot="0" vflip="1" hflip="1" pointList="-264,-248,-252,-248,-252,-240,-220,-240" endpinid="ResistorDip-25-resistor5-ePin10" labely="-24" valLabelx="0" rotation="0" objectName="Connector-106" x="-264" id="Connector-130" circPos="0,0" Show_id="false" y="-248" valLabely="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-131
<item itemtype="Connector" labelrot="0" circRot="1.723614012687473e-316" enodeid="Circ_eNode-109" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB3" valLabRot="0" vflip="1" hflip="1" pointList="-264,-256,-248,-256,-248,-248,-220,-248" endpinid="ResistorDip-25-resistor4-ePin8" labely="-24" valLabelx="0" rotation="0" objectName="Connector-108" x="-264" id="Connector-131" circPos="0,0" Show_id="false" y="-256" valLabely="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-132
<item itemtype="Connector" labelrot="0" circRot="6.9290282904378344e-310" enodeid="Circ_eNode-111" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB4" valLabRot="0" vflip="1" hflip="1" pointList="-264,-264,-244,-264,-244,-256,-220,-256" endpinid="ResistorDip-25-resistor3-ePin6" labely="-24" valLabelx="0" rotation="0" objectName="Connector-110" x="-264" id="Connector-132" circPos="0,0" Show_id="false" y="-264" valLabely="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-133
<item itemtype="Connector" labelrot="0" circRot="3.4264962403704139e-316" enodeid="Circ_eNode-113" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB5" valLabRot="0" vflip="1" hflip="1" pointList="-264,-272,-240,-272,-240,-264,-220,-264" endpinid="ResistorDip-25-resistor2-ePin4" labely="-24" valLabelx="0" rotation="0" objectName="Connector-112" x="-264" id="Connector-133" circPos="0,0" Show_id="false" y="-272" valLabely="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-134
<item itemtype="Connector" labelrot="0" circRot="5.5829417980060859e-322" enodeid="Circ_eNode-115" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-AREF" valLabRot="0" vflip="1" hflip="1" pointList="-264,-288,-232,-288,-232,-308,-200,-308" endpinid="Capacitor-7-lPin" labely="-24" valLabelx="0" rotation="0" objectName="Connector-114" x="-264" id="Connector-134" circPos="0,0" Show_id="false" y="-288" valLabely="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-94
<item itemtype="Connector" labelrot="0" circRot="4.440145825034349e-316" enodeid="Circ_eNode-117" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PB6" valLabRot="0" vflip="1" hflip="1" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" endpinid="ResistorDip-25-resistor1-ePin2" labely="-24" valLabelx="0" rotation="0" objectName="Connector-116" x="-312" id="Connector-94" circPos="0,0" Show_id="false" y="-280" valLabely="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item itemtype="Connector" labelrot="0" circRot="2.2356177987454068e-316" enodeid="Circ_eNode-119" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PC1" valLabRot="0" vflip="1" hflip="1" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" endpinid="Voltage Source-6-outPin" labely="-24" valLabelx="0" rotation="0" objectName="Connector-118" x="-264" id="Connector-118" circPos="0,0" Show_id="false" y="-312" valLabely="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item itemtype="Connector" labelrot="0" circRot="1.7175041992847418e-316" enodeid="Circ_eNode-121" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Voltage Source-5-outPin" valLabRot="0" vflip="1" hflip="1" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" endpinid="atmega328-26-PC0" labely="-24" valLabelx="0" rotation="0" objectName="Connector-120" x="-636" id="Connector-120" circPos="0,0" Show_id="false" y="-380" valLabely="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-140
<item itemtype="Connector" labelrot="0" circRot="nan" enodeid="Circ_eNode-123" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="AudioOut-4-lPin" valLabRot="0" vflip="1" hflip="1" pointList="-268,-136,-324,-136,-324,-264,-312,-264" endpinid="atmega328-26-PD5" labely="-24" valLabelx="0" rotation="0" objectName="Connector-122" x="-268" id="Connector-140" circPos="0,0" Show_id="false" y="-136" valLabely="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-141
<item itemtype="Connector" labelrot="0" circRot="4.001931731314097e-322" enodeid="Circ_eNode-125" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="AudioOut-4-rPin" valLabRot="0" vflip="1" hflip="1" pointList="-268,-128,-284,-128,-284,-120" endpinid="Ground-42-Gnd" labely="-24" valLabelx="0" rotation="0" objectName="Connector-124" x="-268" id="Connector-141" circPos="0,0" Show_id="false" y="-128" valLabely="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item itemtype="Connector" labelrot="0" circRot="5.4999016157681893e-316" enodeid="Circ_eNode-127" labelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="atmega328-26-PD7" valLabRot="0" vflip="1" hflip="1" pointList="-312,-248,-376,-248,-376,-200,-424,-200" endpinid="Push-34-switch0pinN" labely="-24" valLabelx="0" rotation="0" objectName="Connector-126" x="-312" id="Connector-82" circPos="0,0" Show_id="false" y="-248" valLabely="0"/>
 
</circuit>
