<circuit Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4" Speed_per="100" noLinAcc="5">

Unique  Id: AudioOut-131: 
Circuit Id: AudioOut-131
<item itemtype="AudioOut" x="-252" labelx="-20" circRot="3.2852704058714704e-288" Show_id="false" vflip="-1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="AudioOut-131" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Impedance="200" id="AudioOut-131" Buzzer="true" y="-128" valLabelx="0" hflip="-1" valLabRot="0" rotation="-180" labely="-36"/>

Unique  Id: Rectangle-43: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" x="-260" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-43" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-96" y="-128" valLabelx="0" hflip="1" V_size="80" valLabRot="0" rotation="0" H_size="80" labely="-24"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-125
<item itemtype="Ground" x="-284" labelx="-16" circRot="nan" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Ground-42" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-125" y="-104" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="8"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-107
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-780" labelx="-16" circRot="2.6947731613040275e-316" Text="Paciente" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="0" labelrot="0" boardRot="-1000000" objectName="TextComponent-41" circPos="0,0" Font_Size="15" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-107" y="-512" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-107
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-540" labelx="-16" circRot="2.6947731613040275e-316" Text="Respirador Mecânico" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="0" labelrot="0" boardRot="-1000000" objectName="TextComponent-40" circPos="0,0" Font_Size="15" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-107" y="-516" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" x="-440" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-39" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-96" y="-176" valLabelx="0" hflip="1" V_size="75" valLabRot="0" rotation="0" H_size="100" labely="-24"/>

Unique  Id: Rectangle-38: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" x="-440" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-38" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-96" y="-336" valLabelx="0" hflip="1" V_size="175" valLabRot="0" rotation="0" H_size="110" labely="-24"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" x="-184" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-37" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-96" y="-252" valLabelx="0" hflip="1" V_size="80" valLabRot="0" rotation="0" H_size="80" labely="-24"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" x="-160" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-36" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-96" y="-436" valLabelx="0" hflip="1" V_size="125" valLabRot="0" rotation="0" H_size="150" labely="-24"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-90
<item itemtype="Ground" x="-476" labelx="-16" circRot="2.1219957904712067e-314" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Ground-35" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-90" y="-180" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="8"/>

Unique  Id: Push-34: 
Circuit Id: Push-88
<item itemtype="Push" x="-440" labelx="-16" circRot="1.9762625833649862e-323" Show_id="false" vflip="1" mainComp="false" Poles="1" labelrot="0" boardRot="-1000000" objectName="Push-34" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Key="C" id="Push-88" y="-200" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Norm_Close="false" labely="-24"/>

Unique  Id: Pcd8544-33: 
Circuit Id: Pcd8544-86
<item itemtype="Pcd8544" x="-160" labelx="-32" circRot="6.9526867891013324e-310" Show_id="true" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Pcd8544-33" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Pcd8544-86" y="-424" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-66"/>

Unique  Id: Node-32: 
Circuit Id: Node-72
<item itemtype="Node" x="-136" labelx="-16" circRot="2.579153104621809e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-32" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-72" y="-272" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-69
<item itemtype="Node" x="-136" labelx="-16" circRot="2.5889814537013998e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-31" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-69" y="-264" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-66
<item itemtype="Node" x="-136" labelx="-16" circRot="6.9011414543074575e-310" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-30" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-66" y="-256" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-63
<item itemtype="Node" x="-136" labelx="-16" circRot="2.5653414006791878e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-29" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-63" y="-248" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-60
<item itemtype="Node" x="-136" labelx="-16" circRot="2.562104282567636e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-28" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-60" y="-240" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-57
<item itemtype="Node" x="-136" labelx="-16" circRot="2.1219957904712067e-314" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-27" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-57" y="-232" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: atmega328-26: 
Circuit Id: atmega328-4
<item itemtype="AVR" x="-304" labelx="-16" circRot="5.0066750725750014e-308" Show_id="true" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="atmega328-26" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" id="atmega328-4" y="-352" valLabelx="0" Program="../outputs/main.hex" hflip="1" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Mhz="16" rotation="0" Init_gdb="false" labely="-18"/>

Unique  Id: ResistorDip-25: 
Circuit Id: ResistorDip-5
<item itemtype="ResistorDip" x="-204" labelx="-24" circRot="5.833366430721226e-311" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="ResistorDip-25" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="-26" Resistance="100" id="ResistorDip-5" y="-256" valLabelx="5" hflip="1" Show_res="true" Unit=" Ω" valLabRot="90" rotation="0" labely="-40" Size="8"/>

Unique  Id: Push-24: 
Circuit Id: Push-18
<item itemtype="Push" x="-436" labelx="-12" circRot="5.8546779032187715e-321" Show_id="false" vflip="1" mainComp="false" Poles="1" labelrot="0" boardRot="-1000000" objectName="Push-24" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Key="+" id="Push-18" y="-364" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Norm_Close="false" labely="-27"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-19
<item itemtype="Ground" x="-484" labelx="-16" circRot="2.1219957904712067e-314" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Ground-23" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-19" y="-296" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="8"/>

Unique  Id: Push-22: 
Circuit Id: Push-20
<item itemtype="Push" x="-436" labelx="-16" circRot="9.5354669647360583e-322" Show_id="false" vflip="1" mainComp="false" Poles="1" labelrot="0" boardRot="-1000000" objectName="Push-22" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Key="-" id="Push-20" y="-312" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Norm_Close="false" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-33
<item itemtype="Node" x="-484" labelx="-16" circRot="nan" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-21" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-33" y="-312" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: LedBar-20: 
Circuit Id: LedBar-36
<item itemtype="LedBar" x="-164" labelx="-16" circRot="0" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="LedBar-20" Grounded="false" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Color="0" Resistance="0.59999999999999998" id="LedBar-36" y="-256" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Threshold="2.3999999999999999" labely="-44" Size="8"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-45
<item itemtype="Ground" x="-136" labelx="-16" circRot="1.3351156153130201e-306" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Ground-19" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-45" y="-196" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="8"/>

Unique  Id: Node-18: 
Circuit Id: Node-48
<item itemtype="Node" x="-136" labelx="-16" circRot="2.1219957904712067e-314" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Node-18" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Node-48" y="-224" valLabelx="0" hflip="1" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-476" labelx="-16" circRot="1.5297425217152829e-308" Text="    Aumentar&#xa;freqRespiração" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="TextComponent-17" circPos="0,0" Font_Size="8" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-97" y="-412" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-476" labelx="-16" circRot="1.5297425217152829e-308" Text="    Diminuir&#xa;freqRespiração" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="TextComponent-16" circPos="0,0" Font_Size="8" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-97" y="-284" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-97
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-472" labelx="-16" circRot="1.5297425217152829e-308" Text="Alterar Display" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="TextComponent-15" circPos="0,0" Font_Size="8" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-97" y="-164" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: Clock-14: 
Circuit Id: Clock-104
<item itemtype="Clock" x="-656" labelx="-64" circRot="2.3715151000379834e-322" Out="false" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Clock-14" circPos="0,0" Running="true" boardPos="-1e+06,-1e+06" Freq="1" valLabely="8" Show_Volt="true" id="Clock-104" y="-220" Voltage="5" valLabelx="-16" hflip="1" Unit=" V" valLabRot="0" rotation="0" labely="-24"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" x="-696" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-13" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="2" Color="#f5f5f5" id="Rectangle-96" y="-312" valLabelx="0" hflip="1" V_size="400" valLabRot="0" rotation="0" H_size="170" labely="-24"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-97
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-708" labelx="-16" circRot="1.5297425217152829e-308" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="TextComponent-12" circPos="0,0" Font_Size="8" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-97" y="-184" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-108
<item itemtype="Rectangle" x="-664" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-11" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-108" y="-216" valLabelx="0" hflip="1" V_size="35" valLabRot="0" rotation="0" H_size="80" labely="-24"/>

Unique  Id: Rectangle-10: 
Circuit Id: Rectangle-108
<item itemtype="Rectangle" x="-160" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-10" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-108" y="-436" valLabelx="0" hflip="1" V_size="125" valLabRot="0" rotation="0" H_size="150" labely="-24"/>

Unique  Id: Rectangle-9: 
Circuit Id: Rectangle-108
<item itemtype="Rectangle" x="-664" labelx="-16" circRot="0" Z_Value="-1" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-9" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" Color="#fa8072" id="Rectangle-108" y="-216" valLabelx="0" hflip="1" V_size="35" valLabRot="0" rotation="0" H_size="80" labely="-24"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-110
<item itemtype="Ground" x="-148" labelx="-16" circRot="1.4719330201707752e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Ground-8" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" id="Ground-110" y="-308" valLabelx="0" hflip="1" valLabRot="0" rotation="-90" labely="8"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-125
<item itemtype="Capacitor" x="-184" labelx="-16" circRot="8.7449619313900638e-322" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Capacitor-7" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="8" id="Capacitor-125" y="-308" valLabelx="-16" hflip="1" Unit=" nF" valLabRot="0" rotation="0" labely="-24" Capacitance="99.999999999999943" Show_Cap="false"/>

Unique  Id: Voltage Source-6: 
Circuit Id: Voltage Source-113
<item itemtype="Voltage Source" x="-652" labelx="-40" circRot="0" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Voltage Source-6" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="10" Show_Volt="true" id="Voltage Source-113" y="-284" Voltage="4" valLabelx="-26" hflip="1" Unit=" V" valLabRot="0" rotation="0" labely="-80"/>

Unique  Id: Voltage Source-5: 
Circuit Id: Voltage Source-119
<item itemtype="Voltage Source" x="-652" labelx="-40" circRot="1.571169860036898e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Voltage Source-5" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="10" Show_Volt="true" id="Voltage Source-119" y="-380" Voltage="3.5" valLabelx="-26" hflip="1" Unit=" V" valLabRot="0" rotation="0" labely="-80"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-97
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-772" labelx="-16" circRot="1.5297425217152829e-308" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="TextComponent-4" circPos="0,0" Font_Size="10" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-97" y="-440" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-97
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-772" labelx="-16" circRot="1.5297425217152829e-308" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" Fixed_Width="false" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="TextComponent-3" circPos="0,0" Font_Size="10" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-97" y="-344" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-96
<item itemtype="Rectangle" x="-292" labelx="-16" circRot="0" Z_Value="-2" Show_id="false" vflip="1" mainComp="false" Opacity="1" labelrot="0" boardRot="-1000000" objectName="Rectangle-2" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Border="2" Color="#f5f5f5" id="Rectangle-96" y="-292" valLabelx="0" hflip="1" V_size="450" valLabRot="0" rotation="0" H_size="500" labely="-24"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-128
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-360" labelx="-16" circRot="4.1723105676734471e-309" Text="Tx /Rx" Fixed_Width="true" Show_id="false" vflip="1" mainComp="false" Opacity="0" labelrot="0" boardRot="-1000000" objectName="TextComponent-1" circPos="0,0" Font_Size="10" boardPos="-1e+06,-1e+06" valLabely="0" Border="1" id="TextComponent-128" y="-344" valLabelx="0" hflip="1" valLabRot="0" rotation="0" Margin="5" labely="-24"/>

Unique  Id: SerialPort-44: 
Circuit Id: SerialPort-130
<item itemtype="SerialPort" x="8" labelx="-34" circRot="-1" Show_id="false" vflip="1" Mcu_Id="atmega328-26" Mcu_Uart="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="SerialPort-44" FlowControl="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabely="0" Parity="0" id="SerialPort-130" y="-320" valLabelx="0" BaudRate="9600" hflip="1" Auto_Open="false" Port_Name="/dev/pts/1" valLabRot="0" rotation="0" DataBits="8" labely="-20" StopBits="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-32
<item itemtype="Connector" x="-452" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-45" circPos="0,0" enodeid="Circ_eNode-46" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-21-0" id="Connector-32" y="-312" valLabelx="0" hflip="1" pointList="-452,-312,-484,-312" valLabRot="0" rotation="0" startpinid="Push-22-pinP0" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-34
<item itemtype="Connector" x="-484" labelx="-16" circRot="0" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-47" circPos="0,0" enodeid="Circ_eNode-46" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-23-Gnd" id="Connector-34" y="-312" valLabelx="0" hflip="1" pointList="-484,-312,-484,-312" valLabRot="0" rotation="0" startpinid="Node-21-2" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-35
<item itemtype="Connector" x="-484" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-48" circPos="0,0" enodeid="Circ_eNode-46" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Push-24-pinP0" id="Connector-35" y="-312" valLabelx="0" hflip="1" pointList="-484,-312,-484,-364,-452,-364" valLabRot="0" rotation="0" startpinid="Node-21-1" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-37
<item itemtype="Connector" x="-188" labelx="-16" circRot="1.9696709862433791e+107" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-49" circPos="0,0" enodeid="Circ_eNode-50" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led0-pinP" id="Connector-37" y="-280" valLabelx="0" hflip="1" pointList="-188,-280,-180,-280" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor0-ePin1" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-38
<item itemtype="Connector" x="-188" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-51" circPos="0,0" enodeid="Circ_eNode-52" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led1-pinP" id="Connector-38" y="-272" valLabelx="0" hflip="1" pointList="-188,-272,-180,-272" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor1-ePin3" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-39
<item itemtype="Connector" x="-188" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-53" circPos="0,0" enodeid="Circ_eNode-54" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led2-pinP" id="Connector-39" y="-264" valLabelx="0" hflip="1" pointList="-188,-264,-180,-264" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor2-ePin5" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-40
<item itemtype="Connector" x="-188" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-55" circPos="0,0" enodeid="Circ_eNode-56" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led3-pinP" id="Connector-40" y="-256" valLabelx="0" hflip="1" pointList="-188,-256,-180,-256" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor3-ePin7" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-41
<item itemtype="Connector" x="-188" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-57" circPos="0,0" enodeid="Circ_eNode-58" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led4-pinP" id="Connector-41" y="-248" valLabelx="0" hflip="1" pointList="-188,-248,-180,-248" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor4-ePin9" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-42
<item itemtype="Connector" x="-188" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-59" circPos="0,0" enodeid="Circ_eNode-60" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led5-pinP" id="Connector-42" y="-240" valLabelx="0" hflip="1" pointList="-188,-240,-180,-240" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor5-ePin11" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-43
<item itemtype="Connector" x="-188" labelx="-16" circRot="6.9527220799938165e-310" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-61" circPos="0,0" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led6-pinP" id="Connector-43" y="-232" valLabelx="0" hflip="1" pointList="-188,-232,-180,-232" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor6-ePin13" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-44
<item itemtype="Connector" x="-188" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-63" circPos="0,0" enodeid="Circ_eNode-64" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led7-pinP" id="Connector-44" y="-224" valLabelx="0" hflip="1" pointList="-188,-224,-180,-224" valLabRot="0" rotation="0" startpinid="ResistorDip-25-resistor7-ePin15" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-46
<item itemtype="Connector" x="-136" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-65" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-18-0" id="Connector-46" y="-212" valLabelx="0" hflip="1" pointList="-136,-212,-136,-224" valLabRot="0" rotation="0" startpinid="Ground-19-Gnd" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-47
<item itemtype="Connector" x="-148" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-67" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-27-0" id="Connector-47" y="-232" valLabelx="0" hflip="1" pointList="-148,-232,-136,-232" valLabRot="0" rotation="0" startpinid="LedBar-20-led6-pinN" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-49
<item itemtype="Connector" x="-136" labelx="-16" circRot="0" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-68" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="LedBar-20-led7-pinN" id="Connector-49" y="-224" valLabelx="0" hflip="1" pointList="-136,-224,-148,-224" valLabRot="0" rotation="0" startpinid="Node-18-2" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-56
<item itemtype="Connector" x="-148" labelx="-16" circRot="nan" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-69" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-28-0" id="Connector-56" y="-240" valLabelx="0" hflip="1" pointList="-148,-240,-136,-240" valLabRot="0" rotation="0" startpinid="LedBar-20-led5-pinN" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-58
<item itemtype="Connector" x="-136" labelx="-16" circRot="0" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-70" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-18-1" id="Connector-58" y="-232" valLabelx="0" hflip="1" pointList="-136,-232,-136,-224" valLabRot="0" rotation="0" startpinid="Node-27-2" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-59
<item itemtype="Connector" x="-148" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-71" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-29-0" id="Connector-59" y="-248" valLabelx="0" hflip="1" pointList="-148,-248,-136,-248" valLabRot="0" rotation="0" startpinid="LedBar-20-led4-pinN" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-61
<item itemtype="Connector" x="-136" labelx="-16" circRot="0" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-72" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-27-1" id="Connector-61" y="-240" valLabelx="0" hflip="1" pointList="-136,-240,-136,-232" valLabRot="0" rotation="0" startpinid="Node-28-2" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-62
<item itemtype="Connector" x="-148" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-73" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-30-0" id="Connector-62" y="-256" valLabelx="0" hflip="1" pointList="-148,-256,-136,-256" valLabRot="0" rotation="0" startpinid="LedBar-20-led3-pinN" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-64
<item itemtype="Connector" x="-136" labelx="-16" circRot="0" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-74" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-28-1" id="Connector-64" y="-248" valLabelx="0" hflip="1" pointList="-136,-248,-136,-240" valLabRot="0" rotation="0" startpinid="Node-29-2" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-65
<item itemtype="Connector" x="-148" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-75" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-31-0" id="Connector-65" y="-264" valLabelx="0" hflip="1" pointList="-148,-264,-136,-264" valLabRot="0" rotation="0" startpinid="LedBar-20-led2-pinN" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-67
<item itemtype="Connector" x="-136" labelx="-16" circRot="0" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-76" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-29-1" id="Connector-67" y="-256" valLabelx="0" hflip="1" pointList="-136,-256,-136,-248" valLabRot="0" rotation="0" startpinid="Node-30-2" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-68
<item itemtype="Connector" x="-148" labelx="-16" circRot="6.9527220799938165e-310" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-77" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-32-0" id="Connector-68" y="-272" valLabelx="0" hflip="1" pointList="-148,-272,-136,-272" valLabRot="0" rotation="0" startpinid="LedBar-20-led1-pinN" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-70
<item itemtype="Connector" x="-136" labelx="-16" circRot="6.9011414548426294e-310" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-78" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-30-1" id="Connector-70" y="-264" valLabelx="0" hflip="1" pointList="-136,-264,-136,-256" valLabRot="0" rotation="0" startpinid="Node-31-2" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-71
<item itemtype="Connector" x="-148" labelx="-16" circRot="5.0066750725750014e-308" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-79" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-32-1" id="Connector-71" y="-280" valLabelx="0" hflip="1" pointList="-148,-280,-136,-280,-136,-272" valLabRot="0" rotation="0" startpinid="LedBar-20-led0-pinN" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-73
<item itemtype="Connector" x="-136" labelx="-16" circRot="6.9011414559145542e-310" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-80" circPos="0,0" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-31-1" id="Connector-73" y="-272" valLabelx="0" hflip="1" pointList="-136,-272,-136,-264" valLabRot="0" rotation="0" startpinid="Node-32-2" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-91
<item itemtype="Connector" x="-456" labelx="-16" circRot="1.6809235788666559e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-81" circPos="0,0" enodeid="Circ_eNode-82" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-35-Gnd" id="Connector-91" y="-200" valLabelx="0" hflip="1" pointList="-456,-200,-476,-200,-476,-196" valLabRot="0" rotation="0" startpinid="Push-34-pinP0" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-90
<item itemtype="Connector" x="-420" labelx="-16" circRot="nan" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-83" circPos="0,0" enodeid="Circ_eNode-84" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="atmega328-26-PD2" id="Connector-90" y="-364" valLabelx="0" hflip="1" pointList="-420,-364,-396,-364,-396,-320,-312,-320" valLabRot="0" rotation="0" startpinid="Push-24-switch0pinN" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-82
<item itemtype="Connector" x="-420" labelx="-16" circRot="2.0583333269094209e-312" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-85" circPos="0,0" enodeid="Circ_eNode-86" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="atmega328-26-PD3" id="Connector-82" y="-312" valLabelx="0" hflip="1" pointList="-420,-312,-312,-312" valLabRot="0" rotation="0" startpinid="Push-22-switch0pinN" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-105
<item itemtype="Connector" x="-312" labelx="-16" circRot="8.9006010014227061e-307" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-87" circPos="0,0" enodeid="Circ_eNode-88" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Clock-14-outnod" id="Connector-105" y="-240" valLabelx="0" hflip="1" pointList="-312,-240,-640,-240,-640,-220" valLabRot="0" rotation="0" startpinid="atmega328-26-PB0" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-110
<item itemtype="Connector" x="-312" labelx="-16" circRot="nan" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-89" circPos="0,0" enodeid="Circ_eNode-90" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Pcd8544-33-PinScl" id="Connector-110" y="-344" valLabelx="0" hflip="1" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" valLabRot="0" rotation="0" startpinid="atmega328-26-PC6" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-111
<item itemtype="Connector" x="-264" labelx="-16" circRot="2.403744780752533e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-91" circPos="0,0" enodeid="Circ_eNode-92" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Pcd8544-33-PinSi" id="Connector-111" y="-344" valLabelx="0" hflip="1" pointList="-264,-344,-144,-344,-144,-384" valLabRot="0" rotation="0" startpinid="atmega328-26-PC5" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-112
<item itemtype="Connector" x="-264" labelx="-16" circRot="1.4027646202580341e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-93" circPos="0,0" enodeid="Circ_eNode-94" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Pcd8544-33-PinDc" id="Connector-112" y="-336" valLabelx="0" hflip="1" pointList="-264,-336,-160,-336,-160,-384" valLabRot="0" rotation="0" startpinid="atmega328-26-PC4" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-113
<item itemtype="Connector" x="-264" labelx="-16" circRot="5.5335352334219613e-322" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-95" circPos="0,0" enodeid="Circ_eNode-96" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Pcd8544-33-PinRst" id="Connector-113" y="-328" valLabelx="0" hflip="1" pointList="-264,-328,-192,-328,-192,-384" valLabRot="0" rotation="0" startpinid="atmega328-26-PC3" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-114
<item itemtype="Connector" x="-264" labelx="-16" circRot="1.8928081764896162e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-97" circPos="0,0" enodeid="Circ_eNode-98" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Pcd8544-33-PinCs" id="Connector-114" y="-320" valLabelx="0" hflip="1" pointList="-264,-320,-176,-320,-176,-384" valLabRot="0" rotation="0" startpinid="atmega328-26-PC2" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-89
<item itemtype="Connector" x="-312" labelx="-16" circRot="1.508378464228159e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-99" circPos="0,0" enodeid="Circ_eNode-100" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor0-ePin0" id="Connector-89" y="-272" valLabelx="0" hflip="1" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" valLabRot="0" rotation="0" startpinid="atmega328-26-PB7" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-93
<item itemtype="Connector" x="-312" labelx="-16" circRot="9.5354669647360583e-322" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-101" circPos="0,0" enodeid="Circ_eNode-102" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor7-ePin14" id="Connector-93" y="-256" valLabelx="0" hflip="1" pointList="-312,-256,-320,-256,-320,-224,-220,-224" valLabRot="0" rotation="0" startpinid="atmega328-26-PD6" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-127
<item itemtype="Connector" x="-168" labelx="-16" circRot="2.4209216646221081e-322" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-103" circPos="0,0" enodeid="Circ_eNode-104" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-8-Gnd" id="Connector-127" y="-308" valLabelx="0" hflip="1" pointList="-168,-308,-164,-308" valLabRot="0" rotation="0" startpinid="Capacitor-7-rPin" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-129
<item itemtype="Connector" x="-264" labelx="-16" circRot="1.4585869236927948e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-105" circPos="0,0" enodeid="Circ_eNode-106" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor6-ePin12" id="Connector-129" y="-240" valLabelx="0" hflip="1" pointList="-264,-240,-256,-240,-256,-232,-220,-232" valLabRot="0" rotation="0" startpinid="atmega328-26-PB1" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-130
<item itemtype="Connector" x="-264" labelx="-16" circRot="8.9002954443901131e-307" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-107" circPos="0,0" enodeid="Circ_eNode-108" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor5-ePin10" id="Connector-130" y="-248" valLabelx="0" hflip="1" pointList="-264,-248,-252,-248,-252,-240,-220,-240" valLabRot="0" rotation="0" startpinid="atmega328-26-PB2" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-131
<item itemtype="Connector" x="-264" labelx="-16" circRot="1.723614012687473e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-109" circPos="0,0" enodeid="Circ_eNode-110" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor4-ePin8" id="Connector-131" y="-256" valLabelx="0" hflip="1" pointList="-264,-256,-248,-256,-248,-248,-220,-248" valLabRot="0" rotation="0" startpinid="atmega328-26-PB3" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-132
<item itemtype="Connector" x="-264" labelx="-16" circRot="6.9290282904378344e-310" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-111" circPos="0,0" enodeid="Circ_eNode-112" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor3-ePin6" id="Connector-132" y="-264" valLabelx="0" hflip="1" pointList="-264,-264,-244,-264,-244,-256,-220,-256" valLabRot="0" rotation="0" startpinid="atmega328-26-PB4" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-133
<item itemtype="Connector" x="-264" labelx="-16" circRot="3.4264962403704139e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-113" circPos="0,0" enodeid="Circ_eNode-114" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor2-ePin4" id="Connector-133" y="-272" valLabelx="0" hflip="1" pointList="-264,-272,-240,-272,-240,-264,-220,-264" valLabRot="0" rotation="0" startpinid="atmega328-26-PB5" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-134
<item itemtype="Connector" x="-264" labelx="-16" circRot="5.5829417980060859e-322" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-115" circPos="0,0" enodeid="Circ_eNode-116" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Capacitor-7-lPin" id="Connector-134" y="-288" valLabelx="0" hflip="1" pointList="-264,-288,-232,-288,-232,-308,-200,-308" valLabRot="0" rotation="0" startpinid="atmega328-26-AREF" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-94
<item itemtype="Connector" x="-312" labelx="-16" circRot="4.440145825034349e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-117" circPos="0,0" enodeid="Circ_eNode-118" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="ResistorDip-25-resistor1-ePin2" id="Connector-94" y="-280" valLabelx="0" hflip="1" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" valLabRot="0" rotation="0" startpinid="atmega328-26-PB6" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-118
<item itemtype="Connector" x="-264" labelx="-16" circRot="2.2356177987454068e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-119" circPos="0,0" enodeid="Circ_eNode-120" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Voltage Source-6-outPin" id="Connector-118" y="-312" valLabelx="0" hflip="1" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" valLabRot="0" rotation="0" startpinid="atmega328-26-PC1" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-120
<item itemtype="Connector" x="-636" labelx="-16" circRot="1.7175041992847418e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-121" circPos="0,0" enodeid="Circ_eNode-122" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="atmega328-26-PC0" id="Connector-120" y="-380" valLabelx="0" hflip="1" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" valLabRot="0" rotation="0" startpinid="Voltage Source-5-outPin" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-82
<item itemtype="Connector" x="-312" labelx="-16" circRot="5.4999016157681893e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-123" circPos="0,0" enodeid="Circ_eNode-124" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Push-34-switch0pinN" id="Connector-82" y="-248" valLabelx="0" hflip="1" pointList="-312,-248,-376,-248,-376,-200,-424,-200" valLabRot="0" rotation="0" startpinid="atmega328-26-PD7" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item itemtype="Connector" x="-284" labelx="-16" circRot="2.4915785855126397e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-132" circPos="0,0" enodeid="enode-132" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="AudioOut-131-rPin" id="Connector-132" y="-120" valLabelx="0" hflip="1" pointList="-284,-120,-284,-128,-268,-128" valLabRot="0" rotation="0" startpinid="Ground-42-Gnd" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item itemtype="Connector" x="-268" labelx="-16" circRot="2.5652678837110867e-316" Show_id="false" vflip="1" mainComp="false" labelrot="0" boardRot="-1000000" objectName="Connector-133" circPos="0,0" enodeid="enode-133" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="atmega328-26-PD5" id="Connector-133" y="-136" valLabelx="0" hflip="1" pointList="-268,-136,-352,-136,-352,-264,-312,-264" valLabRot="0" rotation="0" startpinid="AudioOut-131-lPin" labely="-24"/>
 
</circuit>
