<circuit type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Pcd8544-16: 
Circuit Id: Pcd8544-86
<item Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Pcd8544-86" y="-424" circRot="6.9526867891013324e-310" circPos="0,0" vflip="1" rotation="0" objectName="Pcd8544-16" valLabelx="0" hflip="1" mainComp="false" x="-160" itemtype="Pcd8544" labelrot="0" valLabRot="0" valLabely="0" labely="-66" labelx="-32"/>

Unique  Id: Node-15: 
Circuit Id: Node-72
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-72" y="-280" circRot="2.579153104621809e-316" circPos="0,0" vflip="1" rotation="0" objectName="Node-15" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Node-14: 
Circuit Id: Node-69
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-69" y="-272" circRot="2.5889814537013998e-316" circPos="0,0" vflip="1" rotation="0" objectName="Node-14" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Node-13: 
Circuit Id: Node-66
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-66" y="-264" circRot="6.9011414543074575e-310" circPos="0,0" vflip="1" rotation="0" objectName="Node-13" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Node-12: 
Circuit Id: Node-63
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-63" y="-256" circRot="2.5653414006791878e-316" circPos="0,0" vflip="1" rotation="0" objectName="Node-12" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Node-11: 
Circuit Id: Node-60
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-60" y="-248" circRot="2.562104282567636e-316" circPos="0,0" vflip="1" rotation="0" objectName="Node-11" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Node-10: 
Circuit Id: Node-57
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-57" y="-240" circRot="2.1219957904712067e-314" circPos="0,0" vflip="1" rotation="0" objectName="Node-10" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-4
<item Auto_Load="false" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="atmega328-4" Logic_Symbol="false" Program="../outputs/main.hex" Init_gdb="false" y="-352" circRot="5.0066750725750014e-308" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" vflip="1" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" objectName="atmega328-9" valLabelx="0" hflip="1" mainComp="false" x="-304" itemtype="AVR" labelrot="0" valLabRot="0" valLabely="0" labely="-20" labelx="0"/>

Unique  Id: ResistorDip-8: 
Circuit Id: ResistorDip-5
<item Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="ResistorDip-5" Resistance="100" Show_res="true" y="-264" circRot="5.833366430721226e-311" circPos="0,0" vflip="1" rotation="0" Size="8" objectName="ResistorDip-8" valLabelx="5" hflip="1" mainComp="false" x="-208" itemtype="ResistorDip" labelrot="0" valLabRot="90" valLabely="-26" labely="-40" labelx="-24"/>

Unique  Id: Push-7: 
Circuit Id: Push-18
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Push-18" Poles="1" y="-364" circRot="5.8546779032187715e-321" circPos="0,0" vflip="1" rotation="0" Norm_Close="false" objectName="Push-7" valLabelx="0" hflip="1" mainComp="false" x="-376" Key="" itemtype="Push" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-19
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Ground-19" y="-296" circRot="2.1219957904712067e-314" circPos="0,0" vflip="1" rotation="0" objectName="Ground-6" valLabelx="0" hflip="1" mainComp="false" x="-424" itemtype="Ground" labelrot="0" valLabRot="0" valLabely="0" labely="8" labelx="-16"/>

Unique  Id: Push-5: 
Circuit Id: Push-20
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Push-20" Poles="1" y="-312" circRot="9.5354669647360583e-322" circPos="0,0" vflip="1" rotation="0" Norm_Close="false" objectName="Push-5" valLabelx="0" hflip="1" mainComp="false" x="-376" Key="" itemtype="Push" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Node-4: 
Circuit Id: Node-33
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-33" y="-312" circRot="nan" circPos="0,0" vflip="1" rotation="0" objectName="Node-4" valLabelx="0" hflip="1" mainComp="false" x="-424" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: LedBar-3: 
Circuit Id: LedBar-36
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="LedBar-36" Color="0" Resistance="0.59999999999999998" y="-264" circRot="0" Threshold="2.3999999999999999" circPos="0,0" vflip="1" MaxCurrent="0.029999999999999999" rotation="0" Size="8" objectName="LedBar-3" valLabelx="0" hflip="1" mainComp="false" x="-168" Grounded="false" itemtype="LedBar" labelrot="0" valLabRot="0" valLabely="0" labely="-44" labelx="-16"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-45
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Ground-45" y="-204" circRot="1.3351156153130201e-306" circPos="0,0" vflip="1" rotation="0" objectName="Ground-2" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Ground" labelrot="0" valLabRot="0" valLabely="0" labely="8" labelx="-16"/>

Unique  Id: Node-1: 
Circuit Id: Node-48
<item Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" id="Node-48" y="-232" circRot="2.1219957904712067e-314" circPos="0,0" vflip="1" rotation="0" objectName="Node-1" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Node" labelrot="0" valLabRot="0" valLabely="0" labely="-24" labelx="-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-6
<item enodeid="Circ_eNode-18" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor2-ePin4" boardRot="-1000000" id="Connector-6" y="-272" circRot="6.9011526734663497e-310" circPos="0,0" vflip="1" rotation="0" objectName="Connector-17" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB5" valLabely="0" pointList="-264,-272,-224,-272" labely="-24" labelx="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-7
<item enodeid="Circ_eNode-20" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor3-ePin6" boardRot="-1000000" id="Connector-7" y="-264" circRot="6.5994078813239884e-312" circPos="0,0" vflip="1" rotation="0" objectName="Connector-19" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB4" valLabely="0" pointList="-264,-264,-224,-264" labely="-24" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-8
<item enodeid="Circ_eNode-22" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor4-ePin8" boardRot="-1000000" id="Connector-8" y="-256" circRot="1.6740726669951628e-316" circPos="0,0" vflip="1" rotation="0" objectName="Connector-21" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB3" valLabely="0" pointList="-264,-256,-224,-256" labely="-24" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item enodeid="Circ_eNode-24" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor5-ePin10" boardRot="-1000000" id="Connector-9" y="-248" circRot="1.6532408831039125e-316" circPos="0,0" vflip="1" rotation="0" objectName="Connector-23" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB2" valLabely="0" pointList="-264,-248,-224,-248" labely="-24" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-10
<item enodeid="Circ_eNode-26" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor6-ePin12" boardRot="-1000000" id="Connector-10" y="-240" circRot="1.6532408831039125e-316" circPos="0,0" vflip="1" rotation="0" objectName="Connector-25" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB1" valLabely="0" pointList="-264,-240,-224,-240" labely="-24" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-15
<item enodeid="Circ_eNode-28" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor7-ePin14" boardRot="-1000000" id="Connector-15" y="-240" circRot="nan" circPos="0,0" vflip="1" rotation="0" objectName="Connector-27" valLabelx="0" hflip="1" mainComp="false" x="-312" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB0" valLabely="0" pointList="-312,-240,-320,-240,-320,-228,-264,-228,-264,-232,-224,-232" labely="-24" labelx="-16"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-16
<item enodeid="Circ_eNode-30" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor1-ePin2" boardRot="-1000000" id="Connector-16" y="-280" circRot="6.9527220799938165e-310" circPos="0,0" vflip="1" rotation="0" objectName="Connector-29" valLabelx="0" hflip="1" mainComp="false" x="-312" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB6" valLabely="0" pointList="-312,-280,-452,-280,-452,-396,-236,-396,-236,-280,-224,-280" labely="-24" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-17
<item enodeid="Circ_eNode-32" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-8-resistor0-ePin0" boardRot="-1000000" id="Connector-17" y="-272" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-31" valLabelx="0" hflip="1" mainComp="false" x="-312" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PB7" valLabely="0" pointList="-312,-272,-460,-272,-460,-404,-228,-404,-228,-288,-224,-288" labely="-24" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item enodeid="Circ_eNode-34" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-4-0" boardRot="-1000000" id="Connector-32" y="-312" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-33" valLabelx="0" hflip="1" mainComp="false" x="-392" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Push-5-pinP0" valLabely="0" pointList="-392,-312,-424,-312" labely="-24" labelx="-16"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-34" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Ground-6-Gnd" boardRot="-1000000" id="Connector-34" y="-312" circRot="0" circPos="0,0" vflip="1" rotation="0" objectName="Connector-35" valLabelx="0" hflip="1" mainComp="false" x="-424" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-4-2" valLabely="0" pointList="-424,-312,-424,-312" labely="-24" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-34" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Push-7-pinP0" boardRot="-1000000" id="Connector-35" y="-312" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-36" valLabelx="0" hflip="1" mainComp="false" x="-424" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-4-1" valLabely="0" pointList="-424,-312,-424,-364,-392,-364" labely="-24" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-38" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led0-pinP" boardRot="-1000000" id="Connector-37" y="-288" circRot="1.9696709862433791e+107" circPos="0,0" vflip="1" rotation="0" objectName="Connector-37" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor0-ePin1" valLabely="0" pointList="-192,-288,-184,-288" labely="-24" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-38
<item enodeid="Circ_eNode-40" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led1-pinP" boardRot="-1000000" id="Connector-38" y="-280" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-39" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor1-ePin3" valLabely="0" pointList="-192,-280,-184,-280" labely="-24" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item enodeid="Circ_eNode-42" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led2-pinP" boardRot="-1000000" id="Connector-39" y="-272" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-41" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor2-ePin5" valLabely="0" pointList="-192,-272,-184,-272" labely="-24" labelx="-16"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-44" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led3-pinP" boardRot="-1000000" id="Connector-40" y="-264" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-43" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor3-ePin7" valLabely="0" pointList="-192,-264,-184,-264" labely="-24" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-46" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led4-pinP" boardRot="-1000000" id="Connector-41" y="-256" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-45" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor4-ePin9" valLabely="0" pointList="-192,-256,-184,-256" labely="-24" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-42
<item enodeid="Circ_eNode-48" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led5-pinP" boardRot="-1000000" id="Connector-42" y="-248" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-47" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor5-ePin11" valLabely="0" pointList="-192,-248,-184,-248" labely="-24" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-43
<item enodeid="Circ_eNode-50" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led6-pinP" boardRot="-1000000" id="Connector-43" y="-240" circRot="6.9527220799938165e-310" circPos="0,0" vflip="1" rotation="0" objectName="Connector-49" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor6-ePin13" valLabely="0" pointList="-192,-240,-184,-240" labely="-24" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-44
<item enodeid="Circ_eNode-52" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led7-pinP" boardRot="-1000000" id="Connector-44" y="-232" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-51" valLabelx="0" hflip="1" mainComp="false" x="-192" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="ResistorDip-8-resistor7-ePin15" valLabely="0" pointList="-192,-232,-184,-232" labely="-24" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-46
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-1-0" boardRot="-1000000" id="Connector-46" y="-220" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-53" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Ground-2-Gnd" valLabely="0" pointList="-140,-220,-140,-232" labely="-24" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-47
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-10-0" boardRot="-1000000" id="Connector-47" y="-240" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-55" valLabelx="0" hflip="1" mainComp="false" x="-152" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="LedBar-3-led6-pinN" valLabely="0" pointList="-152,-240,-140,-240" labely="-24" labelx="-16"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-49
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="LedBar-3-led7-pinN" boardRot="-1000000" id="Connector-49" y="-232" circRot="0" circPos="0,0" vflip="1" rotation="0" objectName="Connector-56" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-1-2" valLabely="0" pointList="-140,-232,-152,-232" labely="-24" labelx="-16"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-11-0" boardRot="-1000000" id="Connector-56" y="-248" circRot="nan" circPos="0,0" vflip="1" rotation="0" objectName="Connector-57" valLabelx="0" hflip="1" mainComp="false" x="-152" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="LedBar-3-led5-pinN" valLabely="0" pointList="-152,-248,-140,-248" labely="-24" labelx="-16"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-1-1" boardRot="-1000000" id="Connector-58" y="-240" circRot="0" circPos="0,0" vflip="1" rotation="0" objectName="Connector-58" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-10-2" valLabely="0" pointList="-140,-240,-140,-232" labely="-24" labelx="-16"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-12-0" boardRot="-1000000" id="Connector-59" y="-256" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-59" valLabelx="0" hflip="1" mainComp="false" x="-152" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="LedBar-3-led4-pinN" valLabely="0" pointList="-152,-256,-140,-256" labely="-24" labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-61
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-10-1" boardRot="-1000000" id="Connector-61" y="-248" circRot="0" circPos="0,0" vflip="1" rotation="0" objectName="Connector-60" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-11-2" valLabely="0" pointList="-140,-248,-140,-240" labely="-24" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-13-0" boardRot="-1000000" id="Connector-62" y="-264" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-61" valLabelx="0" hflip="1" mainComp="false" x="-152" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="LedBar-3-led3-pinN" valLabely="0" pointList="-152,-264,-140,-264" labely="-24" labelx="-16"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-64
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-11-1" boardRot="-1000000" id="Connector-64" y="-256" circRot="0" circPos="0,0" vflip="1" rotation="0" objectName="Connector-62" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-12-2" valLabely="0" pointList="-140,-256,-140,-248" labely="-24" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-65
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-14-0" boardRot="-1000000" id="Connector-65" y="-272" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-63" valLabelx="0" hflip="1" mainComp="false" x="-152" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="LedBar-3-led2-pinN" valLabely="0" pointList="-152,-272,-140,-272" labely="-24" labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-67
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-12-1" boardRot="-1000000" id="Connector-67" y="-264" circRot="0" circPos="0,0" vflip="1" rotation="0" objectName="Connector-64" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-13-2" valLabely="0" pointList="-140,-264,-140,-256" labely="-24" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-68
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-15-0" boardRot="-1000000" id="Connector-68" y="-280" circRot="6.9527220799938165e-310" circPos="0,0" vflip="1" rotation="0" objectName="Connector-65" valLabelx="0" hflip="1" mainComp="false" x="-152" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="LedBar-3-led1-pinN" valLabely="0" pointList="-152,-280,-140,-280" labely="-24" labelx="-16"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-70
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-13-1" boardRot="-1000000" id="Connector-70" y="-272" circRot="6.9011414548426294e-310" circPos="0,0" vflip="1" rotation="0" objectName="Connector-66" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-14-2" valLabely="0" pointList="-140,-272,-140,-264" labely="-24" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-71
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-15-1" boardRot="-1000000" id="Connector-71" y="-288" circRot="5.0066750725750014e-308" circPos="0,0" vflip="1" rotation="0" objectName="Connector-67" valLabelx="0" hflip="1" mainComp="false" x="-152" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="LedBar-3-led0-pinN" valLabely="0" pointList="-152,-288,-140,-288,-140,-280" labely="-24" labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-73
<item enodeid="Circ_eNode-54" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Node-14-1" boardRot="-1000000" id="Connector-73" y="-280" circRot="6.9011414559145542e-310" circPos="0,0" vflip="1" rotation="0" objectName="Connector-68" valLabelx="0" hflip="1" mainComp="false" x="-140" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Node-15-2" valLabely="0" pointList="-140,-280,-140,-272" labely="-24" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-84
<item enodeid="Circ_eNode-70" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-9-PD2" boardRot="-1000000" id="Connector-84" y="-364" circRot="nan" circPos="0,0" vflip="1" rotation="0" objectName="Connector-69" valLabelx="0" hflip="1" mainComp="false" x="-360" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Push-7-switch0pinN" valLabely="0" pointList="-360,-364,-340,-364,-340,-320,-312,-320" labely="-24" labelx="-16"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-85
<item enodeid="Circ_eNode-72" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="atmega328-9-PD3" boardRot="-1000000" id="Connector-85" y="-312" circRot="5.5335352334219613e-322" circPos="0,0" vflip="1" rotation="0" objectName="Connector-71" valLabelx="0" hflip="1" mainComp="false" x="-360" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="Push-5-switch0pinN" valLabely="0" pointList="-360,-312,-312,-312" labely="-24" labelx="-16"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-87
<item enodeid="Circ_eNode-74" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-16-PinScl" boardRot="-1000000" id="Connector-87" y="-344" circRot="1.6717632065402425e-316" circPos="0,0" vflip="1" rotation="0" objectName="Connector-73" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PC5" valLabely="0" pointList="-264,-344,-128,-344,-128,-384" labely="-24" labelx="-16"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-88
<item enodeid="Circ_eNode-76" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-16-PinSi" boardRot="-1000000" id="Connector-88" y="-336" circRot="6.9517013166891397e-310" circPos="0,0" vflip="1" rotation="0" objectName="Connector-75" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PC4" valLabely="0" pointList="-264,-336,-144,-336,-144,-384" labely="-24" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-89
<item enodeid="Circ_eNode-78" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-16-PinDc" boardRot="-1000000" id="Connector-89" y="-328" circRot="1.4143676531374866e-316" circPos="0,0" vflip="1" rotation="0" objectName="Connector-77" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PC3" valLabely="0" pointList="-264,-328,-160,-328,-160,-384" labely="-24" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-90
<item enodeid="Circ_eNode-80" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-16-PinRst" boardRot="-1000000" id="Connector-90" y="-320" circRot="1.6293684216018968e-316" circPos="0,0" vflip="1" rotation="0" objectName="Connector-79" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PC2" valLabely="0" pointList="-264,-320,-192,-320,-192,-384" labely="-24" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-91
<item enodeid="Circ_eNode-82" Show_id="false" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-16-PinCs" boardRot="-1000000" id="Connector-91" y="-312" circRot="1.3105031968061564e-316" circPos="0,0" vflip="1" rotation="0" objectName="Connector-81" valLabelx="0" hflip="1" mainComp="false" x="-264" itemtype="Connector" labelrot="0" valLabRot="0" startpinid="atmega328-9-PC1" valLabely="0" pointList="-264,-312,-176,-312,-176,-384" labely="-24" labelx="-16"/>
 
</circuit>
