<circuit type="simulide_0.4" animate="0" noLinAcc="5" Speed_per="100" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: AudioOut-44: 
Circuit Id: AudioOut-136
<item valLabRot="0" y="-132" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="AudioOut-44" itemtype="AudioOut" Buzzer="true" labely="-36" Impedance="200" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-20" valLabely="0" labelrot="0" id="AudioOut-136" x="-256" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-43: 
Circuit Id: Rectangle-96
<item valLabRot="0" y="-128" V_size="80" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-43" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="80" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-96" x="-260" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-125
<item valLabRot="0" y="-104" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-42" itemtype="Ground" labely="8" circRot="nan" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Ground-125" x="-284" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-107
<item valLabRot="0" y="-512" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-41" Opacity="0" Fixed_Width="false" itemtype="TextComponent" Text="Paciente" labely="-24" Font_Size="15" circRot="2.6947731613040275e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-107" x="-780" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-107
<item valLabRot="0" y="-516" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-40" Opacity="0" Fixed_Width="false" itemtype="TextComponent" Text="Respirador Mecânico" labely="-24" Font_Size="15" circRot="2.6947731613040275e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-107" x="-540" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-96
<item valLabRot="0" y="-176" V_size="75" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-39" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="100" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-96" x="-440" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-38: 
Circuit Id: Rectangle-96
<item valLabRot="0" y="-336" V_size="175" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-38" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="110" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-96" x="-440" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item valLabRot="0" y="-252" V_size="80" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-37" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="80" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-96" x="-184" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-96
<item valLabRot="0" y="-436" V_size="125" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-36" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="150" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-96" x="-160" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-90
<item valLabRot="0" y="-180" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-35" itemtype="Ground" labely="8" circRot="2.1219957904712067e-314" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Ground-90" x="-476" hflip="1" mainComp="false"/>

Unique  Id: Push-34: 
Circuit Id: Push-88
<item valLabRot="0" y="-200" valLabelx="0" Norm_Close="false" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Push-34" itemtype="Push" labely="-24" Key="C" circRot="1.9762625833649862e-323" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Push-88" x="-440" hflip="1" mainComp="false" Poles="1"/>

Unique  Id: Pcd8544-33: 
Circuit Id: Pcd8544-86
<item valLabRot="0" y="-424" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Pcd8544-33" itemtype="Pcd8544" labely="-66" circRot="6.9526867891013324e-310" boardRot="-1000000" vflip="1" Show_id="true" rotation="0" labelx="-32" valLabely="0" labelrot="0" id="Pcd8544-86" x="-160" hflip="1" mainComp="false"/>

Unique  Id: Node-32: 
Circuit Id: Node-72
<item valLabRot="0" y="-272" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-32" itemtype="Node" labely="-24" circRot="2.579153104621809e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-72" x="-136" hflip="1" mainComp="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-69
<item valLabRot="0" y="-264" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-31" itemtype="Node" labely="-24" circRot="2.5889814537013998e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-69" x="-136" hflip="1" mainComp="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-66
<item valLabRot="0" y="-256" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-30" itemtype="Node" labely="-24" circRot="6.9011414543074575e-310" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-66" x="-136" hflip="1" mainComp="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-63
<item valLabRot="0" y="-248" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-29" itemtype="Node" labely="-24" circRot="2.5653414006791878e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-63" x="-136" hflip="1" mainComp="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-60
<item valLabRot="0" y="-240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-28" itemtype="Node" labely="-24" circRot="2.562104282567636e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-60" x="-136" hflip="1" mainComp="false"/>

Unique  Id: Node-27: 
Circuit Id: Node-57
<item valLabRot="0" y="-232" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-27" itemtype="Node" labely="-24" circRot="2.1219957904712067e-314" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-57" x="-136" hflip="1" mainComp="false"/>

Unique  Id: atmega328-26: 
Circuit Id: atmega328-4
<item valLabRot="0" y="-352" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" circPos="0,0" objectName="atmega328-26" Logic_Symbol="false" itemtype="AVR" labely="-18" Program="../outputs/main.hex" Auto_Load="false" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="true" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="atmega328-4" x="-304" hflip="1" mainComp="false" Mhz="16" Init_gdb="false"/>

Unique  Id: ResistorDip-25: 
Circuit Id: ResistorDip-5
<item valLabRot="90" y="-256" valLabelx="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="ResistorDip-25" Unit=" Ω" itemtype="ResistorDip" labely="-40" circRot="5.833366430721226e-311" boardRot="-1000000" vflip="1" Size="8" Show_res="true" Resistance="100" Show_id="false" rotation="0" labelx="-24" valLabely="-26" labelrot="0" id="ResistorDip-5" x="-204" hflip="1" mainComp="false"/>

Unique  Id: Push-24: 
Circuit Id: Push-18
<item valLabRot="0" y="-364" valLabelx="0" Norm_Close="false" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Push-24" itemtype="Push" labely="-27" Key="+" circRot="5.8546779032187715e-321" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-12" valLabely="0" labelrot="0" id="Push-18" x="-436" hflip="1" mainComp="false" Poles="1"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-19
<item valLabRot="0" y="-296" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-23" itemtype="Ground" labely="8" circRot="2.1219957904712067e-314" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Ground-19" x="-484" hflip="1" mainComp="false"/>

Unique  Id: Push-22: 
Circuit Id: Push-20
<item valLabRot="0" y="-312" valLabelx="0" Norm_Close="false" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Push-22" itemtype="Push" labely="-24" Key="-" circRot="9.5354669647360583e-322" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Push-20" x="-436" hflip="1" mainComp="false" Poles="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-33
<item valLabRot="0" y="-312" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-21" itemtype="Node" labely="-24" circRot="nan" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-33" x="-484" hflip="1" mainComp="false"/>

Unique  Id: LedBar-20: 
Circuit Id: LedBar-36
<item valLabRot="0" y="-256" valLabelx="0" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="LedBar-20" itemtype="LedBar" labely="-44" circRot="0" boardRot="-1000000" vflip="1" Size="8" Resistance="0.59999999999999998" Show_id="false" rotation="0" labelx="-16" valLabely="0" Grounded="false" labelrot="0" id="LedBar-36" x="-164" Color="0" hflip="1" mainComp="false"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-45
<item valLabRot="0" y="-196" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-19" itemtype="Ground" labely="8" circRot="1.3351156153130201e-306" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Ground-45" x="-136" hflip="1" mainComp="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-48
<item valLabRot="0" y="-224" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-18" itemtype="Node" labely="-24" circRot="2.1219957904712067e-314" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" labelrot="0" id="Node-48" x="-136" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item valLabRot="0" y="-412" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-17" Opacity="1" Fixed_Width="false" itemtype="TextComponent" Text="    Aumentar&#xa;freqRespiração" labely="-24" Font_Size="8" circRot="1.5297425217152829e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-97" x="-476" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item valLabRot="0" y="-284" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-16" Opacity="1" Fixed_Width="false" itemtype="TextComponent" Text="    Diminuir&#xa;freqRespiração" labely="-24" Font_Size="8" circRot="1.5297425217152829e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-97" x="-476" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-97
<item valLabRot="0" y="-164" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-15" Opacity="1" Fixed_Width="false" itemtype="TextComponent" Text="Alterar Display" labely="-24" Font_Size="8" circRot="1.5297425217152829e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-97" x="-472" hflip="1" mainComp="false"/>

Unique  Id: Clock-14: 
Circuit Id: Clock-104
<item valLabRot="0" y="-220" Running="true" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Clock-14" Unit=" V" itemtype="Clock" Show_Volt="true" labely="-24" circRot="2.3715151000379834e-322" boardRot="-1000000" vflip="1" Out="true" Freq="2" Show_id="false" rotation="0" labelx="-64" valLabely="8" labelrot="0" id="Clock-104" x="-656" hflip="1" Voltage="5" mainComp="false"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-96
<item valLabRot="0" y="-312" V_size="400" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-13" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="170" labelx="-16" valLabely="0" Border="2" labelrot="0" id="Rectangle-96" x="-696" Color="#f5f5f5" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-97
<item valLabRot="0" y="-184" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-12" Opacity="1" Fixed_Width="false" itemtype="TextComponent" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" labely="-24" Font_Size="8" circRot="1.5297425217152829e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-97" x="-708" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-108
<item valLabRot="0" y="-216" V_size="35" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-11" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="80" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-108" x="-664" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-10: 
Circuit Id: Rectangle-108
<item valLabRot="0" y="-436" V_size="125" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-10" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="150" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-108" x="-160" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-9: 
Circuit Id: Rectangle-108
<item valLabRot="0" y="-216" V_size="35" valLabelx="0" Z_Value="-1" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-9" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="80" labelx="-16" valLabely="0" Border="1" labelrot="0" id="Rectangle-108" x="-664" Color="#fa8072" hflip="1" mainComp="false"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-110
<item valLabRot="0" y="-308" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-8" itemtype="Ground" labely="8" circRot="1.4719330201707752e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="-90" labelx="-16" valLabely="0" labelrot="0" id="Ground-110" x="-148" hflip="1" mainComp="false"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-125
<item valLabRot="0" Show_Cap="false" y="-308" valLabelx="-16" Capacitance="99.999999999999943" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Capacitor-7" Unit=" nF" itemtype="Capacitor" labely="-24" circRot="8.7449619313900638e-322" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="8" labelrot="0" id="Capacitor-125" x="-184" hflip="1" mainComp="false"/>

Unique  Id: Voltage Source-6: 
Circuit Id: Voltage Source-113
<item valLabRot="0" y="-284" valLabelx="-26" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Voltage Source-6" Unit=" V" itemtype="Voltage Source" Show_Volt="true" labely="-80" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-40" valLabely="10" labelrot="0" id="Voltage Source-113" x="-652" hflip="1" Voltage="4" mainComp="false"/>

Unique  Id: Voltage Source-5: 
Circuit Id: Voltage Source-119
<item valLabRot="0" y="-380" valLabelx="-26" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Voltage Source-5" Unit=" V" itemtype="Voltage Source" Show_Volt="true" labely="-80" circRot="1.571169860036898e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-40" valLabely="10" labelrot="0" id="Voltage Source-119" x="-652" hflip="1" Voltage="3.5" mainComp="false"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-97
<item valLabRot="0" y="-440" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-4" Opacity="1" Fixed_Width="false" itemtype="TextComponent" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" labely="-24" Font_Size="10" circRot="1.5297425217152829e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-97" x="-772" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-97
<item valLabRot="0" y="-344" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-3" Opacity="1" Fixed_Width="false" itemtype="TextComponent" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" labely="-24" Font_Size="10" circRot="1.5297425217152829e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-97" x="-772" hflip="1" mainComp="false"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-96
<item valLabRot="0" y="-292" V_size="450" valLabelx="0" Z_Value="-2" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Rectangle-2" Opacity="1" itemtype="Rectangle" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" H_size="500" labelx="-16" valLabely="0" Border="2" labelrot="0" id="Rectangle-96" x="-292" Color="#f5f5f5" hflip="1" mainComp="false"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-128
<item valLabRot="0" y="-344" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-1" Opacity="0" Fixed_Width="true" itemtype="TextComponent" Text="Tx /Rx" labely="-24" Font_Size="10" circRot="4.1723105676734471e-309" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" Font="Helvetica [Cronyx]" Border="1" labelrot="0" id="TextComponent-128" x="-360" hflip="1" mainComp="false"/>

Unique  Id: SerialTerm-45: 
Circuit Id: SerialTerm-129
<item valLabRot="0" y="-352" posx="2116" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="SerialTerm-45" posy="531" itemtype="SerialTerm" labely="-24" Mcu_Id="atmega328-26" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" Mcu_Uart="1" labelx="-16" valLabely="0" labelrot="0" id="SerialTerm-129" x="-304" hflip="1" mainComp="false" sizex="1053" sizey="200"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-32
<item valLabRot="0" y="-312" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-46" endpinid="Node-21-0" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-452,-312,-484,-312" labelrot="0" id="Connector-32" x="-452" hflip="1" mainComp="false" startpinid="Push-22-pinP0" enodeid="Circ_eNode-47"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-34
<item valLabRot="0" y="-312" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-48" endpinid="Ground-23-Gnd" itemtype="Connector" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-484,-312,-484,-312" labelrot="0" id="Connector-34" x="-484" hflip="1" mainComp="false" startpinid="Node-21-2" enodeid="Circ_eNode-47"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-35
<item valLabRot="0" y="-312" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-49" endpinid="Push-24-pinP0" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-484,-312,-484,-364,-452,-364" labelrot="0" id="Connector-35" x="-484" hflip="1" mainComp="false" startpinid="Node-21-1" enodeid="Circ_eNode-47"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-37
<item valLabRot="0" y="-280" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-50" endpinid="LedBar-20-led0-pinP" itemtype="Connector" labely="-24" circRot="1.9696709862433791e+107" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-280,-180,-280" labelrot="0" id="Connector-37" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor0-ePin1" enodeid="Circ_eNode-51"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-38
<item valLabRot="0" y="-272" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-52" endpinid="LedBar-20-led1-pinP" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-272,-180,-272" labelrot="0" id="Connector-38" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor1-ePin3" enodeid="Circ_eNode-53"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-39
<item valLabRot="0" y="-264" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-54" endpinid="LedBar-20-led2-pinP" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-264,-180,-264" labelrot="0" id="Connector-39" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor2-ePin5" enodeid="Circ_eNode-55"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-40
<item valLabRot="0" y="-256" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-56" endpinid="LedBar-20-led3-pinP" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-256,-180,-256" labelrot="0" id="Connector-40" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor3-ePin7" enodeid="Circ_eNode-57"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-41
<item valLabRot="0" y="-248" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-58" endpinid="LedBar-20-led4-pinP" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-248,-180,-248" labelrot="0" id="Connector-41" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor4-ePin9" enodeid="Circ_eNode-59"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-42
<item valLabRot="0" y="-240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-60" endpinid="LedBar-20-led5-pinP" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-240,-180,-240" labelrot="0" id="Connector-42" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor5-ePin11" enodeid="Circ_eNode-61"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-43
<item valLabRot="0" y="-232" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-62" endpinid="LedBar-20-led6-pinP" itemtype="Connector" labely="-24" circRot="6.9527220799938165e-310" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-232,-180,-232" labelrot="0" id="Connector-43" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor6-ePin13" enodeid="Circ_eNode-63"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-44
<item valLabRot="0" y="-224" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-64" endpinid="LedBar-20-led7-pinP" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-188,-224,-180,-224" labelrot="0" id="Connector-44" x="-188" hflip="1" mainComp="false" startpinid="ResistorDip-25-resistor7-ePin15" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-46
<item valLabRot="0" y="-212" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-66" endpinid="Node-18-0" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-212,-136,-224" labelrot="0" id="Connector-46" x="-136" hflip="1" mainComp="false" startpinid="Ground-19-Gnd" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-47
<item valLabRot="0" y="-232" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-68" endpinid="Node-27-0" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-148,-232,-136,-232" labelrot="0" id="Connector-47" x="-148" hflip="1" mainComp="false" startpinid="LedBar-20-led6-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-49
<item valLabRot="0" y="-224" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-69" endpinid="LedBar-20-led7-pinN" itemtype="Connector" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-224,-148,-224" labelrot="0" id="Connector-49" x="-136" hflip="1" mainComp="false" startpinid="Node-18-2" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-56
<item valLabRot="0" y="-240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-70" endpinid="Node-28-0" itemtype="Connector" labely="-24" circRot="nan" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-148,-240,-136,-240" labelrot="0" id="Connector-56" x="-148" hflip="1" mainComp="false" startpinid="LedBar-20-led5-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-58
<item valLabRot="0" y="-232" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-71" endpinid="Node-18-1" itemtype="Connector" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-232,-136,-224" labelrot="0" id="Connector-58" x="-136" hflip="1" mainComp="false" startpinid="Node-27-2" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-59
<item valLabRot="0" y="-248" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-72" endpinid="Node-29-0" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-148,-248,-136,-248" labelrot="0" id="Connector-59" x="-148" hflip="1" mainComp="false" startpinid="LedBar-20-led4-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-61
<item valLabRot="0" y="-240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-73" endpinid="Node-27-1" itemtype="Connector" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-240,-136,-232" labelrot="0" id="Connector-61" x="-136" hflip="1" mainComp="false" startpinid="Node-28-2" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-62
<item valLabRot="0" y="-256" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-74" endpinid="Node-30-0" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-148,-256,-136,-256" labelrot="0" id="Connector-62" x="-148" hflip="1" mainComp="false" startpinid="LedBar-20-led3-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-64
<item valLabRot="0" y="-248" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-75" endpinid="Node-28-1" itemtype="Connector" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-248,-136,-240" labelrot="0" id="Connector-64" x="-136" hflip="1" mainComp="false" startpinid="Node-29-2" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-65
<item valLabRot="0" y="-264" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-76" endpinid="Node-31-0" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-148,-264,-136,-264" labelrot="0" id="Connector-65" x="-148" hflip="1" mainComp="false" startpinid="LedBar-20-led2-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-67
<item valLabRot="0" y="-256" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-77" endpinid="Node-29-1" itemtype="Connector" labely="-24" circRot="0" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-256,-136,-248" labelrot="0" id="Connector-67" x="-136" hflip="1" mainComp="false" startpinid="Node-30-2" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-68
<item valLabRot="0" y="-272" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-78" endpinid="Node-32-0" itemtype="Connector" labely="-24" circRot="6.9527220799938165e-310" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-148,-272,-136,-272" labelrot="0" id="Connector-68" x="-148" hflip="1" mainComp="false" startpinid="LedBar-20-led1-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-70
<item valLabRot="0" y="-264" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-79" endpinid="Node-30-1" itemtype="Connector" labely="-24" circRot="6.9011414548426294e-310" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-264,-136,-256" labelrot="0" id="Connector-70" x="-136" hflip="1" mainComp="false" startpinid="Node-31-2" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-71
<item valLabRot="0" y="-280" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-80" endpinid="Node-32-1" itemtype="Connector" labely="-24" circRot="5.0066750725750014e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-148,-280,-136,-280,-136,-272" labelrot="0" id="Connector-71" x="-148" hflip="1" mainComp="false" startpinid="LedBar-20-led0-pinN" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-73
<item valLabRot="0" y="-272" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-81" endpinid="Node-31-1" itemtype="Connector" labely="-24" circRot="6.9011414559145542e-310" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-136,-272,-136,-264" labelrot="0" id="Connector-73" x="-136" hflip="1" mainComp="false" startpinid="Node-32-2" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-91
<item valLabRot="0" y="-200" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-82" endpinid="Ground-35-Gnd" itemtype="Connector" labely="-24" circRot="1.6809235788666559e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-456,-200,-476,-200,-476,-196" labelrot="0" id="Connector-91" x="-456" hflip="1" mainComp="false" startpinid="Push-34-pinP0" enodeid="Circ_eNode-83"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-90
<item valLabRot="0" y="-364" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-84" endpinid="atmega328-26-PD2" itemtype="Connector" labely="-24" circRot="nan" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-420,-364,-396,-364,-396,-320,-312,-320" labelrot="0" id="Connector-90" x="-420" hflip="1" mainComp="false" startpinid="Push-24-switch0pinN" enodeid="Circ_eNode-85"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-82
<item valLabRot="0" y="-312" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-86" endpinid="atmega328-26-PD3" itemtype="Connector" labely="-24" circRot="2.0583333269094209e-312" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-420,-312,-312,-312" labelrot="0" id="Connector-82" x="-420" hflip="1" mainComp="false" startpinid="Push-22-switch0pinN" enodeid="Circ_eNode-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-105
<item valLabRot="0" y="-240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-88" endpinid="Clock-14-outnod" itemtype="Connector" labely="-24" circRot="8.9006010014227061e-307" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-312,-240,-640,-240,-640,-220" labelrot="0" id="Connector-105" x="-312" hflip="1" mainComp="false" startpinid="atmega328-26-PB0" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-110
<item valLabRot="0" y="-344" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-90" endpinid="Pcd8544-33-PinScl" itemtype="Connector" labely="-24" circRot="nan" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" labelrot="0" id="Connector-110" x="-312" hflip="1" mainComp="false" startpinid="atmega328-26-PC6" enodeid="Circ_eNode-91"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-111
<item valLabRot="0" y="-344" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-92" endpinid="Pcd8544-33-PinSi" itemtype="Connector" labely="-24" circRot="2.403744780752533e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-344,-144,-344,-144,-384" labelrot="0" id="Connector-111" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PC5" enodeid="Circ_eNode-93"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-112
<item valLabRot="0" y="-336" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-94" endpinid="Pcd8544-33-PinDc" itemtype="Connector" labely="-24" circRot="1.4027646202580341e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-336,-160,-336,-160,-384" labelrot="0" id="Connector-112" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PC4" enodeid="Circ_eNode-95"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-113
<item valLabRot="0" y="-328" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-96" endpinid="Pcd8544-33-PinRst" itemtype="Connector" labely="-24" circRot="5.5335352334219613e-322" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-328,-192,-328,-192,-384" labelrot="0" id="Connector-113" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PC3" enodeid="Circ_eNode-97"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-114
<item valLabRot="0" y="-320" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-98" endpinid="Pcd8544-33-PinCs" itemtype="Connector" labely="-24" circRot="1.8928081764896162e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-320,-176,-320,-176,-384" labelrot="0" id="Connector-114" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PC2" enodeid="Circ_eNode-99"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-89
<item valLabRot="0" y="-272" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-100" endpinid="ResistorDip-25-resistor0-ePin0" itemtype="Connector" labely="-24" circRot="1.508378464228159e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" labelrot="0" id="Connector-89" x="-312" hflip="1" mainComp="false" startpinid="atmega328-26-PB7" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-93
<item valLabRot="0" y="-256" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-102" endpinid="ResistorDip-25-resistor7-ePin14" itemtype="Connector" labely="-24" circRot="9.5354669647360583e-322" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-312,-256,-320,-256,-320,-224,-220,-224" labelrot="0" id="Connector-93" x="-312" hflip="1" mainComp="false" startpinid="atmega328-26-PD6" enodeid="Circ_eNode-103"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-127
<item valLabRot="0" y="-308" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-104" endpinid="Ground-8-Gnd" itemtype="Connector" labely="-24" circRot="2.4209216646221081e-322" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-168,-308,-164,-308" labelrot="0" id="Connector-127" x="-168" hflip="1" mainComp="false" startpinid="Capacitor-7-rPin" enodeid="Circ_eNode-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-129
<item valLabRot="0" y="-240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-106" endpinid="ResistorDip-25-resistor6-ePin12" itemtype="Connector" labely="-24" circRot="1.4585869236927948e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-240,-256,-240,-256,-232,-220,-232" labelrot="0" id="Connector-129" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PB1" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-130
<item valLabRot="0" y="-248" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-108" endpinid="ResistorDip-25-resistor5-ePin10" itemtype="Connector" labely="-24" circRot="8.9002954443901131e-307" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-248,-252,-248,-252,-240,-220,-240" labelrot="0" id="Connector-130" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PB2" enodeid="Circ_eNode-109"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-131
<item valLabRot="0" y="-256" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-110" endpinid="ResistorDip-25-resistor4-ePin8" itemtype="Connector" labely="-24" circRot="1.723614012687473e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-256,-248,-256,-248,-248,-220,-248" labelrot="0" id="Connector-131" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PB3" enodeid="Circ_eNode-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-132
<item valLabRot="0" y="-264" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-112" endpinid="ResistorDip-25-resistor3-ePin6" itemtype="Connector" labely="-24" circRot="6.9290282904378344e-310" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-264,-244,-264,-244,-256,-220,-256" labelrot="0" id="Connector-132" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PB4" enodeid="Circ_eNode-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-133
<item valLabRot="0" y="-272" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-114" endpinid="ResistorDip-25-resistor2-ePin4" itemtype="Connector" labely="-24" circRot="3.4264962403704139e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-272,-240,-272,-240,-264,-220,-264" labelrot="0" id="Connector-133" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PB5" enodeid="Circ_eNode-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-134
<item valLabRot="0" y="-288" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-116" endpinid="Capacitor-7-lPin" itemtype="Connector" labely="-24" circRot="5.5829417980060859e-322" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-288,-232,-288,-232,-308,-200,-308" labelrot="0" id="Connector-134" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-AREF" enodeid="Circ_eNode-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-94
<item valLabRot="0" y="-280" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-118" endpinid="ResistorDip-25-resistor1-ePin2" itemtype="Connector" labely="-24" circRot="4.440145825034349e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" labelrot="0" id="Connector-94" x="-312" hflip="1" mainComp="false" startpinid="atmega328-26-PB6" enodeid="Circ_eNode-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-118
<item valLabRot="0" y="-312" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-120" endpinid="Voltage Source-6-outPin" itemtype="Connector" labely="-24" circRot="2.2356177987454068e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" labelrot="0" id="Connector-118" x="-264" hflip="1" mainComp="false" startpinid="atmega328-26-PC1" enodeid="Circ_eNode-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item valLabRot="0" y="-380" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-122" endpinid="atmega328-26-PC0" itemtype="Connector" labely="-24" circRot="1.7175041992847418e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" labelrot="0" id="Connector-120" x="-636" hflip="1" mainComp="false" startpinid="Voltage Source-5-outPin" enodeid="Circ_eNode-123"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-82
<item valLabRot="0" y="-248" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-124" endpinid="Push-34-switch0pinN" itemtype="Connector" labely="-24" circRot="5.4999016157681893e-316" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-312,-248,-376,-248,-376,-200,-424,-200" labelrot="0" id="Connector-82" x="-312" hflip="1" mainComp="false" startpinid="atmega328-26-PD7" enodeid="Circ_eNode-125"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-137
<item valLabRot="0" y="-132" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-126" endpinid="Ground-42-Gnd" itemtype="Connector" labely="-24" circRot="2.9643938750474793e-323" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-272,-132,-284,-132,-284,-120" labelrot="0" id="Connector-137" x="-272" hflip="1" mainComp="false" startpinid="AudioOut-44-rPin" enodeid="Circ_eNode-127"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-138
<item valLabRot="0" y="-140" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-128" endpinid="atmega328-26-PD5" itemtype="Connector" labely="-24" circRot="8.9006604303860024e-308" boardRot="-1000000" vflip="1" Show_id="false" rotation="0" labelx="-16" valLabely="0" pointList="-272,-140,-324,-140,-324,-264,-312,-264" labelrot="0" id="Connector-138" x="-272" hflip="1" mainComp="false" startpinid="AudioOut-44-lPin" enodeid="Circ_eNode-129"/>
 
</circuit>
