<circuit noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Node-17: 
Circuit Id: Node-72
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-72" y="-280" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-140" objectName="Node-17" valLabelx="0" circRot="2.579153104621809e-316" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-69
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-69" y="-272" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-140" objectName="Node-16" valLabelx="0" circRot="2.5889814537013998e-316" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-66
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-66" y="-264" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-140" objectName="Node-15" valLabelx="0" circRot="6.9011414543074575e-310" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-63
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-63" y="-256" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-140" objectName="Node-14" valLabelx="0" circRot="2.5653414006791878e-316" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-60
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-60" y="-248" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-140" objectName="Node-13" valLabelx="0" circRot="2.562104282567636e-316" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-57
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-57" y="-240" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-140" objectName="Node-12" valLabelx="0" circRot="2.1219957904712067e-314" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: 7-11: 
Circuit Id: 7-Seg BCD-1
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="7-Seg BCD-1" y="-404" valLabely="0" circPos="0,0" itemtype="7-Seg BCD" labely="-24" vflip="1" x="-164" objectName="7-11" valLabelx="0" circRot="5.833366430721226e-311" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: 7-10: 
Circuit Id: 7-Seg BCD-2
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="7-Seg BCD-2" y="-404" valLabely="0" circPos="0,0" itemtype="7-Seg BCD" labely="-24" vflip="1" x="-112" objectName="7-10" valLabelx="0" circRot="1.6584297581427956e-316" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-4
<item hflip="1" boardRot="-1000000" Program="../../../../home/tesla/Documentos/ufcg/20201/lab_arq_sistemas/exercicios/controlador_frequencia/main.hex" Init_gdb="false" labelx="0" Logic_Symbol="false" mainComp="false" Show_id="true" id="atmega328-4" y="-352" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" itemtype="AVR" labely="-20" vflip="1" x="-304" objectName="atmega328-9" Auto_Load="false" valLabelx="0" circRot="5.0066750725750014e-308" Mhz="16" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: ResistorDip-8: 
Circuit Id: ResistorDip-5
<item hflip="1" boardRot="-1000000" labelx="-24" Resistance="100" mainComp="false" Show_id="false" id="ResistorDip-5" y="-264" valLabely="-26" circPos="0,0" itemtype="ResistorDip" labely="-40" vflip="1" Size="8" x="-208" objectName="ResistorDip-8" valLabelx="5" circRot="5.833366430721226e-311" valLabRot="90" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" Ω"/>

Unique  Id: Push-7: 
Circuit Id: Push-18
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Norm_Close="false" Key="" Show_id="false" id="Push-18" Poles="1" y="-364" valLabely="0" circPos="0,0" itemtype="Push" labely="-24" vflip="1" x="-376" objectName="Push-7" valLabelx="0" circRot="5.8546779032187715e-321" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-19
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Ground-19" y="-296" valLabely="0" circPos="0,0" itemtype="Ground" labely="8" vflip="1" x="-424" objectName="Ground-6" valLabelx="0" circRot="2.1219957904712067e-314" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-20
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Norm_Close="false" Key="" Show_id="false" id="Push-20" Poles="1" y="-312" valLabely="0" circPos="0,0" itemtype="Push" labely="-24" vflip="1" x="-376" objectName="Push-5" valLabelx="0" circRot="9.5354669647360583e-322" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-33
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-33" y="-312" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-424" objectName="Node-4" valLabelx="0" circRot="nan" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: LedBar-3: 
Circuit Id: LedBar-36
<item Threshold="2.3999999999999999" hflip="1" boardRot="-1000000" MaxCurrent="0.029999999999999999" labelx="-16" Color="0" Resistance="0.59999999999999998" mainComp="false" Show_id="false" id="LedBar-36" y="-264" valLabely="0" circPos="0,0" itemtype="LedBar" labely="-44" vflip="1" Size="8" x="-168" objectName="LedBar-3" Grounded="false" valLabelx="0" circRot="0" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-45
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Ground-45" y="-204" valLabely="0" circPos="0,0" itemtype="Ground" labely="8" vflip="1" x="-140" objectName="Ground-2" valLabelx="0" circRot="1.3351156153130201e-306" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-48
<item hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Node-48" y="-232" valLabely="0" circPos="0,0" itemtype="Node" labely="-24" vflip="1" x="-140" objectName="Node-1" valLabelx="0" circRot="2.1219957904712067e-314" valLabRot="0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-6
<item pointList="-264,-272,-224,-272" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-6" startpinid="atmega328-9-PB5" y="-272" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-18" valLabelx="0" circRot="6.9011526734663497e-310" enodeid="Circ_eNode-19" valLabRot="0" endpinid="ResistorDip-8-resistor2-ePin4" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-7
<item pointList="-264,-264,-224,-264" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-7" startpinid="atmega328-9-PB4" y="-264" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-20" valLabelx="0" circRot="6.5994078813239884e-312" enodeid="Circ_eNode-21" valLabRot="0" endpinid="ResistorDip-8-resistor3-ePin6" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-8
<item pointList="-264,-256,-224,-256" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-8" startpinid="atmega328-9-PB3" y="-256" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-22" valLabelx="0" circRot="1.6740726669951628e-316" enodeid="Circ_eNode-23" valLabRot="0" endpinid="ResistorDip-8-resistor4-ePin8" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-9
<item pointList="-264,-248,-224,-248" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-9" startpinid="atmega328-9-PB2" y="-248" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-24" valLabelx="0" circRot="1.6532408831039125e-316" enodeid="Circ_eNode-25" valLabRot="0" endpinid="ResistorDip-8-resistor5-ePin10" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-10
<item pointList="-264,-240,-224,-240" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-10" startpinid="atmega328-9-PB1" y="-240" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-26" valLabelx="0" circRot="1.6532408831039125e-316" enodeid="Circ_eNode-27" valLabRot="0" endpinid="ResistorDip-8-resistor6-ePin12" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-15
<item pointList="-312,-240,-320,-240,-320,-228,-264,-228,-264,-232,-224,-232" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-15" startpinid="atmega328-9-PB0" y="-240" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-312" objectName="Connector-28" valLabelx="0" circRot="nan" enodeid="Circ_eNode-29" valLabRot="0" endpinid="ResistorDip-8-resistor7-ePin14" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-16
<item pointList="-312,-280,-452,-280,-452,-396,-236,-396,-236,-280,-224,-280" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-16" startpinid="atmega328-9-PB6" y="-280" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-312" objectName="Connector-30" valLabelx="0" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-31" valLabRot="0" endpinid="ResistorDip-8-resistor1-ePin2" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-17
<item pointList="-312,-272,-460,-272,-460,-404,-228,-404,-228,-288,-224,-288" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-17" startpinid="atmega328-9-PB7" y="-272" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-312" objectName="Connector-32" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-33" valLabRot="0" endpinid="ResistorDip-8-resistor0-ePin0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-21
<item pointList="-360,-364,-340,-364,-340,-336,-312,-336" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-21" startpinid="Push-7-switch0pinN" y="-364" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-360" objectName="Connector-34" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-35" valLabRot="0" endpinid="atmega328-9-PD0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-22
<item pointList="-360,-312,-340,-312,-340,-328,-312,-328" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-22" startpinid="Push-5-switch0pinN" y="-312" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-360" objectName="Connector-36" valLabelx="0" circRot="1.7867239820246504e-316" enodeid="Circ_eNode-37" valLabRot="0" endpinid="atmega328-9-PD1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-32
<item pointList="-392,-312,-424,-312" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-32" startpinid="Push-5-pinP0" y="-312" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-392" objectName="Connector-38" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-39" valLabRot="0" endpinid="Node-4-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-34
<item pointList="-424,-312,-424,-312" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-34" startpinid="Node-4-2" y="-312" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-424" objectName="Connector-40" valLabelx="0" circRot="0" enodeid="Circ_eNode-39" valLabRot="0" endpinid="Ground-6-Gnd" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-35
<item pointList="-424,-312,-424,-364,-392,-364" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-35" startpinid="Node-4-1" y="-312" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-424" objectName="Connector-41" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-39" valLabRot="0" endpinid="Push-7-pinP0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-37
<item pointList="-192,-288,-184,-288" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-37" startpinid="ResistorDip-8-resistor0-ePin1" y="-288" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-42" valLabelx="0" circRot="1.9696709862433791e+107" enodeid="Circ_eNode-43" valLabRot="0" endpinid="LedBar-3-led0-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-38
<item pointList="-192,-280,-184,-280" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-38" startpinid="ResistorDip-8-resistor1-ePin3" y="-280" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-44" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-45" valLabRot="0" endpinid="LedBar-3-led1-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-39
<item pointList="-192,-272,-184,-272" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-39" startpinid="ResistorDip-8-resistor2-ePin5" y="-272" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-46" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-47" valLabRot="0" endpinid="LedBar-3-led2-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-40
<item pointList="-192,-264,-184,-264" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-40" startpinid="ResistorDip-8-resistor3-ePin7" y="-264" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-48" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-49" valLabRot="0" endpinid="LedBar-3-led3-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-41
<item pointList="-192,-256,-184,-256" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-41" startpinid="ResistorDip-8-resistor4-ePin9" y="-256" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-50" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-51" valLabRot="0" endpinid="LedBar-3-led4-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-42
<item pointList="-192,-248,-184,-248" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-42" startpinid="ResistorDip-8-resistor5-ePin11" y="-248" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-52" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-53" valLabRot="0" endpinid="LedBar-3-led5-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-43
<item pointList="-192,-240,-184,-240" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-43" startpinid="ResistorDip-8-resistor6-ePin13" y="-240" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-54" valLabelx="0" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-55" valLabRot="0" endpinid="LedBar-3-led6-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-44
<item pointList="-192,-232,-184,-232" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-44" startpinid="ResistorDip-8-resistor7-ePin15" y="-232" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-192" objectName="Connector-56" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-57" valLabRot="0" endpinid="LedBar-3-led7-pinP" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-46
<item pointList="-140,-220,-140,-232" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-46" startpinid="Ground-2-Gnd" y="-220" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-58" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-1-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-47
<item pointList="-152,-240,-140,-240" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-47" startpinid="LedBar-3-led6-pinN" y="-240" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-152" objectName="Connector-60" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-12-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-49
<item pointList="-140,-232,-152,-232" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-49" startpinid="Node-1-2" y="-232" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-61" valLabelx="0" circRot="0" enodeid="Circ_eNode-59" valLabRot="0" endpinid="LedBar-3-led7-pinN" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-56
<item pointList="-152,-248,-140,-248" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-56" startpinid="LedBar-3-led5-pinN" y="-248" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-152" objectName="Connector-62" valLabelx="0" circRot="nan" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-13-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-58
<item pointList="-140,-240,-140,-232" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-58" startpinid="Node-12-2" y="-240" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-63" valLabelx="0" circRot="0" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-1-1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-59
<item pointList="-152,-256,-140,-256" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-59" startpinid="LedBar-3-led4-pinN" y="-256" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-152" objectName="Connector-64" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-14-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-61
<item pointList="-140,-248,-140,-240" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-61" startpinid="Node-13-2" y="-248" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-65" valLabelx="0" circRot="0" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-12-1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-62
<item pointList="-152,-264,-140,-264" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-62" startpinid="LedBar-3-led3-pinN" y="-264" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-152" objectName="Connector-66" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-15-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-64
<item pointList="-140,-256,-140,-248" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-64" startpinid="Node-14-2" y="-256" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-67" valLabelx="0" circRot="0" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-13-1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-65
<item pointList="-152,-272,-140,-272" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-65" startpinid="LedBar-3-led2-pinN" y="-272" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-152" objectName="Connector-68" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-16-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-67
<item pointList="-140,-264,-140,-256" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-67" startpinid="Node-15-2" y="-264" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-69" valLabelx="0" circRot="0" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-14-1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-68
<item pointList="-152,-280,-140,-280" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-68" startpinid="LedBar-3-led1-pinN" y="-280" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-152" objectName="Connector-70" valLabelx="0" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-17-0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-70
<item pointList="-140,-272,-140,-264" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-70" startpinid="Node-16-2" y="-272" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-71" valLabelx="0" circRot="6.9011414548426294e-310" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-15-1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-71
<item pointList="-152,-288,-140,-288,-140,-280" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-71" startpinid="LedBar-3-led0-pinN" y="-288" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-152" objectName="Connector-72" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-17-1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item pointList="-140,-280,-140,-272" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-73" startpinid="Node-17-2" y="-280" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-140" objectName="Connector-73" valLabelx="0" circRot="6.9011414559145542e-310" enodeid="Circ_eNode-59" valLabRot="0" endpinid="Node-16-1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item pointList="-264,-304,-96,-304,-96,-372" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-74" startpinid="atmega328-9-PC0" y="-304" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-74" valLabelx="0" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-75" valLabRot="0" endpinid="7-10-in0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-75
<item pointList="-264,-312,-104,-312,-104,-372" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-75" startpinid="atmega328-9-PC1" y="-312" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-76" valLabelx="0" circRot="2.7873658063648772e-316" enodeid="Circ_eNode-77" valLabRot="0" endpinid="7-10-in1" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-76
<item pointList="-264,-320,-112,-320,-112,-372" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-76" startpinid="atmega328-9-PC2" y="-320" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-78" valLabelx="0" circRot="6.9011414515936537e-310" enodeid="Circ_eNode-79" valLabRot="0" endpinid="7-10-in2" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-77
<item pointList="-264,-328,-120,-328,-120,-372" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-77" startpinid="atmega328-9-PC3" y="-328" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-80" valLabelx="0" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-81" valLabRot="0" endpinid="7-10-in3" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-78
<item pointList="-264,-336,-148,-336,-148,-372" hflip="1" boardRot="-1000000" labelx="-16" mainComp="false" Show_id="false" id="Connector-78" startpinid="atmega328-9-PC4" y="-336" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" vflip="1" x="-264" objectName="Connector-82" valLabelx="0" circRot="2.4878197340790795e-316" enodeid="Circ_eNode-83" valLabRot="0" endpinid="7-11-in0" rotation="0" boardPos="-1e+06,-1e+06" labelrot="0"/>
 
</circuit>
