<circuit Speed_per="100" noLinAcc="5" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Rectangle-134: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="80" hflip="1" itemtype="Rectangle" x="-260" y="-128" labelrot="0" boardRot="-1000000" objectName="Rectangle-134" H_size="80" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-96" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-125
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground" x="-284" y="-104" labelrot="0" boardRot="-1000000" objectName="Ground-43" labely="8" Show_id="false" circRot="nan" id="Ground-125" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-107
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-780" y="-512" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-42" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="0" circRot="2.6947731613040275e-316" Border="1" id="TextComponent-107" mainComp="false" valLabely="0" Text="Paciente" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="15"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-107
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-540" y="-516" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-41" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="0" circRot="2.6947731613040275e-316" Border="1" id="TextComponent-107" mainComp="false" valLabely="0" Text="Respirador Mecânico" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="15"/>

Unique  Id: Rectangle-40: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="75" hflip="1" itemtype="Rectangle" x="-440" y="-176" labelrot="0" boardRot="-1000000" objectName="Rectangle-40" H_size="100" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-96" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="175" hflip="1" itemtype="Rectangle" x="-440" y="-336" labelrot="0" boardRot="-1000000" objectName="Rectangle-39" H_size="110" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-96" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rectangle-38: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="80" hflip="1" itemtype="Rectangle" x="-184" y="-252" labelrot="0" boardRot="-1000000" objectName="Rectangle-38" H_size="80" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-96" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="125" hflip="1" itemtype="Rectangle" x="-160" y="-436" labelrot="0" boardRot="-1000000" objectName="Rectangle-37" H_size="150" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-96" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-90
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground" x="-476" y="-180" labelrot="0" boardRot="-1000000" objectName="Ground-36" labely="8" Show_id="false" circRot="2.1219957904712067e-314" id="Ground-90" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Push-35: 
Circuit Id: Push-88
<item boardPos="-1e+06,-1e+06" hflip="1" Key="C" itemtype="Push" x="-440" y="-200" labelrot="0" Norm_Close="false" boardRot="-1000000" objectName="Push-35" labely="-24" Show_id="false" circRot="1.9762625833649862e-323" id="Push-88" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" Poles="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Pcd8544-34: 
Circuit Id: Pcd8544-86
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Pcd8544" x="-160" y="-424" labelrot="0" boardRot="-1000000" objectName="Pcd8544-34" labely="-66" Show_id="true" circRot="6.9526867891013324e-310" id="Pcd8544-86" mainComp="false" valLabely="0" labelx="-32" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-72
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-136" y="-272" labelrot="0" boardRot="-1000000" objectName="Node-33" labely="-24" Show_id="false" circRot="2.579153104621809e-316" id="Node-72" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-69
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-136" y="-264" labelrot="0" boardRot="-1000000" objectName="Node-32" labely="-24" Show_id="false" circRot="2.5889814537013998e-316" id="Node-69" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-66
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-136" y="-256" labelrot="0" boardRot="-1000000" objectName="Node-31" labely="-24" Show_id="false" circRot="6.9011414543074575e-310" id="Node-66" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-63
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-136" y="-248" labelrot="0" boardRot="-1000000" objectName="Node-30" labely="-24" Show_id="false" circRot="2.5653414006791878e-316" id="Node-63" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-60
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-136" y="-240" labelrot="0" boardRot="-1000000" objectName="Node-29" labely="-24" Show_id="false" circRot="2.562104282567636e-316" id="Node-60" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-57
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-136" y="-232" labelrot="0" boardRot="-1000000" objectName="Node-28" labely="-24" Show_id="false" circRot="2.1219957904712067e-314" id="Node-57" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: atmega328-27: 
Circuit Id: atmega328-4
<item boardPos="-1e+06,-1e+06" hflip="1" Logic_Symbol="false" itemtype="AVR" x="-304" y="-352" Init_gdb="false" labelrot="0" boardRot="-1000000" Auto_Load="false" objectName="atmega328-27" labely="-18" Show_id="true" Mhz="16" circRot="5.0066750725750014e-308" id="atmega328-4" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labelx="-16" Program="../outputs/main.hex" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: ResistorDip-26: 
Circuit Id: ResistorDip-5
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="ResistorDip" x="-204" Resistance="100" y="-256" labelrot="0" Size="8" boardRot="-1000000" objectName="ResistorDip-26" Show_res="true" labely="-40" Unit=" Ω" Show_id="false" circRot="5.833366430721226e-311" id="ResistorDip-5" mainComp="false" valLabely="-26" labelx="-24" valLabelx="5" rotation="0" vflip="1" circPos="0,0" valLabRot="90"/>

Unique  Id: Push-25: 
Circuit Id: Push-18
<item boardPos="-1e+06,-1e+06" hflip="1" Key="+" itemtype="Push" x="-436" y="-364" labelrot="0" Norm_Close="false" boardRot="-1000000" objectName="Push-25" labely="-27" Show_id="false" circRot="5.8546779032187715e-321" id="Push-18" mainComp="false" valLabely="0" labelx="-12" valLabelx="0" rotation="0" vflip="1" Poles="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-19
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground" x="-484" y="-296" labelrot="0" boardRot="-1000000" objectName="Ground-24" labely="8" Show_id="false" circRot="2.1219957904712067e-314" id="Ground-19" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Push-23: 
Circuit Id: Push-20
<item boardPos="-1e+06,-1e+06" hflip="1" Key="-" itemtype="Push" x="-436" y="-312" labelrot="0" Norm_Close="false" boardRot="-1000000" objectName="Push-23" labely="-24" Show_id="false" circRot="9.5354669647360583e-322" id="Push-20" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" Poles="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-33
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-484" y="-312" labelrot="0" boardRot="-1000000" objectName="Node-22" labely="-24" Show_id="false" circRot="nan" id="Node-33" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: LedBar-21: 
Circuit Id: LedBar-36
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="LedBar" x="-164" Threshold="2.3999999999999999" Resistance="0.59999999999999998" y="-256" labelrot="0" Size="8" boardRot="-1000000" MaxCurrent="0.029999999999999999" objectName="LedBar-21" labely="-44" Show_id="false" circRot="0" id="LedBar-36" Grounded="false" mainComp="false" Color="0" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-45
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground" x="-136" y="-196" labelrot="0" boardRot="-1000000" objectName="Ground-20" labely="8" Show_id="false" circRot="1.3351156153130201e-306" id="Ground-45" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-48
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Node" x="-136" y="-224" labelrot="0" boardRot="-1000000" objectName="Node-19" labely="-24" Show_id="false" circRot="2.1219957904712067e-314" id="Node-48" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-476" y="-412" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-18" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="1" circRot="1.5297425217152829e-308" Border="1" id="TextComponent-97" mainComp="false" valLabely="0" Text="    Aumentar&#xa;freqRespiração" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="8"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-476" y="-284" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-17" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="1" circRot="1.5297425217152829e-308" Border="1" id="TextComponent-97" mainComp="false" valLabely="0" Text="    Diminuir&#xa;freqRespiração" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="8"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-472" y="-164" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-16" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="1" circRot="1.5297425217152829e-308" Border="1" id="TextComponent-97" mainComp="false" valLabely="0" Text="Alterar Display" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="8"/>

Unique  Id: Clock-15: 
Circuit Id: Clock-104
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Clock" x="-656" Running="true" y="-220" labelrot="0" boardRot="-1000000" objectName="Clock-15" labely="-24" Unit=" V" Out="false" Show_id="false" circRot="2.3715151000379834e-322" Freq="1" id="Clock-104" Show_Volt="true" Voltage="5" mainComp="false" valLabely="8" labelx="-64" valLabelx="-16" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rectangle-14: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="400" hflip="1" itemtype="Rectangle" x="-696" y="-312" labelrot="0" boardRot="-1000000" objectName="Rectangle-14" H_size="170" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="2" Z_Value="-1" id="Rectangle-96" mainComp="false" Color="#f5f5f5" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-708" y="-184" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-13" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="1" circRot="1.5297425217152829e-308" Border="1" id="TextComponent-97" mainComp="false" valLabely="0" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="8"/>

Unique  Id: Rectangle-12: 
Circuit Id: Rectangle-108
<item boardPos="-1e+06,-1e+06" V_size="35" hflip="1" itemtype="Rectangle" x="-664" y="-216" labelrot="0" boardRot="-1000000" objectName="Rectangle-12" H_size="80" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-108" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-108
<item boardPos="-1e+06,-1e+06" V_size="125" hflip="1" itemtype="Rectangle" x="-160" y="-436" labelrot="0" boardRot="-1000000" objectName="Rectangle-11" H_size="150" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-108" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Rectangle-10: 
Circuit Id: Rectangle-108
<item boardPos="-1e+06,-1e+06" V_size="35" hflip="1" itemtype="Rectangle" x="-664" y="-216" labelrot="0" boardRot="-1000000" objectName="Rectangle-10" H_size="80" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="1" Z_Value="-1" id="Rectangle-108" mainComp="false" Color="#fa8072" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-110
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Ground" x="-148" y="-308" labelrot="0" boardRot="-1000000" objectName="Ground-9" labely="8" Show_id="false" circRot="1.4719330201707752e-316" id="Ground-110" mainComp="false" valLabely="0" labelx="-16" valLabelx="0" rotation="-90" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Capacitor-8: 
Circuit Id: Capacitor-125
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Capacitor" x="-184" y="-308" labelrot="0" Show_Cap="false" boardRot="-1000000" objectName="Capacitor-8" labely="-24" Unit=" nF" Show_id="false" circRot="8.7449619313900638e-322" id="Capacitor-125" Capacitance="99.999999999999943" mainComp="false" valLabely="8" labelx="-16" valLabelx="-16" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Voltage Source-7: 
Circuit Id: Voltage Source-113
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Voltage Source" x="-652" y="-284" labelrot="0" boardRot="-1000000" objectName="Voltage Source-7" labely="-80" Unit=" V" Show_id="false" circRot="0" id="Voltage Source-113" Show_Volt="true" Voltage="4" mainComp="false" valLabely="10" labelx="-40" valLabelx="-26" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Voltage Source-5: 
Circuit Id: Voltage Source-119
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Voltage Source" x="-652" y="-380" labelrot="0" boardRot="-1000000" objectName="Voltage Source-5" labely="-80" Unit=" V" Show_id="false" circRot="1.571169860036898e-316" id="Voltage Source-119" Show_Volt="true" Voltage="3.5" mainComp="false" valLabely="10" labelx="-40" valLabelx="-26" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: AudioOut-4: 
Circuit Id: AudioOut-134
<item boardPos="-1e+06,-1e+06" hflip="1" Impedance="200" itemtype="AudioOut" x="-252" y="-128" Buzzer="true" labelrot="0" boardRot="-1000000" objectName="AudioOut-4" labely="-36" Show_id="false" circRot="1.9762625833649862e-323" id="AudioOut-134" mainComp="false" valLabely="0" labelx="-20" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-772" y="-440" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-3" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="1" circRot="1.5297425217152829e-308" Border="1" id="TextComponent-97" mainComp="false" valLabely="0" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="10"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="TextComponent" x="-772" y="-344" Fixed_Width="false" labelrot="0" boardRot="-1000000" objectName="TextComponent-2" Margin="5" labely="-24" Font="Helvetica [Cronyx]" Show_id="false" Opacity="1" circRot="1.5297425217152829e-308" Border="1" id="TextComponent-97" mainComp="false" valLabely="0" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0" Font_Size="10"/>

Unique  Id: Rectangle-1: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="450" hflip="1" itemtype="Rectangle" x="-300" y="-292" labelrot="0" boardRot="-1000000" objectName="Rectangle-1" H_size="500" labely="-24" Show_id="false" Opacity="1" circRot="0" Border="2" Z_Value="-1" id="Rectangle-96" mainComp="false" Color="#f5f5f5" valLabely="0" labelx="-16" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-452" y="-312" labelrot="0" pointList="-452,-312,-484,-312" boardRot="-1000000" objectName="Connector-44" labely="-24" enodeid="Circ_eNode-45" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Node-22-0" id="Connector-32" mainComp="false" valLabely="0" labelx="-16" startpinid="Push-23-pinP0" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-484" y="-312" labelrot="0" pointList="-484,-312,-484,-312" boardRot="-1000000" objectName="Connector-46" labely="-24" enodeid="Circ_eNode-45" Show_id="false" circRot="0" endpinid="Ground-24-Gnd" id="Connector-34" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-22-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-484" y="-312" labelrot="0" pointList="-484,-312,-484,-364,-452,-364" boardRot="-1000000" objectName="Connector-47" labely="-24" enodeid="Circ_eNode-45" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Push-25-pinP0" id="Connector-35" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-22-1" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-280" labelrot="0" pointList="-188,-280,-180,-280" boardRot="-1000000" objectName="Connector-48" labely="-24" enodeid="Circ_eNode-49" Show_id="false" circRot="1.9696709862433791e+107" endpinid="LedBar-21-led0-pinP" id="Connector-37" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor0-ePin1" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-272" labelrot="0" pointList="-188,-272,-180,-272" boardRot="-1000000" objectName="Connector-50" labely="-24" enodeid="Circ_eNode-51" Show_id="false" circRot="5.0066750725750014e-308" endpinid="LedBar-21-led1-pinP" id="Connector-38" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor1-ePin3" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-39
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-264" labelrot="0" pointList="-188,-264,-180,-264" boardRot="-1000000" objectName="Connector-52" labely="-24" enodeid="Circ_eNode-53" Show_id="false" circRot="5.0066750725750014e-308" endpinid="LedBar-21-led2-pinP" id="Connector-39" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor2-ePin5" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-256" labelrot="0" pointList="-188,-256,-180,-256" boardRot="-1000000" objectName="Connector-54" labely="-24" enodeid="Circ_eNode-55" Show_id="false" circRot="5.0066750725750014e-308" endpinid="LedBar-21-led3-pinP" id="Connector-40" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor3-ePin7" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-41
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-248" labelrot="0" pointList="-188,-248,-180,-248" boardRot="-1000000" objectName="Connector-56" labely="-24" enodeid="Circ_eNode-57" Show_id="false" circRot="5.0066750725750014e-308" endpinid="LedBar-21-led4-pinP" id="Connector-41" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor4-ePin9" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-240" labelrot="0" pointList="-188,-240,-180,-240" boardRot="-1000000" objectName="Connector-58" labely="-24" enodeid="Circ_eNode-59" Show_id="false" circRot="5.0066750725750014e-308" endpinid="LedBar-21-led5-pinP" id="Connector-42" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor5-ePin11" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-232" labelrot="0" pointList="-188,-232,-180,-232" boardRot="-1000000" objectName="Connector-60" labely="-24" enodeid="Circ_eNode-61" Show_id="false" circRot="6.9527220799938165e-310" endpinid="LedBar-21-led6-pinP" id="Connector-43" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor6-ePin13" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-188" y="-224" labelrot="0" pointList="-188,-224,-180,-224" boardRot="-1000000" objectName="Connector-62" labely="-24" enodeid="Circ_eNode-63" Show_id="false" circRot="5.0066750725750014e-308" endpinid="LedBar-21-led7-pinP" id="Connector-44" mainComp="false" valLabely="0" labelx="-16" startpinid="ResistorDip-26-resistor7-ePin15" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-46
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-212" labelrot="0" pointList="-136,-212,-136,-224" boardRot="-1000000" objectName="Connector-64" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Node-19-0" id="Connector-46" mainComp="false" valLabely="0" labelx="-16" startpinid="Ground-20-Gnd" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-47
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-148" y="-232" labelrot="0" pointList="-148,-232,-136,-232" boardRot="-1000000" objectName="Connector-66" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Node-28-0" id="Connector-47" mainComp="false" valLabely="0" labelx="-16" startpinid="LedBar-21-led6-pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-49
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-224" labelrot="0" pointList="-136,-224,-148,-224" boardRot="-1000000" objectName="Connector-67" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="0" endpinid="LedBar-21-led7-pinN" id="Connector-49" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-19-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-56
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-148" y="-240" labelrot="0" pointList="-148,-240,-136,-240" boardRot="-1000000" objectName="Connector-68" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="nan" endpinid="Node-29-0" id="Connector-56" mainComp="false" valLabely="0" labelx="-16" startpinid="LedBar-21-led5-pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-58
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-232" labelrot="0" pointList="-136,-232,-136,-224" boardRot="-1000000" objectName="Connector-69" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="0" endpinid="Node-19-1" id="Connector-58" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-28-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-59
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-148" y="-248" labelrot="0" pointList="-148,-248,-136,-248" boardRot="-1000000" objectName="Connector-70" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Node-30-0" id="Connector-59" mainComp="false" valLabely="0" labelx="-16" startpinid="LedBar-21-led4-pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-61
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-240" labelrot="0" pointList="-136,-240,-136,-232" boardRot="-1000000" objectName="Connector-71" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="0" endpinid="Node-28-1" id="Connector-61" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-29-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-148" y="-256" labelrot="0" pointList="-148,-256,-136,-256" boardRot="-1000000" objectName="Connector-72" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Node-31-0" id="Connector-62" mainComp="false" valLabely="0" labelx="-16" startpinid="LedBar-21-led3-pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-64
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-248" labelrot="0" pointList="-136,-248,-136,-240" boardRot="-1000000" objectName="Connector-73" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="0" endpinid="Node-29-1" id="Connector-64" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-30-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-148" y="-264" labelrot="0" pointList="-148,-264,-136,-264" boardRot="-1000000" objectName="Connector-74" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Node-32-0" id="Connector-65" mainComp="false" valLabely="0" labelx="-16" startpinid="LedBar-21-led2-pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-67
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-256" labelrot="0" pointList="-136,-256,-136,-248" boardRot="-1000000" objectName="Connector-75" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="0" endpinid="Node-30-1" id="Connector-67" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-31-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-68
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-148" y="-272" labelrot="0" pointList="-148,-272,-136,-272" boardRot="-1000000" objectName="Connector-76" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="6.9527220799938165e-310" endpinid="Node-33-0" id="Connector-68" mainComp="false" valLabely="0" labelx="-16" startpinid="LedBar-21-led1-pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-264" labelrot="0" pointList="-136,-264,-136,-256" boardRot="-1000000" objectName="Connector-77" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="6.9011414548426294e-310" endpinid="Node-31-1" id="Connector-70" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-32-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-71
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-148" y="-280" labelrot="0" pointList="-148,-280,-136,-280,-136,-272" boardRot="-1000000" objectName="Connector-78" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="5.0066750725750014e-308" endpinid="Node-33-1" id="Connector-71" mainComp="false" valLabely="0" labelx="-16" startpinid="LedBar-21-led0-pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-73
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-136" y="-272" labelrot="0" pointList="-136,-272,-136,-264" boardRot="-1000000" objectName="Connector-79" labely="-24" enodeid="Circ_eNode-65" Show_id="false" circRot="6.9011414559145542e-310" endpinid="Node-32-1" id="Connector-73" mainComp="false" valLabely="0" labelx="-16" startpinid="Node-33-2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-456" y="-200" labelrot="0" pointList="-456,-200,-476,-200,-476,-196" boardRot="-1000000" objectName="Connector-80" labely="-24" enodeid="Circ_eNode-81" Show_id="false" circRot="1.6809235788666559e-316" endpinid="Ground-36-Gnd" id="Connector-91" mainComp="false" valLabely="0" labelx="-16" startpinid="Push-35-pinP0" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-90
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-420" y="-364" labelrot="0" pointList="-420,-364,-396,-364,-396,-320,-312,-320" boardRot="-1000000" objectName="Connector-84" labely="-24" enodeid="Circ_eNode-85" Show_id="false" circRot="nan" endpinid="atmega328-27-PD2" id="Connector-90" mainComp="false" valLabely="0" labelx="-16" startpinid="Push-25-switch0pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-82
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-420" y="-312" labelrot="0" pointList="-420,-312,-312,-312" boardRot="-1000000" objectName="Connector-86" labely="-24" enodeid="Circ_eNode-87" Show_id="false" circRot="2.0583333269094209e-312" endpinid="atmega328-27-PD3" id="Connector-82" mainComp="false" valLabely="0" labelx="-16" startpinid="Push-23-switch0pinN" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-105
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-312" y="-240" labelrot="0" pointList="-312,-240,-640,-240,-640,-220" boardRot="-1000000" objectName="Connector-88" labely="-24" enodeid="Circ_eNode-89" Show_id="false" circRot="8.9006010014227061e-307" endpinid="Clock-15-outnod" id="Connector-105" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB0" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-110
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-312" y="-344" labelrot="0" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" boardRot="-1000000" objectName="Connector-90" labely="-24" enodeid="Circ_eNode-91" Show_id="false" circRot="nan" endpinid="Pcd8544-34-PinScl" id="Connector-110" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PC6" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-111
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-344" labelrot="0" pointList="-264,-344,-144,-344,-144,-384" boardRot="-1000000" objectName="Connector-92" labely="-24" enodeid="Circ_eNode-93" Show_id="false" circRot="2.403744780752533e-316" endpinid="Pcd8544-34-PinSi" id="Connector-111" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PC5" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-112
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-336" labelrot="0" pointList="-264,-336,-160,-336,-160,-384" boardRot="-1000000" objectName="Connector-94" labely="-24" enodeid="Circ_eNode-95" Show_id="false" circRot="1.4027646202580341e-316" endpinid="Pcd8544-34-PinDc" id="Connector-112" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PC4" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-113
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-328" labelrot="0" pointList="-264,-328,-192,-328,-192,-384" boardRot="-1000000" objectName="Connector-96" labely="-24" enodeid="Circ_eNode-97" Show_id="false" circRot="5.5335352334219613e-322" endpinid="Pcd8544-34-PinRst" id="Connector-113" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PC3" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-114
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-320" labelrot="0" pointList="-264,-320,-176,-320,-176,-384" boardRot="-1000000" objectName="Connector-98" labely="-24" enodeid="Circ_eNode-99" Show_id="false" circRot="1.8928081764896162e-316" endpinid="Pcd8544-34-PinCs" id="Connector-114" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PC2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-89
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-312" y="-272" labelrot="0" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" boardRot="-1000000" objectName="Connector-100" labely="-24" enodeid="Circ_eNode-101" Show_id="false" circRot="1.508378464228159e-316" endpinid="ResistorDip-26-resistor0-ePin0" id="Connector-89" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB7" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-93
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-312" y="-256" labelrot="0" pointList="-312,-256,-320,-256,-320,-224,-220,-224" boardRot="-1000000" objectName="Connector-102" labely="-24" enodeid="Circ_eNode-103" Show_id="false" circRot="9.5354669647360583e-322" endpinid="ResistorDip-26-resistor7-ePin14" id="Connector-93" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PD6" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-127
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-168" y="-308" labelrot="0" pointList="-168,-308,-164,-308" boardRot="-1000000" objectName="Connector-104" labely="-24" enodeid="Circ_eNode-105" Show_id="false" circRot="2.4209216646221081e-322" endpinid="Ground-9-Gnd" id="Connector-127" mainComp="false" valLabely="0" labelx="-16" startpinid="Capacitor-8-rPin" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-240" labelrot="0" pointList="-264,-240,-256,-240,-256,-232,-220,-232" boardRot="-1000000" objectName="Connector-106" labely="-24" enodeid="Circ_eNode-107" Show_id="false" circRot="1.4585869236927948e-316" endpinid="ResistorDip-26-resistor6-ePin12" id="Connector-129" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB1" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-130
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-248" labelrot="0" pointList="-264,-248,-252,-248,-252,-240,-220,-240" boardRot="-1000000" objectName="Connector-108" labely="-24" enodeid="Circ_eNode-109" Show_id="false" circRot="8.9002954443901131e-307" endpinid="ResistorDip-26-resistor5-ePin10" id="Connector-130" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB2" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-131
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-256" labelrot="0" pointList="-264,-256,-248,-256,-248,-248,-220,-248" boardRot="-1000000" objectName="Connector-110" labely="-24" enodeid="Circ_eNode-111" Show_id="false" circRot="1.723614012687473e-316" endpinid="ResistorDip-26-resistor4-ePin8" id="Connector-131" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB3" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-132
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-264" labelrot="0" pointList="-264,-264,-244,-264,-244,-256,-220,-256" boardRot="-1000000" objectName="Connector-112" labely="-24" enodeid="Circ_eNode-113" Show_id="false" circRot="6.9290282904378344e-310" endpinid="ResistorDip-26-resistor3-ePin6" id="Connector-132" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB4" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-133
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-272" labelrot="0" pointList="-264,-272,-240,-272,-240,-264,-220,-264" boardRot="-1000000" objectName="Connector-114" labely="-24" enodeid="Circ_eNode-115" Show_id="false" circRot="3.4264962403704139e-316" endpinid="ResistorDip-26-resistor2-ePin4" id="Connector-133" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB5" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-134
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-288" labelrot="0" pointList="-264,-288,-232,-288,-232,-308,-200,-308" boardRot="-1000000" objectName="Connector-116" labely="-24" enodeid="Circ_eNode-117" Show_id="false" circRot="5.5829417980060859e-322" endpinid="Capacitor-8-lPin" id="Connector-134" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-AREF" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-94
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-312" y="-280" labelrot="0" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" boardRot="-1000000" objectName="Connector-118" labely="-24" enodeid="Circ_eNode-119" Show_id="false" circRot="4.440145825034349e-316" endpinid="ResistorDip-26-resistor1-ePin2" id="Connector-94" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PB6" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-118
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-264" y="-312" labelrot="0" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" boardRot="-1000000" objectName="Connector-120" labely="-24" enodeid="Circ_eNode-121" Show_id="false" circRot="2.2356177987454068e-316" endpinid="Voltage Source-7-outPin" id="Connector-118" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PC1" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-636" y="-380" labelrot="0" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" boardRot="-1000000" objectName="Connector-122" labely="-24" enodeid="Circ_eNode-123" Show_id="false" circRot="1.7175041992847418e-316" endpinid="atmega328-27-PC0" id="Connector-120" mainComp="false" valLabely="0" labelx="-16" startpinid="Voltage Source-5-outPin" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-140
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-268" y="-136" labelrot="0" pointList="-268,-136,-324,-136,-324,-264,-312,-264" boardRot="-1000000" objectName="Connector-124" labely="-24" enodeid="Circ_eNode-125" Show_id="false" circRot="nan" endpinid="atmega328-27-PD5" id="Connector-140" mainComp="false" valLabely="0" labelx="-16" startpinid="AudioOut-4-lPin" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-141
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-268" y="-128" labelrot="0" pointList="-268,-128,-284,-128,-284,-120" boardRot="-1000000" objectName="Connector-126" labely="-24" enodeid="Circ_eNode-127" Show_id="false" circRot="4.001931731314097e-322" endpinid="Ground-43-Gnd" id="Connector-141" mainComp="false" valLabely="0" labelx="-16" startpinid="AudioOut-4-rPin" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardPos="-1e+06,-1e+06" hflip="1" itemtype="Connector" x="-312" y="-248" labelrot="0" pointList="-312,-248,-376,-248,-376,-200,-424,-200" boardRot="-1000000" objectName="Connector-82" labely="-24" enodeid="enode-82" Show_id="false" circRot="5.4999016157681893e-316" endpinid="Push-35-switch0pinN" id="Connector-82" mainComp="false" valLabely="0" labelx="-16" startpinid="atmega328-27-PD7" valLabelx="0" rotation="0" vflip="1" circPos="0,0" valLabRot="0"/>
 
</circuit>
