<circuit noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Rectangle-43: 
Circuit Id: Rectangle-96
<item rotation="0" id="Rectangle-96" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="80" Show_id="false" H_size="80" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-128" objectName="Rectangle-43" Z_Value="-1" itemtype="Rectangle" x="-260" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-125
<item rotation="0" id="Ground-125" labely="8" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-104" objectName="Ground-42" itemtype="Ground" x="-284" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-107
<item rotation="0" id="TextComponent-107" Font="Helvetica [Cronyx]" labely="-24" Opacity="0" Font_Size="15" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-512" objectName="TextComponent-41" itemtype="TextComponent" x="-780" boardRot="-1000000" Text="Paciente" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="2.6947731613040275e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-40: 
Circuit Id: TextComponent-107
<item rotation="0" id="TextComponent-107" Font="Helvetica [Cronyx]" labely="-24" Opacity="0" Font_Size="15" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-516" objectName="TextComponent-40" itemtype="TextComponent" x="-540" boardRot="-1000000" Text="Respirador Mecânico" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="2.6947731613040275e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-39: 
Circuit Id: Rectangle-96
<item rotation="0" id="Rectangle-96" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="75" Show_id="false" H_size="100" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-176" objectName="Rectangle-39" Z_Value="-1" itemtype="Rectangle" x="-440" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-38: 
Circuit Id: Rectangle-96
<item rotation="0" id="Rectangle-96" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="175" Show_id="false" H_size="110" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-336" objectName="Rectangle-38" Z_Value="-1" itemtype="Rectangle" x="-440" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item rotation="0" id="Rectangle-96" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="80" Show_id="false" H_size="80" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-252" objectName="Rectangle-37" Z_Value="-1" itemtype="Rectangle" x="-184" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-96
<item rotation="0" id="Rectangle-96" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="125" Show_id="false" H_size="150" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-436" objectName="Rectangle-36" Z_Value="-1" itemtype="Rectangle" x="-160" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-90
<item rotation="0" id="Ground-90" labely="8" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-180" objectName="Ground-35" itemtype="Ground" x="-476" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.1219957904712067e-314" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Push-34: 
Circuit Id: Push-88
<item rotation="0" id="Push-88" labely="-24" valLabRot="0" Show_id="false" Poles="1" Norm_Close="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-200" objectName="Push-34" itemtype="Push" x="-440" boardRot="-1000000" valLabely="0" vflip="1" Key="C" hflip="1" circRot="1.9762625833649862e-323" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Pcd8544-33: 
Circuit Id: Pcd8544-86
<item rotation="0" id="Pcd8544-86" labely="-66" valLabRot="0" Show_id="true" circPos="0,0" valLabelx="0" labelrot="0" labelx="-32" y="-424" objectName="Pcd8544-33" itemtype="Pcd8544" x="-160" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="6.9526867891013324e-310" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-32: 
Circuit Id: Node-72
<item rotation="0" id="Node-72" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-272" objectName="Node-32" itemtype="Node" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.579153104621809e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-69
<item rotation="0" id="Node-69" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-264" objectName="Node-31" itemtype="Node" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.5889814537013998e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-66
<item rotation="0" id="Node-66" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-256" objectName="Node-30" itemtype="Node" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="6.9011414543074575e-310" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-63
<item rotation="0" id="Node-63" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-248" objectName="Node-29" itemtype="Node" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.5653414006791878e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-60
<item rotation="0" id="Node-60" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-240" objectName="Node-28" itemtype="Node" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.562104282567636e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-27: 
Circuit Id: Node-57
<item rotation="0" id="Node-57" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-232" objectName="Node-27" itemtype="Node" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.1219957904712067e-314" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: atmega328-26: 
Circuit Id: atmega328-4
<item rotation="0" id="atmega328-4" Mhz="16" labely="-18" valLabRot="0" Auto_Load="false" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-352" objectName="atmega328-26" itemtype="AVR" x="-304" boardRot="-1000000" Program="../outputs/main.hex" valLabely="0" vflip="1" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" Init_gdb="false" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: ResistorDip-25: 
Circuit Id: ResistorDip-5
<item rotation="0" id="ResistorDip-5" labely="-40" valLabRot="90" Show_id="false" circPos="0,0" valLabelx="5" labelrot="0" labelx="-24" y="-256" objectName="ResistorDip-25" itemtype="ResistorDip" x="-204" Show_res="true" boardRot="-1000000" Size="8" valLabely="-26" vflip="1" Resistance="100" hflip="1" circRot="5.833366430721226e-311" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" Ω"/>

Unique  Id: Push-24: 
Circuit Id: Push-18
<item rotation="0" id="Push-18" labely="-27" valLabRot="0" Show_id="false" Poles="1" Norm_Close="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-12" y="-364" objectName="Push-24" itemtype="Push" x="-436" boardRot="-1000000" valLabely="0" vflip="1" Key="+" hflip="1" circRot="5.8546779032187715e-321" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-19
<item rotation="0" id="Ground-19" labely="8" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-296" objectName="Ground-23" itemtype="Ground" x="-484" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.1219957904712067e-314" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Push-22: 
Circuit Id: Push-20
<item rotation="0" id="Push-20" labely="-24" valLabRot="0" Show_id="false" Poles="1" Norm_Close="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Push-22" itemtype="Push" x="-436" boardRot="-1000000" valLabely="0" vflip="1" Key="-" hflip="1" circRot="9.5354669647360583e-322" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-21: 
Circuit Id: Node-33
<item rotation="0" id="Node-33" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Node-21" itemtype="Node" x="-484" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: LedBar-20: 
Circuit Id: LedBar-36
<item rotation="0" id="LedBar-36" Color="0" labely="-44" valLabRot="0" Show_id="false" Grounded="false" circPos="0,0" valLabelx="0" labelrot="0" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" y="-256" objectName="LedBar-20" itemtype="LedBar" x="-164" boardRot="-1000000" Size="8" valLabely="0" vflip="1" Resistance="0.59999999999999998" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-45
<item rotation="0" id="Ground-45" labely="8" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-196" objectName="Ground-19" itemtype="Ground" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="1.3351156153130201e-306" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-48
<item rotation="0" id="Node-48" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-224" objectName="Node-18" itemtype="Node" x="-136" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="2.1219957904712067e-314" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item rotation="0" id="TextComponent-97" Font="Helvetica [Cronyx]" labely="-24" Opacity="1" Font_Size="8" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-412" objectName="TextComponent-17" itemtype="TextComponent" x="-476" boardRot="-1000000" Text="    Aumentar&#xa;freqRespiração" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="1.5297425217152829e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item rotation="0" id="TextComponent-97" Font="Helvetica [Cronyx]" labely="-24" Opacity="1" Font_Size="8" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-284" objectName="TextComponent-16" itemtype="TextComponent" x="-476" boardRot="-1000000" Text="    Diminuir&#xa;freqRespiração" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="1.5297425217152829e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-97
<item rotation="0" id="TextComponent-97" Font="Helvetica [Cronyx]" labely="-24" Opacity="1" Font_Size="8" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-164" objectName="TextComponent-15" itemtype="TextComponent" x="-472" boardRot="-1000000" Text="Alterar Display" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="1.5297425217152829e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Clock-14: 
Circuit Id: Clock-104
<item rotation="0" id="Clock-104" labely="-24" Running="true" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="-16" labelrot="0" labelx="-64" y="-220" objectName="Clock-14" itemtype="Clock" x="-656" boardRot="-1000000" Out="false" valLabely="8" vflip="1" hflip="1" Show_Volt="true" Freq="2" circRot="2.3715151000379834e-322" boardPos="-1e+06,-1e+06" Voltage="5" mainComp="false" Unit=" V"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-96
<item rotation="0" id="Rectangle-96" Color="#f5f5f5" labely="-24" Opacity="1" Border="2" valLabRot="0" V_size="400" Show_id="false" H_size="170" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Rectangle-13" Z_Value="-1" itemtype="Rectangle" x="-696" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-97
<item rotation="0" id="TextComponent-97" Font="Helvetica [Cronyx]" labely="-24" Opacity="1" Font_Size="8" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-184" objectName="TextComponent-12" itemtype="TextComponent" x="-708" boardRot="-1000000" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="1.5297425217152829e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-108
<item rotation="0" id="Rectangle-108" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="35" Show_id="false" H_size="80" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-216" objectName="Rectangle-11" Z_Value="-1" itemtype="Rectangle" x="-664" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-10: 
Circuit Id: Rectangle-108
<item rotation="0" id="Rectangle-108" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="125" Show_id="false" H_size="150" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-436" objectName="Rectangle-10" Z_Value="-1" itemtype="Rectangle" x="-160" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-9: 
Circuit Id: Rectangle-108
<item rotation="0" id="Rectangle-108" Color="#fa8072" labely="-24" Opacity="1" Border="1" valLabRot="0" V_size="35" Show_id="false" H_size="80" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-216" objectName="Rectangle-9" Z_Value="-1" itemtype="Rectangle" x="-664" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-110
<item rotation="-90" id="Ground-110" labely="8" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-308" objectName="Ground-8" itemtype="Ground" x="-148" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="1.4719330201707752e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-125
<item rotation="0" id="Capacitor-125" labely="-24" Capacitance="99.999999999999943" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="-16" labelrot="0" labelx="-16" y="-308" objectName="Capacitor-7" itemtype="Capacitor" Show_Cap="false" x="-184" boardRot="-1000000" valLabely="8" vflip="1" hflip="1" circRot="8.7449619313900638e-322" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" nF"/>

Unique  Id: Voltage Source-6: 
Circuit Id: Voltage Source-113
<item rotation="0" id="Voltage Source-113" labely="-80" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="-26" labelrot="0" labelx="-40" y="-284" objectName="Voltage Source-6" itemtype="Voltage Source" x="-652" boardRot="-1000000" valLabely="10" vflip="1" hflip="1" Show_Volt="true" circRot="0" boardPos="-1e+06,-1e+06" Voltage="4" mainComp="false" Unit=" V"/>

Unique  Id: Voltage Source-5: 
Circuit Id: Voltage Source-119
<item rotation="0" id="Voltage Source-119" labely="-80" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="-26" labelrot="0" labelx="-40" y="-380" objectName="Voltage Source-5" itemtype="Voltage Source" x="-652" boardRot="-1000000" valLabely="10" vflip="1" hflip="1" Show_Volt="true" circRot="1.571169860036898e-316" boardPos="-1e+06,-1e+06" Voltage="3.5" mainComp="false" Unit=" V"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-97
<item rotation="0" id="TextComponent-97" Font="Helvetica [Cronyx]" labely="-24" Opacity="1" Font_Size="10" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-440" objectName="TextComponent-3" itemtype="TextComponent" x="-772" boardRot="-1000000" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="1.5297425217152829e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-97
<item rotation="0" id="TextComponent-97" Font="Helvetica [Cronyx]" labely="-24" Opacity="1" Font_Size="10" Border="1" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-344" objectName="TextComponent-2" itemtype="TextComponent" x="-772" boardRot="-1000000" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" Fixed_Width="false" valLabely="0" vflip="1" Margin="5" hflip="1" circRot="1.5297425217152829e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Rectangle-1: 
Circuit Id: Rectangle-96
<item rotation="0" id="Rectangle-96" Color="#f5f5f5" labely="-24" Opacity="1" Border="2" valLabRot="0" V_size="450" Show_id="false" H_size="500" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-292" objectName="Rectangle-1" Z_Value="-2" itemtype="Rectangle" x="-292" boardRot="-1000000" valLabely="0" vflip="1" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: SerialTerm-131: 
Circuit Id: SerialTerm-131
<item rotation="0" id="SerialTerm-131" labely="-24" valLabRot="0" Show_id="false" posx="88" Mcu_Uart="1" sizey="251" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-352" objectName="SerialTerm-131" itemtype="SerialTerm" x="-304" boardRot="-1000000" posy="115" sizex="530" valLabely="0" vflip="1" hflip="1" circRot="131714.50980392098" boardPos="-1e+06,-1e+06" Mcu_Id="atmega328-26" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-32
<item rotation="0" id="Connector-32" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Connector-44" endpinid="Node-21-0" itemtype="Connector" x="-452" boardRot="-1000000" enodeid="Circ_eNode-45" startpinid="Push-22-pinP0" valLabely="0" vflip="1" pointList="-452,-312,-484,-312" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-34
<item rotation="0" id="Connector-34" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Connector-46" endpinid="Ground-23-Gnd" itemtype="Connector" x="-484" boardRot="-1000000" enodeid="Circ_eNode-45" startpinid="Node-21-2" valLabely="0" vflip="1" pointList="-484,-312,-484,-312" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item rotation="0" id="Connector-35" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Connector-47" endpinid="Push-24-pinP0" itemtype="Connector" x="-484" boardRot="-1000000" enodeid="Circ_eNode-45" startpinid="Node-21-1" valLabely="0" vflip="1" pointList="-484,-312,-484,-364,-452,-364" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-37
<item rotation="0" id="Connector-37" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-280" objectName="Connector-48" endpinid="LedBar-20-led0-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-49" startpinid="ResistorDip-25-resistor0-ePin1" valLabely="0" vflip="1" pointList="-188,-280,-180,-280" hflip="1" circRot="1.9696709862433791e+107" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-38
<item rotation="0" id="Connector-38" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-272" objectName="Connector-50" endpinid="LedBar-20-led1-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-51" startpinid="ResistorDip-25-resistor1-ePin3" valLabely="0" vflip="1" pointList="-188,-272,-180,-272" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-39
<item rotation="0" id="Connector-39" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-264" objectName="Connector-52" endpinid="LedBar-20-led2-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-53" startpinid="ResistorDip-25-resistor2-ePin5" valLabely="0" vflip="1" pointList="-188,-264,-180,-264" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item rotation="0" id="Connector-40" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-256" objectName="Connector-54" endpinid="LedBar-20-led3-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-55" startpinid="ResistorDip-25-resistor3-ePin7" valLabely="0" vflip="1" pointList="-188,-256,-180,-256" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-41
<item rotation="0" id="Connector-41" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-248" objectName="Connector-56" endpinid="LedBar-20-led4-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-57" startpinid="ResistorDip-25-resistor4-ePin9" valLabely="0" vflip="1" pointList="-188,-248,-180,-248" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-42
<item rotation="0" id="Connector-42" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-240" objectName="Connector-58" endpinid="LedBar-20-led5-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-59" startpinid="ResistorDip-25-resistor5-ePin11" valLabely="0" vflip="1" pointList="-188,-240,-180,-240" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-43
<item rotation="0" id="Connector-43" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-232" objectName="Connector-60" endpinid="LedBar-20-led6-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-61" startpinid="ResistorDip-25-resistor6-ePin13" valLabely="0" vflip="1" pointList="-188,-232,-180,-232" hflip="1" circRot="6.9527220799938165e-310" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-44
<item rotation="0" id="Connector-44" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-224" objectName="Connector-62" endpinid="LedBar-20-led7-pinP" itemtype="Connector" x="-188" boardRot="-1000000" enodeid="Circ_eNode-63" startpinid="ResistorDip-25-resistor7-ePin15" valLabely="0" vflip="1" pointList="-188,-224,-180,-224" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-46
<item rotation="0" id="Connector-46" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-212" objectName="Connector-64" endpinid="Node-18-0" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Ground-19-Gnd" valLabely="0" vflip="1" pointList="-136,-212,-136,-224" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-47
<item rotation="0" id="Connector-47" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-232" objectName="Connector-66" endpinid="Node-27-0" itemtype="Connector" x="-148" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="LedBar-20-led6-pinN" valLabely="0" vflip="1" pointList="-148,-232,-136,-232" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-49
<item rotation="0" id="Connector-49" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-224" objectName="Connector-67" endpinid="LedBar-20-led7-pinN" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Node-18-2" valLabely="0" vflip="1" pointList="-136,-224,-148,-224" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-56
<item rotation="0" id="Connector-56" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-240" objectName="Connector-68" endpinid="Node-28-0" itemtype="Connector" x="-148" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="LedBar-20-led5-pinN" valLabely="0" vflip="1" pointList="-148,-240,-136,-240" hflip="1" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-58
<item rotation="0" id="Connector-58" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-232" objectName="Connector-69" endpinid="Node-18-1" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Node-27-2" valLabely="0" vflip="1" pointList="-136,-232,-136,-224" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-59
<item rotation="0" id="Connector-59" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-248" objectName="Connector-70" endpinid="Node-29-0" itemtype="Connector" x="-148" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="LedBar-20-led4-pinN" valLabely="0" vflip="1" pointList="-148,-248,-136,-248" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-61
<item rotation="0" id="Connector-61" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-240" objectName="Connector-71" endpinid="Node-27-1" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Node-28-2" valLabely="0" vflip="1" pointList="-136,-240,-136,-232" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item rotation="0" id="Connector-62" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-256" objectName="Connector-72" endpinid="Node-30-0" itemtype="Connector" x="-148" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="LedBar-20-led3-pinN" valLabely="0" vflip="1" pointList="-148,-256,-136,-256" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-64
<item rotation="0" id="Connector-64" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-248" objectName="Connector-73" endpinid="Node-28-1" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Node-29-2" valLabely="0" vflip="1" pointList="-136,-248,-136,-240" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-65
<item rotation="0" id="Connector-65" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-264" objectName="Connector-74" endpinid="Node-31-0" itemtype="Connector" x="-148" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="LedBar-20-led2-pinN" valLabely="0" vflip="1" pointList="-148,-264,-136,-264" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-67
<item rotation="0" id="Connector-67" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-256" objectName="Connector-75" endpinid="Node-29-1" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Node-30-2" valLabely="0" vflip="1" pointList="-136,-256,-136,-248" hflip="1" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-68
<item rotation="0" id="Connector-68" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-272" objectName="Connector-76" endpinid="Node-32-0" itemtype="Connector" x="-148" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="LedBar-20-led1-pinN" valLabely="0" vflip="1" pointList="-148,-272,-136,-272" hflip="1" circRot="6.9527220799938165e-310" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item rotation="0" id="Connector-70" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-264" objectName="Connector-77" endpinid="Node-30-1" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Node-31-2" valLabely="0" vflip="1" pointList="-136,-264,-136,-256" hflip="1" circRot="6.9011414548426294e-310" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-71
<item rotation="0" id="Connector-71" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-280" objectName="Connector-78" endpinid="Node-32-1" itemtype="Connector" x="-148" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="LedBar-20-led0-pinN" valLabely="0" vflip="1" pointList="-148,-280,-136,-280,-136,-272" hflip="1" circRot="5.0066750725750014e-308" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-73
<item rotation="0" id="Connector-73" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-272" objectName="Connector-79" endpinid="Node-31-1" itemtype="Connector" x="-136" boardRot="-1000000" enodeid="Circ_eNode-65" startpinid="Node-32-2" valLabely="0" vflip="1" pointList="-136,-272,-136,-264" hflip="1" circRot="6.9011414559145542e-310" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-91
<item rotation="0" id="Connector-91" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-200" objectName="Connector-80" endpinid="Ground-35-Gnd" itemtype="Connector" x="-456" boardRot="-1000000" enodeid="Circ_eNode-81" startpinid="Push-34-pinP0" valLabely="0" vflip="1" pointList="-456,-200,-476,-200,-476,-196" hflip="1" circRot="1.6809235788666559e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item rotation="0" id="Connector-90" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-364" objectName="Connector-82" endpinid="atmega328-26-PD2" itemtype="Connector" x="-420" boardRot="-1000000" enodeid="Circ_eNode-83" startpinid="Push-24-switch0pinN" valLabely="0" vflip="1" pointList="-420,-364,-396,-364,-396,-320,-312,-320" hflip="1" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-82
<item rotation="0" id="Connector-82" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Connector-84" endpinid="atmega328-26-PD3" itemtype="Connector" x="-420" boardRot="-1000000" enodeid="Circ_eNode-85" startpinid="Push-22-switch0pinN" valLabely="0" vflip="1" pointList="-420,-312,-312,-312" hflip="1" circRot="2.0583333269094209e-312" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-105
<item rotation="0" id="Connector-105" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-240" objectName="Connector-86" endpinid="Clock-14-outnod" itemtype="Connector" x="-312" boardRot="-1000000" enodeid="Circ_eNode-87" startpinid="atmega328-26-PB0" valLabely="0" vflip="1" pointList="-312,-240,-640,-240,-640,-220" hflip="1" circRot="8.9006010014227061e-307" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-110
<item rotation="0" id="Connector-110" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-344" objectName="Connector-88" endpinid="Pcd8544-33-PinScl" itemtype="Connector" x="-312" boardRot="-1000000" enodeid="Circ_eNode-89" startpinid="atmega328-26-PC6" valLabely="0" vflip="1" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" hflip="1" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-111
<item rotation="0" id="Connector-111" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-344" objectName="Connector-90" endpinid="Pcd8544-33-PinSi" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-91" startpinid="atmega328-26-PC5" valLabely="0" vflip="1" pointList="-264,-344,-144,-344,-144,-384" hflip="1" circRot="2.403744780752533e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-112
<item rotation="0" id="Connector-112" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-336" objectName="Connector-92" endpinid="Pcd8544-33-PinDc" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-93" startpinid="atmega328-26-PC4" valLabely="0" vflip="1" pointList="-264,-336,-160,-336,-160,-384" hflip="1" circRot="1.4027646202580341e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-113
<item rotation="0" id="Connector-113" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-328" objectName="Connector-94" endpinid="Pcd8544-33-PinRst" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-95" startpinid="atmega328-26-PC3" valLabely="0" vflip="1" pointList="-264,-328,-192,-328,-192,-384" hflip="1" circRot="5.5335352334219613e-322" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-114
<item rotation="0" id="Connector-114" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-320" objectName="Connector-96" endpinid="Pcd8544-33-PinCs" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-97" startpinid="atmega328-26-PC2" valLabely="0" vflip="1" pointList="-264,-320,-176,-320,-176,-384" hflip="1" circRot="1.8928081764896162e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item rotation="0" id="Connector-89" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-272" objectName="Connector-98" endpinid="ResistorDip-25-resistor0-ePin0" itemtype="Connector" x="-312" boardRot="-1000000" enodeid="Circ_eNode-99" startpinid="atmega328-26-PB7" valLabely="0" vflip="1" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" hflip="1" circRot="1.508378464228159e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-93
<item rotation="0" id="Connector-93" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-256" objectName="Connector-100" endpinid="ResistorDip-25-resistor7-ePin14" itemtype="Connector" x="-312" boardRot="-1000000" enodeid="Circ_eNode-101" startpinid="atmega328-26-PD6" valLabely="0" vflip="1" pointList="-312,-256,-320,-256,-320,-224,-220,-224" hflip="1" circRot="9.5354669647360583e-322" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-127
<item rotation="0" id="Connector-127" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-308" objectName="Connector-102" endpinid="Ground-8-Gnd" itemtype="Connector" x="-168" boardRot="-1000000" enodeid="Circ_eNode-103" startpinid="Capacitor-7-rPin" valLabely="0" vflip="1" pointList="-168,-308,-164,-308" hflip="1" circRot="2.4209216646221081e-322" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-129
<item rotation="0" id="Connector-129" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-240" objectName="Connector-104" endpinid="ResistorDip-25-resistor6-ePin12" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-105" startpinid="atmega328-26-PB1" valLabely="0" vflip="1" pointList="-264,-240,-256,-240,-256,-232,-220,-232" hflip="1" circRot="1.4585869236927948e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-130
<item rotation="0" id="Connector-130" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-248" objectName="Connector-106" endpinid="ResistorDip-25-resistor5-ePin10" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-107" startpinid="atmega328-26-PB2" valLabely="0" vflip="1" pointList="-264,-248,-252,-248,-252,-240,-220,-240" hflip="1" circRot="8.9002954443901131e-307" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-131
<item rotation="0" id="Connector-131" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-256" objectName="Connector-108" endpinid="ResistorDip-25-resistor4-ePin8" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-109" startpinid="atmega328-26-PB3" valLabely="0" vflip="1" pointList="-264,-256,-248,-256,-248,-248,-220,-248" hflip="1" circRot="1.723614012687473e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-132
<item rotation="0" id="Connector-132" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-264" objectName="Connector-110" endpinid="ResistorDip-25-resistor3-ePin6" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-111" startpinid="atmega328-26-PB4" valLabely="0" vflip="1" pointList="-264,-264,-244,-264,-244,-256,-220,-256" hflip="1" circRot="6.9290282904378344e-310" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-133
<item rotation="0" id="Connector-133" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-272" objectName="Connector-112" endpinid="ResistorDip-25-resistor2-ePin4" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-113" startpinid="atmega328-26-PB5" valLabely="0" vflip="1" pointList="-264,-272,-240,-272,-240,-264,-220,-264" hflip="1" circRot="3.4264962403704139e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-134
<item rotation="0" id="Connector-134" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-288" objectName="Connector-114" endpinid="Capacitor-7-lPin" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-115" startpinid="atmega328-26-AREF" valLabely="0" vflip="1" pointList="-264,-288,-232,-288,-232,-308,-200,-308" hflip="1" circRot="5.5829417980060859e-322" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-94
<item rotation="0" id="Connector-94" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-280" objectName="Connector-116" endpinid="ResistorDip-25-resistor1-ePin2" itemtype="Connector" x="-312" boardRot="-1000000" enodeid="Circ_eNode-117" startpinid="atmega328-26-PB6" valLabely="0" vflip="1" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" hflip="1" circRot="4.440145825034349e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item rotation="0" id="Connector-118" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-312" objectName="Connector-118" endpinid="Voltage Source-6-outPin" itemtype="Connector" x="-264" boardRot="-1000000" enodeid="Circ_eNode-119" startpinid="atmega328-26-PC1" valLabely="0" vflip="1" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" hflip="1" circRot="2.2356177987454068e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item rotation="0" id="Connector-120" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-380" objectName="Connector-120" endpinid="atmega328-26-PC0" itemtype="Connector" x="-636" boardRot="-1000000" enodeid="Circ_eNode-121" startpinid="Voltage Source-5-outPin" valLabely="0" vflip="1" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" hflip="1" circRot="1.7175041992847418e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item rotation="0" id="Connector-82" labely="-24" valLabRot="0" Show_id="false" circPos="0,0" valLabelx="0" labelrot="0" labelx="-16" y="-248" objectName="Connector-126" endpinid="Push-34-switch0pinN" itemtype="Connector" x="-312" boardRot="-1000000" enodeid="Circ_eNode-127" startpinid="atmega328-26-PD7" valLabely="0" vflip="1" pointList="-312,-248,-376,-248,-376,-200,-424,-200" hflip="1" circRot="5.4999016157681893e-316" boardPos="-1e+06,-1e+06" mainComp="false"/>
 
</circuit>
