<circuit noLinAcc="5" type="simulide_0.4" reactStep="50" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Rectangle-530: 
Circuit Id: Rectangle-530
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Rectangle-530" x="-336" V_size="200" circPos="0,0" vflip="1" id="Rectangle-530" itemtype="Rectangle" hflip="1" H_size="200" valLabely="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="-180" labelx="-16" boardRot="-1000000" mainComp="false" y="12" Opacity="1" labely="-24" Border="2" Color="#a0a0a4" labelrot="0" valLabelx="0" Z_Value="-1"/>

Unique  Id: Node-528: 
Circuit Id: Node-528
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-528" x="-48" circPos="0,0" vflip="1" id="Node-528" itemtype="Node" hflip="1" valLabely="0" circRot="nan" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" y="-476" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Rectangle-521: 
Circuit Id: Rectangle-450
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Rectangle-521" x="-324" V_size="450" circPos="0,0" vflip="1" id="Rectangle-450" itemtype="Rectangle" hflip="1" H_size="450" valLabely="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" y="-332" Opacity="1" labely="-24" Border="2" Color="#a9a9a9" labelrot="0" valLabelx="0" Z_Value="-1"/>

Unique  Id: Rectangle-520: 
Circuit Id: Rectangle-450
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Rectangle-520" x="0" V_size="400" circPos="0,0" vflip="1" id="Rectangle-450" itemtype="Rectangle" hflip="1" H_size="150" valLabely="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" y="-336" Opacity="1" labely="-24" Border="2" Color="#87ceeb" labelrot="0" valLabelx="0" Z_Value="-1"/>

Unique  Id: Rectangle-450: 
Circuit Id: Rectangle-450
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Rectangle-450" x="-672" V_size="400" circPos="0,0" vflip="1" id="Rectangle-450" itemtype="Rectangle" hflip="1" H_size="200" valLabely="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" y="-340" Opacity="1" labely="-24" Border="2" Color="#f5deb3" labelrot="0" valLabelx="0" Z_Value="-1"/>

Unique  Id: Probe-121: 
Circuit Id: Probe-121
<item valLabRot="45" boardPos="-1e+06,-1e+06" objectName="Probe-121" x="-384" circPos="0,0" vflip="1" id="Probe-121" itemtype="Probe" hflip="1" Threshold="2.5" valLabely="0" circRot="1.395288814157681e-316" Show_id="false" rotation="-45" labelx="16" boardRot="-1000000" mainComp="false" y="-428" labely="-16" labelrot="45" Show_volt="true" valLabelx="16"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-413
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-43" x="-124" circPos="0,0" vflip="1" id="Ground-413" itemtype="Ground" hflip="1" valLabely="0" circRot="1.6967795288255098e-316" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" y="-80" labely="8" labelrot="0" valLabelx="0"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-411
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Resistor-42" Resistance="10" Show_res="true" x="-152" circPos="0,0" vflip="1" id="Resistor-411" itemtype="Resistor" hflip="1" valLabely="6" circRot="4.880590321151923e-312" Unit=" Ω" Show_id="false" rotation="0" labelx="-12" boardRot="-1000000" mainComp="false" y="-176" labely="-20" labelrot="0" valLabelx="-16"/>

Unique  Id: Led-41: 
Circuit Id: Led-410
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Led-41" Resistance="0.59999999999999998" x="-196" circPos="0,0" vflip="1" MaxCurrent="0.029999999999999999" id="Led-410" itemtype="Led" hflip="1" Threshold="2.3999999999999999" valLabely="0" circRot="1.1125885373413595e-306" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" Grounded="false" y="-176" labely="-24" Color="1" labelrot="0" valLabelx="0"/>

Unique  Id: Pcd8544-40: 
Circuit Id: Pcd8544-332
<item valLabRot="0" boardPos="52,172" objectName="Pcd8544-40" x="-168" circPos="-68,-384" vflip="1" id="Pcd8544-332" itemtype="Pcd8544" hflip="1" valLabely="0" circRot="0" Show_id="true" rotation="0" labelx="-45" boardRot="0" mainComp="false" y="-328" labely="-71" labelrot="0" valLabelx="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-137
<item valLabRot="0" boardPos="-308,60" objectName="Node-39" x="-504" circPos="-504,-536" vflip="1" id="Node-137" itemtype="Node" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-484" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-124
<item valLabRot="0" boardPos="-204,148" objectName="Node-38" x="-400" circPos="-400,-448" vflip="1" id="Node-124" itemtype="Node" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-396" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-121
<item valLabRot="0" boardPos="-204,164" objectName="Node-37" x="-400" circPos="-400,-432" vflip="1" id="Node-121" itemtype="Node" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-380" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-118
<item valLabRot="0" boardPos="-204,180" objectName="Node-36" x="-400" circPos="-400,-416" vflip="1" id="Node-118" itemtype="Node" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-364" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-115
<item valLabRot="0" boardPos="-204,216" objectName="Resistor-35" Resistance="200" Show_res="true" x="-400" circPos="-400,-380" vflip="1" id="Resistor-115" itemtype="Resistor" hflip="1" valLabely="6" circRot="90" Unit=" Ω" Show_id="false" rotation="90" labelx="-12" boardRot="90" mainComp="false" y="-328" labely="-20" labelrot="0" valLabelx="-16"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-107
<item valLabRot="0" boardPos="-244,132" objectName="Resistor-34" Resistance="1" Show_res="true" x="-440" circPos="-440,-464" vflip="1" id="Resistor-107" itemtype="Resistor" hflip="1" valLabely="-16" circRot="0" Unit=" kΩ" Show_id="false" rotation="0" labelx="-12" boardRot="0" mainComp="false" y="-412" labely="-20" labelrot="0" valLabelx="8"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-107
<item valLabRot="0" boardPos="-244,148" objectName="Resistor-33" Resistance="3" Show_res="true" x="-440" circPos="-440,-448" vflip="1" id="Resistor-107" itemtype="Resistor" hflip="1" valLabely="-14" circRot="0" Unit=" Ω" Show_id="false" rotation="0" labelx="-12" boardRot="0" mainComp="false" y="-396" labely="-20" labelrot="0" valLabelx="13"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-107
<item valLabRot="0" boardPos="-244,164" objectName="Resistor-32" Resistance="30" Show_res="true" x="-440" circPos="-440,-432" vflip="1" id="Resistor-107" itemtype="Resistor" hflip="1" valLabely="-13" circRot="0" Unit=" Ω" Show_id="false" rotation="0" labelx="-12" boardRot="0" mainComp="false" y="-380" labely="-20" labelrot="0" valLabelx="11"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-107
<item valLabRot="0" boardPos="-244,180" objectName="Resistor-31" Resistance="300" Show_res="true" x="-440" circPos="-440,-416" vflip="1" id="Resistor-107" itemtype="Resistor" hflip="1" valLabely="-14" circRot="0" Unit=" Ω" Show_id="false" rotation="0" labelx="-12" boardRot="0" mainComp="false" y="-364" labely="-20" labelrot="0" valLabelx="13"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-101
<item valLabRot="0" boardPos="-292,88" objectName="Resistor-30" Resistance="100" Show_res="true" x="-488" circPos="-488,-508" vflip="1" id="Resistor-101" itemtype="Resistor" hflip="1" valLabely="-17" circRot="90" Unit=" Ω" Show_id="false" rotation="90" labelx="-12" boardRot="90" mainComp="false" y="-456" labely="-20" labelrot="0" valLabelx="-14"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-101
<item valLabRot="0" boardPos="-308,88" objectName="Resistor-29" Resistance="10" Show_res="true" x="-504" circPos="-504,-508" vflip="1" id="Resistor-101" itemtype="Resistor" hflip="1" valLabely="6" circRot="90" Unit=" Ω" Show_id="false" rotation="90" labelx="-12" boardRot="90" mainComp="false" y="-456" labely="-20" labelrot="0" valLabelx="-16"/>

Unique  Id: Fixed Voltage-28: 
Circuit Id: Fixed Voltage-100
<item Show_Volt="true" valLabRot="0" boardPos="-308,36" objectName="Fixed Voltage-28" x="-504" circPos="-504,-560" vflip="1" id="Fixed Voltage-100" itemtype="Fixed Voltage" hflip="1" valLabely="8" circRot="90" Unit=" V" Show_id="false" Voltage="5" rotation="90" labelx="-64" boardRot="90" mainComp="false" y="-580" labely="-24" Out="true" labelrot="0" valLabelx="-16"/>

Unique  Id: KeyPad-27: 
Circuit Id: KeyPad-124
<item valLabRot="0" boardPos="-36,192" objectName="KeyPad-27" x="-504" Cols="2" circPos="-504,-408" vflip="-1" id="KeyPad-124" Rows="4" itemtype="KeyPad" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-8" boardRot="0" mainComp="false" y="-356" labely="-16" Key_Labels="-+-+-+CW" labelrot="0" valLabelx="0"/>

Unique  Id: Clock-26: 
Circuit Id: Clock-105
<item Show_Volt="true" valLabRot="0" boardPos="200,364" objectName="Clock-26" x="-356" Freq="12820.51282051282" circPos="-404,-304" Always_On="true" vflip="1" id="Clock-105" itemtype="Clock" hflip="1" valLabely="11" circRot="0" Unit=" V" Show_id="false" Voltage="5" rotation="0" labelx="-64" boardRot="0" mainComp="false" y="-304" labely="-24" Out="true" labelrot="0" valLabelx="-9"/>

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-97
<item valLabRot="0" boardPos="-484,196" objectName="TextComponent-25" x="-680" circPos="-680,-400" Margin="2" vflip="1" id="TextComponent-97" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="8" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="false" Show_id="false" Text="Sensor de movimento&#xa;no diafragma" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-400" Opacity="1" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-107
<item valLabRot="0" boardPos="-24,-248" objectName="TextComponent-24" x="-4" circPos="-220,-844" Margin="5" vflip="1" id="TextComponent-107" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="15" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="false" Show_id="false" Text="Atuadores" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-540" Opacity="0" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-306
<item valLabRot="0" boardPos="256,392" objectName="Node-23" x="-40" circPos="60,-204" vflip="1" id="Node-306" itemtype="Node" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-208" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-22: 
Circuit Id: TextComponent-128
<item valLabRot="0" boardPos="484,72" objectName="TextComponent-22" x="-360" circPos="-360,-344" Margin="5" vflip="1" id="TextComponent-128" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="10" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="true" Show_id="false" Text="Tx /Rx" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-344" Opacity="0" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-97
<item valLabRot="0" boardPos="-220,328" objectName="TextComponent-21" x="-644" circPos="-644,-256" Margin="2" vflip="1" id="TextComponent-97" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="8" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="false" Show_id="false" Text="  0V    - 4V&#xa;0%   - 100%" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-256" Opacity="1" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-97
<item valLabRot="0" boardPos="-216,240" objectName="TextComponent-20" x="-764" circPos="-764,-344" Margin="2" vflip="1" id="TextComponent-97" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="8" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="false" Show_id="false" Text="2V     - 3.5V&#xa;30°C - 45°C" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-344" Opacity="1" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: Voltage Source-19: 
Circuit Id: Voltage Source-119
<item Show_Volt="true" valLabRot="0" boardPos="-112,280" objectName="Voltage Source-19" x="-716" circPos="-720,-368" vflip="1" id="Voltage Source-119" itemtype="Voltage Source" hflip="1" valLabely="10" circRot="0" Unit=" V" Show_id="false" Voltage="3.5" rotation="0" labelx="-40" boardRot="0" mainComp="false" y="-392" labely="-80" labelrot="0" valLabelx="-26"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-125
<item valLabRot="0" boardPos="12,288" objectName="Capacitor-18" Capacitance="99.999999999999886" x="-236" circPos="-184,-308" vflip="1" Show_Cap="false" id="Capacitor-125" itemtype="Capacitor" hflip="1" valLabely="8" circRot="0" Unit=" nF" Show_id="false" rotation="-90" labelx="-16" boardRot="0" mainComp="false" y="-308" labely="-24" labelrot="0" valLabelx="-16"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-110
<item valLabRot="0" boardPos="64,288" objectName="Ground-17" x="-236" circPos="-132,-308" vflip="1" id="Ground-110" itemtype="Ground" hflip="1" valLabely="0" circRot="-90" Show_id="false" rotation="-180" labelx="-16" boardRot="-90" mainComp="false" y="-348" labely="8" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item valLabRot="0" boardPos="-248,156" objectName="TextComponent-16" x="-672" circPos="-672,-468" Margin="2" vflip="1" id="TextComponent-97" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="8" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="false" Show_id="false" Text="0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-468" Opacity="1" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: Clock-15: 
Circuit Id: Clock-104
<item Show_Volt="true" valLabRot="0" boardPos="-112,168" objectName="Clock-15" x="-640" Freq="1" circPos="-640,-428" Always_On="true" vflip="1" id="Clock-104" itemtype="Clock" hflip="1" valLabely="11" circRot="0" Unit=" V" Show_id="false" Voltage="5" rotation="0" labelx="-64" boardRot="0" mainComp="false" y="-428" labely="-24" Out="true" labelrot="0" valLabelx="-11"/>

Unique  Id: atmega328-14: 
Circuit Id: atmega328-4
<item valLabRot="0" boardPos="-108,244" Auto_Load="false" objectName="atmega328-14" x="-312" Logic_Symbol="false" circPos="-304,-352" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Program="../../../Respirador_mecanico/Respirador_mecanico/Debug/Respirador_mecanico.hex" id="atmega328-4" itemtype="AVR" hflip="1" valLabely="0" circRot="0" Show_id="true" rotation="0" labelx="-14" boardRot="0" mainComp="false" y="-356" Init_gdb="false" labely="-21" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-107
<item valLabRot="0" boardPos="-656,-184" objectName="TextComponent-13" x="-392" circPos="-852,-780" Margin="5" vflip="1" id="TextComponent-107" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="15" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="false" Show_id="false" Text="Respirador Mecânico" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-560" Opacity="0" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-107
<item valLabRot="0" boardPos="-568,40" objectName="TextComponent-12" x="-768" circPos="-764,-556" Margin="5" vflip="1" id="TextComponent-107" itemtype="TextComponent" hflip="1" valLabely="0" Font_Size="15" circRot="0" Font="Helvetica [Cronyx]" Fixed_Width="false" Show_id="false" Text="Paciente" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-544" Opacity="0" labely="-24" Border="1" labelrot="0" valLabelx="0"/>

Unique  Id: Servo-11: 
Circuit Id: Servo-138
<item Speed="0.20000000000000001" valLabRot="0" boardPos="180,228" objectName="Servo-11" x="24" circPos="124,-368" vflip="1" id="Servo-138" itemtype="Servo" hflip="1" valLabely="0" circRot="0" Show_id="true" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-460" labely="-40" labelrot="0" valLabelx="0"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-140
<item valLabRot="0" boardPos="256,576" objectName="Ground-10" x="-40" circPos="60,-20" vflip="1" id="Ground-140" itemtype="Ground" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-108" labely="8" labelrot="0" valLabelx="0"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-142
<item Show_Volt="true" valLabRot="0" boardPos="180,180" objectName="Fixed Voltage-9" x="-48" circPos="52,-436" vflip="1" id="Fixed Voltage-142" itemtype="Fixed Voltage" hflip="1" valLabely="10" circRot="-270" Unit=" V" Show_id="false" Voltage="5" rotation="-270" labelx="-64" boardRot="-270" mainComp="false" y="-560" labely="-24" Out="true" labelrot="0" valLabelx="-29"/>

Unique  Id: Servo-8: 
Circuit Id: Servo-116
<item Speed="0.20000000000000001" valLabRot="0" boardPos="180,308" objectName="Servo-8" x="24" circPos="124,-204" vflip="1" id="Servo-116" itemtype="Servo" hflip="1" valLabely="0" circRot="0" Show_id="true" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-208" labely="-40" labelrot="0" valLabelx="0"/>

Unique  Id: Clock-6: 
Circuit Id: Clock-308
<item Show_Volt="true" valLabRot="0" boardPos="-452,236" objectName="Clock-6" x="-648" Freq="0.5" circPos="-648,-360" Always_On="false" vflip="1" id="Clock-308" itemtype="Clock" hflip="1" valLabely="8" circRot="0" Unit=" V" Show_id="false" Voltage="5" rotation="0" labelx="-64" boardRot="0" mainComp="false" y="-360" labely="-24" Out="true" labelrot="0" valLabelx="-15"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-135
<item valLabRot="0" boardPos="-204,260" objectName="Ground-4" x="-400" circPos="-400,-336" vflip="1" id="Ground-135" itemtype="Ground" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="0" mainComp="false" y="-284" labely="8" labelrot="0" valLabelx="0"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-119
<item Show_Volt="true" valLabRot="0" boardPos="-112,372" objectName="Voltage Source-3" x="-600" circPos="-600,-280" vflip="1" id="Voltage Source-119" itemtype="Voltage Source" hflip="1" valLabely="10" circRot="0" Unit=" V" Show_id="false" Voltage="4" rotation="0" labelx="-40" boardRot="0" mainComp="false" y="-284" labely="-80" labelrot="0" valLabelx="-26"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-363
<item valLabRot="0" boardPos="-232,524" objectName="SR04-2" x="-332" circPos="-428,-72" vflip="1" id="SR04-363" itemtype="SR04" hflip="1" valLabely="0" circRot="-180" Show_id="false" rotation="-180" labelx="-16" boardRot="-180" mainComp="false" y="-24" labely="-48" labelrot="0" valLabelx="0"/>

Unique  Id: Voltage Source-1: 
Circuit Id: Voltage Source-381
<item Show_Volt="true" valLabRot="0" boardPos="-112,472" objectName="Voltage Source-1" x="-320" circPos="-360,28" vflip="1" id="Voltage Source-381" itemtype="Voltage Source" hflip="1" valLabely="10" circRot="0" Unit=" mV" Show_id="false" Voltage="250" rotation="0" labelx="-40" boardRot="0" mainComp="false" y="76" labely="-80" labelrot="0" valLabelx="-26"/>

Unique  Id: Node-484: 
Circuit Id: Node-484
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-484" x="-400" circPos="0,0" vflip="1" id="Node-484" itemtype="Node" hflip="1" valLabely="0" circRot="-5.4861292803319049e+303" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" y="-412" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: SerialPort-44: 
Circuit Id: SerialPort-130
<item valLabRot="0" boardPos="416,-32" objectName="SerialPort-44" BaudRate="9600" x="-184" FlowControl="0" circPos="220,-628" vflip="1" StopBits="1" Mcu_Id="atmega328-14" id="SerialPort-130" Mcu_Uart="1" itemtype="SerialPort" hflip="1" valLabely="0" circRot="0" Parity="0" Show_id="false" rotation="0" labelx="-34" boardRot="0" mainComp="false" DataBits="8" y="-540" labely="-20" Port_Name="/dev/pts/1" labelrot="0" valLabelx="0" Auto_Open="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-134
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-45" x="-272" circPos="0,0" vflip="1" startpinid="atmega328-14-AREF" pointList="-272,-292,-236,-292" id="Connector-134" itemtype="Connector" hflip="1" valLabely="0" circRot="5.5829417980060859e-322" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-531" y="-292" endpinid="Capacitor-18-lPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-136
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-50" x="-24" circPos="0,0" vflip="1" startpinid="Servo-11-in1" pointList="-24,-460,-40,-460,-40,-208" id="Connector-136" itemtype="Connector" hflip="1" valLabely="0" circRot="nan" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-532" y="-460" endpinid="Node-23-0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-305
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-52" x="-24" circPos="0,0" vflip="1" startpinid="Servo-8-in1" pointList="-24,-208,-40,-208" id="Connector-305" itemtype="Connector" hflip="1" valLabely="0" circRot="nan" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-532" y="-208" endpinid="Node-23-1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-300
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-53" x="-632" circPos="0,0" vflip="1" startpinid="Clock-6-outnod" pointList="-632,-360,-544,-360,-544,-276,-320,-276" id="Connector-300" itemtype="Connector" hflip="1" valLabely="0" circRot="1.6653767163758402e-316" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-533" y="-360" endpinid="atmega328-14-PB7" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-114
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-55" x="-236" circPos="0,0" vflip="1" startpinid="Capacitor-18-rPin" pointList="-236,-324,-236,-332" id="Connector-114" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-534" y="-324" endpinid="Ground-17-Gnd" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-115
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-59" x="-624" circPos="0,0" vflip="1" startpinid="Clock-15-outnod" pointList="-624,-428,-556,-428,-556,-252,-320,-252" id="Connector-115" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-535" y="-428" endpinid="atmega328-14-PD7" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-116
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-61" x="-340" circPos="0,0" vflip="1" startpinid="Clock-26-outnod" pointList="-340,-304,-320,-304,-320,-308" id="Connector-116" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-536" y="-304" endpinid="atmega328-14-PD4" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-104
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-63" x="-504" circPos="0,0" vflip="1" startpinid="Resistor-29-rPin" pointList="-504,-440,-504,-428" id="Connector-104" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-537" y="-440" endpinid="KeyPad-27-Pin4" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-105
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" x="-488" circPos="0,0" vflip="1" startpinid="Resistor-30-rPin" pointList="-488,-440,-488,-428" id="Connector-105" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-538" y="-440" endpinid="KeyPad-27-Pin5" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-106
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-67" x="-504" circPos="0,0" vflip="1" startpinid="Resistor-29-lPin" pointList="-504,-472,-504,-484" id="Connector-106" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-539" y="-472" endpinid="Node-39-0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-111
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-69" x="-472" circPos="0,0" vflip="1" startpinid="KeyPad-27-Pin3" pointList="-472,-412,-456,-412" id="Connector-111" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-540" y="-412" endpinid="Resistor-34-lPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-112
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-71" x="-472" circPos="0,0" vflip="1" startpinid="KeyPad-27-Pin2" pointList="-472,-396,-456,-396" id="Connector-112" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-541" y="-396" endpinid="Resistor-33-lPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-113
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-73" x="-472" circPos="0,0" vflip="1" startpinid="KeyPad-27-Pin1" pointList="-472,-380,-456,-380" id="Connector-113" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-542" y="-380" endpinid="Resistor-32-lPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-114
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-75" x="-472" circPos="0,0" vflip="1" startpinid="KeyPad-27-Pin0" pointList="-472,-364,-456,-364" id="Connector-114" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-543" y="-364" endpinid="Resistor-31-lPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-116
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-77" x="-400" circPos="0,0" vflip="1" startpinid="Resistor-35-lPin" pointList="-400,-344,-400,-364" id="Connector-116" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-344" endpinid="Node-36-0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-117
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-79" x="-424" circPos="0,0" vflip="1" startpinid="Resistor-32-rPin" pointList="-424,-380,-400,-380" id="Connector-117" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-380" endpinid="Node-37-0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-119
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-80" x="-400" circPos="0,0" vflip="1" startpinid="Node-36-2" pointList="-400,-364,-424,-364" id="Connector-119" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-364" endpinid="Resistor-31-rPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-120
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-81" x="-424" circPos="0,0" vflip="1" startpinid="Resistor-33-rPin" pointList="-424,-396,-400,-396" id="Connector-120" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-396" endpinid="Node-38-0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-122
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-82" x="-400" circPos="0,0" vflip="1" startpinid="Node-37-2" pointList="-400,-380,-400,-364" id="Connector-122" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-380" endpinid="Node-36-1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-125
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-83" x="-400" circPos="0,0" vflip="1" startpinid="Node-38-2" pointList="-400,-396,-400,-380" id="Connector-125" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-396" endpinid="Node-37-1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-136
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-86" x="-400" circPos="0,0" vflip="1" startpinid="Ground-4-Gnd" pointList="-400,-300,-400,-312" id="Connector-136" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-545" y="-300" endpinid="Resistor-35-rPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-136
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-88" x="-488" circPos="0,0" vflip="1" startpinid="Resistor-30-lPin" pointList="-488,-472,-488,-484,-504,-484" id="Connector-136" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-539" y="-472" endpinid="Node-39-1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-138
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-89" x="-504" circPos="0,0" vflip="1" startpinid="Node-39-2" pointList="-504,-484,-504,-564" id="Connector-138" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-539" y="-484" endpinid="Fixed Voltage-28-outnod" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-148
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-90" x="-584" circPos="0,0" vflip="1" startpinid="Voltage Source-3-outPin" pointList="-584,-284,-584,-164,-260,-164,-260,-308,-272,-308" id="Connector-148" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-546" y="-284" endpinid="atmega328-14-PC0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-149
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-92" x="-700" circPos="0,0" vflip="1" startpinid="Voltage Source-19-outPin" pointList="-700,-392,-700,-156,-252,-156,-252,-316,-272,-316" id="Connector-149" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-547" y="-392" endpinid="atmega328-14-PC1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-334
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-95" x="-272" circPos="0,0" vflip="1" startpinid="atmega328-14-PB1" pointList="-272,-244,-200,-244,-200,-288" id="Connector-334" itemtype="Connector" hflip="1" valLabely="0" circRot="2.9643938750474793e-323" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-548" y="-244" endpinid="Pcd8544-40-PinRst" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-335
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-97" x="-272" circPos="0,0" vflip="1" startpinid="atmega328-14-PB2" pointList="-272,-252,-168,-252,-168,-288" id="Connector-335" itemtype="Connector" hflip="1" valLabely="0" circRot="5.5829417980060859e-322" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-549" y="-252" endpinid="Pcd8544-40-PinDc" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-336
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-99" x="-152" circPos="0,0" vflip="1" startpinid="Pcd8544-40-PinSi" pointList="-152,-288,-152,-260,-272,-260" id="Connector-336" itemtype="Connector" hflip="1" valLabely="0" circRot="5.5829417980060859e-322" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-550" y="-288" endpinid="atmega328-14-PB3" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-337
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-101" x="-272" circPos="0,0" vflip="1" startpinid="atmega328-14-PB4" pointList="-272,-268,-136,-268,-136,-288" id="Connector-337" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-551" y="-268" endpinid="Pcd8544-40-PinScl" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-362
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-103" x="-272" circPos="0,0" vflip="1" startpinid="atmega328-14-PB5" pointList="-272,-276,-184,-276,-184,-288" id="Connector-362" itemtype="Connector" hflip="1" valLabely="0" circRot="1.1097915973245083e-316" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-552" y="-276" endpinid="Pcd8544-40-PinCs" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-382
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-105" x="-304" circPos="0,0" vflip="1" startpinid="Voltage Source-1-outPin" pointList="-304,76,-244,76,-244,0" id="Connector-382" itemtype="Connector" hflip="1" valLabely="0" circRot="6.9339524796013154e-310" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-553" y="76" endpinid="SR04-2-inpin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-384
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-109" x="-340" circPos="0,0" vflip="1" startpinid="SR04-2-outpin" pointList="-340,-72,-340,-244,-320,-244" id="Connector-384" itemtype="Connector" hflip="1" valLabely="0" circRot="6.9339521219333605e-310" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-554" y="-72" endpinid="atmega328-14-PB0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-145
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-111" x="-40" circPos="0,0" vflip="1" startpinid="Node-23-2" pointList="-40,-208,-40,-124" id="Connector-145" itemtype="Connector" hflip="1" valLabely="0" circRot="2.2200266679727238e-316" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-532" y="-208" endpinid="Ground-10-Gnd" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-412
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-113" x="-168" circPos="0,0" vflip="1" startpinid="Resistor-42-lPin" pointList="-168,-176,-180,-176" id="Connector-412" itemtype="Connector" hflip="1" valLabely="0" circRot="nan" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-555" y="-176" endpinid="Led-41-rPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-72" x="-24" circPos="0,0" vflip="1" startpinid="Servo-11-in2" pointList="-24,-444,-88,-444,-88,-212,-364,-212,-364,-268,-320,-268" id="Connector-72" itemtype="Connector" hflip="1" valLabely="0" circRot="-1.3731675375865025e+158" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-556" y="-444" endpinid="atmega328-14-PD5" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-128" x="-424" circPos="0,0" vflip="1" startpinid="Resistor-34-rPin" pointList="-424,-412,-400,-412" id="Connector-128" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-412" endpinid="Node-484-0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-482" x="-332" circPos="0,0" vflip="1" startpinid="SR04-2-trigpin" pointList="-332,-72,-332,-324,-320,-324" id="Connector-482" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-557" y="-72" endpinid="atmega328-14-PD2" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-483" x="-272" circPos="0,0" vflip="1" startpinid="atmega328-14-PC2" pointList="-272,-324,-252,-324,-252,-412,-400,-412" id="Connector-483" itemtype="Connector" hflip="1" valLabely="0" circRot="1.88923194106121e-183" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-324" endpinid="Node-484-1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-485" x="-400" circPos="0,0" vflip="1" startpinid="Node-484-2" pointList="-400,-412,-400,-396" id="Connector-485" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-544" y="-412" endpinid="Node-38-1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-99" x="-48" circPos="0,0" vflip="1" startpinid="Fixed Voltage-9-outnod" pointList="-48,-544,-48,-476" id="Connector-99" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-558" y="-544" endpinid="Node-528-0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-527: 
Circuit Id: Connector-527
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-527" x="-24" circPos="0,0" vflip="1" startpinid="Servo-11-in0" pointList="-24,-476,-48,-476" id="Connector-527" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-558" y="-476" endpinid="Node-528-1" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-529" x="-48" circPos="0,0" vflip="1" startpinid="Node-528-2" pointList="-48,-476,-48,-224,-24,-224" id="Connector-529" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-558" y="-476" endpinid="Servo-8-in0" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-531" x="-320" circPos="0,0" vflip="1" startpinid="atmega328-14-PD6" pointList="-320,-260,-372,-260,-372,-208,-88,-208,-88,-192,-24,-192" id="Connector-531" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-559" y="-260" endpinid="Servo-8-in2" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-532" x="-320" circPos="0,0" vflip="1" startpinid="atmega328-14-PB6" pointList="-320,-284,-376,-284,-376,-176,-212,-176" id="Connector-532" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-560" y="-284" endpinid="Led-41-lPin" labely="-24" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-522
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-522" x="-124" circPos="0,0" vflip="1" startpinid="Ground-43-Gnd" pointList="-124,-96,-124,-176,-136,-176" id="Connector-522" itemtype="Connector" hflip="1" valLabely="0" circRot="0" Show_id="false" rotation="0" labelx="-16" boardRot="-1000000" mainComp="false" enodeid="Circ_eNode-561" y="-96" endpinid="Resistor-42-rPin" labely="-24" labelrot="0" valLabelx="0"/>
 
</circuit>
