<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="1" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-143: 
Circuit Id: Node-143
<item x="-56" mainComp="false" id="Node-143" labelrot="0" y="-336" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-143" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="2.1219957904712067e-314" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item x="-64" mainComp="false" id="Node-140" labelrot="0" y="-328" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-140" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item x="-72" mainComp="false" id="Node-118" labelrot="0" y="-404" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-118" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="9.8813129168249309e-324" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item x="56" mainComp="false" id="Node-116" labelrot="0" y="-404" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-116" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="2.9643938750474793e-323" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: CD4094-102: 
Circuit Id: a
<item x="-144" mainComp="false" id="a" labelrot="0" y="-432" vflip="1" Logic_Symbol="true" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="CD4094-102" rotation="-90" valLabRot="0" labely="-14" circPos="0,0" labelx="17" circRot="4.9406564584124654e-324" Show_id="true" valLabely="0" hflip="-1" itemtype="Subcircuit"/>

Unique  Id: CD4094-39: 
Circuit Id: a
<item x="-40" mainComp="false" id="a" labelrot="0" y="-432" vflip="1" Logic_Symbol="true" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="CD4094-39" rotation="-90" valLabRot="0" labely="-14" circPos="0,0" labelx="17" circRot="4.9406564584124654e-324" Show_id="true" valLabely="0" hflip="-1" itemtype="Subcircuit"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-119
<item x="-600" mainComp="false" id="Voltage Source-119" labelrot="0" y="-280" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-26" Voltage="4" boardRot="-1000000" objectName="Voltage Source-38" rotation="0" valLabRot="0" Show_Volt="true" labely="-80" circPos="0,0" labelx="-40" circRot="1.571169860036898e-316" Show_id="false" valLabely="10" hflip="1" itemtype="Voltage Source"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-135
<item x="-400" mainComp="false" id="Ground-135" labelrot="0" y="-336" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Ground-37" rotation="0" valLabRot="0" labely="8" circPos="0,0" labelx="-16" circRot="nan" Show_id="false" valLabely="0" hflip="1" itemtype="Ground"/>

Unique  Id: Node-36: 
Circuit Id: Node-132
<item x="-400" mainComp="false" id="Node-132" labelrot="0" y="-464" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-36" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="-5.4861292939301263e+303" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Ks0108-35: 
Circuit Id: Ks0108-104
<item x="-160" mainComp="false" id="Ks0108-104" labelrot="0" y="-644" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Ks0108-35" CS_Active_Low="false" rotation="0" valLabRot="0" labely="-68" circPos="0,0" labelx="-32" circRot="2.9229816878655827e-316" Show_id="true" valLabely="0" hflip="1" itemtype="Ks0108"/>

Unique  Id: Clock-34: 
Circuit Id: Clock-308
<item x="-648" Out="false" mainComp="false" id="Clock-308" labelrot="0" y="-360" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-15" Voltage="5" boardRot="-1000000" objectName="Clock-34" rotation="0" valLabRot="0" Show_Volt="true" labely="-24" circPos="0,0" labelx="-64" circRot="6.9304953331171921e-310" Freq="0.13299999986700001" Show_id="false" valLabely="8" hflip="1" itemtype="Clock" Running="true"/>

Unique  Id: Node-33: 
Circuit Id: Node-124
<item x="56" mainComp="false" id="Node-124" labelrot="0" y="-392" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-33" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Servo-32: 
Circuit Id: Servo-116
<item x="128" mainComp="false" id="Servo-116" labelrot="0" y="-212" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Servo-32" rotation="0" valLabRot="0" labely="-40" circPos="0,0" labelx="-16" circRot="0" Show_id="true" valLabely="0" hflip="1" Speed="0.20000000000000001" itemtype="Servo"/>

Unique  Id: Fixed Voltage-31: 
Circuit Id: Fixed Voltage-142
<item x="56" Out="true" mainComp="false" id="Fixed Voltage-142" labelrot="0" y="-580" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-16" Voltage="5" boardRot="-1000000" objectName="Fixed Voltage-31" rotation="-270" valLabRot="0" Show_Volt="true" labely="-24" circPos="0,0" labelx="-64" circRot="-24" Show_id="false" valLabely="8" hflip="1" itemtype="Fixed Voltage"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-140
<item x="64" mainComp="false" id="Ground-140" labelrot="0" y="-28" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Ground-30" rotation="0" valLabRot="0" labely="8" circPos="0,0" labelx="-16" circRot="2.1219957904712067e-314" Show_id="false" valLabely="0" hflip="1" itemtype="Ground"/>

Unique  Id: Servo-29: 
Circuit Id: Servo-138
<item x="128" mainComp="false" id="Servo-138" labelrot="0" y="-376" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Servo-29" rotation="0" valLabRot="0" labely="-40" circPos="0,0" labelx="-16" circRot="0" Show_id="true" valLabely="0" hflip="1" Speed="0.20000000000000001" itemtype="Servo"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-107
<item x="-764" mainComp="false" Font_Size="15" id="TextComponent-107" labelrot="0" y="-556" vflip="1" Opacity="0" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="5" boardRot="-1000000" objectName="TextComponent-28" rotation="0" valLabRot="0" Text="Paciente" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="2.6947731613040275e-316" Fixed_Width="false" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-107
<item x="-852" mainComp="false" Font_Size="15" id="TextComponent-107" labelrot="0" y="-780" vflip="1" Opacity="0" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="5" boardRot="-1000000" objectName="TextComponent-27" rotation="0" valLabRot="0" Text="Respirador Mecânico" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="2.6947731613040275e-316" Fixed_Width="false" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: atmega328-26: 
Circuit Id: atmega328-4
<item x="-304" mainComp="false" id="atmega328-4" labelrot="0" y="-352" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" boardPos="-1e+06,-1e+06" valLabelx="0" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" Init_gdb="false" objectName="atmega328-26" Auto_Load="false" Program="../outputs/main.hex" rotation="0" valLabRot="0" labely="-18" circPos="0,0" labelx="-16" circRot="5.0066750725750014e-308" Show_id="true" valLabely="0" hflip="1" itemtype="AVR"/>

Unique  Id: Clock-25: 
Circuit Id: Clock-104
<item x="-640" Out="true" mainComp="false" id="Clock-104" labelrot="0" y="-428" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-11" Voltage="5" boardRot="-1000000" objectName="Clock-25" rotation="0" valLabRot="0" Show_Volt="true" labely="-24" circPos="0,0" labelx="-64" circRot="2.3715151000379834e-322" Freq="2" Show_id="false" valLabely="11" hflip="1" itemtype="Clock" Running="true"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-97
<item x="-672" mainComp="false" Font_Size="8" id="TextComponent-97" labelrot="0" y="-468" vflip="1" Opacity="1" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="2" boardRot="-1000000" objectName="TextComponent-24" rotation="0" valLabRot="0" Text="0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="1.5297425217152829e-308" Fixed_Width="false" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-110
<item x="-148" mainComp="false" id="Ground-110" labelrot="0" y="-308" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Ground-23" rotation="-90" valLabRot="0" labely="8" circPos="0,0" labelx="-16" circRot="1.4719330201707752e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Ground"/>

Unique  Id: Capacitor-22: 
Circuit Id: Capacitor-125
<item x="-184" mainComp="false" id="Capacitor-125" labelrot="0" y="-308" vflip="1" boardPos="-1e+06,-1e+06" Unit=" nF" valLabelx="-16" Capacitance="99.999999999999943" boardRot="-1000000" objectName="Capacitor-22" Show_Cap="false" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="8.7449619313900638e-322" Show_id="false" valLabely="8" hflip="1" itemtype="Capacitor"/>

Unique  Id: Voltage Source-21: 
Circuit Id: Voltage Source-119
<item x="-720" mainComp="false" id="Voltage Source-119" labelrot="0" y="-368" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-26" Voltage="3.5" boardRot="-1000000" objectName="Voltage Source-21" rotation="0" valLabRot="0" Show_Volt="true" labely="-80" circPos="0,0" labelx="-40" circRot="1.571169860036898e-316" Show_id="false" valLabely="10" hflip="1" itemtype="Voltage Source"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-97
<item x="-764" mainComp="false" Font_Size="8" id="TextComponent-97" labelrot="0" y="-344" vflip="1" Opacity="1" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="2" boardRot="-1000000" objectName="TextComponent-20" rotation="0" valLabRot="0" Text="2V     - 3.5V&#xa;30°C - 45°C" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="1.5297425217152829e-308" Fixed_Width="false" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-97
<item x="-644" mainComp="false" Font_Size="8" id="TextComponent-97" labelrot="0" y="-256" vflip="1" Opacity="1" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="2" boardRot="-1000000" objectName="TextComponent-19" rotation="0" valLabRot="0" Text="  0V    - 4V&#xa;0%   - 100%" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="1.5297425217152829e-308" Fixed_Width="false" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-128
<item x="-360" mainComp="false" Font_Size="10" id="TextComponent-128" labelrot="0" y="-344" vflip="1" Opacity="0" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="5" boardRot="-1000000" objectName="TextComponent-18" rotation="0" valLabRot="0" Text="Tx /Rx" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="4.1723105676734471e-309" Fixed_Width="true" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: Node-17: 
Circuit Id: Node-306
<item x="64" mainComp="false" id="Node-306" labelrot="0" y="-212" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-17" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-107
<item x="192" mainComp="false" Font_Size="15" id="TextComponent-107" labelrot="0" y="-552" vflip="1" Opacity="0" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="5" boardRot="-1000000" objectName="TextComponent-16" rotation="0" valLabRot="0" Text="Atuadores" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="2.6947731613040275e-316" Fixed_Width="false" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-97
<item x="-680" mainComp="false" Font_Size="8" id="TextComponent-97" labelrot="0" y="-400" vflip="1" Opacity="1" boardPos="-1e+06,-1e+06" valLabelx="0" Margin="2" boardRot="-1000000" objectName="TextComponent-15" rotation="0" valLabRot="0" Text="Sensor de movimento&#xa;no diafragma" Border="1" labely="-24" Font="Helvetica [Cronyx]" circPos="0,0" labelx="-16" circRot="1.5297425217152829e-308" Fixed_Width="false" Show_id="false" valLabely="0" hflip="1" itemtype="TextComponent"/>

Unique  Id: Clock-14: 
Circuit Id: Clock-105
<item x="-404" Out="true" mainComp="false" id="Clock-105" labelrot="0" y="-304" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-16" Voltage="5" boardRot="-1000000" objectName="Clock-14" rotation="0" valLabRot="0" Show_Volt="true" labely="-24" circPos="0,0" labelx="-64" circRot="8.7698673190906173e+62" Freq="12820.51282051282" Show_id="false" valLabely="8" hflip="1" itemtype="Clock" Running="true"/>

Unique  Id: KeyPad-13: 
Circuit Id: KeyPad-124
<item x="-504" Rows="4" mainComp="false" id="KeyPad-124" labelrot="0" y="-408" vflip="-1" Key_Labels="-+-+-+CW" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="KeyPad-13" Cols="2" rotation="0" valLabRot="0" labely="-16" circPos="0,0" labelx="-8" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="KeyPad"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: Fixed Voltage-100
<item x="-504" Out="true" mainComp="false" id="Fixed Voltage-100" labelrot="0" y="-560" vflip="1" boardPos="-1e+06,-1e+06" Unit=" V" valLabelx="-16" Voltage="5" boardRot="-1000000" objectName="Fixed Voltage-12" rotation="90" valLabRot="0" Show_Volt="true" labely="-24" circPos="0,0" labelx="-64" circRot="1.3580773064391157e-311" Show_id="false" valLabely="8" hflip="1" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-101
<item x="-504" mainComp="false" id="Resistor-101" labelrot="0" y="-508" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" Show_res="true" boardRot="-1000000" objectName="Resistor-11" rotation="90" valLabRot="0" labely="-20" circPos="0,0" labelx="-12" circRot="0" Resistance="10" Show_id="false" valLabely="6" hflip="1" itemtype="Resistor"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-101
<item x="-488" mainComp="false" id="Resistor-101" labelrot="0" y="-508" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-14" Show_res="true" boardRot="-1000000" objectName="Resistor-10" rotation="90" valLabRot="0" labely="-20" circPos="0,0" labelx="-12" circRot="0" Resistance="100" Show_id="false" valLabely="-17" hflip="1" itemtype="Resistor"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-107
<item x="-440" mainComp="false" id="Resistor-107" labelrot="0" y="-416" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="13" Show_res="true" boardRot="-1000000" objectName="Resistor-9" rotation="0" valLabRot="0" labely="-20" circPos="0,0" labelx="-12" circRot="0" Resistance="300" Show_id="false" valLabely="-14" hflip="1" itemtype="Resistor"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-107
<item x="-440" mainComp="false" id="Resistor-107" labelrot="0" y="-432" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="11" Show_res="true" boardRot="-1000000" objectName="Resistor-8" rotation="0" valLabRot="0" labely="-20" circPos="0,0" labelx="-12" circRot="0" Resistance="30" Show_id="false" valLabely="-13" hflip="1" itemtype="Resistor"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-107
<item x="-440" mainComp="false" id="Resistor-107" labelrot="0" y="-448" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="13" Show_res="true" boardRot="-1000000" objectName="Resistor-7" rotation="0" valLabRot="0" labely="-20" circPos="0,0" labelx="-12" circRot="0" Resistance="3" Show_id="false" valLabely="-14" hflip="1" itemtype="Resistor"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-107
<item x="-440" mainComp="false" id="Resistor-107" labelrot="0" y="-464" vflip="1" boardPos="-1e+06,-1e+06" Unit=" kΩ" valLabelx="8" Show_res="true" boardRot="-1000000" objectName="Resistor-6" rotation="0" valLabRot="0" labely="-20" circPos="0,0" labelx="-12" circRot="0" Resistance="1" Show_id="false" valLabely="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-115
<item x="-400" mainComp="false" id="Resistor-115" labelrot="0" y="-380" vflip="1" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-16" Show_res="true" boardRot="-1000000" objectName="Resistor-5" rotation="90" valLabRot="0" labely="-20" circPos="0,0" labelx="-12" circRot="0" Resistance="200" Show_id="false" valLabely="6" hflip="1" itemtype="Resistor"/>

Unique  Id: Node-4: 
Circuit Id: Node-118
<item x="-400" mainComp="false" id="Node-118" labelrot="0" y="-416" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-4" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="-5.4861292803319049e+303" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-3: 
Circuit Id: Node-121
<item x="-400" mainComp="false" id="Node-121" labelrot="0" y="-432" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-3" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="-5.4861292803319049e+303" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-2: 
Circuit Id: Node-124
<item x="-400" mainComp="false" id="Node-124" labelrot="0" y="-448" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-2" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="-5.4861292803319049e+303" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-1: 
Circuit Id: Node-137
<item x="-504" mainComp="false" id="Node-137" labelrot="0" y="-536" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1000000" objectName="Node-1" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="-5.4861292803319049e+303" Show_id="false" valLabely="0" hflip="1" itemtype="Node"/>

Unique  Id: SerialPort-40: 
Circuit Id: SerialPort-130
<item x="220" mainComp="false" id="SerialPort-130" StopBits="1" labelrot="0" y="-628" vflip="1" DataBits="8" FlowControl="0" boardPos="-1e+06,-1e+06" Mcu_Id="atmega328-26" valLabelx="0" BaudRate="9600" boardRot="-1000000" objectName="SerialPort-40" Parity="0" Port_Name="/dev/pts/1" rotation="0" valLabRot="0" labely="-20" Auto_Open="false" circPos="0,0" labelx="-34" circRot="-1" Mcu_Uart="1" Show_id="false" valLabely="0" hflip="1" itemtype="SerialPort"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-134
<item x="-264" pointList="-264,-288,-232,-288,-232,-308,-200,-308" mainComp="false" id="Connector-134" labelrot="0" y="-288" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Capacitor-22-lPin" valLabelx="0" boardRot="-1000000" objectName="Connector-41" startpinid="atmega328-26-AREF" enodeid="Circ_eNode-42" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="5.5829417980060859e-322" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-123
<item x="80" pointList="80,-228,56,-228,56,-392" mainComp="false" id="Connector-123" labelrot="0" y="-228" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-33-1" valLabelx="0" boardRot="-1000000" objectName="Connector-43" startpinid="Servo-32-in0" enodeid="enode-120" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="1.5617857747860477e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-125
<item x="56" pointList="56,-392,80,-392" mainComp="false" id="Connector-125" labelrot="0" y="-392" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Servo-29-in0" valLabelx="0" boardRot="-1000000" objectName="Connector-45" startpinid="Node-33-2" enodeid="enode-120" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="4.672655102826268e-307" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-136
<item x="80" pointList="80,-376,64,-376,64,-212" mainComp="false" id="Connector-136" labelrot="0" y="-376" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-17-0" valLabelx="0" boardRot="-1000000" objectName="Connector-46" startpinid="Servo-29-in1" enodeid="Circ_eNode-47" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="nan" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-305
<item x="80" pointList="80,-212,64,-212" mainComp="false" id="Connector-305" labelrot="0" y="-212" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-17-1" valLabelx="0" boardRot="-1000000" objectName="Connector-48" startpinid="Servo-32-in1" enodeid="Circ_eNode-47" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="nan" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-300
<item x="-632" pointList="-632,-360,-544,-360,-544,-272,-312,-272" mainComp="false" id="Connector-300" labelrot="0" y="-360" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PB7" valLabelx="0" boardRot="-1000000" objectName="Connector-49" startpinid="Clock-34-outnod" enodeid="Circ_eNode-50" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="1.6653767163758402e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-114
<item x="-168" pointList="-168,-308,-164,-308" mainComp="false" id="Connector-114" labelrot="0" y="-308" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ground-23-Gnd" valLabelx="0" boardRot="-1000000" objectName="Connector-51" startpinid="Capacitor-22-rPin" enodeid="Circ_eNode-52" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-248
<item x="64" pointList="64,-212,64,-44" mainComp="false" id="Connector-248" labelrot="0" y="-212" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ground-30-Gnd" valLabelx="0" boardRot="-1000000" objectName="Connector-53" startpinid="Node-17-2" enodeid="Circ_eNode-47" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-119
<item x="-312" pointList="-312,-256,-356,-256,-356,-196,80,-196" mainComp="false" id="Connector-119" labelrot="0" y="-256" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Servo-32-in2" valLabelx="0" boardRot="-1000000" objectName="Connector-54" startpinid="atmega328-26-PD6" enodeid="Circ_eNode-55" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-115
<item x="-624" pointList="-624,-428,-556,-428,-556,-248,-312,-248" mainComp="false" id="Connector-115" labelrot="0" y="-428" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PD7" valLabelx="0" boardRot="-1000000" objectName="Connector-56" startpinid="Clock-25-outnod" enodeid="Circ_eNode-57" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-116
<item x="-388" pointList="-388,-304,-312,-304" mainComp="false" id="Connector-116" labelrot="0" y="-304" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PD4" valLabelx="0" boardRot="-1000000" objectName="Connector-58" startpinid="Clock-14-outnod" enodeid="Circ_eNode-59" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-104
<item x="-504" pointList="-504,-492,-504,-480" mainComp="false" id="Connector-104" labelrot="0" y="-492" vflip="1" boardPos="-1e+06,-1e+06" endpinid="KeyPad-13-Pin4" valLabelx="0" boardRot="-1000000" objectName="Connector-60" startpinid="Resistor-11-rPin" enodeid="Circ_eNode-61" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-105
<item x="-488" pointList="-488,-492,-488,-480" mainComp="false" id="Connector-105" labelrot="0" y="-492" vflip="1" boardPos="-1e+06,-1e+06" endpinid="KeyPad-13-Pin5" valLabelx="0" boardRot="-1000000" objectName="Connector-62" startpinid="Resistor-10-rPin" enodeid="Circ_eNode-63" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-106
<item x="-504" pointList="-504,-524,-504,-536" mainComp="false" id="Connector-106" labelrot="0" y="-524" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-1-0" valLabelx="0" boardRot="-1000000" objectName="Connector-64" startpinid="Resistor-11-lPin" enodeid="Circ_eNode-65" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-111
<item x="-472" pointList="-472,-464,-456,-464" mainComp="false" id="Connector-111" labelrot="0" y="-464" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-6-lPin" valLabelx="0" boardRot="-1000000" objectName="Connector-66" startpinid="KeyPad-13-Pin3" enodeid="Circ_eNode-67" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-112
<item x="-472" pointList="-472,-448,-456,-448" mainComp="false" id="Connector-112" labelrot="0" y="-448" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-7-lPin" valLabelx="0" boardRot="-1000000" objectName="Connector-68" startpinid="KeyPad-13-Pin2" enodeid="Circ_eNode-69" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-113
<item x="-472" pointList="-472,-432,-456,-432" mainComp="false" id="Connector-113" labelrot="0" y="-432" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-8-lPin" valLabelx="0" boardRot="-1000000" objectName="Connector-70" startpinid="KeyPad-13-Pin1" enodeid="Circ_eNode-71" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-114
<item x="-472" pointList="-472,-416,-456,-416" mainComp="false" id="Connector-114" labelrot="0" y="-416" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-9-lPin" valLabelx="0" boardRot="-1000000" objectName="Connector-72" startpinid="KeyPad-13-Pin0" enodeid="Circ_eNode-73" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-116
<item x="-400" pointList="-400,-396,-400,-416" mainComp="false" id="Connector-116" labelrot="0" y="-396" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-4-0" valLabelx="0" boardRot="-1000000" objectName="Connector-74" startpinid="Resistor-5-lPin" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-117
<item x="-424" pointList="-424,-432,-400,-432" mainComp="false" id="Connector-117" labelrot="0" y="-432" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-3-0" valLabelx="0" boardRot="-1000000" objectName="Connector-76" startpinid="Resistor-8-rPin" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-119
<item x="-400" pointList="-400,-416,-424,-416" mainComp="false" id="Connector-119" labelrot="0" y="-416" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-9-rPin" valLabelx="0" boardRot="-1000000" objectName="Connector-77" startpinid="Node-4-2" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-120
<item x="-424" pointList="-424,-448,-400,-448" mainComp="false" id="Connector-120" labelrot="0" y="-448" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-2-0" valLabelx="0" boardRot="-1000000" objectName="Connector-78" startpinid="Resistor-7-rPin" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-122
<item x="-400" pointList="-400,-432,-400,-416" mainComp="false" id="Connector-122" labelrot="0" y="-432" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-4-1" valLabelx="0" boardRot="-1000000" objectName="Connector-79" startpinid="Node-3-2" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-125
<item x="-400" pointList="-400,-448,-400,-432" mainComp="false" id="Connector-125" labelrot="0" y="-448" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-3-1" valLabelx="0" boardRot="-1000000" objectName="Connector-80" startpinid="Node-2-2" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-128
<item x="-424" pointList="-424,-464,-400,-464" mainComp="false" id="Connector-128" labelrot="0" y="-464" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-36-0" valLabelx="0" boardRot="-1000000" objectName="Connector-81" startpinid="Resistor-6-rPin" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-133
<item x="-400" pointList="-400,-464,-400,-448" mainComp="false" id="Connector-133" labelrot="0" y="-464" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-2-1" valLabelx="0" boardRot="-1000000" objectName="Connector-82" startpinid="Node-36-2" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-136
<item x="-400" pointList="-400,-352,-400,-364" mainComp="false" id="Connector-136" labelrot="0" y="-352" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Resistor-5-rPin" valLabelx="0" boardRot="-1000000" objectName="Connector-83" startpinid="Ground-37-Gnd" enodeid="Circ_eNode-84" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-136
<item x="-488" pointList="-488,-524,-488,-536,-504,-536" mainComp="false" id="Connector-136" labelrot="0" y="-524" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-1-1" valLabelx="0" boardRot="-1000000" objectName="Connector-85" startpinid="Resistor-10-lPin" enodeid="Circ_eNode-65" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-138
<item x="-504" pointList="-504,-536,-504,-544" mainComp="false" id="Connector-138" labelrot="0" y="-536" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Fixed Voltage-12-outnod" valLabelx="0" boardRot="-1000000" objectName="Connector-86" startpinid="Node-1-2" enodeid="Circ_eNode-65" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-148
<item x="-584" pointList="-584,-280,-584,-164,-260,-164,-260,-304,-264,-304" mainComp="false" id="Connector-148" labelrot="0" y="-280" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PC0" valLabelx="0" boardRot="-1000000" objectName="Connector-87" startpinid="Voltage Source-38-outPin" enodeid="Circ_eNode-88" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-149
<item x="-704" pointList="-704,-368,-704,-156,-252,-156,-252,-312,-264,-312" mainComp="false" id="Connector-149" labelrot="0" y="-368" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PC1" valLabelx="0" boardRot="-1000000" objectName="Connector-89" startpinid="Voltage Source-21-outPin" enodeid="Circ_eNode-90" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-133
<item x="-400" pointList="-400,-464,-360,-464,-360,-420,-232,-420,-232,-320,-264,-320" mainComp="false" id="Connector-133" labelrot="0" y="-464" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PC2" valLabelx="0" boardRot="-1000000" objectName="Connector-91" startpinid="Node-36-1" enodeid="Circ_eNode-75" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="0" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-72
<item x="80" pointList="80,-360,16,-360,16,-212,-368,-212,-368,-264,-312,-264" mainComp="false" id="Connector-72" labelrot="0" y="-360" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PD5" valLabelx="0" boardRot="-1000000" objectName="Connector-92" startpinid="Servo-29-in2" enodeid="Circ_eNode-93" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="2.0868175595787405e-314" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-48
<item x="56" pointList="56,-564,56,-404" mainComp="false" id="Connector-48" labelrot="0" y="-564" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-116-0" valLabelx="0" boardRot="-1000000" objectName="Connector-94" startpinid="Fixed Voltage-31-outnod" enodeid="enode-120" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="nan" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item x="-128" pointList="-128,-472,-128,-476,-140,-476,-140,-416,-152,-416,-152,-424" mainComp="false" id="Connector-103" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-102-D" valLabelx="0" boardRot="-1000000" objectName="Connector-103" startpinid="CD4094-39-Q`S" enodeid="enode-103" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="6.6952590589121347e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-152" pointList="-152,-472,-152,-488,-136,-488,-136,-588" mainComp="false" id="Connector-104" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-dataPin0" valLabelx="0" boardRot="-1000000" objectName="Connector-104" startpinid="CD4094-102-Q1" enodeid="enode-104" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="6.8719535344706648e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item x="-144" pointList="-144,-588,-144,-492,-160,-492,-160,-472" mainComp="false" id="Connector-105" labelrot="0" y="-588" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-102-Q2" valLabelx="0" boardRot="-1000000" objectName="Connector-105" startpinid="Ks0108-35-dataPin1" enodeid="enode-105" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="1.5270509836208247e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item x="-168" pointList="-168,-472,-168,-508,-152,-508,-152,-588" mainComp="false" id="Connector-106" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-dataPin2" valLabelx="0" boardRot="-1000000" objectName="Connector-106" startpinid="CD4094-102-Q3" enodeid="enode-106" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="2.3715151000379834e-322" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item x="-160" pointList="-160,-588,-160,-512,-176,-512,-176,-472" mainComp="false" id="Connector-107" labelrot="0" y="-588" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-102-Q4" valLabelx="0" boardRot="-1000000" objectName="Connector-107" startpinid="Ks0108-35-dataPin3" enodeid="enode-107" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="7.2463683384646616e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item x="-184" pointList="-184,-472,-184,-516,-168,-516,-168,-588" mainComp="false" id="Connector-108" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-dataPin4" valLabelx="0" boardRot="-1000000" objectName="Connector-108" startpinid="CD4094-102-Q5" enodeid="enode-108" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="2.4209216646221081e-322" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item x="-192" pointList="-192,-472,-192,-520,-176,-520,-176,-588" mainComp="false" id="Connector-110" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-dataPin5" valLabelx="0" boardRot="-1000000" objectName="Connector-110" startpinid="CD4094-102-Q6" enodeid="enode-110" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="5.5335352334219613e-322" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item x="-200" pointList="-200,-472,-200,-484,-240,-484,-240,-524,-184,-524,-184,-588" mainComp="false" id="Connector-113" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-dataPin6" valLabelx="0" boardRot="-1000000" objectName="Connector-113" startpinid="CD4094-102-Q7" enodeid="enode-113" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="7.1038924542845796e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item x="-192" pointList="-192,-588,-192,-528,-232,-528,-232,-488,-208,-488,-208,-472" mainComp="false" id="Connector-114" labelrot="0" y="-588" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-102-Q8" valLabelx="0" boardRot="-1000000" objectName="Connector-114" startpinid="Ks0108-35-dataPin7" enodeid="enode-114" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="5.3924174368891677e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item x="-72" pointList="-72,-424,-72,-404" mainComp="false" id="Connector-115" labelrot="0" y="-424" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-118-0" valLabelx="0" boardRot="-1000000" objectName="Connector-115" startpinid="CD4094-39-OE" enodeid="enode-120" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="1.1125802186282796e-307" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item x="56" pointList="56,-404,56,-392" mainComp="false" id="Connector-117" labelrot="0" y="-404" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-33-0" valLabelx="0" boardRot="-1000000" objectName="Connector-117" startpinid="Node-116-2" enodeid="enode-120" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="5.5829417980060859e-322" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item x="-72" pointList="-72,-404,56,-404" mainComp="false" id="Connector-119" labelrot="0" y="-404" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-116-1" valLabelx="0" boardRot="-1000000" objectName="Connector-119" startpinid="Node-118-2" enodeid="enode-120" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="5.1630697925745611e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item x="-72" pointList="-72,-404,-176,-404,-176,-424" mainComp="false" id="Connector-120" labelrot="0" y="-404" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-102-OE" valLabelx="0" boardRot="-1000000" objectName="Connector-120" startpinid="Node-118-1" enodeid="enode-120" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="1.5297425217152829e-308" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item x="-112" pointList="-112,-588,-112,-496,-48,-496,-48,-472" mainComp="false" id="Connector-130" labelrot="0" y="-588" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-39-Q1" valLabelx="0" boardRot="-1000000" objectName="Connector-130" startpinid="Ks0108-35-PinDC" enodeid="enode-130" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="nan" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item x="-56" pointList="-56,-472,-56,-492,-120,-492,-120,-588" mainComp="false" id="Connector-131" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-PinRW" valLabelx="0" boardRot="-1000000" objectName="Connector-131" startpinid="CD4094-39-Q2" enodeid="enode-131" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="6.8988967848679815e-310" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item x="-64" pointList="-64,-472,-64,-548,-200,-548,-200,-588" mainComp="false" id="Connector-133" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-PinCs1" valLabelx="0" boardRot="-1000000" objectName="Connector-133" startpinid="CD4094-39-Q3" enodeid="enode-133" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="5.1872679421503153e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item x="-208" pointList="-208,-588,-208,-544,-72,-544,-72,-472" mainComp="false" id="Connector-134" labelrot="0" y="-588" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-39-Q4" valLabelx="0" boardRot="-1000000" objectName="Connector-134" startpinid="Ks0108-35-PinCs2" enodeid="enode-134" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="5.5829417980060859e-322" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item x="-80" pointList="-80,-472,-80,-540,-216,-540,-216,-588" mainComp="false" id="Connector-135" labelrot="0" y="-472" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-PinRst" valLabelx="0" boardRot="-1000000" objectName="Connector-135" startpinid="CD4094-39-Q5" enodeid="enode-135" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="nan" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item x="-168" pointList="-168,-424,-168,-328,-64,-328" mainComp="false" id="Connector-121" labelrot="0" y="-424" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-140-0" valLabelx="0" boardRot="-1000000" objectName="Connector-121" startpinid="CD4094-102-STB" enodeid="enode-139" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="8.7386742543548298e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item x="-56" pointList="-56,-424,-56,-336" mainComp="false" id="Connector-125" labelrot="0" y="-424" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-143-0" valLabelx="0" boardRot="-1000000" objectName="Connector-125" startpinid="CD4094-39-CLK" enodeid="enode-142" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="2.3715151000379834e-321" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item x="-264" pointList="-264,-240,-64,-240,-64,-328" mainComp="false" id="Connector-139" labelrot="0" y="-240" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-140-1" valLabelx="0" boardRot="-1000000" objectName="Connector-139" startpinid="atmega328-26-PB1" enodeid="enode-139" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="2.4209216646221081e-322" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item x="-64" pointList="-64,-328,-64,-424" mainComp="false" id="Connector-141" labelrot="0" y="-328" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-39-STB" valLabelx="0" boardRot="-1000000" objectName="Connector-141" startpinid="Node-140-2" enodeid="enode-139" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="8.901008427930242e-307" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item x="-264" pointList="-264,-248,-56,-248,-56,-336" mainComp="false" id="Connector-142" labelrot="0" y="-248" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Node-143-1" valLabelx="0" boardRot="-1000000" objectName="Connector-142" startpinid="atmega328-26-PB2" enodeid="enode-142" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="7.0635734507984573e-304" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item x="-56" pointList="-56,-336,-160,-336,-160,-424" mainComp="false" id="Connector-144" labelrot="0" y="-336" vflip="1" boardPos="-1e+06,-1e+06" endpinid="CD4094-102-CLK" valLabelx="0" boardRot="-1000000" objectName="Connector-144" startpinid="Node-143-2" enodeid="enode-142" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="8.9006604303860992e-308" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item x="-48" pointList="-48,-424,-48,-256,-264,-256" mainComp="false" id="Connector-145" labelrot="0" y="-424" vflip="1" boardPos="-1e+06,-1e+06" endpinid="atmega328-26-PB3" valLabelx="0" boardRot="-1000000" objectName="Connector-145" startpinid="CD4094-39-D" enodeid="enode-145" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="1.424176288860993e-306" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item x="-264" pointList="-264,-264,-24,-264,-24,-556,-128,-556,-128,-588" mainComp="false" id="Connector-146" labelrot="0" y="-264" vflip="1" boardPos="-1e+06,-1e+06" endpinid="Ks0108-35-PinEn" valLabelx="0" boardRot="-1000000" objectName="Connector-146" startpinid="atmega328-26-PB4" enodeid="enode-146" rotation="0" valLabRot="0" labely="-24" circPos="0,0" labelx="-16" circRot="7.0990442869150686e-316" Show_id="false" valLabely="0" hflip="1" itemtype="Connector"/>
 
</circuit>
