<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" animate="0" reactStep="50">

Unique  Id: Rectangle-43: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="450" labely="-24" labelrot="0" valLabRot="0" Z_Value="-2" Color="#f5f5f5" objectName="Rectangle-43" circPos="0,0" id="Rectangle-96" vflip="1" valLabelx="0" Opacity="1" x="-292" y="-292" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="2" rotation="0" hflip="1" Show_id="false" H_size="500" mainComp="false"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="10" objectName="TextComponent-42" circPos="0,0" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" id="TextComponent-97" vflip="1" valLabelx="0" Opacity="1" x="-772" y="-344" circRot="1.5297425217152829e-308" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="10" objectName="TextComponent-41" circPos="0,0" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" id="TextComponent-97" vflip="1" valLabelx="0" Opacity="1" x="-772" y="-440" circRot="1.5297425217152829e-308" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: AudioOut-40: 
Circuit Id: AudioOut-134
<item boardPos="-1e+06,-1e+06" labely="-36" labelrot="0" valLabRot="0" objectName="AudioOut-40" circPos="0,0" id="AudioOut-134" vflip="1" valLabelx="0" x="-252" y="-128" circRot="1.9762625833649862e-323" boardRot="-1000000" labelx="-20" valLabely="0" itemtype="AudioOut" Buzzer="true" rotation="0" hflip="1" Show_id="false" mainComp="false" Impedance="200"/>

Unique  Id: Voltage Source-39: 
Circuit Id: Voltage Source-119
<item boardPos="-1e+06,-1e+06" labely="-80" Show_Volt="true" labelrot="0" Unit=" V" valLabRot="0" objectName="Voltage Source-39" circPos="0,0" Voltage="3.5" id="Voltage Source-119" vflip="1" valLabelx="-26" x="-652" y="-380" circRot="1.571169860036898e-316" boardRot="-1000000" labelx="-40" valLabely="10" itemtype="Voltage Source" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-113
<item boardPos="-1e+06,-1e+06" labely="-80" Show_Volt="true" labelrot="0" Unit=" V" valLabRot="0" objectName="Voltage Source-38" circPos="0,0" Voltage="4" id="Voltage Source-113" vflip="1" valLabelx="-26" x="-652" y="-284" circRot="0" boardRot="-1000000" labelx="-40" valLabely="10" itemtype="Voltage Source" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Capacitor-37: 
Circuit Id: Capacitor-125
<item boardPos="-1e+06,-1e+06" Show_Cap="false" labely="-24" labelrot="0" Unit=" nF" valLabRot="0" objectName="Capacitor-37" circPos="0,0" id="Capacitor-125" vflip="1" valLabelx="-16" x="-184" y="-308" circRot="8.7449619313900638e-322" boardRot="-1000000" labelx="-16" valLabely="8" itemtype="Capacitor" Capacitance="99.999999999999943" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-110
<item boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabRot="0" objectName="Ground-36" circPos="0,0" id="Ground-110" vflip="1" valLabelx="0" x="-148" y="-308" circRot="1.4719330201707752e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Ground" rotation="-90" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Rectangle-35: 
Circuit Id: Rectangle-108
<item boardPos="-1e+06,-1e+06" V_size="35" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-35" circPos="0,0" id="Rectangle-108" vflip="1" valLabelx="0" Opacity="1" x="-664" y="-216" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="80" mainComp="false"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-108
<item boardPos="-1e+06,-1e+06" V_size="125" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-34" circPos="0,0" id="Rectangle-108" vflip="1" valLabelx="0" Opacity="1" x="-160" y="-436" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="150" mainComp="false"/>

Unique  Id: Rectangle-33: 
Circuit Id: Rectangle-108
<item boardPos="-1e+06,-1e+06" V_size="35" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-33" circPos="0,0" id="Rectangle-108" vflip="1" valLabelx="0" Opacity="1" x="-664" y="-216" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="80" mainComp="false"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="8" objectName="TextComponent-32" circPos="0,0" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" id="TextComponent-97" vflip="1" valLabelx="0" Opacity="1" x="-708" y="-184" circRot="1.5297425217152829e-308" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Rectangle-31: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="400" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#f5f5f5" objectName="Rectangle-31" circPos="0,0" id="Rectangle-96" vflip="1" valLabelx="0" Opacity="1" x="-696" y="-312" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="2" rotation="0" hflip="1" Show_id="false" H_size="170" mainComp="false"/>

Unique  Id: Clock-30: 
Circuit Id: Clock-104
<item boardPos="-1e+06,-1e+06" labely="-24" Show_Volt="true" Out="false" labelrot="0" Unit=" V" valLabRot="0" Freq="1" Running="true" objectName="Clock-30" circPos="0,0" Voltage="5" id="Clock-104" vflip="1" valLabelx="-16" x="-656" y="-220" circRot="2.3715151000379834e-322" boardRot="-1000000" labelx="-64" valLabely="8" itemtype="Clock" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="8" objectName="TextComponent-29" circPos="0,0" Text="Alterar Display" id="TextComponent-97" vflip="1" valLabelx="0" Opacity="1" x="-472" y="-164" circRot="1.5297425217152829e-308" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="8" objectName="TextComponent-28" circPos="0,0" Text="    Diminuir&#xa;freqRespiração" id="TextComponent-97" vflip="1" valLabelx="0" Opacity="1" x="-476" y="-284" circRot="1.5297425217152829e-308" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-97
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="8" objectName="TextComponent-27" circPos="0,0" Text="    Aumentar&#xa;freqRespiração" id="TextComponent-97" vflip="1" valLabelx="0" Opacity="1" x="-476" y="-412" circRot="1.5297425217152829e-308" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Node-26: 
Circuit Id: Node-48
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-26" circPos="0,0" id="Node-48" vflip="1" valLabelx="0" x="-136" y="-224" circRot="2.1219957904712067e-314" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-45
<item boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabRot="0" objectName="Ground-25" circPos="0,0" id="Ground-45" vflip="1" valLabelx="0" x="-136" y="-196" circRot="1.3351156153130201e-306" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Ground" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: LedBar-24: 
Circuit Id: LedBar-36
<item boardPos="-1e+06,-1e+06" labely="-44" Grounded="false" Resistance="0.59999999999999998" labelrot="0" valLabRot="0" Size="8" Color="0" objectName="LedBar-24" circPos="0,0" id="LedBar-36" vflip="1" valLabelx="0" x="-164" MaxCurrent="0.029999999999999999" y="-256" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="LedBar" Threshold="2.3999999999999999" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-33
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-23" circPos="0,0" id="Node-33" vflip="1" valLabelx="0" x="-484" y="-312" circRot="nan" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Push-22: 
Circuit Id: Push-20
<item boardPos="-1e+06,-1e+06" labely="-24" Poles="1" labelrot="0" valLabRot="0" objectName="Push-22" circPos="0,0" id="Push-20" vflip="1" Key="-" valLabelx="0" x="-436" y="-312" circRot="9.5354669647360583e-322" boardRot="-1000000" Norm_Close="false" labelx="-16" valLabely="0" itemtype="Push" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-19
<item boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabRot="0" objectName="Ground-21" circPos="0,0" id="Ground-19" vflip="1" valLabelx="0" x="-484" y="-296" circRot="2.1219957904712067e-314" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Ground" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Push-20: 
Circuit Id: Push-18
<item boardPos="-1e+06,-1e+06" labely="-27" Poles="1" labelrot="0" valLabRot="0" objectName="Push-20" circPos="0,0" id="Push-18" vflip="1" Key="+" valLabelx="0" x="-436" y="-364" circRot="5.8546779032187715e-321" boardRot="-1000000" Norm_Close="false" labelx="-12" valLabely="0" itemtype="Push" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: ResistorDip-19: 
Circuit Id: ResistorDip-5
<item boardPos="-1e+06,-1e+06" labely="-40" Resistance="100" labelrot="0" Unit=" Ω" valLabRot="90" Size="8" Show_res="true" objectName="ResistorDip-19" circPos="0,0" id="ResistorDip-5" vflip="1" valLabelx="5" x="-204" y="-256" circRot="5.833366430721226e-311" boardRot="-1000000" labelx="-24" valLabely="-26" itemtype="ResistorDip" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: atmega328-18: 
Circuit Id: atmega328-4
<item boardPos="-1e+06,-1e+06" labely="-18" labelrot="0" valLabRot="0" objectName="atmega328-18" circPos="0,0" Init_gdb="false" Program="../outputs/main.hex" id="atmega328-4" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" x="-304" y="-352" Auto_Load="false" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="AVR" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" hflip="1" Show_id="true" Logic_Symbol="false" mainComp="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-57
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-17" circPos="0,0" id="Node-57" vflip="1" valLabelx="0" x="-136" y="-232" circRot="2.1219957904712067e-314" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Node-16: 
Circuit Id: Node-60
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-16" circPos="0,0" id="Node-60" vflip="1" valLabelx="0" x="-136" y="-240" circRot="2.562104282567636e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-63
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-15" circPos="0,0" id="Node-63" vflip="1" valLabelx="0" x="-136" y="-248" circRot="2.5653414006791878e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Node-14: 
Circuit Id: Node-66
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-14" circPos="0,0" id="Node-66" vflip="1" valLabelx="0" x="-136" y="-256" circRot="6.9011414543074575e-310" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Node-13: 
Circuit Id: Node-69
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-13" circPos="0,0" id="Node-69" vflip="1" valLabelx="0" x="-136" y="-264" circRot="2.5889814537013998e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Node-12: 
Circuit Id: Node-72
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" objectName="Node-12" circPos="0,0" id="Node-72" vflip="1" valLabelx="0" x="-136" y="-272" circRot="2.579153104621809e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Node" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Pcd8544-11: 
Circuit Id: Pcd8544-86
<item boardPos="-1e+06,-1e+06" labely="-66" labelrot="0" valLabRot="0" objectName="Pcd8544-11" circPos="0,0" id="Pcd8544-86" vflip="1" valLabelx="0" x="-160" y="-424" circRot="6.9526867891013324e-310" boardRot="-1000000" labelx="-32" valLabely="0" itemtype="Pcd8544" rotation="0" hflip="1" Show_id="true" mainComp="false"/>

Unique  Id: Push-10: 
Circuit Id: Push-88
<item boardPos="-1e+06,-1e+06" labely="-24" Poles="1" labelrot="0" valLabRot="0" objectName="Push-10" circPos="0,0" id="Push-88" vflip="1" Key="C" valLabelx="0" x="-440" y="-200" circRot="1.9762625833649862e-323" boardRot="-1000000" Norm_Close="false" labelx="-16" valLabely="0" itemtype="Push" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-90
<item boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabRot="0" objectName="Ground-9" circPos="0,0" id="Ground-90" vflip="1" valLabelx="0" x="-476" y="-180" circRot="2.1219957904712067e-314" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Ground" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="125" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-8" circPos="0,0" id="Rectangle-96" vflip="1" valLabelx="0" Opacity="1" x="-160" y="-436" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="150" mainComp="false"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="80" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-7" circPos="0,0" id="Rectangle-96" vflip="1" valLabelx="0" Opacity="1" x="-184" y="-252" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="80" mainComp="false"/>

Unique  Id: Rectangle-6: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="175" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-6" circPos="0,0" id="Rectangle-96" vflip="1" valLabelx="0" Opacity="1" x="-440" y="-336" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="110" mainComp="false"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="75" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-5" circPos="0,0" id="Rectangle-96" vflip="1" valLabelx="0" Opacity="1" x="-440" y="-176" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="100" mainComp="false"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-107
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="15" objectName="TextComponent-4" circPos="0,0" Text="Respirador Mecânico" id="TextComponent-107" vflip="1" valLabelx="0" Opacity="0" x="-540" y="-516" circRot="2.6947731613040275e-316" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-107
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" valLabRot="0" Fixed_Width="false" Font_Size="15" objectName="TextComponent-3" circPos="0,0" Text="Paciente" id="TextComponent-107" vflip="1" valLabelx="0" Opacity="0" x="-780" y="-512" circRot="2.6947731613040275e-316" boardRot="-1000000" Margin="5" labelx="-16" valLabely="0" itemtype="TextComponent" Border="1" rotation="0" Font="Helvetica [Cronyx]" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-125
<item boardPos="-1e+06,-1e+06" labely="8" labelrot="0" valLabRot="0" objectName="Ground-2" circPos="0,0" id="Ground-125" vflip="1" valLabelx="0" x="-284" y="-104" circRot="nan" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Ground" rotation="0" hflip="1" Show_id="false" mainComp="false"/>

Unique  Id: Rectangle-1: 
Circuit Id: Rectangle-96
<item boardPos="-1e+06,-1e+06" V_size="80" labely="-24" labelrot="0" valLabRot="0" Z_Value="-1" Color="#fa8072" objectName="Rectangle-1" circPos="0,0" id="Rectangle-96" vflip="1" valLabelx="0" Opacity="1" x="-260" y="-128" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Rectangle" Border="1" rotation="0" hflip="1" Show_id="false" H_size="80" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-45" valLabRot="0" startpinid="Push-22-pinP0" objectName="Connector-44" circPos="0,0" id="Connector-32" vflip="1" valLabelx="0" x="-452" pointList="-452,-312,-484,-312" y="-312" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-23-0" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-45" valLabRot="0" startpinid="Node-23-2" objectName="Connector-46" circPos="0,0" id="Connector-34" vflip="1" valLabelx="0" x="-484" pointList="-484,-312,-484,-312" y="-312" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Ground-21-Gnd" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-45" valLabRot="0" startpinid="Node-23-1" objectName="Connector-47" circPos="0,0" id="Connector-35" vflip="1" valLabelx="0" x="-484" pointList="-484,-312,-484,-364,-452,-364" y="-312" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Push-20-pinP0" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-49" valLabRot="0" startpinid="ResistorDip-19-resistor0-ePin1" objectName="Connector-48" circPos="0,0" id="Connector-37" vflip="1" valLabelx="0" x="-188" pointList="-188,-280,-180,-280" y="-280" circRot="1.9696709862433791e+107" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led0-pinP" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-51" valLabRot="0" startpinid="ResistorDip-19-resistor1-ePin3" objectName="Connector-50" circPos="0,0" id="Connector-38" vflip="1" valLabelx="0" x="-188" pointList="-188,-272,-180,-272" y="-272" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led1-pinP" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-39
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-53" valLabRot="0" startpinid="ResistorDip-19-resistor2-ePin5" objectName="Connector-52" circPos="0,0" id="Connector-39" vflip="1" valLabelx="0" x="-188" pointList="-188,-264,-180,-264" y="-264" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led2-pinP" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-55" valLabRot="0" startpinid="ResistorDip-19-resistor3-ePin7" objectName="Connector-54" circPos="0,0" id="Connector-40" vflip="1" valLabelx="0" x="-188" pointList="-188,-256,-180,-256" y="-256" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led3-pinP" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-41
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-57" valLabRot="0" startpinid="ResistorDip-19-resistor4-ePin9" objectName="Connector-56" circPos="0,0" id="Connector-41" vflip="1" valLabelx="0" x="-188" pointList="-188,-248,-180,-248" y="-248" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led4-pinP" mainComp="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-59" valLabRot="0" startpinid="ResistorDip-19-resistor5-ePin11" objectName="Connector-58" circPos="0,0" id="Connector-42" vflip="1" valLabelx="0" x="-188" pointList="-188,-240,-180,-240" y="-240" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led5-pinP" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-61" valLabRot="0" startpinid="ResistorDip-19-resistor6-ePin13" objectName="Connector-60" circPos="0,0" id="Connector-43" vflip="1" valLabelx="0" x="-188" pointList="-188,-232,-180,-232" y="-232" circRot="6.9527220799938165e-310" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led6-pinP" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-63" valLabRot="0" startpinid="ResistorDip-19-resistor7-ePin15" objectName="Connector-62" circPos="0,0" id="Connector-44" vflip="1" valLabelx="0" x="-188" pointList="-188,-224,-180,-224" y="-224" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led7-pinP" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-46
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Ground-25-Gnd" objectName="Connector-64" circPos="0,0" id="Connector-46" vflip="1" valLabelx="0" x="-136" pointList="-136,-212,-136,-224" y="-212" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-26-0" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-47
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="LedBar-24-led6-pinN" objectName="Connector-66" circPos="0,0" id="Connector-47" vflip="1" valLabelx="0" x="-148" pointList="-148,-232,-136,-232" y="-232" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-17-0" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-49
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Node-26-2" objectName="Connector-67" circPos="0,0" id="Connector-49" vflip="1" valLabelx="0" x="-136" pointList="-136,-224,-148,-224" y="-224" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="LedBar-24-led7-pinN" mainComp="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-56
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="LedBar-24-led5-pinN" objectName="Connector-68" circPos="0,0" id="Connector-56" vflip="1" valLabelx="0" x="-148" pointList="-148,-240,-136,-240" y="-240" circRot="nan" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-16-0" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-58
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Node-17-2" objectName="Connector-69" circPos="0,0" id="Connector-58" vflip="1" valLabelx="0" x="-136" pointList="-136,-232,-136,-224" y="-232" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-26-1" mainComp="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-59
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="LedBar-24-led4-pinN" objectName="Connector-70" circPos="0,0" id="Connector-59" vflip="1" valLabelx="0" x="-148" pointList="-148,-248,-136,-248" y="-248" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-15-0" mainComp="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-61
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Node-16-2" objectName="Connector-71" circPos="0,0" id="Connector-61" vflip="1" valLabelx="0" x="-136" pointList="-136,-240,-136,-232" y="-240" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-17-1" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="LedBar-24-led3-pinN" objectName="Connector-72" circPos="0,0" id="Connector-62" vflip="1" valLabelx="0" x="-148" pointList="-148,-256,-136,-256" y="-256" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-14-0" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-64
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Node-15-2" objectName="Connector-73" circPos="0,0" id="Connector-64" vflip="1" valLabelx="0" x="-136" pointList="-136,-248,-136,-240" y="-248" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-16-1" mainComp="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="LedBar-24-led2-pinN" objectName="Connector-74" circPos="0,0" id="Connector-65" vflip="1" valLabelx="0" x="-148" pointList="-148,-264,-136,-264" y="-264" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-13-0" mainComp="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-67
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Node-14-2" objectName="Connector-75" circPos="0,0" id="Connector-67" vflip="1" valLabelx="0" x="-136" pointList="-136,-256,-136,-248" y="-256" circRot="0" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-15-1" mainComp="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-68
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="LedBar-24-led1-pinN" objectName="Connector-76" circPos="0,0" id="Connector-68" vflip="1" valLabelx="0" x="-148" pointList="-148,-272,-136,-272" y="-272" circRot="6.9527220799938165e-310" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-12-0" mainComp="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Node-13-2" objectName="Connector-77" circPos="0,0" id="Connector-70" vflip="1" valLabelx="0" x="-136" pointList="-136,-264,-136,-256" y="-264" circRot="6.9011414548426294e-310" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-14-1" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-71
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="LedBar-24-led0-pinN" objectName="Connector-78" circPos="0,0" id="Connector-71" vflip="1" valLabelx="0" x="-148" pointList="-148,-280,-136,-280,-136,-272" y="-280" circRot="5.0066750725750014e-308" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-12-1" mainComp="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-73
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-65" valLabRot="0" startpinid="Node-12-2" objectName="Connector-79" circPos="0,0" id="Connector-73" vflip="1" valLabelx="0" x="-136" pointList="-136,-272,-136,-264" y="-272" circRot="6.9011414559145542e-310" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Node-13-1" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-81" valLabRot="0" startpinid="Push-10-pinP0" objectName="Connector-80" circPos="0,0" id="Connector-91" vflip="1" valLabelx="0" x="-456" pointList="-456,-200,-476,-200,-476,-196" y="-200" circRot="1.6809235788666559e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Ground-9-Gnd" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-83" valLabRot="0" startpinid="Push-20-switch0pinN" objectName="Connector-82" circPos="0,0" id="Connector-90" vflip="1" valLabelx="0" x="-420" pointList="-420,-364,-396,-364,-396,-320,-312,-320" y="-364" circRot="nan" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="atmega328-18-PD2" mainComp="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-82
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-85" valLabRot="0" startpinid="Push-22-switch0pinN" objectName="Connector-84" circPos="0,0" id="Connector-82" vflip="1" valLabelx="0" x="-420" pointList="-420,-312,-312,-312" y="-312" circRot="2.0583333269094209e-312" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="atmega328-18-PD3" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-105
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-87" valLabRot="0" startpinid="atmega328-18-PB0" objectName="Connector-86" circPos="0,0" id="Connector-105" vflip="1" valLabelx="0" x="-312" pointList="-312,-240,-640,-240,-640,-220" y="-240" circRot="8.9006010014227061e-307" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Clock-30-outnod" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-110
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-89" valLabRot="0" startpinid="atmega328-18-PC6" objectName="Connector-88" circPos="0,0" id="Connector-110" vflip="1" valLabelx="0" x="-312" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" y="-344" circRot="nan" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Pcd8544-11-PinScl" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-111
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-91" valLabRot="0" startpinid="atmega328-18-PC5" objectName="Connector-90" circPos="0,0" id="Connector-111" vflip="1" valLabelx="0" x="-264" pointList="-264,-344,-144,-344,-144,-384" y="-344" circRot="2.403744780752533e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Pcd8544-11-PinSi" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-112
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-93" valLabRot="0" startpinid="atmega328-18-PC4" objectName="Connector-92" circPos="0,0" id="Connector-112" vflip="1" valLabelx="0" x="-264" pointList="-264,-336,-160,-336,-160,-384" y="-336" circRot="1.4027646202580341e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Pcd8544-11-PinDc" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-113
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-95" valLabRot="0" startpinid="atmega328-18-PC3" objectName="Connector-94" circPos="0,0" id="Connector-113" vflip="1" valLabelx="0" x="-264" pointList="-264,-328,-192,-328,-192,-384" y="-328" circRot="5.5335352334219613e-322" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Pcd8544-11-PinRst" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-114
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-97" valLabRot="0" startpinid="atmega328-18-PC2" objectName="Connector-96" circPos="0,0" id="Connector-114" vflip="1" valLabelx="0" x="-264" pointList="-264,-320,-176,-320,-176,-384" y="-320" circRot="1.8928081764896162e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Pcd8544-11-PinCs" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-99" valLabRot="0" startpinid="atmega328-18-PB7" objectName="Connector-98" circPos="0,0" id="Connector-89" vflip="1" valLabelx="0" x="-312" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" y="-272" circRot="1.508378464228159e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor0-ePin0" mainComp="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-93
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-101" valLabRot="0" startpinid="atmega328-18-PD6" objectName="Connector-100" circPos="0,0" id="Connector-93" vflip="1" valLabelx="0" x="-312" pointList="-312,-256,-320,-256,-320,-224,-220,-224" y="-256" circRot="9.5354669647360583e-322" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor7-ePin14" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-127
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-103" valLabRot="0" startpinid="Capacitor-37-rPin" objectName="Connector-102" circPos="0,0" id="Connector-127" vflip="1" valLabelx="0" x="-168" pointList="-168,-308,-164,-308" y="-308" circRot="2.4209216646221081e-322" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Ground-36-Gnd" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-105" valLabRot="0" startpinid="atmega328-18-PB1" objectName="Connector-104" circPos="0,0" id="Connector-129" vflip="1" valLabelx="0" x="-264" pointList="-264,-240,-256,-240,-256,-232,-220,-232" y="-240" circRot="1.4585869236927948e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor6-ePin12" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-130
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-107" valLabRot="0" startpinid="atmega328-18-PB2" objectName="Connector-106" circPos="0,0" id="Connector-130" vflip="1" valLabelx="0" x="-264" pointList="-264,-248,-252,-248,-252,-240,-220,-240" y="-248" circRot="8.9002954443901131e-307" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor5-ePin10" mainComp="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-131
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-109" valLabRot="0" startpinid="atmega328-18-PB3" objectName="Connector-108" circPos="0,0" id="Connector-131" vflip="1" valLabelx="0" x="-264" pointList="-264,-256,-248,-256,-248,-248,-220,-248" y="-256" circRot="1.723614012687473e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor4-ePin8" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-132
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-111" valLabRot="0" startpinid="atmega328-18-PB4" objectName="Connector-110" circPos="0,0" id="Connector-132" vflip="1" valLabelx="0" x="-264" pointList="-264,-264,-244,-264,-244,-256,-220,-256" y="-264" circRot="6.9290282904378344e-310" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor3-ePin6" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-133
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-113" valLabRot="0" startpinid="atmega328-18-PB5" objectName="Connector-112" circPos="0,0" id="Connector-133" vflip="1" valLabelx="0" x="-264" pointList="-264,-272,-240,-272,-240,-264,-220,-264" y="-272" circRot="3.4264962403704139e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor2-ePin4" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-134
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-115" valLabRot="0" startpinid="atmega328-18-AREF" objectName="Connector-114" circPos="0,0" id="Connector-134" vflip="1" valLabelx="0" x="-264" pointList="-264,-288,-232,-288,-232,-308,-200,-308" y="-288" circRot="5.5829417980060859e-322" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Capacitor-37-lPin" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-94
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-117" valLabRot="0" startpinid="atmega328-18-PB6" objectName="Connector-116" circPos="0,0" id="Connector-94" vflip="1" valLabelx="0" x="-312" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" y="-280" circRot="4.440145825034349e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="ResistorDip-19-resistor1-ePin2" mainComp="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-119" valLabRot="0" startpinid="atmega328-18-PC1" objectName="Connector-118" circPos="0,0" id="Connector-118" vflip="1" valLabelx="0" x="-264" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" y="-312" circRot="2.2356177987454068e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Voltage Source-38-outPin" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-121" valLabRot="0" startpinid="Voltage Source-39-outPin" objectName="Connector-120" circPos="0,0" id="Connector-120" vflip="1" valLabelx="0" x="-636" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" y="-380" circRot="1.7175041992847418e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="atmega328-18-PC0" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-140
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-123" valLabRot="0" startpinid="AudioOut-40-lPin" objectName="Connector-122" circPos="0,0" id="Connector-140" vflip="1" valLabelx="0" x="-268" pointList="-268,-136,-324,-136,-324,-264,-312,-264" y="-136" circRot="nan" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="atmega328-18-PD5" mainComp="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-141
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-125" valLabRot="0" startpinid="AudioOut-40-rPin" objectName="Connector-124" circPos="0,0" id="Connector-141" vflip="1" valLabelx="0" x="-268" pointList="-268,-128,-284,-128,-284,-120" y="-128" circRot="4.001931731314097e-322" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Ground-2-Gnd" mainComp="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" enodeid="Circ_eNode-127" valLabRot="0" startpinid="atmega328-18-PD7" objectName="Connector-126" circPos="0,0" id="Connector-82" vflip="1" valLabelx="0" x="-312" pointList="-312,-248,-376,-248,-376,-200,-424,-200" y="-248" circRot="5.4999016157681893e-316" boardRot="-1000000" labelx="-16" valLabely="0" itemtype="Connector" rotation="0" hflip="1" Show_id="false" endpinid="Push-10-switch0pinN" mainComp="false"/>
 
</circuit>
