<circuit Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" animate="0" reactStep="50">

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-107
<item labelrot="0" objectName="TextComponent-37" y="-508" valLabely="0" id="TextComponent-107" Show_id="false" itemtype="TextComponent" Margin="5" Text="Paciente" Opacity="0" hflip="1" boardRot="-1000000" Font_Size="10" mainComp="false" valLabelx="0" x="-720" labely="-24" circRot="2.6947731613040275e-316" Font="Helvetica [Cronyx]" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Fixed_Width="false"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-107
<item labelrot="0" objectName="TextComponent-36" y="-504" valLabely="0" id="TextComponent-107" Show_id="false" itemtype="TextComponent" Margin="5" Text="Respirador Mecânico" Opacity="0" hflip="1" boardRot="-1000000" Font_Size="10" mainComp="false" valLabelx="0" x="-508" labely="-24" circRot="2.6947731613040275e-316" Font="Helvetica [Cronyx]" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Fixed_Width="false"/>

Unique  Id: Rectangle-35: 
Circuit Id: Rectangle-96
<item labelrot="0" objectName="Rectangle-35" y="-176" valLabely="0" id="Rectangle-96" Show_id="false" itemtype="Rectangle" H_size="100" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-396" V_size="75" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-96
<item labelrot="0" objectName="Rectangle-34" y="-336" valLabely="0" id="Rectangle-96" Show_id="false" itemtype="Rectangle" H_size="110" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-440" V_size="175" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-33: 
Circuit Id: Rectangle-96
<item labelrot="0" objectName="Rectangle-33" y="-260" valLabely="0" id="Rectangle-96" Show_id="false" itemtype="Rectangle" H_size="80" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-188" V_size="80" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-32: 
Circuit Id: Rectangle-96
<item labelrot="0" objectName="Rectangle-32" y="-436" valLabely="0" id="Rectangle-96" Show_id="false" itemtype="Rectangle" H_size="150" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-160" V_size="125" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-31: 
Circuit Id: Rectangle-96
<item labelrot="0" objectName="Rectangle-31" y="-240" valLabely="0" id="Rectangle-96" Show_id="false" itemtype="Rectangle" H_size="100" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-664" V_size="50" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-90
<item labelrot="0" objectName="Ground-30" y="-180" valLabely="0" id="Ground-90" Show_id="false" itemtype="Ground" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-432" labely="8" circRot="2.1219957904712067e-314" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Push-29: 
Circuit Id: Push-88
<item labelrot="0" Norm_Close="false" objectName="Push-29" y="-200" valLabely="0" id="Push-88" Show_id="false" itemtype="Push" hflip="1" boardRot="-1000000" Key="C" mainComp="false" valLabelx="0" x="-396" labely="-24" circRot="1.9762625833649862e-323" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Poles="1"/>

Unique  Id: Pcd8544-28: 
Circuit Id: Pcd8544-86
<item labelrot="0" objectName="Pcd8544-28" y="-424" valLabely="0" id="Pcd8544-86" Show_id="true" itemtype="Pcd8544" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-160" labely="-66" circRot="6.9526867891013324e-310" labelx="-32" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-27: 
Circuit Id: Node-72
<item labelrot="0" objectName="Node-27" y="-280" valLabely="0" id="Node-72" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="2.579153104621809e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-26: 
Circuit Id: Node-69
<item labelrot="0" objectName="Node-26" y="-272" valLabely="0" id="Node-69" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="2.5889814537013998e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-25: 
Circuit Id: Node-66
<item labelrot="0" objectName="Node-25" y="-264" valLabely="0" id="Node-66" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="6.9011414543074575e-310" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-24: 
Circuit Id: Node-63
<item labelrot="0" objectName="Node-24" y="-256" valLabely="0" id="Node-63" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="2.5653414006791878e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-23: 
Circuit Id: Node-60
<item labelrot="0" objectName="Node-23" y="-248" valLabely="0" id="Node-60" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="2.562104282567636e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-22: 
Circuit Id: Node-57
<item labelrot="0" objectName="Node-22" y="-240" valLabely="0" id="Node-57" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="2.1219957904712067e-314" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: atmega328-21: 
Circuit Id: atmega328-4
<item labelrot="0" Init_gdb="false" objectName="atmega328-21" y="-352" valLabely="0" Logic_Symbol="false" id="atmega328-4" Show_id="true" itemtype="AVR" hflip="1" boardRot="-1000000" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" valLabelx="0" x="-304" Auto_Load="false" labely="-18" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../outputs/main.hex" Mhz="16"/>

Unique  Id: ResistorDip-20: 
Circuit Id: ResistorDip-5
<item labelrot="0" objectName="ResistorDip-20" y="-264" valLabely="-26" id="ResistorDip-5" Show_id="false" itemtype="ResistorDip" hflip="1" Show_res="true" boardRot="-1000000" Resistance="100" mainComp="false" valLabelx="5" x="-208" labely="-40" circRot="5.833366430721226e-311" labelx="-24" rotation="0" valLabRot="90" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" Ω" Size="8"/>

Unique  Id: Push-19: 
Circuit Id: Push-18
<item labelrot="0" Norm_Close="false" objectName="Push-19" y="-364" valLabely="0" id="Push-18" Show_id="false" itemtype="Push" hflip="1" boardRot="-1000000" Key="+" mainComp="false" valLabelx="0" x="-436" labely="-27" circRot="5.8546779032187715e-321" labelx="-12" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Poles="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-19
<item labelrot="0" objectName="Ground-18" y="-296" valLabely="0" id="Ground-19" Show_id="false" itemtype="Ground" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-484" labely="8" circRot="2.1219957904712067e-314" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Push-17: 
Circuit Id: Push-20
<item labelrot="0" Norm_Close="false" objectName="Push-17" y="-312" valLabely="0" id="Push-20" Show_id="false" itemtype="Push" hflip="1" boardRot="-1000000" Key="-" mainComp="false" valLabelx="0" x="-436" labely="-24" circRot="9.5354669647360583e-322" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Poles="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-33
<item labelrot="0" objectName="Node-16" y="-312" valLabely="0" id="Node-33" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-484" labely="-24" circRot="nan" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: LedBar-15: 
Circuit Id: LedBar-36
<item labelrot="0" objectName="LedBar-15" y="-264" valLabely="0" id="LedBar-36" Show_id="false" itemtype="LedBar" hflip="1" boardRot="-1000000" Resistance="0.59999999999999998" mainComp="false" valLabelx="0" x="-168" labely="-44" circRot="0" labelx="-16" Grounded="false" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Threshold="2.3999999999999999" Color="0" MaxCurrent="0.029999999999999999" Size="8"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-45
<item labelrot="0" objectName="Ground-14" y="-204" valLabely="0" id="Ground-45" Show_id="false" itemtype="Ground" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="8" circRot="1.3351156153130201e-306" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-13: 
Circuit Id: Node-48
<item labelrot="0" objectName="Node-13" y="-232" valLabely="0" id="Node-48" Show_id="false" itemtype="Node" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="2.1219957904712067e-314" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Rectangle-12: 
Circuit Id: Rectangle-96
<item labelrot="0" objectName="Rectangle-12" y="-312" valLabely="0" id="Rectangle-96" Show_id="false" itemtype="Rectangle" H_size="450" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-292" V_size="400" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#f5f5f5" Border="2"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-97
<item labelrot="0" objectName="TextComponent-11" y="-412" valLabely="0" id="TextComponent-97" Show_id="false" itemtype="TextComponent" Margin="5" Text="    Aumentar&#xa;freqRespiração" Opacity="1" hflip="1" boardRot="-1000000" Font_Size="8" mainComp="false" valLabelx="0" x="-476" labely="-24" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Fixed_Width="false"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-97
<item labelrot="0" objectName="TextComponent-10" y="-284" valLabely="0" id="TextComponent-97" Show_id="false" itemtype="TextComponent" Margin="5" Text="    Diminuir&#xa;freqRespiração" Opacity="1" hflip="1" boardRot="-1000000" Font_Size="8" mainComp="false" valLabelx="0" x="-476" labely="-24" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Fixed_Width="false"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-97
<item labelrot="0" objectName="TextComponent-9" y="-164" valLabely="0" id="TextComponent-97" Show_id="false" itemtype="TextComponent" Margin="5" Text="Alterar Display" Opacity="1" hflip="1" boardRot="-1000000" Font_Size="8" mainComp="false" valLabelx="0" x="-428" labely="-24" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Fixed_Width="false"/>

Unique  Id: Clock-8: 
Circuit Id: Clock-104
<item labelrot="0" Freq="2" objectName="Clock-8" y="-240" valLabely="8" id="Clock-104" Show_id="false" itemtype="Clock" Out="false" hflip="1" boardRot="-1000000" Show_Volt="true" mainComp="false" valLabelx="-16" x="-656" labely="-24" circRot="2.3715151000379834e-322" labelx="-64" rotation="0" Voltage="5" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" V" Running="true"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-96
<item labelrot="0" objectName="Rectangle-7" y="-312" valLabely="0" id="Rectangle-96" Show_id="false" itemtype="Rectangle" H_size="125" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-664" V_size="400" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#f5f5f5" Border="2"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-97
<item labelrot="0" objectName="TextComponent-6" y="-204" valLabely="0" id="TextComponent-97" Show_id="false" itemtype="TextComponent" Margin="5" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Opacity="1" hflip="1" boardRot="-1000000" Font_Size="8" mainComp="false" valLabelx="0" x="-708" labely="-24" circRot="1.5297425217152829e-308" Font="Helvetica [Cronyx]" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Border="1" Fixed_Width="false"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-108
<item labelrot="0" objectName="Rectangle-5" y="-236" valLabely="0" id="Rectangle-108" Show_id="false" itemtype="Rectangle" H_size="80" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-664" V_size="35" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-4: 
Circuit Id: Rectangle-108
<item labelrot="0" objectName="Rectangle-4" y="-436" valLabely="0" id="Rectangle-108" Show_id="false" itemtype="Rectangle" H_size="150" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-160" V_size="125" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-3: 
Circuit Id: Rectangle-108
<item labelrot="0" objectName="Rectangle-3" y="-244" valLabely="0" id="Rectangle-108" Show_id="false" itemtype="Rectangle" H_size="150" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-172" V_size="125" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-108
<item labelrot="0" objectName="Rectangle-2" y="-336" valLabely="0" id="Rectangle-108" Show_id="false" itemtype="Rectangle" H_size="125" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-440" V_size="175" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Rectangle-1: 
Circuit Id: Rectangle-108
<item labelrot="0" objectName="Rectangle-1" y="-236" valLabely="0" id="Rectangle-108" Show_id="false" itemtype="Rectangle" H_size="80" Opacity="1" hflip="1" boardRot="-1000000" mainComp="false" valLabelx="0" x="-664" V_size="35" labely="-24" circRot="0" labelx="-16" rotation="0" Z_Value="-1" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Color="#fa8072" Border="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-38" y="-272" valLabely="0" endpinid="ResistorDip-20-resistor2-ePin4" id="Connector-6" Show_id="false" pointList="-264,-272,-224,-272" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB5" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="6.9011526734663497e-310" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-39"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-7
<item labelrot="0" objectName="Connector-40" y="-264" valLabely="0" endpinid="ResistorDip-20-resistor3-ePin6" id="Connector-7" Show_id="false" pointList="-264,-264,-224,-264" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB4" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="6.5994078813239884e-312" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-41"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-42" y="-256" valLabely="0" endpinid="ResistorDip-20-resistor4-ePin8" id="Connector-8" Show_id="false" pointList="-264,-256,-224,-256" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB3" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="1.6740726669951628e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-43"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-9
<item labelrot="0" objectName="Connector-44" y="-248" valLabely="0" endpinid="ResistorDip-20-resistor5-ePin10" id="Connector-9" Show_id="false" pointList="-264,-248,-224,-248" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB2" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="1.6532408831039125e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-46" y="-240" valLabely="0" endpinid="ResistorDip-20-resistor6-ePin12" id="Connector-10" Show_id="false" pointList="-264,-240,-224,-240" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB1" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="1.6532408831039125e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-47"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-32
<item labelrot="0" objectName="Connector-48" y="-312" valLabely="0" endpinid="Node-16-0" id="Connector-32" Show_id="false" pointList="-452,-312,-484,-312" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Push-17-pinP0" mainComp="false" valLabelx="0" x="-452" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-49"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-34
<item labelrot="0" objectName="Connector-50" y="-312" valLabely="0" endpinid="Ground-18-Gnd" id="Connector-34" Show_id="false" pointList="-484,-312,-484,-312" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-16-2" mainComp="false" valLabelx="0" x="-484" labely="-24" circRot="0" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-49"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item labelrot="0" objectName="Connector-51" y="-312" valLabely="0" endpinid="Push-19-pinP0" id="Connector-35" Show_id="false" pointList="-484,-312,-484,-364,-452,-364" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-16-1" mainComp="false" valLabelx="0" x="-484" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-49"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-37
<item labelrot="0" objectName="Connector-52" y="-288" valLabely="0" endpinid="LedBar-15-led0-pinP" id="Connector-37" Show_id="false" pointList="-192,-288,-184,-288" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor0-ePin1" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="1.9696709862433791e+107" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-53"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-38
<item labelrot="0" objectName="Connector-54" y="-280" valLabely="0" endpinid="LedBar-15-led1-pinP" id="Connector-38" Show_id="false" pointList="-192,-280,-184,-280" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor1-ePin3" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-55"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-39
<item labelrot="0" objectName="Connector-56" y="-272" valLabely="0" endpinid="LedBar-15-led2-pinP" id="Connector-39" Show_id="false" pointList="-192,-272,-184,-272" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor2-ePin5" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-57"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-40
<item labelrot="0" objectName="Connector-58" y="-264" valLabely="0" endpinid="LedBar-15-led3-pinP" id="Connector-40" Show_id="false" pointList="-192,-264,-184,-264" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor3-ePin7" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-59"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-41
<item labelrot="0" objectName="Connector-60" y="-256" valLabely="0" endpinid="LedBar-15-led4-pinP" id="Connector-41" Show_id="false" pointList="-192,-256,-184,-256" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor4-ePin9" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-61"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-42
<item labelrot="0" objectName="Connector-62" y="-248" valLabely="0" endpinid="LedBar-15-led5-pinP" id="Connector-42" Show_id="false" pointList="-192,-248,-184,-248" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor5-ePin11" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-63"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-43
<item labelrot="0" objectName="Connector-64" y="-240" valLabely="0" endpinid="LedBar-15-led6-pinP" id="Connector-43" Show_id="false" pointList="-192,-240,-184,-240" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor6-ePin13" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="6.9527220799938165e-310" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-44
<item labelrot="0" objectName="Connector-66" y="-232" valLabely="0" endpinid="LedBar-15-led7-pinP" id="Connector-44" Show_id="false" pointList="-192,-232,-184,-232" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="ResistorDip-20-resistor7-ePin15" mainComp="false" valLabelx="0" x="-192" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-67"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-46
<item labelrot="0" objectName="Connector-68" y="-220" valLabely="0" endpinid="Node-13-0" id="Connector-46" Show_id="false" pointList="-140,-220,-140,-232" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Ground-14-Gnd" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-47
<item labelrot="0" objectName="Connector-70" y="-240" valLabely="0" endpinid="Node-22-0" id="Connector-47" Show_id="false" pointList="-152,-240,-140,-240" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="LedBar-15-led6-pinN" mainComp="false" valLabelx="0" x="-152" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-49
<item labelrot="0" objectName="Connector-71" y="-232" valLabely="0" endpinid="LedBar-15-led7-pinN" id="Connector-49" Show_id="false" pointList="-140,-232,-152,-232" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-13-2" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="0" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-56
<item labelrot="0" objectName="Connector-72" y="-248" valLabely="0" endpinid="Node-23-0" id="Connector-56" Show_id="false" pointList="-152,-248,-140,-248" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="LedBar-15-led5-pinN" mainComp="false" valLabelx="0" x="-152" labely="-24" circRot="nan" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-58
<item labelrot="0" objectName="Connector-73" y="-240" valLabely="0" endpinid="Node-13-1" id="Connector-58" Show_id="false" pointList="-140,-240,-140,-232" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-22-2" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="0" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-59
<item labelrot="0" objectName="Connector-74" y="-256" valLabely="0" endpinid="Node-24-0" id="Connector-59" Show_id="false" pointList="-152,-256,-140,-256" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="LedBar-15-led4-pinN" mainComp="false" valLabelx="0" x="-152" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-61
<item labelrot="0" objectName="Connector-75" y="-248" valLabely="0" endpinid="Node-22-1" id="Connector-61" Show_id="false" pointList="-140,-248,-140,-240" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-23-2" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="0" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-62
<item labelrot="0" objectName="Connector-76" y="-264" valLabely="0" endpinid="Node-25-0" id="Connector-62" Show_id="false" pointList="-152,-264,-140,-264" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="LedBar-15-led3-pinN" mainComp="false" valLabelx="0" x="-152" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-64
<item labelrot="0" objectName="Connector-77" y="-256" valLabely="0" endpinid="Node-23-1" id="Connector-64" Show_id="false" pointList="-140,-256,-140,-248" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-24-2" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="0" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-65
<item labelrot="0" objectName="Connector-78" y="-272" valLabely="0" endpinid="Node-26-0" id="Connector-65" Show_id="false" pointList="-152,-272,-140,-272" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="LedBar-15-led2-pinN" mainComp="false" valLabelx="0" x="-152" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-67
<item labelrot="0" objectName="Connector-79" y="-264" valLabely="0" endpinid="Node-24-1" id="Connector-67" Show_id="false" pointList="-140,-264,-140,-256" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-25-2" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="0" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-68
<item labelrot="0" objectName="Connector-80" y="-280" valLabely="0" endpinid="Node-27-0" id="Connector-68" Show_id="false" pointList="-152,-280,-140,-280" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="LedBar-15-led1-pinN" mainComp="false" valLabelx="0" x="-152" labely="-24" circRot="6.9527220799938165e-310" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-70
<item labelrot="0" objectName="Connector-81" y="-272" valLabely="0" endpinid="Node-25-1" id="Connector-70" Show_id="false" pointList="-140,-272,-140,-264" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-26-2" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="6.9011414548426294e-310" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-71
<item labelrot="0" objectName="Connector-82" y="-288" valLabely="0" endpinid="Node-27-1" id="Connector-71" Show_id="false" pointList="-152,-288,-140,-288,-140,-280" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="LedBar-15-led0-pinN" mainComp="false" valLabelx="0" x="-152" labely="-24" circRot="5.0066750725750014e-308" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-73
<item labelrot="0" objectName="Connector-83" y="-280" valLabely="0" endpinid="Node-26-1" id="Connector-73" Show_id="false" pointList="-140,-280,-140,-272" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Node-27-2" mainComp="false" valLabelx="0" x="-140" labely="-24" circRot="6.9011414559145542e-310" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-69"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-87
<item labelrot="0" objectName="Connector-84" y="-344" valLabely="0" endpinid="Pcd8544-28-PinScl" id="Connector-87" Show_id="false" pointList="-264,-344,-128,-344,-128,-384" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PC5" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="1.6717632065402425e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-85"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-88
<item labelrot="0" objectName="Connector-86" y="-336" valLabely="0" endpinid="Pcd8544-28-PinSi" id="Connector-88" Show_id="false" pointList="-264,-336,-144,-336,-144,-384" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PC4" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="6.9517013166891397e-310" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-89
<item labelrot="0" objectName="Connector-88" y="-328" valLabely="0" endpinid="Pcd8544-28-PinDc" id="Connector-89" Show_id="false" pointList="-264,-328,-160,-328,-160,-384" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PC3" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="1.4143676531374866e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelrot="0" objectName="Connector-90" y="-320" valLabely="0" endpinid="Pcd8544-28-PinRst" id="Connector-90" Show_id="false" pointList="-264,-320,-192,-320,-192,-384" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PC2" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="1.6293684216018968e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-91"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-91
<item labelrot="0" objectName="Connector-92" y="-312" valLabely="0" endpinid="Pcd8544-28-PinCs" id="Connector-91" Show_id="false" pointList="-264,-312,-176,-312,-176,-384" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PC1" mainComp="false" valLabelx="0" x="-264" labely="-24" circRot="1.3105031968061564e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-93"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-91
<item labelrot="0" objectName="Connector-94" y="-200" valLabely="0" endpinid="Ground-30-Gnd" id="Connector-91" Show_id="false" pointList="-412,-200,-432,-200,-432,-196" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Push-29-pinP0" mainComp="false" valLabelx="0" x="-412" labely="-24" circRot="1.6809235788666559e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-95"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-89
<item labelrot="0" objectName="Connector-96" y="-248" valLabely="0" endpinid="Push-29-switch0pinN" id="Connector-89" Show_id="false" pointList="-312,-248,-356,-248,-356,-200,-380,-200" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PD7" mainComp="false" valLabelx="0" x="-312" labely="-24" circRot="1.0000000000000013" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-97"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-90
<item labelrot="0" objectName="Connector-98" y="-364" valLabely="0" endpinid="atmega328-21-PD2" id="Connector-90" Show_id="false" pointList="-420,-364,-396,-364,-396,-320,-312,-320" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Push-19-switch0pinN" mainComp="false" valLabelx="0" x="-420" labely="-24" circRot="nan" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-99"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-89
<item labelrot="0" objectName="Connector-100" y="-272" valLabely="0" endpinid="ResistorDip-20-resistor0-ePin0" id="Connector-89" Show_id="false" pointList="-312,-272,-324,-272,-324,-192,-124,-192,-124,-296,-228,-296,-228,-288,-224,-288" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB7" mainComp="false" valLabelx="0" x="-312" labely="-24" circRot="1.8814644292611012e-316" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-101"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-90
<item labelrot="0" objectName="Connector-102" y="-280" valLabely="0" endpinid="ResistorDip-20-resistor1-ePin2" id="Connector-90" Show_id="false" pointList="-312,-280,-328,-280,-328,-188,-120,-188,-120,-300,-232,-300,-232,-280,-224,-280" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB6" mainComp="false" valLabelx="0" x="-312" labely="-24" circRot="2.9643938750474793e-323" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-103"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-82
<item labelrot="0" objectName="Connector-104" y="-312" valLabely="0" endpinid="atmega328-21-PD3" id="Connector-82" Show_id="false" pointList="-420,-312,-312,-312" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="Push-17-switch0pinN" mainComp="false" valLabelx="0" x="-420" labely="-24" circRot="2.0583333269094209e-312" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-103
<item labelrot="0" objectName="Connector-106" y="-256" valLabely="0" endpinid="ResistorDip-20-resistor7-ePin14" id="Connector-103" Show_id="false" pointList="-312,-256,-320,-256,-320,-220,-264,-220,-264,-232,-224,-232" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PD6" mainComp="false" valLabelx="0" x="-312" labely="-24" circRot="nan" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-105
<item labelrot="0" objectName="Connector-108" y="-240" valLabely="0" endpinid="Clock-8-outnod" id="Connector-105" Show_id="false" pointList="-312,-240,-640,-240" itemtype="Connector" hflip="1" boardRot="-1000000" startpinid="atmega328-21-PB0" mainComp="false" valLabelx="0" x="-312" labely="-24" circRot="8.9006010014227061e-307" labelx="-16" rotation="0" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" enodeid="Circ_eNode-109"/>
 
</circuit>
