<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" animate="0" Speed_per="100" reactStep="50">

Unique  Id: AudioOut-113: 
Circuit Id: AudioOut-113
<item objectName="AudioOut-113" Show_id="false" valLabely="0" valLabelx="0" y="-132" labelrot="0" x="-248" circRot="2.1015248757912904e-286" labelx="-20" Buzzer="true" boardPos="-1e+06,-1e+06" mainComp="false" hflip="-1" valLabRot="0" circPos="0,0" itemtype="AudioOut" id="AudioOut-113" boardRot="-1000000" labely="-36" vflip="-1" rotation="-180" Impedance="200"/>

Unique  Id: Probe-76: 
Circuit Id: Probe-76
<item Threshold="2.5" objectName="Probe-76" Show_id="false" valLabely="0" valLabelx="16" y="-552" labelrot="45" x="-656" circRot="1.6419113649659977e-316" labelx="16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="45" circPos="0,0" itemtype="Probe" id="Probe-76" boardRot="-1000000" labely="-16" vflip="1" rotation="-45" Show_volt="true"/>

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-142
<item objectName="Fixed Voltage-35" Show_id="false" Out="true" valLabely="8" valLabelx="-16" y="-584" labelrot="0" x="48" circRot="-24" Voltage="5" labelx="-64" boardPos="-1e+06,-1e+06" mainComp="false" Show_Volt="true" hflip="1" valLabRot="0" circPos="0,0" itemtype="Fixed Voltage" Unit=" V" id="Fixed Voltage-142" boardRot="-1000000" labely="-24" vflip="1" rotation="-270"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-140
<item objectName="Ground-34" Show_id="false" valLabely="0" valLabelx="0" y="-296" labelrot="0" x="48" circRot="2.1219957904712067e-314" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Ground" id="Ground-140" boardRot="-1000000" labely="8" vflip="1" rotation="0"/>

Unique  Id: Servo-33: 
Circuit Id: Servo-138
<item objectName="Servo-33" Show_id="true" valLabely="0" valLabelx="0" y="-380" labelrot="0" x="104" Speed="0.20000000000000001" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Servo" id="Servo-138" boardRot="-1000000" labely="-40" vflip="1" rotation="0"/>

Unique  Id: Rectangle-32: 
Circuit Id: Rectangle-96
<item Border="1" objectName="Rectangle-32" Show_id="false" H_size="80" Z_Value="-1" valLabely="0" valLabelx="0" y="-128" labelrot="0" Color="#fa8072" x="-260" Opacity="1" circRot="0" labelx="-16" V_size="80" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-96" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-125
<item objectName="Ground-31" Show_id="false" valLabely="0" valLabelx="0" y="-104" labelrot="0" x="-284" circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Ground" id="Ground-125" boardRot="-1000000" labely="8" vflip="1" rotation="0"/>

Unique  Id: TextComponent-30: 
Circuit Id: TextComponent-107
<item Text="Paciente" Margin="5" Border="1" objectName="TextComponent-30" Show_id="false" Font_Size="15" valLabely="0" valLabelx="0" y="-512" labelrot="0" x="-780" Opacity="0" circRot="2.6947731613040275e-316" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-107" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-107
<item Text="Respirador Mecânico" Margin="5" Border="1" objectName="TextComponent-29" Show_id="false" Font_Size="15" valLabely="0" valLabelx="0" y="-516" labelrot="0" x="-540" Opacity="0" circRot="2.6947731613040275e-316" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-107" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Rectangle-28: 
Circuit Id: Rectangle-96
<item Border="1" objectName="Rectangle-28" Show_id="false" H_size="100" Z_Value="-1" valLabely="0" valLabelx="0" y="-176" labelrot="0" Color="#fa8072" x="-440" Opacity="1" circRot="0" labelx="-16" V_size="75" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-96" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Rectangle-27: 
Circuit Id: Rectangle-96
<item Border="1" objectName="Rectangle-27" Show_id="false" H_size="110" Z_Value="-1" valLabely="0" valLabelx="0" y="-336" labelrot="0" Color="#fa8072" x="-440" Opacity="1" circRot="0" labelx="-16" V_size="175" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-96" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Rectangle-26: 
Circuit Id: Rectangle-96
<item Border="1" objectName="Rectangle-26" Show_id="false" H_size="150" Z_Value="-1" valLabely="0" valLabelx="0" y="-436" labelrot="0" Color="#fa8072" x="-160" Opacity="1" circRot="0" labelx="-16" V_size="125" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-96" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-90
<item objectName="Ground-25" Show_id="false" valLabely="0" valLabelx="0" y="-180" labelrot="0" x="-476" circRot="2.1219957904712067e-314" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Ground" id="Ground-90" boardRot="-1000000" labely="8" vflip="1" rotation="0"/>

Unique  Id: Push-24: 
Circuit Id: Push-88
<item objectName="Push-24" Show_id="false" valLabely="0" valLabelx="0" y="-200" labelrot="0" x="-440" circRot="1.9762625833649862e-323" Poles="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Push" id="Push-88" boardRot="-1000000" Norm_Close="false" Key="C" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-86
<item objectName="Pcd8544-23" Show_id="true" valLabely="0" valLabelx="0" y="-424" labelrot="0" x="-160" circRot="6.9526867891013324e-310" labelx="-32" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Pcd8544" id="Pcd8544-86" boardRot="-1000000" labely="-66" vflip="1" rotation="0"/>

Unique  Id: atmega328-22: 
Circuit Id: atmega328-4
<item objectName="atmega328-22" Show_id="true" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" valLabelx="0" y="-352" labelrot="0" x="-304" circRot="5.0066750725750014e-308" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="AVR" Init_gdb="false" id="atmega328-4" boardRot="-1000000" Mhz="16" labely="-18" vflip="1" Program="../outputs/main.hex" rotation="0" Auto_Load="false"/>

Unique  Id: Push-21: 
Circuit Id: Push-18
<item objectName="Push-21" Show_id="false" valLabely="0" valLabelx="0" y="-364" labelrot="0" x="-436" circRot="5.8546779032187715e-321" Poles="1" labelx="-12" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Push" id="Push-18" boardRot="-1000000" Norm_Close="false" Key="+" labely="-27" vflip="1" rotation="0"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-19
<item objectName="Ground-20" Show_id="false" valLabely="0" valLabelx="0" y="-296" labelrot="0" x="-484" circRot="2.1219957904712067e-314" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Ground" id="Ground-19" boardRot="-1000000" labely="8" vflip="1" rotation="0"/>

Unique  Id: Push-19: 
Circuit Id: Push-20
<item objectName="Push-19" Show_id="false" valLabely="0" valLabelx="0" y="-312" labelrot="0" x="-436" circRot="9.5354669647360583e-322" Poles="1" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Push" id="Push-20" boardRot="-1000000" Norm_Close="false" Key="-" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-33
<item objectName="Node-18" Show_id="false" valLabely="0" valLabelx="0" y="-312" labelrot="0" x="-484" circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Node" id="Node-33" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-97
<item Text="    Aumentar&#xa;freqRespiração" Margin="5" Border="1" objectName="TextComponent-17" Show_id="false" Font_Size="8" valLabely="0" valLabelx="0" y="-412" labelrot="0" x="-476" Opacity="1" circRot="1.5297425217152829e-308" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-97" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item Text="    Diminuir&#xa;freqRespiração" Margin="5" Border="1" objectName="TextComponent-16" Show_id="false" Font_Size="8" valLabely="0" valLabelx="0" y="-284" labelrot="0" x="-476" Opacity="1" circRot="1.5297425217152829e-308" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-97" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-97
<item Text="Alterar Display" Margin="5" Border="1" objectName="TextComponent-15" Show_id="false" Font_Size="8" valLabely="0" valLabelx="0" y="-164" labelrot="0" x="-472" Opacity="1" circRot="1.5297425217152829e-308" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-97" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Clock-14: 
Circuit Id: Clock-104
<item objectName="Clock-14" Show_id="false" Freq="1" Out="true" valLabely="8" valLabelx="-16" y="-480" labelrot="0" x="-652" Running="true" circRot="2.3715151000379834e-322" Voltage="5" labelx="-64" boardPos="-1e+06,-1e+06" mainComp="false" Show_Volt="true" hflip="1" valLabRot="0" circPos="0,0" itemtype="Clock" Unit=" V" id="Clock-104" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-96
<item Border="2" objectName="Rectangle-13" Show_id="false" H_size="170" Z_Value="-1" valLabely="0" valLabelx="0" y="-312" labelrot="0" Color="#f5f5f5" x="-696" Opacity="1" circRot="0" labelx="-16" V_size="400" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-96" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-97
<item Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" Margin="5" Border="1" objectName="TextComponent-12" Show_id="false" Font_Size="8" valLabely="0" valLabelx="0" y="-444" labelrot="0" x="-712" Opacity="1" circRot="1.5297425217152829e-308" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-97" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Rectangle-11: 
Circuit Id: Rectangle-108
<item Border="1" objectName="Rectangle-11" Show_id="false" H_size="150" Z_Value="-1" valLabely="0" valLabelx="0" y="-436" labelrot="0" Color="#fa8072" x="-160" Opacity="1" circRot="0" labelx="-16" V_size="125" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-108" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Rectangle-10: 
Circuit Id: Rectangle-108
<item Border="1" objectName="Rectangle-10" Show_id="false" H_size="80" Z_Value="-1" valLabely="0" valLabelx="0" y="-480" labelrot="0" Color="#fa8072" x="-660" Opacity="1" circRot="0" labelx="-16" V_size="35" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-108" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-110
<item objectName="Ground-9" Show_id="false" valLabely="0" valLabelx="0" y="-308" labelrot="0" x="-148" circRot="1.4719330201707752e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Ground" id="Ground-110" boardRot="-1000000" labely="8" vflip="1" rotation="-90"/>

Unique  Id: Capacitor-8: 
Circuit Id: Capacitor-125
<item objectName="Capacitor-8" Show_id="false" Capacitance="99.999999999999943" valLabely="8" valLabelx="-16" y="-308" labelrot="0" x="-184" Show_Cap="false" circRot="8.7449619313900638e-322" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Capacitor" Unit=" nF" id="Capacitor-125" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Voltage Source-7: 
Circuit Id: Voltage Source-113
<item objectName="Voltage Source-7" Show_id="false" valLabely="10" valLabelx="-26" y="-144" labelrot="0" x="-652" circRot="0" Voltage="4" labelx="-40" boardPos="-1e+06,-1e+06" mainComp="false" Show_Volt="true" hflip="1" valLabRot="0" circPos="0,0" itemtype="Voltage Source" Unit=" V" id="Voltage Source-113" boardRot="-1000000" labely="-80" vflip="1" rotation="0"/>

Unique  Id: Voltage Source-6: 
Circuit Id: Voltage Source-119
<item objectName="Voltage Source-6" Show_id="false" valLabely="10" valLabelx="-26" y="-240" labelrot="0" x="-652" circRot="1.571169860036898e-316" Voltage="3.5" labelx="-40" boardPos="-1e+06,-1e+06" mainComp="false" Show_Volt="true" hflip="1" valLabRot="0" circPos="0,0" itemtype="Voltage Source" Unit=" V" id="Voltage Source-119" boardRot="-1000000" labely="-80" vflip="1" rotation="0"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-97
<item Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" Margin="5" Border="1" objectName="TextComponent-5" Show_id="false" Font_Size="10" valLabely="0" valLabelx="0" y="-300" labelrot="0" x="-772" Opacity="1" circRot="1.5297425217152829e-308" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-97" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-97
<item Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" Margin="5" Border="1" objectName="TextComponent-4" Show_id="false" Font_Size="10" valLabely="0" valLabelx="0" y="-204" labelrot="0" x="-772" Opacity="1" circRot="1.5297425217152829e-308" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-97" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Rectangle-3: 
Circuit Id: Rectangle-96
<item Border="2" objectName="Rectangle-3" Show_id="false" H_size="500" Z_Value="-2" valLabely="0" valLabelx="0" y="-300" labelrot="0" Color="#f5f5f5" x="-272" Opacity="1" circRot="0" labelx="-16" V_size="450" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Rectangle" id="Rectangle-96" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-128
<item Text="Tx /Rx" Margin="5" Border="1" objectName="TextComponent-2" Show_id="false" Font_Size="10" valLabely="0" valLabelx="0" y="-344" labelrot="0" x="-364" Opacity="0" circRot="4.1723105676734471e-309" labelx="-16" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="true" hflip="1" valLabRot="0" circPos="0,0" itemtype="TextComponent" id="TextComponent-128" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: SerialPort-36: 
Circuit Id: SerialPort-130
<item BaudRate="9600" Mcu_Id="atmega328-22" objectName="SerialPort-36" Parity="0" Show_id="false" valLabely="0" valLabelx="0" y="-560" FlowControl="0" labelrot="0" x="-148" circRot="-1" labelx="-34" StopBits="1" boardPos="-1e+06,-1e+06" mainComp="false" Port_Name="/dev/pts/1" hflip="1" Auto_Open="false" valLabRot="0" Mcu_Uart="1" circPos="0,0" itemtype="SerialPort" id="SerialPort-130" boardRot="-1000000" DataBits="8" labely="-20" vflip="1" rotation="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-32
<item objectName="Connector-37" Show_id="false" pointList="-452,-312,-484,-312" endpinid="Node-18-0" valLabely="0" valLabelx="0" y="-312" labelrot="0" startpinid="Push-19-pinP0" x="-452" circRot="5.0066750725750014e-308" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-32" enodeid="Circ_eNode-38" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-34
<item objectName="Connector-39" Show_id="false" pointList="-484,-312,-484,-312" endpinid="Ground-20-Gnd" valLabely="0" valLabelx="0" y="-312" labelrot="0" startpinid="Node-18-2" x="-484" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-34" enodeid="Circ_eNode-38" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-35
<item objectName="Connector-40" Show_id="false" pointList="-484,-312,-484,-364,-452,-364" endpinid="Push-21-pinP0" valLabely="0" valLabelx="0" y="-312" labelrot="0" startpinid="Node-18-1" x="-484" circRot="5.0066750725750014e-308" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-35" enodeid="Circ_eNode-38" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-91
<item objectName="Connector-41" Show_id="false" pointList="-456,-200,-476,-200,-476,-196" endpinid="Ground-25-Gnd" valLabely="0" valLabelx="0" y="-200" labelrot="0" startpinid="Push-24-pinP0" x="-456" circRot="1.6809235788666559e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-91" enodeid="Circ_eNode-42" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-90
<item objectName="Connector-43" Show_id="false" pointList="-420,-364,-396,-364,-396,-320,-312,-320" endpinid="atmega328-22-PD2" valLabely="0" valLabelx="0" y="-364" labelrot="0" startpinid="Push-21-switch0pinN" x="-420" circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-90" enodeid="Circ_eNode-44" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-82
<item objectName="Connector-45" Show_id="false" pointList="-420,-312,-312,-312" endpinid="atmega328-22-PD3" valLabely="0" valLabelx="0" y="-312" labelrot="0" startpinid="Push-19-switch0pinN" x="-420" circRot="2.0583333269094209e-312" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-82" enodeid="Circ_eNode-46" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-110
<item objectName="Connector-47" Show_id="false" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" endpinid="Pcd8544-23-PinScl" valLabely="0" valLabelx="0" y="-344" labelrot="0" startpinid="atmega328-22-PC6" x="-312" circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-110" enodeid="Circ_eNode-48" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-111
<item objectName="Connector-49" Show_id="false" pointList="-264,-344,-144,-344,-144,-384" endpinid="Pcd8544-23-PinSi" valLabely="0" valLabelx="0" y="-344" labelrot="0" startpinid="atmega328-22-PC5" x="-264" circRot="2.403744780752533e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-111" enodeid="Circ_eNode-50" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-112
<item objectName="Connector-51" Show_id="false" pointList="-264,-336,-160,-336,-160,-384" endpinid="Pcd8544-23-PinDc" valLabely="0" valLabelx="0" y="-336" labelrot="0" startpinid="atmega328-22-PC4" x="-264" circRot="1.4027646202580341e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-112" enodeid="Circ_eNode-52" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-113
<item objectName="Connector-53" Show_id="false" pointList="-264,-328,-192,-328,-192,-384" endpinid="Pcd8544-23-PinRst" valLabely="0" valLabelx="0" y="-328" labelrot="0" startpinid="atmega328-22-PC3" x="-264" circRot="5.5335352334219613e-322" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-113" enodeid="Circ_eNode-54" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-114
<item objectName="Connector-55" Show_id="false" pointList="-264,-320,-176,-320,-176,-384" endpinid="Pcd8544-23-PinCs" valLabely="0" valLabelx="0" y="-320" labelrot="0" startpinid="atmega328-22-PC2" x="-264" circRot="1.8928081764896162e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-114" enodeid="Circ_eNode-56" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-127
<item objectName="Connector-57" Show_id="false" pointList="-168,-308,-164,-308" endpinid="Ground-9-Gnd" valLabely="0" valLabelx="0" y="-308" labelrot="0" startpinid="Capacitor-8-rPin" x="-168" circRot="2.4209216646221081e-322" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-127" enodeid="Circ_eNode-58" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-134
<item objectName="Connector-59" Show_id="false" pointList="-264,-288,-232,-288,-232,-308,-200,-308" endpinid="Capacitor-8-lPin" valLabely="0" valLabelx="0" y="-288" labelrot="0" startpinid="atmega328-22-AREF" x="-264" circRot="5.5829417980060859e-322" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-134" enodeid="Circ_eNode-60" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-118
<item objectName="Connector-61" Show_id="false" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-144,-636,-144" endpinid="Voltage Source-7-outPin" valLabely="0" valLabelx="0" y="-312" labelrot="0" startpinid="atmega328-22-PC1" x="-264" circRot="2.2356177987454068e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-118" enodeid="Circ_eNode-62" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-120
<item objectName="Connector-63" Show_id="false" pointList="-636,-240,-584,-240,-584,-444,-244,-444,-244,-304,-264,-304" endpinid="atmega328-22-PC0" valLabely="0" valLabelx="0" y="-240" labelrot="0" startpinid="Voltage Source-6-outPin" x="-636" circRot="1.7175041992847418e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-120" enodeid="Circ_eNode-64" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-131
<item objectName="Connector-65" Show_id="false" pointList="-636,-480,-364,-480,-364,-304,-312,-304" endpinid="atmega328-22-PD4" valLabely="0" valLabelx="0" y="-480" labelrot="0" startpinid="Clock-14-outnod" x="-636" circRot="4.4349336433774668e-312" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-131" enodeid="Circ_eNode-66" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-125
<item objectName="Connector-67" Show_id="false" pointList="-312,-240,-360,-240,-360,-200,-424,-200" endpinid="Push-24-switch0pinN" valLabely="0" valLabelx="0" y="-240" labelrot="0" startpinid="atmega328-22-PB0" x="-312" circRot="1.8147552905070994e-316" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-125" enodeid="Circ_eNode-68" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item objectName="Connector-80" Show_id="false" pointList="56,-364,-4,-364,-4,-240,-264,-240" endpinid="atmega328-22-PB1" valLabely="0" valLabelx="0" y="-364" labelrot="0" startpinid="Servo-33-in2" x="56" circRot="0" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-80" enodeid="enode-80" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item objectName="Connector-71" Show_id="false" pointList="48,-568,48,-396,56,-396" endpinid="Servo-33-in0" valLabely="0" valLabelx="0" y="-568" labelrot="0" startpinid="Fixed Voltage-35-outnod" x="48" circRot="2.2207279620742464e-308" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-71" enodeid="enode-71" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" Show_id="false" pointList="48,-312,48,-380,56,-380" endpinid="Servo-33-in1" valLabely="0" valLabelx="0" y="-312" labelrot="0" startpinid="Ground-34-Gnd" x="48" circRot="nan" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-69" enodeid="enode-69" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item objectName="Connector-114" Show_id="false" pointList="-264,-132,-284,-132,-284,-120" endpinid="Ground-31-Gnd" valLabely="0" valLabelx="0" y="-132" labelrot="0" startpinid="AudioOut-113-rPin" x="-264" circRot="1.5297425217152829e-308" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-114" enodeid="enode-114" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item objectName="Connector-115" Show_id="false" pointList="-264,-140,-324,-140,-324,-264,-312,-264" endpinid="atmega328-22-PD5" valLabely="0" valLabelx="0" y="-140" labelrot="0" startpinid="AudioOut-113-lPin" x="-264" circRot="5.5829417980060859e-322" labelx="-16" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" valLabRot="0" circPos="0,0" itemtype="Connector" id="Connector-115" enodeid="enode-115" boardRot="-1000000" labely="-24" vflip="1" rotation="0"/>
 
</circuit>
