<circuit Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" Speed_per="100" animate="0" type="simulide_0.4" noLinAcc="5">

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-108
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-37" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="35" Color="#fa8072" labely="-24" id="Rectangle-108" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-664" rotation="0" H_size="80" Z_Value="-1" circPos="0,0" mainComp="false" y="-236" valLabRot="0"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-108
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-36" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="175" Color="#fa8072" labely="-24" id="Rectangle-108" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-440" rotation="0" H_size="125" Z_Value="-1" circPos="0,0" mainComp="false" y="-336" valLabRot="0"/>

Unique  Id: Rectangle-35: 
Circuit Id: Rectangle-108
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-35" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="125" Color="#fa8072" labely="-24" id="Rectangle-108" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-172" rotation="0" H_size="150" Z_Value="-1" circPos="0,0" mainComp="false" y="-244" valLabRot="0"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-108
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-34" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="125" Color="#fa8072" labely="-24" id="Rectangle-108" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-160" rotation="0" H_size="150" Z_Value="-1" circPos="0,0" mainComp="false" y="-436" valLabRot="0"/>

Unique  Id: Rectangle-33: 
Circuit Id: Rectangle-108
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-33" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="35" Color="#fa8072" labely="-24" id="Rectangle-108" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-664" rotation="0" H_size="80" Z_Value="-1" circPos="0,0" mainComp="false" y="-236" valLabRot="0"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-97
<item Border="1" labelx="-16" circRot="1.5297425217152829e-308" hflip="1" Show_id="false" objectName="TextComponent-32" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" boardRot="-1000000" Font="Helvetica [Cronyx]" labely="-24" id="TextComponent-97" itemtype="TextComponent" Opacity="1" Fixed_Width="false" labelrot="0" valLabelx="0" valLabely="0" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" x="-708" rotation="0" circPos="0,0" mainComp="false" y="-204" valLabRot="0" Font_Size="8"/>

Unique  Id: Rectangle-31: 
Circuit Id: Rectangle-96
<item Border="2" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-31" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="400" Color="#f5f5f5" labely="-24" id="Rectangle-96" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-664" rotation="0" H_size="125" Z_Value="-1" circPos="0,0" mainComp="false" y="-312" valLabRot="0"/>

Unique  Id: Clock-30: 
Circuit Id: Clock-104
<item labelx="-64" circRot="2.3715151000379834e-322" hflip="1" Voltage="5" Show_id="false" objectName="Clock-30" boardPos="-1e+06,-1e+06" vflip="1" Freq="3.3330000333300003" boardRot="-1000000" Running="true" labely="-24" Unit=" V" id="Clock-104" itemtype="Clock" labelrot="0" valLabelx="-16" valLabely="8" Out="false" x="-656" Show_Volt="true" rotation="0" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-97
<item Border="1" labelx="-16" circRot="1.5297425217152829e-308" hflip="1" Show_id="false" objectName="TextComponent-29" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" boardRot="-1000000" Font="Helvetica [Cronyx]" labely="-24" id="TextComponent-97" itemtype="TextComponent" Opacity="1" Fixed_Width="false" labelrot="0" valLabelx="0" valLabely="0" Text="Alterar Display" x="-428" rotation="0" circPos="0,0" mainComp="false" y="-164" valLabRot="0" Font_Size="8"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-97
<item Border="1" labelx="-16" circRot="1.5297425217152829e-308" hflip="1" Show_id="false" objectName="TextComponent-28" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" boardRot="-1000000" Font="Helvetica [Cronyx]" labely="-24" id="TextComponent-97" itemtype="TextComponent" Opacity="1" Fixed_Width="false" labelrot="0" valLabelx="0" valLabely="0" Text="    Diminuir&#xa;freqRespiração" x="-476" rotation="0" circPos="0,0" mainComp="false" y="-284" valLabRot="0" Font_Size="8"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-97
<item Border="1" labelx="-16" circRot="1.5297425217152829e-308" hflip="1" Show_id="false" objectName="TextComponent-27" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" boardRot="-1000000" Font="Helvetica [Cronyx]" labely="-24" id="TextComponent-97" itemtype="TextComponent" Opacity="1" Fixed_Width="false" labelrot="0" valLabelx="0" valLabely="0" Text="    Aumentar&#xa;freqRespiração" x="-476" rotation="0" circPos="0,0" mainComp="false" y="-412" valLabRot="0" Font_Size="8"/>

Unique  Id: Rectangle-26: 
Circuit Id: Rectangle-96
<item Border="2" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-26" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="400" Color="#f5f5f5" labely="-24" id="Rectangle-96" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-288" rotation="0" H_size="450" Z_Value="-1" circPos="0,0" mainComp="false" y="-312" valLabRot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-48
<item labelx="-16" circRot="2.1219957904712067e-314" hflip="1" Show_id="false" objectName="Node-25" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-48" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-232" valLabRot="0"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-45
<item labelx="-16" circRot="1.3351156153130201e-306" hflip="1" Show_id="false" objectName="Ground-24" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="8" id="Ground-45" itemtype="Ground" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-204" valLabRot="0"/>

Unique  Id: LedBar-23: 
Circuit Id: LedBar-36
<item labelx="-16" circRot="0" hflip="1" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" Show_id="false" objectName="LedBar-23" boardPos="-1e+06,-1e+06" vflip="1" Size="8" boardRot="-1000000" Color="0" labely="-44" id="LedBar-36" itemtype="LedBar" labelrot="0" valLabelx="0" valLabely="0" x="-168" Grounded="false" rotation="0" Resistance="0.59999999999999998" circPos="0,0" mainComp="false" y="-264" valLabRot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-33
<item labelx="-16" circRot="nan" hflip="1" Show_id="false" objectName="Node-22" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-33" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-484" rotation="0" circPos="0,0" mainComp="false" y="-312" valLabRot="0"/>

Unique  Id: Push-21: 
Circuit Id: Push-20
<item labelx="-16" circRot="9.5354669647360583e-322" hflip="1" Show_id="false" objectName="Push-21" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Push-20" itemtype="Push" labelrot="0" valLabelx="0" valLabely="0" x="-436" rotation="0" Key="-" Poles="1" circPos="0,0" mainComp="false" Norm_Close="false" y="-312" valLabRot="0"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-19
<item labelx="-16" circRot="2.1219957904712067e-314" hflip="1" Show_id="false" objectName="Ground-20" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="8" id="Ground-19" itemtype="Ground" labelrot="0" valLabelx="0" valLabely="0" x="-484" rotation="0" circPos="0,0" mainComp="false" y="-296" valLabRot="0"/>

Unique  Id: Push-19: 
Circuit Id: Push-18
<item labelx="-12" circRot="5.8546779032187715e-321" hflip="1" Show_id="false" objectName="Push-19" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-27" id="Push-18" itemtype="Push" labelrot="0" valLabelx="0" valLabely="0" x="-436" rotation="0" Key="+" Poles="1" circPos="0,0" mainComp="false" Norm_Close="false" y="-364" valLabRot="0"/>

Unique  Id: ResistorDip-18: 
Circuit Id: ResistorDip-5
<item labelx="-24" circRot="5.833366430721226e-311" hflip="1" Show_id="false" objectName="ResistorDip-18" boardPos="-1e+06,-1e+06" vflip="1" Size="8" Show_res="true" boardRot="-1000000" labely="-40" Unit=" Ω" id="ResistorDip-5" itemtype="ResistorDip" labelrot="0" valLabelx="5" valLabely="-26" x="-208" rotation="0" Resistance="100" circPos="0,0" mainComp="false" y="-264" valLabRot="90"/>

Unique  Id: atmega328-17: 
Circuit Id: atmega328-4
<item Program="../outputs/main.hex" Init_gdb="false" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" objectName="atmega328-17" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-18" id="atmega328-4" itemtype="AVR" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" valLabelx="0" valLabely="0" Logic_Symbol="false" x="-304" Auto_Load="false" rotation="0" circPos="0,0" mainComp="false" y="-352" valLabRot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-57
<item labelx="-16" circRot="2.1219957904712067e-314" hflip="1" Show_id="false" objectName="Node-16" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-57" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-60
<item labelx="-16" circRot="2.562104282567636e-316" hflip="1" Show_id="false" objectName="Node-15" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-60" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-248" valLabRot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-63
<item labelx="-16" circRot="2.5653414006791878e-316" hflip="1" Show_id="false" objectName="Node-14" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-63" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-256" valLabRot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-66
<item labelx="-16" circRot="6.9011414543074575e-310" hflip="1" Show_id="false" objectName="Node-13" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-66" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-264" valLabRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-69
<item labelx="-16" circRot="2.5889814537013998e-316" hflip="1" Show_id="false" objectName="Node-12" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-69" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-272" valLabRot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-72
<item labelx="-16" circRot="2.579153104621809e-316" hflip="1" Show_id="false" objectName="Node-11" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Node-72" itemtype="Node" labelrot="0" valLabelx="0" valLabely="0" x="-140" rotation="0" circPos="0,0" mainComp="false" y="-280" valLabRot="0"/>

Unique  Id: Pcd8544-10: 
Circuit Id: Pcd8544-86
<item labelx="-32" circRot="6.9526867891013324e-310" hflip="1" Show_id="true" objectName="Pcd8544-10" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-66" id="Pcd8544-86" itemtype="Pcd8544" labelrot="0" valLabelx="0" valLabely="0" x="-160" rotation="0" circPos="0,0" mainComp="false" y="-424" valLabRot="0"/>

Unique  Id: Push-9: 
Circuit Id: Push-88
<item labelx="-16" circRot="1.9762625833649862e-323" hflip="1" Show_id="false" objectName="Push-9" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" id="Push-88" itemtype="Push" labelrot="0" valLabelx="0" valLabely="0" x="-396" rotation="0" Key="C" Poles="1" circPos="0,0" mainComp="false" Norm_Close="false" y="-200" valLabRot="0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-90
<item labelx="-16" circRot="2.1219957904712067e-314" hflip="1" Show_id="false" objectName="Ground-8" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="8" id="Ground-90" itemtype="Ground" labelrot="0" valLabelx="0" valLabely="0" x="-432" rotation="0" circPos="0,0" mainComp="false" y="-180" valLabRot="0"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-96
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-7" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="50" Color="#fa8072" labely="-24" id="Rectangle-96" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-664" rotation="0" H_size="100" Z_Value="-1" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: Rectangle-6: 
Circuit Id: Rectangle-96
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-6" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="125" Color="#fa8072" labely="-24" id="Rectangle-96" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-160" rotation="0" H_size="150" Z_Value="-1" circPos="0,0" mainComp="false" y="-436" valLabRot="0"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-96
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-5" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="80" Color="#fa8072" labely="-24" id="Rectangle-96" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-188" rotation="0" H_size="80" Z_Value="-1" circPos="0,0" mainComp="false" y="-260" valLabRot="0"/>

Unique  Id: Rectangle-4: 
Circuit Id: Rectangle-96
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-4" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="175" Color="#fa8072" labely="-24" id="Rectangle-96" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-440" rotation="0" H_size="110" Z_Value="-1" circPos="0,0" mainComp="false" y="-336" valLabRot="0"/>

Unique  Id: Rectangle-3: 
Circuit Id: Rectangle-96
<item Border="1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Rectangle-3" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" V_size="75" Color="#fa8072" labely="-24" id="Rectangle-96" itemtype="Rectangle" Opacity="1" labelrot="0" valLabelx="0" valLabely="0" x="-396" rotation="0" H_size="100" Z_Value="-1" circPos="0,0" mainComp="false" y="-176" valLabRot="0"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-107
<item Border="1" labelx="-16" circRot="2.6947731613040275e-316" hflip="1" Show_id="false" objectName="TextComponent-2" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" boardRot="-1000000" Font="Helvetica [Cronyx]" labely="-24" id="TextComponent-107" itemtype="TextComponent" Opacity="0" Fixed_Width="false" labelrot="0" valLabelx="0" valLabely="0" Text="Respirador Mecânico" x="-508" rotation="0" circPos="0,0" mainComp="false" y="-504" valLabRot="0" Font_Size="10"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-107
<item Border="1" labelx="-16" circRot="2.6947731613040275e-316" hflip="1" Show_id="false" objectName="TextComponent-1" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" boardRot="-1000000" Font="Helvetica [Cronyx]" labely="-24" id="TextComponent-107" itemtype="TextComponent" Opacity="0" Fixed_Width="false" labelrot="0" valLabelx="0" valLabely="0" Text="Paciente" x="-720" rotation="0" circPos="0,0" mainComp="false" y="-508" valLabRot="0" Font_Size="10"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-6
<item endpinid="ResistorDip-18-resistor2-ePin4" labelx="-16" circRot="6.9011526734663497e-310" hflip="1" Show_id="false" objectName="Connector-38" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-39" id="Connector-6" itemtype="Connector" labelrot="0" pointList="-264,-272,-224,-272" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PB5" circPos="0,0" mainComp="false" y="-272" valLabRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-7
<item endpinid="ResistorDip-18-resistor3-ePin6" labelx="-16" circRot="6.5994078813239884e-312" hflip="1" Show_id="false" objectName="Connector-40" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-41" id="Connector-7" itemtype="Connector" labelrot="0" pointList="-264,-264,-224,-264" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PB4" circPos="0,0" mainComp="false" y="-264" valLabRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-8
<item endpinid="ResistorDip-18-resistor4-ePin8" labelx="-16" circRot="1.6740726669951628e-316" hflip="1" Show_id="false" objectName="Connector-42" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-43" id="Connector-8" itemtype="Connector" labelrot="0" pointList="-264,-256,-224,-256" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PB3" circPos="0,0" mainComp="false" y="-256" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-9
<item endpinid="ResistorDip-18-resistor5-ePin10" labelx="-16" circRot="1.6532408831039125e-316" hflip="1" Show_id="false" objectName="Connector-44" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-45" id="Connector-9" itemtype="Connector" labelrot="0" pointList="-264,-248,-224,-248" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PB2" circPos="0,0" mainComp="false" y="-248" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-10
<item endpinid="ResistorDip-18-resistor6-ePin12" labelx="-16" circRot="1.6532408831039125e-316" hflip="1" Show_id="false" objectName="Connector-46" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-47" id="Connector-10" itemtype="Connector" labelrot="0" pointList="-264,-240,-224,-240" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PB1" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-32
<item endpinid="Node-22-0" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-48" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-49" id="Connector-32" itemtype="Connector" labelrot="0" pointList="-452,-312,-484,-312" valLabelx="0" valLabely="0" x="-452" rotation="0" startpinid="Push-21-pinP0" circPos="0,0" mainComp="false" y="-312" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-34
<item endpinid="Ground-20-Gnd" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Connector-50" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-49" id="Connector-34" itemtype="Connector" labelrot="0" pointList="-484,-312,-484,-312" valLabelx="0" valLabely="0" x="-484" rotation="0" startpinid="Node-22-2" circPos="0,0" mainComp="false" y="-312" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item endpinid="Push-19-pinP0" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-51" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-49" id="Connector-35" itemtype="Connector" labelrot="0" pointList="-484,-312,-484,-364,-452,-364" valLabelx="0" valLabely="0" x="-484" rotation="0" startpinid="Node-22-1" circPos="0,0" mainComp="false" y="-312" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-37
<item endpinid="LedBar-23-led0-pinP" labelx="-16" circRot="1.9696709862433791e+107" hflip="1" Show_id="false" objectName="Connector-52" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-53" id="Connector-37" itemtype="Connector" labelrot="0" pointList="-192,-288,-184,-288" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor0-ePin1" circPos="0,0" mainComp="false" y="-288" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-38
<item endpinid="LedBar-23-led1-pinP" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-54" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-55" id="Connector-38" itemtype="Connector" labelrot="0" pointList="-192,-280,-184,-280" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor1-ePin3" circPos="0,0" mainComp="false" y="-280" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-39
<item endpinid="LedBar-23-led2-pinP" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-56" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-57" id="Connector-39" itemtype="Connector" labelrot="0" pointList="-192,-272,-184,-272" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor2-ePin5" circPos="0,0" mainComp="false" y="-272" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-40
<item endpinid="LedBar-23-led3-pinP" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-58" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-59" id="Connector-40" itemtype="Connector" labelrot="0" pointList="-192,-264,-184,-264" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor3-ePin7" circPos="0,0" mainComp="false" y="-264" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-41
<item endpinid="LedBar-23-led4-pinP" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-60" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-61" id="Connector-41" itemtype="Connector" labelrot="0" pointList="-192,-256,-184,-256" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor4-ePin9" circPos="0,0" mainComp="false" y="-256" valLabRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-42
<item endpinid="LedBar-23-led5-pinP" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-62" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-63" id="Connector-42" itemtype="Connector" labelrot="0" pointList="-192,-248,-184,-248" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor5-ePin11" circPos="0,0" mainComp="false" y="-248" valLabRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-43
<item endpinid="LedBar-23-led6-pinP" labelx="-16" circRot="6.9527220799938165e-310" hflip="1" Show_id="false" objectName="Connector-64" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-65" id="Connector-43" itemtype="Connector" labelrot="0" pointList="-192,-240,-184,-240" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor6-ePin13" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-44
<item endpinid="LedBar-23-led7-pinP" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-66" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-67" id="Connector-44" itemtype="Connector" labelrot="0" pointList="-192,-232,-184,-232" valLabelx="0" valLabely="0" x="-192" rotation="0" startpinid="ResistorDip-18-resistor7-ePin15" circPos="0,0" mainComp="false" y="-232" valLabRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-46
<item endpinid="Node-25-0" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-68" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-46" itemtype="Connector" labelrot="0" pointList="-140,-220,-140,-232" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Ground-24-Gnd" circPos="0,0" mainComp="false" y="-220" valLabRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-47
<item endpinid="Node-16-0" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-70" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-47" itemtype="Connector" labelrot="0" pointList="-152,-240,-140,-240" valLabelx="0" valLabely="0" x="-152" rotation="0" startpinid="LedBar-23-led6-pinN" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-49
<item endpinid="LedBar-23-led7-pinN" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Connector-71" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-49" itemtype="Connector" labelrot="0" pointList="-140,-232,-152,-232" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Node-25-2" circPos="0,0" mainComp="false" y="-232" valLabRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-56
<item endpinid="Node-15-0" labelx="-16" circRot="nan" hflip="1" Show_id="false" objectName="Connector-72" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-56" itemtype="Connector" labelrot="0" pointList="-152,-248,-140,-248" valLabelx="0" valLabely="0" x="-152" rotation="0" startpinid="LedBar-23-led5-pinN" circPos="0,0" mainComp="false" y="-248" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-58
<item endpinid="Node-25-1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Connector-73" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-58" itemtype="Connector" labelrot="0" pointList="-140,-240,-140,-232" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Node-16-2" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-59
<item endpinid="Node-14-0" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-74" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-59" itemtype="Connector" labelrot="0" pointList="-152,-256,-140,-256" valLabelx="0" valLabely="0" x="-152" rotation="0" startpinid="LedBar-23-led4-pinN" circPos="0,0" mainComp="false" y="-256" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-61
<item endpinid="Node-16-1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Connector-75" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-61" itemtype="Connector" labelrot="0" pointList="-140,-248,-140,-240" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Node-15-2" circPos="0,0" mainComp="false" y="-248" valLabRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-62
<item endpinid="Node-13-0" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-76" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-62" itemtype="Connector" labelrot="0" pointList="-152,-264,-140,-264" valLabelx="0" valLabely="0" x="-152" rotation="0" startpinid="LedBar-23-led3-pinN" circPos="0,0" mainComp="false" y="-264" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-64
<item endpinid="Node-15-1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Connector-77" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-64" itemtype="Connector" labelrot="0" pointList="-140,-256,-140,-248" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Node-14-2" circPos="0,0" mainComp="false" y="-256" valLabRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-65
<item endpinid="Node-12-0" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-78" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-65" itemtype="Connector" labelrot="0" pointList="-152,-272,-140,-272" valLabelx="0" valLabely="0" x="-152" rotation="0" startpinid="LedBar-23-led2-pinN" circPos="0,0" mainComp="false" y="-272" valLabRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-67
<item endpinid="Node-14-1" labelx="-16" circRot="0" hflip="1" Show_id="false" objectName="Connector-79" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-67" itemtype="Connector" labelrot="0" pointList="-140,-264,-140,-256" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Node-13-2" circPos="0,0" mainComp="false" y="-264" valLabRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-68
<item endpinid="Node-11-0" labelx="-16" circRot="6.9527220799938165e-310" hflip="1" Show_id="false" objectName="Connector-80" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-68" itemtype="Connector" labelrot="0" pointList="-152,-280,-140,-280" valLabelx="0" valLabely="0" x="-152" rotation="0" startpinid="LedBar-23-led1-pinN" circPos="0,0" mainComp="false" y="-280" valLabRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-70
<item endpinid="Node-13-1" labelx="-16" circRot="6.9011414548426294e-310" hflip="1" Show_id="false" objectName="Connector-81" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-70" itemtype="Connector" labelrot="0" pointList="-140,-272,-140,-264" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Node-12-2" circPos="0,0" mainComp="false" y="-272" valLabRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-71
<item endpinid="Node-11-1" labelx="-16" circRot="5.0066750725750014e-308" hflip="1" Show_id="false" objectName="Connector-82" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-71" itemtype="Connector" labelrot="0" pointList="-152,-288,-140,-288,-140,-280" valLabelx="0" valLabely="0" x="-152" rotation="0" startpinid="LedBar-23-led0-pinN" circPos="0,0" mainComp="false" y="-288" valLabRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-73
<item endpinid="Node-12-1" labelx="-16" circRot="6.9011414559145542e-310" hflip="1" Show_id="false" objectName="Connector-83" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-69" id="Connector-73" itemtype="Connector" labelrot="0" pointList="-140,-280,-140,-272" valLabelx="0" valLabely="0" x="-140" rotation="0" startpinid="Node-11-2" circPos="0,0" mainComp="false" y="-280" valLabRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-91
<item endpinid="Ground-8-Gnd" labelx="-16" circRot="1.6809235788666559e-316" hflip="1" Show_id="false" objectName="Connector-84" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-85" id="Connector-91" itemtype="Connector" labelrot="0" pointList="-412,-200,-432,-200,-432,-196" valLabelx="0" valLabely="0" x="-412" rotation="0" startpinid="Push-9-pinP0" circPos="0,0" mainComp="false" y="-200" valLabRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-89
<item endpinid="Push-9-switch0pinN" labelx="-16" circRot="1.0000000000000013" hflip="1" Show_id="false" objectName="Connector-86" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-87" id="Connector-89" itemtype="Connector" labelrot="0" pointList="-312,-248,-356,-248,-356,-200,-380,-200" valLabelx="0" valLabely="0" x="-312" rotation="0" startpinid="atmega328-17-PD7" circPos="0,0" mainComp="false" y="-248" valLabRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-90
<item endpinid="atmega328-17-PD2" labelx="-16" circRot="nan" hflip="1" Show_id="false" objectName="Connector-88" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-89" id="Connector-90" itemtype="Connector" labelrot="0" pointList="-420,-364,-396,-364,-396,-320,-312,-320" valLabelx="0" valLabely="0" x="-420" rotation="0" startpinid="Push-19-switch0pinN" circPos="0,0" mainComp="false" y="-364" valLabRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-89
<item endpinid="ResistorDip-18-resistor0-ePin0" labelx="-16" circRot="1.8814644292611012e-316" hflip="1" Show_id="false" objectName="Connector-90" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-91" id="Connector-89" itemtype="Connector" labelrot="0" pointList="-312,-272,-324,-272,-324,-192,-124,-192,-124,-296,-228,-296,-228,-288,-224,-288" valLabelx="0" valLabely="0" x="-312" rotation="0" startpinid="atmega328-17-PB7" circPos="0,0" mainComp="false" y="-272" valLabRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-90
<item endpinid="ResistorDip-18-resistor1-ePin2" labelx="-16" circRot="2.9643938750474793e-323" hflip="1" Show_id="false" objectName="Connector-92" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-93" id="Connector-90" itemtype="Connector" labelrot="0" pointList="-312,-280,-328,-280,-328,-188,-120,-188,-120,-300,-232,-300,-232,-280,-224,-280" valLabelx="0" valLabely="0" x="-312" rotation="0" startpinid="atmega328-17-PB6" circPos="0,0" mainComp="false" y="-280" valLabRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-82
<item endpinid="atmega328-17-PD3" labelx="-16" circRot="2.0583333269094209e-312" hflip="1" Show_id="false" objectName="Connector-94" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-95" id="Connector-82" itemtype="Connector" labelrot="0" pointList="-420,-312,-312,-312" valLabelx="0" valLabely="0" x="-420" rotation="0" startpinid="Push-21-switch0pinN" circPos="0,0" mainComp="false" y="-312" valLabRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-103
<item endpinid="ResistorDip-18-resistor7-ePin14" labelx="-16" circRot="nan" hflip="1" Show_id="false" objectName="Connector-96" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-97" id="Connector-103" itemtype="Connector" labelrot="0" pointList="-312,-256,-320,-256,-320,-220,-264,-220,-264,-232,-224,-232" valLabelx="0" valLabely="0" x="-312" rotation="0" startpinid="atmega328-17-PD6" circPos="0,0" mainComp="false" y="-256" valLabRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-105
<item endpinid="Clock-30-outnod" labelx="-16" circRot="8.9006010014227061e-307" hflip="1" Show_id="false" objectName="Connector-98" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-99" id="Connector-105" itemtype="Connector" labelrot="0" pointList="-312,-240,-640,-240" valLabelx="0" valLabely="0" x="-312" rotation="0" startpinid="atmega328-17-PB0" circPos="0,0" mainComp="false" y="-240" valLabRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-110
<item endpinid="Pcd8544-10-PinScl" labelx="-16" circRot="nan" hflip="1" Show_id="false" objectName="Connector-100" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-101" id="Connector-110" itemtype="Connector" labelrot="0" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" valLabelx="0" valLabely="0" x="-312" rotation="0" startpinid="atmega328-17-PC6" circPos="0,0" mainComp="false" y="-344" valLabRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-111
<item endpinid="Pcd8544-10-PinSi" labelx="-16" circRot="2.403744780752533e-316" hflip="1" Show_id="false" objectName="Connector-102" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-103" id="Connector-111" itemtype="Connector" labelrot="0" pointList="-264,-344,-144,-344,-144,-384" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PC5" circPos="0,0" mainComp="false" y="-344" valLabRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-112
<item endpinid="Pcd8544-10-PinDc" labelx="-16" circRot="1.4027646202580341e-316" hflip="1" Show_id="false" objectName="Connector-104" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-105" id="Connector-112" itemtype="Connector" labelrot="0" pointList="-264,-336,-160,-336,-160,-384" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PC4" circPos="0,0" mainComp="false" y="-336" valLabRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-113
<item endpinid="Pcd8544-10-PinRst" labelx="-16" circRot="5.5335352334219613e-322" hflip="1" Show_id="false" objectName="Connector-106" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-107" id="Connector-113" itemtype="Connector" labelrot="0" pointList="-264,-328,-192,-328,-192,-384" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PC3" circPos="0,0" mainComp="false" y="-328" valLabRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-114
<item endpinid="Pcd8544-10-PinCs" labelx="-16" circRot="1.8928081764896162e-316" hflip="1" Show_id="false" objectName="Connector-108" boardPos="-1e+06,-1e+06" vflip="1" boardRot="-1000000" labely="-24" enodeid="Circ_eNode-109" id="Connector-114" itemtype="Connector" labelrot="0" pointList="-264,-320,-176,-320,-176,-384" valLabelx="0" valLabely="0" x="-264" rotation="0" startpinid="atmega328-17-PC2" circPos="0,0" mainComp="false" y="-320" valLabRot="0"/>
 
</circuit>
