<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50" Speed_per="100">

Unique  Id: Clock-91: 
Circuit Id: Clock-91
<item circRot="6.9254959929911528e-310" valLabely="8" Voltage="5" valLabRot="0" vflip="1" Show_Volt="true" circPos="0,0" objectName="Clock-91" rotation="0" Freq="50" labelrot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Clock-91" Running="false" y="-364" valLabelx="-16" x="20" labelx="-64" boardRot="-1000000" mainComp="false" Unit=" V" Out="false" itemtype="Clock" hflip="1"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-128
<item circRot="4.1723105676734471e-309" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-38" Text="Tx /Rx" rotation="0" Fixed_Width="true" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-128" y="-344" valLabelx="0" x="-364" labelx="-16" Font_Size="10" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="0" Margin="5" hflip="1"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-2" V_size="450" circPos="0,0" objectName="Rectangle-37" rotation="0" labelrot="0" Border="2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-96" y="-300" valLabelx="0" x="-272" labelx="-16" H_size="500" Color="#f5f5f5" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-97
<item circRot="1.5297425217152829e-308" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-36" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-97" y="-204" valLabelx="0" x="-772" labelx="-16" Font_Size="10" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="1" Margin="5" hflip="1"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-97
<item circRot="1.5297425217152829e-308" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-35" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-97" y="-300" valLabelx="0" x="-772" labelx="-16" Font_Size="10" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="1" Margin="5" hflip="1"/>

Unique  Id: Voltage Source-34: 
Circuit Id: Voltage Source-119
<item circRot="1.571169860036898e-316" valLabely="10" Voltage="3.5" valLabRot="0" vflip="1" Show_Volt="true" circPos="0,0" objectName="Voltage Source-34" rotation="0" labelrot="0" labely="-80" Show_id="false" boardPos="-1e+06,-1e+06" id="Voltage Source-119" y="-240" valLabelx="-26" x="-652" labelx="-40" boardRot="-1000000" mainComp="false" Unit=" V" itemtype="Voltage Source" hflip="1"/>

Unique  Id: Voltage Source-33: 
Circuit Id: Voltage Source-113
<item circRot="0" valLabely="10" Voltage="4" valLabRot="0" vflip="1" Show_Volt="true" circPos="0,0" objectName="Voltage Source-33" rotation="0" labelrot="0" labely="-80" Show_id="false" boardPos="-1e+06,-1e+06" id="Voltage Source-113" y="-144" valLabelx="-26" x="-652" labelx="-40" boardRot="-1000000" mainComp="false" Unit=" V" itemtype="Voltage Source" hflip="1"/>

Unique  Id: Capacitor-32: 
Circuit Id: Capacitor-125
<item circRot="8.7449619313900638e-322" valLabely="8" valLabRot="0" vflip="1" Show_Cap="false" circPos="0,0" objectName="Capacitor-32" rotation="0" labelrot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Capacitor-125" Capacitance="99.999999999999943" y="-308" valLabelx="-16" x="-184" labelx="-16" boardRot="-1000000" mainComp="false" Unit=" nF" itemtype="Capacitor" hflip="1"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-110
<item circRot="1.4719330201707752e-316" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Ground-31" rotation="-90" labelrot="0" labely="8" Show_id="false" boardPos="-1e+06,-1e+06" id="Ground-110" y="-308" valLabelx="0" x="-148" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Ground" hflip="1"/>

Unique  Id: Rectangle-30: 
Circuit Id: Rectangle-108
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-1" V_size="35" circPos="0,0" objectName="Rectangle-30" rotation="0" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-108" y="-480" valLabelx="0" x="-660" labelx="-16" H_size="80" Color="#fa8072" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: Rectangle-29: 
Circuit Id: Rectangle-108
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-1" V_size="125" circPos="0,0" objectName="Rectangle-29" rotation="0" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-108" y="-436" valLabelx="0" x="-160" labelx="-16" H_size="150" Color="#fa8072" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-97
<item circRot="1.5297425217152829e-308" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-28" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-97" y="-444" valLabelx="0" x="-712" labelx="-16" Font_Size="8" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="1" Margin="5" hflip="1"/>

Unique  Id: Rectangle-27: 
Circuit Id: Rectangle-96
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-1" V_size="400" circPos="0,0" objectName="Rectangle-27" rotation="0" labelrot="0" Border="2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-96" y="-312" valLabelx="0" x="-696" labelx="-16" H_size="170" Color="#f5f5f5" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: Clock-26: 
Circuit Id: Clock-104
<item circRot="2.3715151000379834e-322" valLabely="8" Voltage="5" valLabRot="0" vflip="1" Show_Volt="true" circPos="0,0" objectName="Clock-26" rotation="0" Freq="1" labelrot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Clock-104" Running="true" y="-480" valLabelx="-16" x="-652" labelx="-64" boardRot="-1000000" mainComp="false" Unit=" V" Out="true" itemtype="Clock" hflip="1"/>

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-97
<item circRot="1.5297425217152829e-308" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-25" Text="Alterar Display" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-97" y="-164" valLabelx="0" x="-472" labelx="-16" Font_Size="8" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="1" Margin="5" hflip="1"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-97
<item circRot="1.5297425217152829e-308" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-24" Text="    Diminuir&#xa;freqRespiração" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-97" y="-284" valLabelx="0" x="-476" labelx="-16" Font_Size="8" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="1" Margin="5" hflip="1"/>

Unique  Id: TextComponent-23: 
Circuit Id: TextComponent-97
<item circRot="1.5297425217152829e-308" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-23" Text="    Aumentar&#xa;freqRespiração" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-97" y="-412" valLabelx="0" x="-476" labelx="-16" Font_Size="8" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="1" Margin="5" hflip="1"/>

Unique  Id: Node-22: 
Circuit Id: Node-33
<item circRot="nan" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Node-22" rotation="0" labelrot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-33" y="-312" valLabelx="0" x="-484" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Node" hflip="1"/>

Unique  Id: Push-21: 
Circuit Id: Push-20
<item circRot="9.5354669647360583e-322" valLabely="0" valLabRot="0" Norm_Close="false" vflip="1" circPos="0,0" objectName="Push-21" rotation="0" Key="-" labelrot="0" labely="-24" Show_id="false" Poles="1" boardPos="-1e+06,-1e+06" id="Push-20" y="-312" valLabelx="0" x="-436" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Push" hflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-19
<item circRot="2.1219957904712067e-314" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Ground-20" rotation="0" labelrot="0" labely="8" Show_id="false" boardPos="-1e+06,-1e+06" id="Ground-19" y="-296" valLabelx="0" x="-484" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Ground" hflip="1"/>

Unique  Id: Push-19: 
Circuit Id: Push-18
<item circRot="5.8546779032187715e-321" valLabely="0" valLabRot="0" Norm_Close="false" vflip="1" circPos="0,0" objectName="Push-19" rotation="0" Key="+" labelrot="0" labely="-27" Show_id="false" Poles="1" boardPos="-1e+06,-1e+06" id="Push-18" y="-364" valLabelx="0" x="-436" labelx="-12" boardRot="-1000000" mainComp="false" itemtype="Push" hflip="1"/>

Unique  Id: atmega328-18: 
Circuit Id: atmega328-4
<item circRot="5.0066750725750014e-308" valLabely="0" valLabRot="0" Mhz="16" vflip="1" circPos="0,0" objectName="atmega328-18" Init_gdb="false" rotation="0" Auto_Load="false" labelrot="0" Program="../outputs/main.hex" labely="-18" Logic_Symbol="false" Show_id="true" boardPos="-1e+06,-1e+06" id="atmega328-4" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-352" valLabelx="0" x="-304" labelx="-16" boardRot="-1000000" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" hflip="1"/>

Unique  Id: Pcd8544-17: 
Circuit Id: Pcd8544-86
<item circRot="6.9526867891013324e-310" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Pcd8544-17" rotation="0" labelrot="0" labely="-66" Show_id="true" boardPos="-1e+06,-1e+06" id="Pcd8544-86" y="-424" valLabelx="0" x="-160" labelx="-32" boardRot="-1000000" mainComp="false" itemtype="Pcd8544" hflip="1"/>

Unique  Id: Push-16: 
Circuit Id: Push-88
<item circRot="1.9762625833649862e-323" valLabely="0" valLabRot="0" Norm_Close="false" vflip="1" circPos="0,0" objectName="Push-16" rotation="0" Key="C" labelrot="0" labely="-24" Show_id="false" Poles="1" boardPos="-1e+06,-1e+06" id="Push-88" y="-200" valLabelx="0" x="-440" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Push" hflip="1"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-90
<item circRot="2.1219957904712067e-314" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Ground-15" rotation="0" labelrot="0" labely="8" Show_id="false" boardPos="-1e+06,-1e+06" id="Ground-90" y="-180" valLabelx="0" x="-476" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Ground" hflip="1"/>

Unique  Id: Rectangle-14: 
Circuit Id: Rectangle-96
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-1" V_size="125" circPos="0,0" objectName="Rectangle-14" rotation="0" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-96" y="-436" valLabelx="0" x="-160" labelx="-16" H_size="150" Color="#fa8072" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-96
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-1" V_size="175" circPos="0,0" objectName="Rectangle-13" rotation="0" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-96" y="-336" valLabelx="0" x="-440" labelx="-16" H_size="110" Color="#fa8072" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: Rectangle-12: 
Circuit Id: Rectangle-96
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-1" V_size="75" circPos="0,0" objectName="Rectangle-12" rotation="0" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-96" y="-176" valLabelx="0" x="-440" labelx="-16" H_size="100" Color="#fa8072" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-107
<item circRot="2.6947731613040275e-316" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-11" Text="Respirador Mecânico" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-107" y="-516" valLabelx="0" x="-540" labelx="-16" Font_Size="15" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="0" Margin="5" hflip="1"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-107
<item circRot="2.6947731613040275e-316" valLabely="0" valLabRot="0" Font="Helvetica [Cronyx]" vflip="1" circPos="0,0" objectName="TextComponent-10" Text="Paciente" rotation="0" Fixed_Width="false" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="TextComponent-107" y="-512" valLabelx="0" x="-780" labelx="-16" Font_Size="15" boardRot="-1000000" mainComp="false" itemtype="TextComponent" Opacity="0" Margin="5" hflip="1"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-125
<item circRot="nan" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Ground-9" rotation="0" labelrot="0" labely="8" Show_id="false" boardPos="-1e+06,-1e+06" id="Ground-125" y="-104" valLabelx="0" x="-284" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Ground" hflip="1"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-96
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" Z_Value="-1" V_size="80" circPos="0,0" objectName="Rectangle-8" rotation="0" labelrot="0" Border="1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Rectangle-96" y="-128" valLabelx="0" x="-260" labelx="-16" H_size="80" Color="#fa8072" boardRot="-1000000" mainComp="false" itemtype="Rectangle" Opacity="1" hflip="1"/>

Unique  Id: Servo-5: 
Circuit Id: Servo-138
<item circRot="0" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Servo-5" rotation="0" Speed="0.20000000000000001" labelrot="0" labely="-40" Show_id="true" boardPos="-1e+06,-1e+06" id="Servo-138" y="-380" valLabelx="0" x="104" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Servo" hflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-140
<item circRot="2.1219957904712067e-314" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="Ground-4" rotation="0" labelrot="0" labely="8" Show_id="false" boardPos="-1e+06,-1e+06" id="Ground-140" y="-296" valLabelx="0" x="48" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Ground" hflip="1"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-142
<item circRot="-24" valLabely="8" Voltage="5" valLabRot="0" vflip="1" Show_Volt="true" circPos="0,0" objectName="Fixed Voltage-3" rotation="-270" labelrot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Fixed Voltage-142" y="-584" valLabelx="-16" x="48" labelx="-64" boardRot="-1000000" mainComp="false" Unit=" V" Out="true" itemtype="Fixed Voltage" hflip="1"/>

Unique  Id: SerialPort-40: 
Circuit Id: SerialPort-130
<item circRot="-1" valLabely="0" valLabRot="0" vflip="1" circPos="0,0" objectName="SerialPort-40" rotation="0" Mcu_Uart="1" labelrot="0" labely="-20" DataBits="8" Show_id="false" StopBits="1" Auto_Open="false" boardPos="-1e+06,-1e+06" Port_Name="/dev/pts/1" id="SerialPort-130" y="-560" valLabelx="0" x="-148" labelx="-34" FlowControl="0" BaudRate="9600" Mcu_Id="atmega328-18" boardRot="-1000000" mainComp="false" Parity="0" itemtype="SerialPort" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-32
<item circRot="5.0066750725750014e-308" valLabely="0" valLabRot="0" pointList="-452,-312,-484,-312" vflip="1" circPos="0,0" objectName="Connector-41" rotation="0" labelrot="0" labely="-24" endpinid="Node-22-0" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-32" y="-312" enodeid="Circ_eNode-42" valLabelx="0" x="-452" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Push-21-pinP0" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-34
<item circRot="0" valLabely="0" valLabRot="0" pointList="-484,-312,-484,-312" vflip="1" circPos="0,0" objectName="Connector-43" rotation="0" labelrot="0" labely="-24" endpinid="Ground-20-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-34" y="-312" enodeid="Circ_eNode-42" valLabelx="0" x="-484" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Node-22-2" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-35
<item circRot="5.0066750725750014e-308" valLabely="0" valLabRot="0" pointList="-484,-312,-484,-364,-452,-364" vflip="1" circPos="0,0" objectName="Connector-44" rotation="0" labelrot="0" labely="-24" endpinid="Push-19-pinP0" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-35" y="-312" enodeid="Circ_eNode-42" valLabelx="0" x="-484" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Node-22-1" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-91
<item circRot="1.6809235788666559e-316" valLabely="0" valLabRot="0" pointList="-456,-200,-476,-200,-476,-196" vflip="1" circPos="0,0" objectName="Connector-45" rotation="0" labelrot="0" labely="-24" endpinid="Ground-15-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-91" y="-200" enodeid="Circ_eNode-46" valLabelx="0" x="-456" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Push-16-pinP0" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-90
<item circRot="nan" valLabely="0" valLabRot="0" pointList="-420,-364,-396,-364,-396,-320,-312,-320" vflip="1" circPos="0,0" objectName="Connector-47" rotation="0" labelrot="0" labely="-24" endpinid="atmega328-18-PD2" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-90" y="-364" enodeid="Circ_eNode-48" valLabelx="0" x="-420" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Push-19-switch0pinN" hflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-82
<item circRot="2.0583333269094209e-312" valLabely="0" valLabRot="0" pointList="-420,-312,-312,-312" vflip="1" circPos="0,0" objectName="Connector-49" rotation="0" labelrot="0" labely="-24" endpinid="atmega328-18-PD3" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-82" y="-312" enodeid="Circ_eNode-50" valLabelx="0" x="-420" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Push-21-switch0pinN" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-110
<item circRot="nan" valLabely="0" valLabRot="0" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" vflip="1" circPos="0,0" objectName="Connector-51" rotation="0" labelrot="0" labely="-24" endpinid="Pcd8544-17-PinScl" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-110" y="-344" enodeid="Circ_eNode-52" valLabelx="0" x="-312" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-PC6" hflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-111
<item circRot="2.403744780752533e-316" valLabely="0" valLabRot="0" pointList="-264,-344,-144,-344,-144,-384" vflip="1" circPos="0,0" objectName="Connector-53" rotation="0" labelrot="0" labely="-24" endpinid="Pcd8544-17-PinSi" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-111" y="-344" enodeid="Circ_eNode-54" valLabelx="0" x="-264" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-PC5" hflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-112
<item circRot="1.4027646202580341e-316" valLabely="0" valLabRot="0" pointList="-264,-336,-160,-336,-160,-384" vflip="1" circPos="0,0" objectName="Connector-55" rotation="0" labelrot="0" labely="-24" endpinid="Pcd8544-17-PinDc" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-112" y="-336" enodeid="Circ_eNode-56" valLabelx="0" x="-264" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-PC4" hflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-113
<item circRot="5.5335352334219613e-322" valLabely="0" valLabRot="0" pointList="-264,-328,-192,-328,-192,-384" vflip="1" circPos="0,0" objectName="Connector-57" rotation="0" labelrot="0" labely="-24" endpinid="Pcd8544-17-PinRst" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-113" y="-328" enodeid="Circ_eNode-58" valLabelx="0" x="-264" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-PC3" hflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-114
<item circRot="1.8928081764896162e-316" valLabely="0" valLabRot="0" pointList="-264,-320,-176,-320,-176,-384" vflip="1" circPos="0,0" objectName="Connector-59" rotation="0" labelrot="0" labely="-24" endpinid="Pcd8544-17-PinCs" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-114" y="-320" enodeid="Circ_eNode-60" valLabelx="0" x="-264" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-PC2" hflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-127
<item circRot="2.4209216646221081e-322" valLabely="0" valLabRot="0" pointList="-168,-308,-164,-308" vflip="1" circPos="0,0" objectName="Connector-61" rotation="0" labelrot="0" labely="-24" endpinid="Ground-31-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-127" y="-308" enodeid="Circ_eNode-62" valLabelx="0" x="-168" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Capacitor-32-rPin" hflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-134
<item circRot="5.5829417980060859e-322" valLabely="0" valLabRot="0" pointList="-264,-288,-232,-288,-232,-308,-200,-308" vflip="1" circPos="0,0" objectName="Connector-63" rotation="0" labelrot="0" labely="-24" endpinid="Capacitor-32-lPin" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-134" y="-288" enodeid="Circ_eNode-64" valLabelx="0" x="-264" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-AREF" hflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-118
<item circRot="2.2356177987454068e-316" valLabely="0" valLabRot="0" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-144,-636,-144" vflip="1" circPos="0,0" objectName="Connector-65" rotation="0" labelrot="0" labely="-24" endpinid="Voltage Source-33-outPin" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-118" y="-312" enodeid="Circ_eNode-66" valLabelx="0" x="-264" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-PC1" hflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-120
<item circRot="1.7175041992847418e-316" valLabely="0" valLabRot="0" pointList="-636,-240,-584,-240,-584,-444,-244,-444,-244,-304,-264,-304" vflip="1" circPos="0,0" objectName="Connector-67" rotation="0" labelrot="0" labely="-24" endpinid="atmega328-18-PC0" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-120" y="-240" enodeid="Circ_eNode-68" valLabelx="0" x="-636" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Voltage Source-34-outPin" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-131
<item circRot="4.4349336433774668e-312" valLabely="0" valLabRot="0" pointList="-636,-480,-364,-480,-364,-304,-312,-304" vflip="1" circPos="0,0" objectName="Connector-69" rotation="0" labelrot="0" labely="-24" endpinid="atmega328-18-PD4" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-131" y="-480" enodeid="Circ_eNode-70" valLabelx="0" x="-636" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Clock-26-outnod" hflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-125
<item circRot="1.8147552905070994e-316" valLabely="0" valLabRot="0" pointList="-312,-240,-360,-240,-360,-200,-424,-200" vflip="1" circPos="0,0" objectName="Connector-71" rotation="0" labelrot="0" labely="-24" endpinid="Push-16-switch0pinN" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-125" y="-240" enodeid="Circ_eNode-72" valLabelx="0" x="-312" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="atmega328-18-PB0" hflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-141
<item circRot="3.7828448423323213e-316" valLabely="0" valLabRot="0" pointList="48,-312,48,-380,56,-380" vflip="1" circPos="0,0" objectName="Connector-73" rotation="0" labelrot="0" labely="-24" endpinid="Servo-5-in1" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-141" y="-312" enodeid="Circ_eNode-74" valLabelx="0" x="48" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Ground-4-Gnd" hflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-143
<item circRot="3.2733817394515615e-316" valLabely="0" valLabRot="0" pointList="48,-568,48,-396,56,-396" vflip="1" circPos="0,0" objectName="Connector-75" rotation="0" labelrot="0" labely="-24" endpinid="Servo-5-in0" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-143" y="-568" enodeid="Circ_eNode-76" valLabelx="0" x="48" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Fixed Voltage-3-outnod" hflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item circRot="1.3350884532514119e-307" valLabely="0" valLabRot="0" pointList="36,-364,56,-364" vflip="1" circPos="0,0" objectName="Connector-92" rotation="0" labelrot="0" labely="-24" endpinid="Servo-5-in2" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-92" y="-364" enodeid="enode-92" valLabelx="0" x="36" labelx="-16" boardRot="-1000000" mainComp="false" itemtype="Connector" startpinid="Clock-91-outnod" hflip="1"/>
 
</circuit>
