<circuit reactStep="50" animate="1" type="simulide_0.4" Speed_per="100" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Voltage Source-381: 
Circuit Id: Voltage Source-381
<item id="Voltage Source-381" mainComp="false" y="28" labely="-80" valLabRot="0" rotation="0" Show_id="false" boardPos="-112,472" Unit=" mV" itemtype="Voltage Source" hflip="1" valLabely="10" circRot="0" circPos="-360,28" boardRot="0" x="-360" labelrot="0" objectName="Voltage Source-381" labelx="-40" valLabelx="-26" vflip="1" Voltage="250" Show_Volt="true"/>

Unique  Id: SR04-363: 
Circuit Id: SR04-363
<item id="SR04-363" mainComp="false" y="-72" labely="-48" valLabRot="0" rotation="-180" Show_id="false" boardPos="-232,524" itemtype="SR04" hflip="1" valLabely="0" circRot="-180" circPos="-428,-72" boardRot="-180" x="-428" labelrot="0" objectName="SR04-363" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-119
<item id="Voltage Source-119" mainComp="false" y="-280" labely="-80" valLabRot="0" rotation="0" Show_id="false" boardPos="-112,372" Unit=" V" itemtype="Voltage Source" hflip="1" valLabely="10" circRot="0" circPos="-600,-280" boardRot="0" x="-600" labelrot="0" objectName="Voltage Source-3" labelx="-40" valLabelx="-26" vflip="1" Voltage="4" Show_Volt="true"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-135
<item id="Ground-135" mainComp="false" y="-336" labely="8" valLabRot="0" rotation="0" Show_id="false" boardPos="-204,260" itemtype="Ground" hflip="1" valLabely="0" circRot="0" circPos="-400,-336" boardRot="0" x="-400" labelrot="0" objectName="Ground-4" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-132
<item id="Node-132" mainComp="false" y="-464" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-204,132" itemtype="Node" hflip="1" valLabely="0" circRot="0" circPos="-400,-464" boardRot="0" x="-400" labelrot="0" objectName="Node-5" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Clock-6: 
Circuit Id: Clock-308
<item id="Clock-308" mainComp="false" y="-360" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-452,236" Unit=" V" Freq="50000" itemtype="Clock" hflip="1" valLabely="8" circRot="0" circPos="-648,-360" boardRot="0" Out="true" x="-648" labelrot="0" Always_On="true" objectName="Clock-6" labelx="-64" valLabelx="-15" vflip="1" Voltage="5" Show_Volt="true"/>

Unique  Id: Node-7: 
Circuit Id: Node-124
<item id="Node-124" mainComp="false" y="-384" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="248,212" itemtype="Node" hflip="1" valLabely="0" circRot="0" circPos="52,-384" boardRot="0" x="52" labelrot="0" objectName="Node-7" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Servo-8: 
Circuit Id: Servo-116
<item id="Servo-116" mainComp="false" y="-204" labely="-40" valLabRot="0" rotation="0" Show_id="true" Speed="0.20000000000000001" boardPos="180,308" itemtype="Servo" hflip="1" valLabely="0" circRot="0" circPos="124,-204" boardRot="0" x="124" labelrot="0" objectName="Servo-8" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-142
<item id="Fixed Voltage-142" mainComp="false" y="-436" labely="-24" valLabRot="0" rotation="-270" Show_id="false" boardPos="180,180" Unit=" V" itemtype="Fixed Voltage" hflip="1" valLabely="10" circRot="-270" circPos="52,-436" boardRot="-270" Out="true" x="52" labelrot="0" objectName="Fixed Voltage-9" labelx="-64" valLabelx="-29" vflip="1" Voltage="5" Show_Volt="true"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-140
<item id="Ground-140" mainComp="false" y="-20" labely="8" valLabRot="0" rotation="0" Show_id="false" boardPos="256,576" itemtype="Ground" hflip="1" valLabely="0" circRot="0" circPos="60,-20" boardRot="0" x="60" labelrot="0" objectName="Ground-10" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Servo-11: 
Circuit Id: Servo-138
<item id="Servo-138" mainComp="false" y="-368" labely="-40" valLabRot="0" rotation="0" Show_id="true" Speed="0.20000000000000001" boardPos="180,228" itemtype="Servo" hflip="1" valLabely="0" circRot="0" circPos="124,-368" boardRot="0" x="124" labelrot="0" objectName="Servo-11" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-107
<item id="TextComponent-107" Font="Helvetica [Cronyx]" mainComp="false" y="-756" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="false" boardPos="-568,40" Text="Paciente" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-764,-556" boardRot="0" Font_Size="15" x="-808" Margin="5" labelrot="0" Border="1" objectName="TextComponent-12" labelx="-16" valLabelx="0" vflip="1" Opacity="0"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-107
<item id="TextComponent-107" Font="Helvetica [Cronyx]" mainComp="false" y="-780" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="false" boardPos="-656,-184" Text="Respirador Mecânico" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-852,-780" boardRot="0" Font_Size="15" x="-852" Margin="5" labelrot="0" Border="1" objectName="TextComponent-13" labelx="-16" valLabelx="0" vflip="1" Opacity="0"/>

Unique  Id: atmega328-14: 
Circuit Id: atmega328-4
<item Program="../outputs/main.hex" Init_gdb="false" id="atmega328-4" mainComp="false" y="-352" Auto_Load="false" labely="-21" valLabRot="0" rotation="0" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" boardPos="-108,244" itemtype="AVR" hflip="1" valLabely="0" circRot="0" circPos="-304,-352" boardRot="0" x="-304" labelrot="0" objectName="atmega328-14" labelx="-14" valLabelx="0" vflip="1" Logic_Symbol="false"/>

Unique  Id: Clock-15: 
Circuit Id: Clock-104
<item id="Clock-104" mainComp="false" y="-428" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-112,168" Unit=" V" Freq="1" itemtype="Clock" hflip="1" valLabely="11" circRot="0" circPos="-640,-428" boardRot="0" Out="true" x="-640" labelrot="0" Always_On="true" objectName="Clock-15" labelx="-64" valLabelx="-11" vflip="1" Voltage="5" Show_Volt="true"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font="Helvetica [Cronyx]" mainComp="false" y="-468" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="false" boardPos="-248,156" Text="0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-672,-468" boardRot="0" Font_Size="8" x="-672" Margin="2" labelrot="0" Border="1" objectName="TextComponent-16" labelx="-16" valLabelx="0" vflip="1" Opacity="1"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-110
<item id="Ground-110" mainComp="false" y="-308" labely="8" valLabRot="0" rotation="-90" Show_id="false" boardPos="64,288" itemtype="Ground" hflip="1" valLabely="0" circRot="-90" circPos="-132,-308" boardRot="-90" x="-132" labelrot="0" objectName="Ground-17" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-125
<item id="Capacitor-125" mainComp="false" y="-308" labely="-24" valLabRot="0" rotation="0" Show_id="false" Capacitance="99.999999999999929" boardPos="12,288" Unit=" nF" itemtype="Capacitor" hflip="1" valLabely="8" circRot="0" circPos="-184,-308" boardRot="0" x="-184" labelrot="0" objectName="Capacitor-18" labelx="-16" valLabelx="-16" vflip="1" Show_Cap="false"/>

Unique  Id: Voltage Source-19: 
Circuit Id: Voltage Source-119
<item id="Voltage Source-119" mainComp="false" y="-368" labely="-80" valLabRot="0" rotation="0" Show_id="false" boardPos="-112,280" Unit=" V" itemtype="Voltage Source" hflip="1" valLabely="10" circRot="0" circPos="-720,-368" boardRot="0" x="-720" labelrot="0" objectName="Voltage Source-19" labelx="-40" valLabelx="-26" vflip="1" Voltage="3.5" Show_Volt="true"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font="Helvetica [Cronyx]" mainComp="false" y="-344" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="false" boardPos="-216,240" Text="2V     - 3.5V&#xa;30°C - 45°C" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-764,-344" boardRot="0" Font_Size="8" x="-764" Margin="2" labelrot="0" Border="1" objectName="TextComponent-20" labelx="-16" valLabelx="0" vflip="1" Opacity="1"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font="Helvetica [Cronyx]" mainComp="false" y="-256" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="false" boardPos="-220,328" Text="  0V    - 4V&#xa;0%   - 100%" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-644,-256" boardRot="0" Font_Size="8" x="-644" Margin="2" labelrot="0" Border="1" objectName="TextComponent-21" labelx="-16" valLabelx="0" vflip="1" Opacity="1"/>

Unique  Id: TextComponent-22: 
Circuit Id: TextComponent-128
<item id="TextComponent-128" Font="Helvetica [Cronyx]" mainComp="false" y="-344" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="true" boardPos="484,72" Text="Tx /Rx" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-360,-344" boardRot="0" Font_Size="10" x="-360" Margin="5" labelrot="0" Border="1" objectName="TextComponent-22" labelx="-16" valLabelx="0" vflip="1" Opacity="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-306
<item id="Node-306" mainComp="false" y="-204" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="256,392" itemtype="Node" hflip="1" valLabely="0" circRot="0" circPos="60,-204" boardRot="0" x="60" labelrot="0" objectName="Node-23" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-107
<item id="TextComponent-107" Font="Helvetica [Cronyx]" mainComp="false" y="-800" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="false" boardPos="-24,-248" Text="Atuadores" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-220,-844" boardRot="0" Font_Size="15" x="-816" Margin="5" labelrot="0" Border="1" objectName="TextComponent-24" labelx="-16" valLabelx="0" vflip="1" Opacity="0"/>

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font="Helvetica [Cronyx]" mainComp="false" y="-400" labely="-24" valLabRot="0" rotation="0" Show_id="false" Fixed_Width="false" boardPos="-484,196" Text="Sensor de movimento&#xa;no diafragma" itemtype="TextComponent" hflip="1" valLabely="0" circRot="0" circPos="-680,-400" boardRot="0" Font_Size="8" x="-680" Margin="2" labelrot="0" Border="1" objectName="TextComponent-25" labelx="-16" valLabelx="0" vflip="1" Opacity="1"/>

Unique  Id: Clock-26: 
Circuit Id: Clock-105
<item id="Clock-105" mainComp="false" y="-304" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="200,364" Unit=" V" Freq="12800" itemtype="Clock" hflip="1" valLabely="8" circRot="0" circPos="-404,-304" boardRot="0" Out="true" x="-404" labelrot="0" Always_On="true" objectName="Clock-26" labelx="-64" valLabelx="-16" vflip="1" Voltage="5" Show_Volt="true"/>

Unique  Id: KeyPad-27: 
Circuit Id: KeyPad-124
<item id="KeyPad-124" mainComp="false" y="-408" Rows="4" labely="-16" valLabRot="0" rotation="0" Show_id="false" boardPos="-36,192" Key_Labels="-+-+-+CW" itemtype="KeyPad" hflip="1" valLabely="0" circRot="0" circPos="-504,-408" boardRot="0" x="-504" labelrot="0" objectName="KeyPad-27" labelx="-8" Cols="2" valLabelx="0" vflip="-1"/>

Unique  Id: Fixed Voltage-28: 
Circuit Id: Fixed Voltage-100
<item id="Fixed Voltage-100" mainComp="false" y="-560" labely="-24" valLabRot="0" rotation="90" Show_id="false" boardPos="-308,36" Unit=" V" itemtype="Fixed Voltage" hflip="1" valLabely="8" circRot="90" circPos="-504,-560" boardRot="90" Out="true" x="-504" labelrot="0" objectName="Fixed Voltage-28" labelx="-64" valLabelx="-16" vflip="1" Voltage="5" Show_Volt="true"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-101
<item id="Resistor-101" mainComp="false" Resistance="10" y="-508" labely="-20" valLabRot="0" rotation="90" Show_id="false" Show_res="true" boardPos="-308,88" Unit=" Ω" itemtype="Resistor" hflip="1" valLabely="6" circRot="90" circPos="-504,-508" boardRot="90" x="-504" labelrot="0" objectName="Resistor-29" labelx="-12" valLabelx="-16" vflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-101
<item id="Resistor-101" mainComp="false" Resistance="100" y="-508" labely="-20" valLabRot="0" rotation="90" Show_id="false" Show_res="true" boardPos="-292,88" Unit=" Ω" itemtype="Resistor" hflip="1" valLabely="-17" circRot="90" circPos="-488,-508" boardRot="90" x="-488" labelrot="0" objectName="Resistor-30" labelx="-12" valLabelx="-14" vflip="1"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-107
<item id="Resistor-107" mainComp="false" Resistance="300" y="-416" labely="-20" valLabRot="0" rotation="0" Show_id="false" Show_res="true" boardPos="-244,180" Unit=" Ω" itemtype="Resistor" hflip="1" valLabely="-14" circRot="0" circPos="-440,-416" boardRot="0" x="-440" labelrot="0" objectName="Resistor-31" labelx="-12" valLabelx="13" vflip="1"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-107
<item id="Resistor-107" mainComp="false" Resistance="30" y="-432" labely="-20" valLabRot="0" rotation="0" Show_id="false" Show_res="true" boardPos="-244,164" Unit=" Ω" itemtype="Resistor" hflip="1" valLabely="-13" circRot="0" circPos="-440,-432" boardRot="0" x="-440" labelrot="0" objectName="Resistor-32" labelx="-12" valLabelx="11" vflip="1"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-107
<item id="Resistor-107" mainComp="false" Resistance="3" y="-448" labely="-20" valLabRot="0" rotation="0" Show_id="false" Show_res="true" boardPos="-244,148" Unit=" Ω" itemtype="Resistor" hflip="1" valLabely="-14" circRot="0" circPos="-440,-448" boardRot="0" x="-440" labelrot="0" objectName="Resistor-33" labelx="-12" valLabelx="13" vflip="1"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-107
<item id="Resistor-107" mainComp="false" Resistance="1" y="-464" labely="-20" valLabRot="0" rotation="0" Show_id="false" Show_res="true" boardPos="-244,132" Unit=" kΩ" itemtype="Resistor" hflip="1" valLabely="-16" circRot="0" circPos="-440,-464" boardRot="0" x="-440" labelrot="0" objectName="Resistor-34" labelx="-12" valLabelx="8" vflip="1"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-115
<item id="Resistor-115" mainComp="false" Resistance="200" y="-380" labely="-20" valLabRot="0" rotation="90" Show_id="false" Show_res="true" boardPos="-204,216" Unit=" Ω" itemtype="Resistor" hflip="1" valLabely="6" circRot="90" circPos="-400,-380" boardRot="90" x="-400" labelrot="0" objectName="Resistor-35" labelx="-12" valLabelx="-16" vflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-118
<item id="Node-118" mainComp="false" y="-416" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-204,180" itemtype="Node" hflip="1" valLabely="0" circRot="0" circPos="-400,-416" boardRot="0" x="-400" labelrot="0" objectName="Node-36" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-121
<item id="Node-121" mainComp="false" y="-432" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-204,164" itemtype="Node" hflip="1" valLabely="0" circRot="0" circPos="-400,-432" boardRot="0" x="-400" labelrot="0" objectName="Node-37" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-124
<item id="Node-124" mainComp="false" y="-448" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-204,148" itemtype="Node" hflip="1" valLabely="0" circRot="0" circPos="-400,-448" boardRot="0" x="-400" labelrot="0" objectName="Node-38" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Node-39: 
Circuit Id: Node-137
<item id="Node-137" mainComp="false" y="-536" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-308,60" itemtype="Node" hflip="1" valLabely="0" circRot="0" circPos="-504,-536" boardRot="0" x="-504" labelrot="0" objectName="Node-39" labelx="-16" valLabelx="0" vflip="1"/>

Unique  Id: Pcd8544-332: 
Circuit Id: Pcd8544-332
<item id="Pcd8544-332" mainComp="false" y="-384" labely="-71" valLabRot="0" rotation="0" Show_id="true" boardPos="52,172" itemtype="Pcd8544" hflip="1" valLabely="0" circRot="0" circPos="-68,-384" boardRot="0" x="-68" labelrot="0" objectName="Pcd8544-332" labelx="-45" valLabelx="0" vflip="1"/>

Unique  Id: SerialPort-132: 
Circuit Id: SerialPort-130
<item Port_Name="/dev/pts/1" id="SerialPort-130" mainComp="false" DataBits="8" y="-288" labely="-20" valLabRot="0" rotation="0" Auto_Open="false" Show_id="false" boardPos="416,-32" itemtype="SerialPort" hflip="1" Mcu_Id="atmega328-14" StopBits="1" valLabely="0" circRot="0" circPos="220,-628" boardRot="0" Parity="0" x="112" Mcu_Uart="1" labelrot="0" objectName="SerialPort-132" labelx="-34" valLabelx="0" vflip="1" BaudRate="9600" FlowControl="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-134
<item id="Connector-134" mainComp="false" y="-288" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="5.5829417980060859e-322" pointList="-264,-288,-232,-288,-232,-308,-200,-308" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-765" x="-264" labelrot="0" objectName="Connector-133" labelx="-16" valLabelx="0" vflip="1" startpinid="atmega328-14-AREF" endpinid="Capacitor-18-lPin"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-123
<item id="Connector-123" mainComp="false" y="-220" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="1.5617857747860477e-316" pointList="76,-220,52,-220,52,-384" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-766" x="76" labelrot="0" objectName="Connector-135" labelx="-16" valLabelx="0" vflip="1" startpinid="Servo-8-in0" endpinid="Node-7-1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-125
<item id="Connector-125" mainComp="false" y="-384" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="4.672655102826268e-307" pointList="52,-384,76,-384" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-766" x="52" labelrot="0" objectName="Connector-137" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-7-2" endpinid="Servo-11-in0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-136
<item id="Connector-136" mainComp="false" y="-368" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="nan" pointList="76,-368,60,-368,60,-204" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-767" x="76" labelrot="0" objectName="Connector-138" labelx="-16" valLabelx="0" vflip="1" startpinid="Servo-11-in1" endpinid="Node-23-0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-305
<item id="Connector-305" mainComp="false" y="-204" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="nan" pointList="76,-204,60,-204" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-767" x="76" labelrot="0" objectName="Connector-140" labelx="-16" valLabelx="0" vflip="1" startpinid="Servo-8-in1" endpinid="Node-23-1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-300
<item id="Connector-300" mainComp="false" y="-360" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="1.6653767163758402e-316" pointList="-632,-360,-544,-360,-544,-272,-312,-272" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-768" x="-632" labelrot="0" objectName="Connector-141" labelx="-16" valLabelx="0" vflip="1" startpinid="Clock-6-outnod" endpinid="atmega328-14-PB7"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-114
<item id="Connector-114" mainComp="false" y="-308" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-168,-308,-148,-308" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-769" x="-168" labelrot="0" objectName="Connector-143" labelx="-16" valLabelx="0" vflip="1" startpinid="Capacitor-18-rPin" endpinid="Ground-17-Gnd"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-119
<item id="Connector-119" mainComp="false" y="-256" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-312,-256,-360,-256,-360,-188,76,-188" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-770" x="-312" labelrot="0" objectName="Connector-146" labelx="-16" valLabelx="0" vflip="1" startpinid="atmega328-14-PD6" endpinid="Servo-8-in2"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-115
<item id="Connector-115" mainComp="false" y="-428" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-624,-428,-556,-428,-556,-248,-312,-248" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-771" x="-624" labelrot="0" objectName="Connector-148" labelx="-16" valLabelx="0" vflip="1" startpinid="Clock-15-outnod" endpinid="atmega328-14-PD7"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-116
<item id="Connector-116" mainComp="false" y="-304" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-388,-304,-312,-304" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-772" x="-388" labelrot="0" objectName="Connector-150" labelx="-16" valLabelx="0" vflip="1" startpinid="Clock-26-outnod" endpinid="atmega328-14-PD4"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-104
<item id="Connector-104" mainComp="false" y="-492" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-504,-492,-504,-480" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-773" x="-504" labelrot="0" objectName="Connector-152" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-29-rPin" endpinid="KeyPad-27-Pin4"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-105
<item id="Connector-105" mainComp="false" y="-492" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-488,-492,-488,-480" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-774" x="-488" labelrot="0" objectName="Connector-154" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-30-rPin" endpinid="KeyPad-27-Pin5"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-106
<item id="Connector-106" mainComp="false" y="-524" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-504,-524,-504,-536" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-775" x="-504" labelrot="0" objectName="Connector-156" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-29-lPin" endpinid="Node-39-0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-111
<item id="Connector-111" mainComp="false" y="-464" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-472,-464,-456,-464" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-776" x="-472" labelrot="0" objectName="Connector-158" labelx="-16" valLabelx="0" vflip="1" startpinid="KeyPad-27-Pin3" endpinid="Resistor-34-lPin"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-112
<item id="Connector-112" mainComp="false" y="-448" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-472,-448,-456,-448" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-777" x="-472" labelrot="0" objectName="Connector-160" labelx="-16" valLabelx="0" vflip="1" startpinid="KeyPad-27-Pin2" endpinid="Resistor-33-lPin"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-113
<item id="Connector-113" mainComp="false" y="-432" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-472,-432,-456,-432" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-778" x="-472" labelrot="0" objectName="Connector-162" labelx="-16" valLabelx="0" vflip="1" startpinid="KeyPad-27-Pin1" endpinid="Resistor-32-lPin"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-114
<item id="Connector-114" mainComp="false" y="-416" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-472,-416,-456,-416" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-779" x="-472" labelrot="0" objectName="Connector-164" labelx="-16" valLabelx="0" vflip="1" startpinid="KeyPad-27-Pin0" endpinid="Resistor-31-lPin"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-116
<item id="Connector-116" mainComp="false" y="-396" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-400,-396,-400,-416" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-400" labelrot="0" objectName="Connector-166" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-35-lPin" endpinid="Node-36-0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-117
<item id="Connector-117" mainComp="false" y="-432" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-424,-432,-400,-432" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-424" labelrot="0" objectName="Connector-168" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-32-rPin" endpinid="Node-37-0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-119
<item id="Connector-119" mainComp="false" y="-416" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-400,-416,-424,-416" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-400" labelrot="0" objectName="Connector-169" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-36-2" endpinid="Resistor-31-rPin"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-120
<item id="Connector-120" mainComp="false" y="-448" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-424,-448,-400,-448" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-424" labelrot="0" objectName="Connector-170" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-33-rPin" endpinid="Node-38-0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-122
<item id="Connector-122" mainComp="false" y="-432" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-400,-432,-400,-416" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-400" labelrot="0" objectName="Connector-171" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-37-2" endpinid="Node-36-1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-125
<item id="Connector-125" mainComp="false" y="-448" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-400,-448,-400,-432" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-400" labelrot="0" objectName="Connector-172" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-38-2" endpinid="Node-37-1"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-128
<item id="Connector-128" mainComp="false" y="-464" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-424,-464,-400,-464" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-424" labelrot="0" objectName="Connector-173" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-34-rPin" endpinid="Node-5-0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-133
<item id="Connector-133" mainComp="false" y="-464" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-400,-464,-400,-448" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-400" labelrot="0" objectName="Connector-174" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-5-2" endpinid="Node-38-1"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-136
<item id="Connector-136" mainComp="false" y="-352" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-400,-352,-400,-364" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-781" x="-400" labelrot="0" objectName="Connector-175" labelx="-16" valLabelx="0" vflip="1" startpinid="Ground-4-Gnd" endpinid="Resistor-35-rPin"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-136
<item id="Connector-136" mainComp="false" y="-524" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-488,-524,-488,-536,-504,-536" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-775" x="-488" labelrot="0" objectName="Connector-177" labelx="-16" valLabelx="0" vflip="1" startpinid="Resistor-30-lPin" endpinid="Node-39-1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-138
<item id="Connector-138" mainComp="false" y="-536" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-504,-536,-504,-544" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-775" x="-504" labelrot="0" objectName="Connector-178" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-39-2" endpinid="Fixed Voltage-28-outnod"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-148
<item id="Connector-148" mainComp="false" y="-280" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-584,-280,-584,-164,-260,-164,-260,-304,-264,-304" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-782" x="-584" labelrot="0" objectName="Connector-179" labelx="-16" valLabelx="0" vflip="1" startpinid="Voltage Source-3-outPin" endpinid="atmega328-14-PC0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-149
<item id="Connector-149" mainComp="false" y="-368" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-704,-368,-704,-156,-252,-156,-252,-312,-264,-312" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-783" x="-704" labelrot="0" objectName="Connector-181" labelx="-16" valLabelx="0" vflip="1" startpinid="Voltage Source-19-outPin" endpinid="atmega328-14-PC1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-133
<item id="Connector-133" mainComp="false" y="-464" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-400,-464,-360,-464,-360,-420,-232,-420,-232,-320,-264,-320" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-780" x="-400" labelrot="0" objectName="Connector-183" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-5-1" endpinid="atmega328-14-PC2"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item id="Connector-334" mainComp="false" y="-240" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="2.9643938750474793e-323" pointList="-264,-240,-100,-240,-100,-344" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-784" x="-264" labelrot="0" objectName="Connector-334" labelx="-16" valLabelx="0" vflip="1" startpinid="atmega328-14-PB1" endpinid="Pcd8544-332-PinRst"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item id="Connector-335" mainComp="false" y="-248" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="5.5829417980060859e-322" pointList="-264,-248,-68,-248,-68,-344" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-785" x="-264" labelrot="0" objectName="Connector-335" labelx="-16" valLabelx="0" vflip="1" startpinid="atmega328-14-PB2" endpinid="Pcd8544-332-PinDc"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item id="Connector-336" mainComp="false" y="-344" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="5.5829417980060859e-322" pointList="-52,-344,-52,-256,-264,-256" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-786" x="-52" labelrot="0" objectName="Connector-336" labelx="-16" valLabelx="0" vflip="1" startpinid="Pcd8544-332-PinSi" endpinid="atmega328-14-PB3"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item id="Connector-337" mainComp="false" y="-264" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="0" pointList="-264,-264,-36,-264,-36,-344" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-787" x="-264" labelrot="0" objectName="Connector-337" labelx="-16" valLabelx="0" vflip="1" startpinid="atmega328-14-PB4" endpinid="Pcd8544-332-PinScl"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item id="Connector-72" mainComp="false" y="-352" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="4.1723105676734471e-309" pointList="76,-352,12,-352,12,-204,-372,-204,-372,-264,-312,-264" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-788" x="76" labelrot="0" objectName="Connector-72" labelx="-16" valLabelx="0" vflip="1" startpinid="Servo-11-in2" endpinid="atmega328-14-PD5"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item id="Connector-362" mainComp="false" y="-272" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="1.1097915973245083e-316" pointList="-264,-272,-84,-272,-84,-344" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-789" x="-264" labelrot="0" objectName="Connector-362" labelx="-16" valLabelx="0" vflip="1" startpinid="atmega328-14-PB5" endpinid="Pcd8544-332-PinCs"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item id="Connector-382" mainComp="false" y="28" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="6.9339524796013154e-310" pointList="-344,28,-316,28,-316,-48,-340,-48" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-790" x="-344" labelrot="0" objectName="Connector-382" labelx="-16" valLabelx="0" vflip="1" startpinid="Voltage Source-381-outPin" endpinid="SR04-363-inpin"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item id="Connector-385" mainComp="false" y="-120" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="6.9339524798194948e-310" pointList="-428,-120,-428,-288,-444,-288,-444,-320,-312,-320" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-791" x="-428" labelrot="0" objectName="Connector-385" labelx="-16" valLabelx="0" vflip="1" startpinid="SR04-363-trigpin" endpinid="atmega328-14-PD2"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item id="Connector-384" mainComp="false" y="-120" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="6.9339521219333605e-310" pointList="-436,-120,-436,-240,-312,-240" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-792" x="-436" labelrot="0" objectName="Connector-384" labelx="-16" valLabelx="0" vflip="1" startpinid="SR04-363-outpin" endpinid="atmega328-14-PB0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item id="Connector-145" mainComp="false" y="-204" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="2.2200266679727238e-316" pointList="60,-204,60,-36" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-767" x="60" labelrot="0" objectName="Connector-145" labelx="-16" valLabelx="0" vflip="1" startpinid="Node-23-2" endpinid="Ground-10-Gnd"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item id="Connector-99" mainComp="false" y="-420" labely="-24" valLabRot="0" rotation="0" Show_id="false" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1" valLabely="0" circRot="1.3083625091758554e-316" pointList="52,-420,52,-384" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-766" x="52" labelrot="0" objectName="Connector-99" labelx="-16" valLabelx="0" vflip="1" startpinid="Fixed Voltage-9-outnod" endpinid="Node-7-0"/>
 
</circuit>
