<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Pcd8544-86: 
Circuit Id: Pcd8544-86
<item vflip="1" labelx="-32" rotation="0" itemtype="Pcd8544" objectName="Pcd8544-86" mainComp="false" circPos="0,0" y="-424" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9526867891013324e-310" x="-160" id="Pcd8544-86" labely="-66" Show_id="true" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-72
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-17" mainComp="false" circPos="0,0" y="-280" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="2.579153104621809e-316" x="-140" id="Node-72" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-69
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-16" mainComp="false" circPos="0,0" y="-272" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="2.5889814537013998e-316" x="-140" id="Node-69" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-66
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-15" mainComp="false" circPos="0,0" y="-264" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9011414543074575e-310" x="-140" id="Node-66" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-63
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-14" mainComp="false" circPos="0,0" y="-256" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="2.5653414006791878e-316" x="-140" id="Node-63" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-60
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-13" mainComp="false" circPos="0,0" y="-248" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="2.562104282567636e-316" x="-140" id="Node-60" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-57
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-12" mainComp="false" circPos="0,0" y="-240" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="2.1219957904712067e-314" x="-140" id="Node-57" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-4
<item vflip="1" labelx="0" rotation="0" Mhz="16" Init_gdb="false" itemtype="AVR" objectName="atmega328-9" mainComp="false" circPos="0,0" y="-352" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-304" id="atmega328-4" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" labely="-20" Logic_Symbol="false" Show_id="true" boardRot="-1000000" Program="../../../../home/tesla/Documentos/ufcg/20201/lab_arq_sistemas/exercicios/controlador_frequencia/main.hex" valLabely="0"/>

Unique  Id: ResistorDip-8: 
Circuit Id: ResistorDip-5
<item vflip="1" labelx="-24" rotation="0" Size="8" Show_res="true" itemtype="ResistorDip" objectName="ResistorDip-8" mainComp="false" circPos="0,0" y="-264" Unit=" Ω" valLabelx="5" labelrot="0" valLabRot="90" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.833366430721226e-311" x="-208" id="ResistorDip-5" labely="-40" Show_id="false" boardRot="-1000000" Resistance="100" valLabely="-26"/>

Unique  Id: Push-7: 
Circuit Id: Push-18
<item vflip="1" labelx="-16" rotation="0" itemtype="Push" objectName="Push-7" mainComp="false" circPos="0,0" y="-364" valLabelx="0" Norm_Close="false" labelrot="0" valLabRot="0" hflip="1" Key="" boardPos="-1e+06,-1e+06" circRot="5.8546779032187715e-321" Poles="1" x="-376" id="Push-18" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-19
<item vflip="1" labelx="-16" rotation="0" itemtype="Ground" objectName="Ground-6" mainComp="false" circPos="0,0" y="-296" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="2.1219957904712067e-314" x="-424" id="Ground-19" labely="8" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-20
<item vflip="1" labelx="-16" rotation="0" itemtype="Push" objectName="Push-5" mainComp="false" circPos="0,0" y="-312" valLabelx="0" Norm_Close="false" labelrot="0" valLabRot="0" hflip="1" Key="" boardPos="-1e+06,-1e+06" circRot="9.5354669647360583e-322" Poles="1" x="-376" id="Push-20" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-33
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-4" mainComp="false" circPos="0,0" y="-312" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" x="-424" id="Node-33" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: LedBar-3: 
Circuit Id: LedBar-36
<item vflip="1" labelx="-16" rotation="0" Size="8" Threshold="2.3999999999999999" itemtype="LedBar" objectName="LedBar-3" mainComp="false" circPos="0,0" y="-264" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" x="-168" id="LedBar-36" labely="-44" Grounded="false" Show_id="false" Color="0" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabely="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-45
<item vflip="1" labelx="-16" rotation="0" itemtype="Ground" objectName="Ground-2" mainComp="false" circPos="0,0" y="-204" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.3351156153130201e-306" x="-140" id="Ground-45" labely="8" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-48
<item vflip="1" labelx="-16" rotation="0" itemtype="Node" objectName="Node-1" mainComp="false" circPos="0,0" y="-232" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="2.1219957904712067e-314" x="-140" id="Node-48" labely="-24" Show_id="false" boardRot="-1000000" valLabely="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-6
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-18" mainComp="false" circPos="0,0" y="-272" startpinid="atmega328-9-PB5" endpinid="ResistorDip-8-resistor2-ePin4" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9011526734663497e-310" x="-264" id="Connector-6" labely="-24" enodeid="Circ_eNode-19" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-272,-224,-272"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-7
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-20" mainComp="false" circPos="0,0" y="-264" startpinid="atmega328-9-PB4" endpinid="ResistorDip-8-resistor3-ePin6" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.5994078813239884e-312" x="-264" id="Connector-7" labely="-24" enodeid="Circ_eNode-21" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-264,-224,-264"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-8
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-22" mainComp="false" circPos="0,0" y="-256" startpinid="atmega328-9-PB3" endpinid="ResistorDip-8-resistor4-ePin8" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.6740726669951628e-316" x="-264" id="Connector-8" labely="-24" enodeid="Circ_eNode-23" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-256,-224,-256"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-9
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-24" mainComp="false" circPos="0,0" y="-248" startpinid="atmega328-9-PB2" endpinid="ResistorDip-8-resistor5-ePin10" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.6532408831039125e-316" x="-264" id="Connector-9" labely="-24" enodeid="Circ_eNode-25" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-248,-224,-248"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-10
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-26" mainComp="false" circPos="0,0" y="-240" startpinid="atmega328-9-PB1" endpinid="ResistorDip-8-resistor6-ePin12" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.6532408831039125e-316" x="-264" id="Connector-10" labely="-24" enodeid="Circ_eNode-27" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-240,-224,-240"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-15
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-28" mainComp="false" circPos="0,0" y="-240" startpinid="atmega328-9-PB0" endpinid="ResistorDip-8-resistor7-ePin14" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" x="-312" id="Connector-15" labely="-24" enodeid="Circ_eNode-29" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-312,-240,-320,-240,-320,-228,-264,-228,-264,-232,-224,-232"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-16
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-30" mainComp="false" circPos="0,0" y="-280" startpinid="atmega328-9-PB6" endpinid="ResistorDip-8-resistor1-ePin2" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9527220799938165e-310" x="-312" id="Connector-16" labely="-24" enodeid="Circ_eNode-31" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-312,-280,-452,-280,-452,-396,-236,-396,-236,-280,-224,-280"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-17
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-32" mainComp="false" circPos="0,0" y="-272" startpinid="atmega328-9-PB7" endpinid="ResistorDip-8-resistor0-ePin0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-312" id="Connector-17" labely="-24" enodeid="Circ_eNode-33" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-312,-272,-460,-272,-460,-404,-228,-404,-228,-288,-224,-288"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-32
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-38" mainComp="false" circPos="0,0" y="-312" startpinid="Push-5-pinP0" endpinid="Node-4-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-392" id="Connector-32" labely="-24" enodeid="Circ_eNode-39" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-392,-312,-424,-312"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-34
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-40" mainComp="false" circPos="0,0" y="-312" startpinid="Node-4-2" endpinid="Ground-6-Gnd" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" x="-424" id="Connector-34" labely="-24" enodeid="Circ_eNode-39" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-424,-312,-424,-312"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-35
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-41" mainComp="false" circPos="0,0" y="-312" startpinid="Node-4-1" endpinid="Push-7-pinP0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-424" id="Connector-35" labely="-24" enodeid="Circ_eNode-39" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-424,-312,-424,-364,-392,-364"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-37
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-42" mainComp="false" circPos="0,0" y="-288" startpinid="ResistorDip-8-resistor0-ePin1" endpinid="LedBar-3-led0-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.9696709862433791e+107" x="-192" id="Connector-37" labely="-24" enodeid="Circ_eNode-43" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-288,-184,-288"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-38
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-44" mainComp="false" circPos="0,0" y="-280" startpinid="ResistorDip-8-resistor1-ePin3" endpinid="LedBar-3-led1-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-192" id="Connector-38" labely="-24" enodeid="Circ_eNode-45" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-280,-184,-280"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-39
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-46" mainComp="false" circPos="0,0" y="-272" startpinid="ResistorDip-8-resistor2-ePin5" endpinid="LedBar-3-led2-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-192" id="Connector-39" labely="-24" enodeid="Circ_eNode-47" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-272,-184,-272"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-40
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-48" mainComp="false" circPos="0,0" y="-264" startpinid="ResistorDip-8-resistor3-ePin7" endpinid="LedBar-3-led3-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-192" id="Connector-40" labely="-24" enodeid="Circ_eNode-49" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-264,-184,-264"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-41
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-50" mainComp="false" circPos="0,0" y="-256" startpinid="ResistorDip-8-resistor4-ePin9" endpinid="LedBar-3-led4-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-192" id="Connector-41" labely="-24" enodeid="Circ_eNode-51" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-256,-184,-256"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-42
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-52" mainComp="false" circPos="0,0" y="-248" startpinid="ResistorDip-8-resistor5-ePin11" endpinid="LedBar-3-led5-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-192" id="Connector-42" labely="-24" enodeid="Circ_eNode-53" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-248,-184,-248"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-43
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-54" mainComp="false" circPos="0,0" y="-240" startpinid="ResistorDip-8-resistor6-ePin13" endpinid="LedBar-3-led6-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9527220799938165e-310" x="-192" id="Connector-43" labely="-24" enodeid="Circ_eNode-55" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-240,-184,-240"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-44
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-56" mainComp="false" circPos="0,0" y="-232" startpinid="ResistorDip-8-resistor7-ePin15" endpinid="LedBar-3-led7-pinP" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-192" id="Connector-44" labely="-24" enodeid="Circ_eNode-57" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-192,-232,-184,-232"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-46
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-58" mainComp="false" circPos="0,0" y="-220" startpinid="Ground-2-Gnd" endpinid="Node-1-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-140" id="Connector-46" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-220,-140,-232"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-47
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-60" mainComp="false" circPos="0,0" y="-240" startpinid="LedBar-3-led6-pinN" endpinid="Node-12-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-152" id="Connector-47" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-152,-240,-140,-240"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-49
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-61" mainComp="false" circPos="0,0" y="-232" startpinid="Node-1-2" endpinid="LedBar-3-led7-pinN" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" x="-140" id="Connector-49" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-232,-152,-232"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-56
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-62" mainComp="false" circPos="0,0" y="-248" startpinid="LedBar-3-led5-pinN" endpinid="Node-13-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" x="-152" id="Connector-56" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-152,-248,-140,-248"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-58
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-63" mainComp="false" circPos="0,0" y="-240" startpinid="Node-12-2" endpinid="Node-1-1" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" x="-140" id="Connector-58" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-240,-140,-232"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-59
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-64" mainComp="false" circPos="0,0" y="-256" startpinid="LedBar-3-led4-pinN" endpinid="Node-14-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-152" id="Connector-59" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-152,-256,-140,-256"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-61
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-65" mainComp="false" circPos="0,0" y="-248" startpinid="Node-13-2" endpinid="Node-12-1" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" x="-140" id="Connector-61" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-248,-140,-240"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-62
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-66" mainComp="false" circPos="0,0" y="-264" startpinid="LedBar-3-led3-pinN" endpinid="Node-15-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-152" id="Connector-62" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-152,-264,-140,-264"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-64
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-67" mainComp="false" circPos="0,0" y="-256" startpinid="Node-14-2" endpinid="Node-13-1" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" x="-140" id="Connector-64" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-256,-140,-248"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-65
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-68" mainComp="false" circPos="0,0" y="-272" startpinid="LedBar-3-led2-pinN" endpinid="Node-16-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-152" id="Connector-65" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-152,-272,-140,-272"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-67
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-69" mainComp="false" circPos="0,0" y="-264" startpinid="Node-15-2" endpinid="Node-14-1" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="0" x="-140" id="Connector-67" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-264,-140,-256"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-68
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-70" mainComp="false" circPos="0,0" y="-280" startpinid="LedBar-3-led1-pinN" endpinid="Node-17-0" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9527220799938165e-310" x="-152" id="Connector-68" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-152,-280,-140,-280"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-70
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-71" mainComp="false" circPos="0,0" y="-272" startpinid="Node-16-2" endpinid="Node-15-1" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9011414548426294e-310" x="-140" id="Connector-70" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-272,-140,-264"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-71
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-72" mainComp="false" circPos="0,0" y="-288" startpinid="LedBar-3-led0-pinN" endpinid="Node-17-1" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.0066750725750014e-308" x="-152" id="Connector-71" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-152,-288,-140,-288,-140,-280"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-73" mainComp="false" circPos="0,0" y="-280" startpinid="Node-17-2" endpinid="Node-16-1" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9011414559145542e-310" x="-140" id="Connector-73" labely="-24" enodeid="Circ_eNode-59" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-140,-280,-140,-272"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-84" mainComp="false" circPos="0,0" y="-364" startpinid="Push-7-switch0pinN" endpinid="atmega328-9-PD2" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="nan" x="-360" id="Connector-84" labely="-24" enodeid="enode-84" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-360,-364,-340,-364,-340,-320,-312,-320"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-85" mainComp="false" circPos="0,0" y="-312" startpinid="Push-5-switch0pinN" endpinid="atmega328-9-PD3" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="5.5335352334219613e-322" x="-360" id="Connector-85" labely="-24" enodeid="enode-85" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-360,-312,-312,-312"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-87" mainComp="false" circPos="0,0" y="-344" startpinid="atmega328-9-PC5" endpinid="Pcd8544-86-PinScl" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.6717632065402425e-316" x="-264" id="Connector-87" labely="-24" enodeid="enode-87" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-344,-128,-344,-128,-384"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-88" mainComp="false" circPos="0,0" y="-336" startpinid="atmega328-9-PC4" endpinid="Pcd8544-86-PinSi" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="6.9517013166891397e-310" x="-264" id="Connector-88" labely="-24" enodeid="enode-88" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-336,-144,-336,-144,-384"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-89" mainComp="false" circPos="0,0" y="-328" startpinid="atmega328-9-PC3" endpinid="Pcd8544-86-PinDc" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.4143676531374866e-316" x="-264" id="Connector-89" labely="-24" enodeid="enode-89" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-328,-160,-328,-160,-384"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-90" mainComp="false" circPos="0,0" y="-320" startpinid="atmega328-9-PC2" endpinid="Pcd8544-86-PinRst" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.6293684216018968e-316" x="-264" id="Connector-90" labely="-24" enodeid="enode-90" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-320,-192,-320,-192,-384"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" labelx="-16" rotation="0" itemtype="Connector" objectName="Connector-91" mainComp="false" circPos="0,0" y="-312" startpinid="atmega328-9-PC1" endpinid="Pcd8544-86-PinCs" valLabelx="0" labelrot="0" valLabRot="0" hflip="1" boardPos="-1e+06,-1e+06" circRot="1.3105031968061564e-316" x="-264" id="Connector-91" labely="-24" enodeid="enode-91" Show_id="false" boardRot="-1000000" valLabely="0" pointList="-264,-312,-176,-312,-176,-384"/>
 
</circuit>
