<circuit type="simulide_0.4" noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" reactStep="50">

Unique  Id: Rectangle-43: 
Circuit Id: Rectangle-96
<item circPos="0,0" Color="#f5f5f5" Opacity="1" Show_id="false" Border="2" labelx="-16" valLabely="0" H_size="500" boardPos="-1e+06,-1e+06" Z_Value="-2" id="Rectangle-96" mainComp="false" x="-292" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="450" circRot="0" labelrot="0" objectName="Rectangle-43" valLabRot="0" hflip="1" y="-292" valLabelx="0" boardRot="-1000000"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-97
<item circPos="0,0" Opacity="1" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-97" mainComp="false" x="-772" rotation="0" Font_Size="10" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" circRot="1.5297425217152829e-308" labelrot="0" objectName="TextComponent-42" valLabRot="0" hflip="1" y="-344" valLabelx="0" boardRot="-1000000"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-97
<item circPos="0,0" Opacity="1" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-97" mainComp="false" x="-772" rotation="0" Font_Size="10" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" circRot="1.5297425217152829e-308" labelrot="0" objectName="TextComponent-41" valLabRot="0" hflip="1" y="-440" valLabelx="0" boardRot="-1000000"/>

Unique  Id: AudioOut-40: 
Circuit Id: AudioOut-134
<item circPos="0,0" Show_id="false" labelx="-20" valLabely="0" Impedance="200" boardPos="-1e+06,-1e+06" Buzzer="true" id="AudioOut-134" mainComp="false" x="-252" rotation="0" itemtype="AudioOut" vflip="1" labely="-36" circRot="1.9762625833649862e-323" labelrot="0" objectName="AudioOut-40" valLabRot="0" hflip="1" y="-128" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Voltage Source-39: 
Circuit Id: Voltage Source-119
<item circPos="0,0" Show_id="false" labelx="-40" valLabely="10" boardPos="-1e+06,-1e+06" Voltage="3.5" id="Voltage Source-119" mainComp="false" x="-652" rotation="0" Show_Volt="true" itemtype="Voltage Source" vflip="1" labely="-80" circRot="1.571169860036898e-316" Unit=" V" labelrot="0" objectName="Voltage Source-39" valLabRot="0" hflip="1" y="-380" valLabelx="-26" boardRot="-1000000"/>

Unique  Id: Voltage Source-38: 
Circuit Id: Voltage Source-113
<item circPos="0,0" Show_id="false" labelx="-40" valLabely="10" boardPos="-1e+06,-1e+06" Voltage="4" id="Voltage Source-113" mainComp="false" x="-652" rotation="0" Show_Volt="true" itemtype="Voltage Source" vflip="1" labely="-80" circRot="0" Unit=" V" labelrot="0" objectName="Voltage Source-38" valLabRot="0" hflip="1" y="-284" valLabelx="-26" boardRot="-1000000"/>

Unique  Id: Capacitor-37: 
Circuit Id: Capacitor-125
<item circPos="0,0" Show_Cap="false" Show_id="false" labelx="-16" valLabely="8" boardPos="-1e+06,-1e+06" Capacitance="99.999999999999943" id="Capacitor-125" mainComp="false" x="-184" rotation="0" itemtype="Capacitor" vflip="1" labely="-24" circRot="8.7449619313900638e-322" Unit=" nF" labelrot="0" objectName="Capacitor-37" valLabRot="0" hflip="1" y="-308" valLabelx="-16" boardRot="-1000000"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-110
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-110" mainComp="false" x="-148" rotation="-90" itemtype="Ground" vflip="1" labely="8" circRot="1.4719330201707752e-316" labelrot="0" objectName="Ground-36" valLabRot="0" hflip="1" y="-308" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-35: 
Circuit Id: Rectangle-108
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="80" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-108" mainComp="false" x="-664" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="35" circRot="0" labelrot="0" objectName="Rectangle-35" valLabRot="0" hflip="1" y="-216" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-108
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="150" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-108" mainComp="false" x="-160" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="125" circRot="0" labelrot="0" objectName="Rectangle-34" valLabRot="0" hflip="1" y="-436" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-33: 
Circuit Id: Rectangle-108
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="80" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-108" mainComp="false" x="-664" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="35" circRot="0" labelrot="0" objectName="Rectangle-33" valLabRot="0" hflip="1" y="-216" valLabelx="0" boardRot="-1000000"/>

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-97
<item circPos="0,0" Opacity="1" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-97" mainComp="false" x="-708" rotation="0" Font_Size="8" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" circRot="1.5297425217152829e-308" labelrot="0" objectName="TextComponent-32" valLabRot="0" hflip="1" y="-184" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-31: 
Circuit Id: Rectangle-96
<item circPos="0,0" Color="#f5f5f5" Opacity="1" Show_id="false" Border="2" labelx="-16" valLabely="0" H_size="170" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-96" mainComp="false" x="-696" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="400" circRot="0" labelrot="0" objectName="Rectangle-31" valLabRot="0" hflip="1" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Clock-30: 
Circuit Id: Clock-104
<item Running="true" circPos="0,0" Freq="2" Show_id="false" labelx="-64" valLabely="8" boardPos="-1e+06,-1e+06" Voltage="5" id="Clock-104" mainComp="false" x="-656" rotation="0" Out="true" Show_Volt="true" itemtype="Clock" vflip="1" labely="-24" circRot="2.3715151000379834e-322" Unit=" V" labelrot="0" objectName="Clock-30" valLabRot="0" hflip="1" y="-220" valLabelx="-16" boardRot="-1000000"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-97
<item circPos="0,0" Opacity="1" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-97" mainComp="false" x="-472" rotation="0" Font_Size="8" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="Alterar Display" circRot="1.5297425217152829e-308" labelrot="0" objectName="TextComponent-29" valLabRot="0" hflip="1" y="-164" valLabelx="0" boardRot="-1000000"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-97
<item circPos="0,0" Opacity="1" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-97" mainComp="false" x="-476" rotation="0" Font_Size="8" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="    Diminuir&#xa;freqRespiração" circRot="1.5297425217152829e-308" labelrot="0" objectName="TextComponent-28" valLabRot="0" hflip="1" y="-284" valLabelx="0" boardRot="-1000000"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-97
<item circPos="0,0" Opacity="1" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-97" mainComp="false" x="-476" rotation="0" Font_Size="8" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="    Aumentar&#xa;freqRespiração" circRot="1.5297425217152829e-308" labelrot="0" objectName="TextComponent-27" valLabRot="0" hflip="1" y="-412" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-26: 
Circuit Id: Node-48
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-48" mainComp="false" x="-136" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="2.1219957904712067e-314" labelrot="0" objectName="Node-26" valLabRot="0" hflip="1" y="-224" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-45
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-45" mainComp="false" x="-136" rotation="0" itemtype="Ground" vflip="1" labely="8" circRot="1.3351156153130201e-306" labelrot="0" objectName="Ground-25" valLabRot="0" hflip="1" y="-196" valLabelx="0" boardRot="-1000000"/>

Unique  Id: LedBar-24: 
Circuit Id: LedBar-36
<item circPos="0,0" Color="0" Show_id="false" labelx="-16" valLabely="0" Size="8" boardPos="-1e+06,-1e+06" id="LedBar-36" mainComp="false" x="-164" rotation="0" Threshold="2.3999999999999999" Grounded="false" itemtype="LedBar" vflip="1" labely="-44" circRot="0" labelrot="0" Resistance="0.59999999999999998" objectName="LedBar-24" valLabRot="0" hflip="1" MaxCurrent="0.029999999999999999" y="-256" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-23: 
Circuit Id: Node-33
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-33" mainComp="false" x="-484" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="nan" labelrot="0" objectName="Node-23" valLabRot="0" hflip="1" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Push-22: 
Circuit Id: Push-20
<item Norm_Close="false" circPos="0,0" Show_id="false" labelx="-16" valLabely="0" Poles="1" boardPos="-1e+06,-1e+06" id="Push-20" mainComp="false" x="-436" rotation="0" itemtype="Push" vflip="1" labely="-24" circRot="9.5354669647360583e-322" labelrot="0" objectName="Push-22" valLabRot="0" hflip="1" Key="-" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-19
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-19" mainComp="false" x="-484" rotation="0" itemtype="Ground" vflip="1" labely="8" circRot="2.1219957904712067e-314" labelrot="0" objectName="Ground-21" valLabRot="0" hflip="1" y="-296" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Push-20: 
Circuit Id: Push-18
<item Norm_Close="false" circPos="0,0" Show_id="false" labelx="-12" valLabely="0" Poles="1" boardPos="-1e+06,-1e+06" id="Push-18" mainComp="false" x="-436" rotation="0" itemtype="Push" vflip="1" labely="-27" circRot="5.8546779032187715e-321" labelrot="0" objectName="Push-20" valLabRot="0" hflip="1" Key="+" y="-364" valLabelx="0" boardRot="-1000000"/>

Unique  Id: ResistorDip-19: 
Circuit Id: ResistorDip-5
<item circPos="0,0" Show_id="false" labelx="-24" valLabely="-26" Size="8" boardPos="-1e+06,-1e+06" Show_res="true" id="ResistorDip-5" mainComp="false" x="-204" rotation="0" itemtype="ResistorDip" vflip="1" labely="-40" circRot="5.833366430721226e-311" Unit=" Ω" labelrot="0" Resistance="100" objectName="ResistorDip-19" valLabRot="90" hflip="1" y="-256" valLabelx="5" boardRot="-1000000"/>

Unique  Id: atmega328-18: 
Circuit Id: atmega328-4
<item Program="../outputs/main.hex" circPos="0,0" Auto_Load="false" Show_id="true" Init_gdb="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-4" Logic_Symbol="false" mainComp="false" x="-304" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" rotation="0" itemtype="AVR" vflip="1" labely="-18" circRot="5.0066750725750014e-308" labelrot="0" objectName="atmega328-18" valLabRot="0" hflip="1" y="-352" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-17: 
Circuit Id: Node-57
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-57" mainComp="false" x="-136" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="2.1219957904712067e-314" labelrot="0" objectName="Node-17" valLabRot="0" hflip="1" y="-232" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-16: 
Circuit Id: Node-60
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-60" mainComp="false" x="-136" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="2.562104282567636e-316" labelrot="0" objectName="Node-16" valLabRot="0" hflip="1" y="-240" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-15: 
Circuit Id: Node-63
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-63" mainComp="false" x="-136" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="2.5653414006791878e-316" labelrot="0" objectName="Node-15" valLabRot="0" hflip="1" y="-248" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-14: 
Circuit Id: Node-66
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-66" mainComp="false" x="-136" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="6.9011414543074575e-310" labelrot="0" objectName="Node-14" valLabRot="0" hflip="1" y="-256" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-13: 
Circuit Id: Node-69
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-69" mainComp="false" x="-136" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="2.5889814537013998e-316" labelrot="0" objectName="Node-13" valLabRot="0" hflip="1" y="-264" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Node-12: 
Circuit Id: Node-72
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Node-72" mainComp="false" x="-136" rotation="0" itemtype="Node" vflip="1" labely="-24" circRot="2.579153104621809e-316" labelrot="0" objectName="Node-12" valLabRot="0" hflip="1" y="-272" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Pcd8544-11: 
Circuit Id: Pcd8544-86
<item circPos="0,0" Show_id="true" labelx="-32" valLabely="0" boardPos="-1e+06,-1e+06" id="Pcd8544-86" mainComp="false" x="-160" rotation="0" itemtype="Pcd8544" vflip="1" labely="-66" circRot="6.9526867891013324e-310" labelrot="0" objectName="Pcd8544-11" valLabRot="0" hflip="1" y="-424" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Push-10: 
Circuit Id: Push-88
<item Norm_Close="false" circPos="0,0" Show_id="false" labelx="-16" valLabely="0" Poles="1" boardPos="-1e+06,-1e+06" id="Push-88" mainComp="false" x="-440" rotation="0" itemtype="Push" vflip="1" labely="-24" circRot="1.9762625833649862e-323" labelrot="0" objectName="Push-10" valLabRot="0" hflip="1" Key="C" y="-200" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-90
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-90" mainComp="false" x="-476" rotation="0" itemtype="Ground" vflip="1" labely="8" circRot="2.1219957904712067e-314" labelrot="0" objectName="Ground-9" valLabRot="0" hflip="1" y="-180" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-96
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="150" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-96" mainComp="false" x="-160" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="125" circRot="0" labelrot="0" objectName="Rectangle-8" valLabRot="0" hflip="1" y="-436" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-96
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="80" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-96" mainComp="false" x="-184" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="80" circRot="0" labelrot="0" objectName="Rectangle-7" valLabRot="0" hflip="1" y="-252" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-6: 
Circuit Id: Rectangle-96
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="110" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-96" mainComp="false" x="-440" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="175" circRot="0" labelrot="0" objectName="Rectangle-6" valLabRot="0" hflip="1" y="-336" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-96
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="100" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-96" mainComp="false" x="-440" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="75" circRot="0" labelrot="0" objectName="Rectangle-5" valLabRot="0" hflip="1" y="-176" valLabelx="0" boardRot="-1000000"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-107
<item circPos="0,0" Opacity="0" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-107" mainComp="false" x="-540" rotation="0" Font_Size="15" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="Respirador Mecânico" circRot="2.6947731613040275e-316" labelrot="0" objectName="TextComponent-4" valLabRot="0" hflip="1" y="-516" valLabelx="0" boardRot="-1000000"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-107
<item circPos="0,0" Opacity="0" Font="Helvetica [Cronyx]" Show_id="false" Border="1" labelx="-16" valLabely="0" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-107" mainComp="false" x="-780" rotation="0" Font_Size="15" Fixed_Width="false" itemtype="TextComponent" vflip="1" labely="-24" Text="Paciente" circRot="2.6947731613040275e-316" labelrot="0" objectName="TextComponent-3" valLabRot="0" hflip="1" y="-512" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-125
<item circPos="0,0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" id="Ground-125" mainComp="false" x="-284" rotation="0" itemtype="Ground" vflip="1" labely="8" circRot="nan" labelrot="0" objectName="Ground-2" valLabRot="0" hflip="1" y="-104" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Rectangle-1: 
Circuit Id: Rectangle-96
<item circPos="0,0" Color="#fa8072" Opacity="1" Show_id="false" Border="1" labelx="-16" valLabely="0" H_size="80" boardPos="-1e+06,-1e+06" Z_Value="-1" id="Rectangle-96" mainComp="false" x="-260" rotation="0" itemtype="Rectangle" vflip="1" labely="-24" V_size="80" circRot="0" labelrot="0" objectName="Rectangle-1" valLabRot="0" hflip="1" y="-128" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-32
<item circPos="0,0" startpinid="Push-22-pinP0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-452,-312,-484,-312" enodeid="Circ_eNode-45" id="Connector-32" mainComp="false" x="-452" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-44" valLabRot="0" hflip="1" endpinid="Node-23-0" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-34
<item circPos="0,0" startpinid="Node-23-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-484,-312,-484,-312" enodeid="Circ_eNode-45" id="Connector-34" mainComp="false" x="-484" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="0" labelrot="0" objectName="Connector-46" valLabRot="0" hflip="1" endpinid="Ground-21-Gnd" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item circPos="0,0" startpinid="Node-23-1" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-484,-312,-484,-364,-452,-364" enodeid="Circ_eNode-45" id="Connector-35" mainComp="false" x="-484" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-47" valLabRot="0" hflip="1" endpinid="Push-20-pinP0" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-37
<item circPos="0,0" startpinid="ResistorDip-19-resistor0-ePin1" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-280,-180,-280" enodeid="Circ_eNode-49" id="Connector-37" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.9696709862433791e+107" labelrot="0" objectName="Connector-48" valLabRot="0" hflip="1" endpinid="LedBar-24-led0-pinP" y="-280" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-38
<item circPos="0,0" startpinid="ResistorDip-19-resistor1-ePin3" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-272,-180,-272" enodeid="Circ_eNode-51" id="Connector-38" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-50" valLabRot="0" hflip="1" endpinid="LedBar-24-led1-pinP" y="-272" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-39
<item circPos="0,0" startpinid="ResistorDip-19-resistor2-ePin5" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-264,-180,-264" enodeid="Circ_eNode-53" id="Connector-39" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-52" valLabRot="0" hflip="1" endpinid="LedBar-24-led2-pinP" y="-264" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item circPos="0,0" startpinid="ResistorDip-19-resistor3-ePin7" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-256,-180,-256" enodeid="Circ_eNode-55" id="Connector-40" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-54" valLabRot="0" hflip="1" endpinid="LedBar-24-led3-pinP" y="-256" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-41
<item circPos="0,0" startpinid="ResistorDip-19-resistor4-ePin9" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-248,-180,-248" enodeid="Circ_eNode-57" id="Connector-41" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-56" valLabRot="0" hflip="1" endpinid="LedBar-24-led4-pinP" y="-248" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-42
<item circPos="0,0" startpinid="ResistorDip-19-resistor5-ePin11" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-240,-180,-240" enodeid="Circ_eNode-59" id="Connector-42" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-58" valLabRot="0" hflip="1" endpinid="LedBar-24-led5-pinP" y="-240" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-43
<item circPos="0,0" startpinid="ResistorDip-19-resistor6-ePin13" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-232,-180,-232" enodeid="Circ_eNode-61" id="Connector-43" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="6.9527220799938165e-310" labelrot="0" objectName="Connector-60" valLabRot="0" hflip="1" endpinid="LedBar-24-led6-pinP" y="-232" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-44
<item circPos="0,0" startpinid="ResistorDip-19-resistor7-ePin15" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-188,-224,-180,-224" enodeid="Circ_eNode-63" id="Connector-44" mainComp="false" x="-188" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-62" valLabRot="0" hflip="1" endpinid="LedBar-24-led7-pinP" y="-224" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-46
<item circPos="0,0" startpinid="Ground-25-Gnd" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-212,-136,-224" enodeid="Circ_eNode-65" id="Connector-46" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-64" valLabRot="0" hflip="1" endpinid="Node-26-0" y="-212" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-47
<item circPos="0,0" startpinid="LedBar-24-led6-pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-148,-232,-136,-232" enodeid="Circ_eNode-65" id="Connector-47" mainComp="false" x="-148" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-66" valLabRot="0" hflip="1" endpinid="Node-17-0" y="-232" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-49
<item circPos="0,0" startpinid="Node-26-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-224,-148,-224" enodeid="Circ_eNode-65" id="Connector-49" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="0" labelrot="0" objectName="Connector-67" valLabRot="0" hflip="1" endpinid="LedBar-24-led7-pinN" y="-224" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-56
<item circPos="0,0" startpinid="LedBar-24-led5-pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-148,-240,-136,-240" enodeid="Circ_eNode-65" id="Connector-56" mainComp="false" x="-148" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="nan" labelrot="0" objectName="Connector-68" valLabRot="0" hflip="1" endpinid="Node-16-0" y="-240" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-58
<item circPos="0,0" startpinid="Node-17-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-232,-136,-224" enodeid="Circ_eNode-65" id="Connector-58" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="0" labelrot="0" objectName="Connector-69" valLabRot="0" hflip="1" endpinid="Node-26-1" y="-232" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-59
<item circPos="0,0" startpinid="LedBar-24-led4-pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-148,-248,-136,-248" enodeid="Circ_eNode-65" id="Connector-59" mainComp="false" x="-148" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-70" valLabRot="0" hflip="1" endpinid="Node-15-0" y="-248" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-61
<item circPos="0,0" startpinid="Node-16-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-240,-136,-232" enodeid="Circ_eNode-65" id="Connector-61" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="0" labelrot="0" objectName="Connector-71" valLabRot="0" hflip="1" endpinid="Node-17-1" y="-240" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item circPos="0,0" startpinid="LedBar-24-led3-pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-148,-256,-136,-256" enodeid="Circ_eNode-65" id="Connector-62" mainComp="false" x="-148" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-72" valLabRot="0" hflip="1" endpinid="Node-14-0" y="-256" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-64
<item circPos="0,0" startpinid="Node-15-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-248,-136,-240" enodeid="Circ_eNode-65" id="Connector-64" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="0" labelrot="0" objectName="Connector-73" valLabRot="0" hflip="1" endpinid="Node-16-1" y="-248" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-65
<item circPos="0,0" startpinid="LedBar-24-led2-pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-148,-264,-136,-264" enodeid="Circ_eNode-65" id="Connector-65" mainComp="false" x="-148" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-74" valLabRot="0" hflip="1" endpinid="Node-13-0" y="-264" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-67
<item circPos="0,0" startpinid="Node-14-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-256,-136,-248" enodeid="Circ_eNode-65" id="Connector-67" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="0" labelrot="0" objectName="Connector-75" valLabRot="0" hflip="1" endpinid="Node-15-1" y="-256" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-68
<item circPos="0,0" startpinid="LedBar-24-led1-pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-148,-272,-136,-272" enodeid="Circ_eNode-65" id="Connector-68" mainComp="false" x="-148" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="6.9527220799938165e-310" labelrot="0" objectName="Connector-76" valLabRot="0" hflip="1" endpinid="Node-12-0" y="-272" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item circPos="0,0" startpinid="Node-13-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-264,-136,-256" enodeid="Circ_eNode-65" id="Connector-70" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="6.9011414548426294e-310" labelrot="0" objectName="Connector-77" valLabRot="0" hflip="1" endpinid="Node-14-1" y="-264" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-71
<item circPos="0,0" startpinid="LedBar-24-led0-pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-148,-280,-136,-280,-136,-272" enodeid="Circ_eNode-65" id="Connector-71" mainComp="false" x="-148" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.0066750725750014e-308" labelrot="0" objectName="Connector-78" valLabRot="0" hflip="1" endpinid="Node-12-1" y="-280" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-73
<item circPos="0,0" startpinid="Node-12-2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-136,-272,-136,-264" enodeid="Circ_eNode-65" id="Connector-73" mainComp="false" x="-136" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="6.9011414559145542e-310" labelrot="0" objectName="Connector-79" valLabRot="0" hflip="1" endpinid="Node-13-1" y="-272" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-91
<item circPos="0,0" startpinid="Push-10-pinP0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-456,-200,-476,-200,-476,-196" enodeid="Circ_eNode-81" id="Connector-91" mainComp="false" x="-456" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.6809235788666559e-316" labelrot="0" objectName="Connector-80" valLabRot="0" hflip="1" endpinid="Ground-9-Gnd" y="-200" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item circPos="0,0" startpinid="Push-20-switch0pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-420,-364,-396,-364,-396,-320,-312,-320" enodeid="Circ_eNode-83" id="Connector-90" mainComp="false" x="-420" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="nan" labelrot="0" objectName="Connector-82" valLabRot="0" hflip="1" endpinid="atmega328-18-PD2" y="-364" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-82
<item circPos="0,0" startpinid="Push-22-switch0pinN" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-420,-312,-312,-312" enodeid="Circ_eNode-85" id="Connector-82" mainComp="false" x="-420" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="2.0583333269094209e-312" labelrot="0" objectName="Connector-84" valLabRot="0" hflip="1" endpinid="atmega328-18-PD3" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-105
<item circPos="0,0" startpinid="atmega328-18-PB0" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-312,-240,-640,-240,-640,-220" enodeid="Circ_eNode-87" id="Connector-105" mainComp="false" x="-312" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="8.9006010014227061e-307" labelrot="0" objectName="Connector-86" valLabRot="0" hflip="1" endpinid="Clock-30-outnod" y="-240" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-110
<item circPos="0,0" startpinid="atmega328-18-PC6" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" enodeid="Circ_eNode-89" id="Connector-110" mainComp="false" x="-312" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="nan" labelrot="0" objectName="Connector-88" valLabRot="0" hflip="1" endpinid="Pcd8544-11-PinScl" y="-344" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-111
<item circPos="0,0" startpinid="atmega328-18-PC5" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-344,-144,-344,-144,-384" enodeid="Circ_eNode-91" id="Connector-111" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="2.403744780752533e-316" labelrot="0" objectName="Connector-90" valLabRot="0" hflip="1" endpinid="Pcd8544-11-PinSi" y="-344" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-112
<item circPos="0,0" startpinid="atmega328-18-PC4" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-336,-160,-336,-160,-384" enodeid="Circ_eNode-93" id="Connector-112" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.4027646202580341e-316" labelrot="0" objectName="Connector-92" valLabRot="0" hflip="1" endpinid="Pcd8544-11-PinDc" y="-336" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-113
<item circPos="0,0" startpinid="atmega328-18-PC3" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-328,-192,-328,-192,-384" enodeid="Circ_eNode-95" id="Connector-113" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.5335352334219613e-322" labelrot="0" objectName="Connector-94" valLabRot="0" hflip="1" endpinid="Pcd8544-11-PinRst" y="-328" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-114
<item circPos="0,0" startpinid="atmega328-18-PC2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-320,-176,-320,-176,-384" enodeid="Circ_eNode-97" id="Connector-114" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.8928081764896162e-316" labelrot="0" objectName="Connector-96" valLabRot="0" hflip="1" endpinid="Pcd8544-11-PinCs" y="-320" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item circPos="0,0" startpinid="atmega328-18-PB7" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" enodeid="Circ_eNode-99" id="Connector-89" mainComp="false" x="-312" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.508378464228159e-316" labelrot="0" objectName="Connector-98" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor0-ePin0" y="-272" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-93
<item circPos="0,0" startpinid="atmega328-18-PD6" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-312,-256,-320,-256,-320,-224,-220,-224" enodeid="Circ_eNode-101" id="Connector-93" mainComp="false" x="-312" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="9.5354669647360583e-322" labelrot="0" objectName="Connector-100" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor7-ePin14" y="-256" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-127
<item circPos="0,0" startpinid="Capacitor-37-rPin" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-168,-308,-164,-308" enodeid="Circ_eNode-103" id="Connector-127" mainComp="false" x="-168" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="2.4209216646221081e-322" labelrot="0" objectName="Connector-102" valLabRot="0" hflip="1" endpinid="Ground-36-Gnd" y="-308" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-129
<item circPos="0,0" startpinid="atmega328-18-PB1" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-240,-256,-240,-256,-232,-220,-232" enodeid="Circ_eNode-105" id="Connector-129" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.4585869236927948e-316" labelrot="0" objectName="Connector-104" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor6-ePin12" y="-240" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-130
<item circPos="0,0" startpinid="atmega328-18-PB2" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-248,-252,-248,-252,-240,-220,-240" enodeid="Circ_eNode-107" id="Connector-130" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="8.9002954443901131e-307" labelrot="0" objectName="Connector-106" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor5-ePin10" y="-248" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-131
<item circPos="0,0" startpinid="atmega328-18-PB3" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-256,-248,-256,-248,-248,-220,-248" enodeid="Circ_eNode-109" id="Connector-131" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.723614012687473e-316" labelrot="0" objectName="Connector-108" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor4-ePin8" y="-256" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-132
<item circPos="0,0" startpinid="atmega328-18-PB4" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-264,-244,-264,-244,-256,-220,-256" enodeid="Circ_eNode-111" id="Connector-132" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="6.9290282904378344e-310" labelrot="0" objectName="Connector-110" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor3-ePin6" y="-264" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-133
<item circPos="0,0" startpinid="atmega328-18-PB5" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-272,-240,-272,-240,-264,-220,-264" enodeid="Circ_eNode-113" id="Connector-133" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="3.4264962403704139e-316" labelrot="0" objectName="Connector-112" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor2-ePin4" y="-272" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-134
<item circPos="0,0" startpinid="atmega328-18-AREF" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-288,-232,-288,-232,-308,-200,-308" enodeid="Circ_eNode-115" id="Connector-134" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.5829417980060859e-322" labelrot="0" objectName="Connector-114" valLabRot="0" hflip="1" endpinid="Capacitor-37-lPin" y="-288" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-94
<item circPos="0,0" startpinid="atmega328-18-PB6" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" enodeid="Circ_eNode-117" id="Connector-94" mainComp="false" x="-312" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="4.440145825034349e-316" labelrot="0" objectName="Connector-116" valLabRot="0" hflip="1" endpinid="ResistorDip-19-resistor1-ePin2" y="-280" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item circPos="0,0" startpinid="atmega328-18-PC1" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" enodeid="Circ_eNode-119" id="Connector-118" mainComp="false" x="-264" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="2.2356177987454068e-316" labelrot="0" objectName="Connector-118" valLabRot="0" hflip="1" endpinid="Voltage Source-38-outPin" y="-312" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item circPos="0,0" startpinid="Voltage Source-39-outPin" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" enodeid="Circ_eNode-121" id="Connector-120" mainComp="false" x="-636" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="1.7175041992847418e-316" labelrot="0" objectName="Connector-120" valLabRot="0" hflip="1" endpinid="atmega328-18-PC0" y="-380" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-140
<item circPos="0,0" startpinid="AudioOut-40-lPin" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-268,-136,-324,-136,-324,-264,-312,-264" enodeid="Circ_eNode-123" id="Connector-140" mainComp="false" x="-268" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="nan" labelrot="0" objectName="Connector-122" valLabRot="0" hflip="1" endpinid="atmega328-18-PD5" y="-136" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-141
<item circPos="0,0" startpinid="AudioOut-40-rPin" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-268,-128,-284,-128,-284,-120" enodeid="Circ_eNode-125" id="Connector-141" mainComp="false" x="-268" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="4.001931731314097e-322" labelrot="0" objectName="Connector-124" valLabRot="0" hflip="1" endpinid="Ground-2-Gnd" y="-128" valLabelx="0" boardRot="-1000000"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item circPos="0,0" startpinid="atmega328-18-PD7" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-312,-248,-376,-248,-376,-200,-424,-200" enodeid="Circ_eNode-127" id="Connector-82" mainComp="false" x="-312" rotation="0" itemtype="Connector" vflip="1" labely="-24" circRot="5.4999016157681893e-316" labelrot="0" objectName="Connector-126" valLabRot="0" hflip="1" endpinid="Push-10-switch0pinN" y="-248" valLabelx="0" boardRot="-1000000"/>
 
</circuit>
