<circuit Speed_sps="1000000" reactStep="50" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" noLinAcc="5">

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-128
<item vflip="1" labelx="-16" Fixed_Width="true" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-128" mainComp="false" y="-344" circPos="0,0" circRot="4.1723105676734471e-309" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-38" Border="1" x="-364" valLabRot="0" labelrot="0" Font_Size="10" Text="Tx /Rx" boardRot="-1000000" Opacity="0" hflip="1"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-96
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-96" mainComp="false" y="-300" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-37" Border="2" x="-272" Color="#f5f5f5" valLabRot="0" labelrot="0" H_size="500" Z_Value="-2" V_size="450" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-36: 
Circuit Id: TextComponent-97
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-97" mainComp="false" y="-204" circPos="0,0" circRot="1.5297425217152829e-308" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-36" Border="1" x="-772" valLabRot="0" labelrot="0" Font_Size="10" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-97
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-97" mainComp="false" y="-300" circPos="0,0" circRot="1.5297425217152829e-308" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-35" Border="1" x="-772" valLabRot="0" labelrot="0" Font_Size="10" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Voltage Source-34: 
Circuit Id: Voltage Source-119
<item vflip="1" Voltage="3.5" labelx="-40" valLabelx="-26" boardPos="-1e+06,-1e+06" labely="-80" rotation="0" id="Voltage Source-119" mainComp="false" Show_Volt="true" y="-240" Unit=" V" circPos="0,0" circRot="1.571169860036898e-316" itemtype="Voltage Source" valLabely="10" Show_id="false" objectName="Voltage Source-34" x="-652" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Voltage Source-33: 
Circuit Id: Voltage Source-113
<item vflip="1" Voltage="4" labelx="-40" valLabelx="-26" boardPos="-1e+06,-1e+06" labely="-80" rotation="0" id="Voltage Source-113" mainComp="false" Show_Volt="true" y="-144" Unit=" V" circPos="0,0" circRot="0" itemtype="Voltage Source" valLabely="10" Show_id="false" objectName="Voltage Source-33" x="-652" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Capacitor-32: 
Circuit Id: Capacitor-125
<item vflip="1" labelx="-16" valLabelx="-16" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Capacitor-125" mainComp="false" y="-308" Unit=" nF" circPos="0,0" circRot="8.7449619313900638e-322" itemtype="Capacitor" valLabely="8" Show_id="false" objectName="Capacitor-32" x="-184" Show_Cap="false" valLabRot="0" labelrot="0" Capacitance="99.999999999999943" boardRot="-1000000" hflip="1"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-110
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="8" rotation="-90" id="Ground-110" mainComp="false" y="-308" circPos="0,0" circRot="1.4719330201707752e-316" itemtype="Ground" valLabely="0" Show_id="false" objectName="Ground-31" x="-148" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Rectangle-30: 
Circuit Id: Rectangle-108
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-108" mainComp="false" y="-480" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-30" Border="1" x="-660" Color="#fa8072" valLabRot="0" labelrot="0" H_size="80" Z_Value="-1" V_size="35" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Rectangle-29: 
Circuit Id: Rectangle-108
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-108" mainComp="false" y="-436" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-29" Border="1" x="-160" Color="#fa8072" valLabRot="0" labelrot="0" H_size="150" Z_Value="-1" V_size="125" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-97
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-97" mainComp="false" y="-444" circPos="0,0" circRot="1.5297425217152829e-308" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-28" Border="1" x="-712" valLabRot="0" labelrot="0" Font_Size="8" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Rectangle-27: 
Circuit Id: Rectangle-96
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-96" mainComp="false" y="-312" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-27" Border="2" x="-696" Color="#f5f5f5" valLabRot="0" labelrot="0" H_size="170" Z_Value="-1" V_size="400" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Clock-26: 
Circuit Id: Clock-104
<item vflip="1" Voltage="5" labelx="-64" valLabelx="-16" Out="false" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Clock-104" mainComp="false" Show_Volt="true" y="-480" Unit=" V" circPos="0,0" circRot="2.3715151000379834e-322" Running="true" itemtype="Clock" valLabely="8" Show_id="false" objectName="Clock-26" x="-652" valLabRot="0" Freq="1" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: TextComponent-25: 
Circuit Id: TextComponent-97
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-97" mainComp="false" y="-164" circPos="0,0" circRot="1.5297425217152829e-308" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-25" Border="1" x="-472" valLabRot="0" labelrot="0" Font_Size="8" Text="Alterar Display" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-24: 
Circuit Id: TextComponent-97
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-97" mainComp="false" y="-284" circPos="0,0" circRot="1.5297425217152829e-308" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-24" Border="1" x="-476" valLabRot="0" labelrot="0" Font_Size="8" Text="    Diminuir&#xa;freqRespiração" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-23: 
Circuit Id: TextComponent-97
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-97" mainComp="false" y="-412" circPos="0,0" circRot="1.5297425217152829e-308" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-23" Border="1" x="-476" valLabRot="0" labelrot="0" Font_Size="8" Text="    Aumentar&#xa;freqRespiração" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Node-22: 
Circuit Id: Node-33
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Node-33" mainComp="false" y="-312" circPos="0,0" circRot="nan" itemtype="Node" valLabely="0" Show_id="false" objectName="Node-22" x="-484" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Push-21: 
Circuit Id: Push-20
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Push-20" mainComp="false" Key="-" y="-312" circPos="0,0" circRot="9.5354669647360583e-322" itemtype="Push" Poles="1" valLabely="0" Show_id="false" objectName="Push-21" x="-436" valLabRot="0" labelrot="0" Norm_Close="false" boardRot="-1000000" hflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-19
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="8" rotation="0" id="Ground-19" mainComp="false" y="-296" circPos="0,0" circRot="2.1219957904712067e-314" itemtype="Ground" valLabely="0" Show_id="false" objectName="Ground-20" x="-484" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Push-19: 
Circuit Id: Push-18
<item vflip="1" labelx="-12" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-27" rotation="0" id="Push-18" mainComp="false" Key="+" y="-364" circPos="0,0" circRot="5.8546779032187715e-321" itemtype="Push" Poles="1" valLabely="0" Show_id="false" objectName="Push-19" x="-436" valLabRot="0" labelrot="0" Norm_Close="false" boardRot="-1000000" hflip="1"/>

Unique  Id: atmega328-18: 
Circuit Id: atmega328-4
<item vflip="1" labelx="-16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" boardPos="-1e+06,-1e+06" Mhz="16" labely="-18" rotation="0" id="atmega328-4" mainComp="false" y="-352" circPos="0,0" Logic_Symbol="false" circRot="5.0066750725750014e-308" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" Init_gdb="false" Auto_Load="false" valLabely="0" Show_id="true" objectName="atmega328-18" x="-304" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1" Program="../outputs/main.hex"/>

Unique  Id: Pcd8544-17: 
Circuit Id: Pcd8544-86
<item vflip="1" labelx="-32" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-66" rotation="0" id="Pcd8544-86" mainComp="false" y="-424" circPos="0,0" circRot="6.9526867891013324e-310" itemtype="Pcd8544" valLabely="0" Show_id="true" objectName="Pcd8544-17" x="-160" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Push-16: 
Circuit Id: Push-88
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Push-88" mainComp="false" Key="C" y="-200" circPos="0,0" circRot="1.9762625833649862e-323" itemtype="Push" Poles="1" valLabely="0" Show_id="false" objectName="Push-16" x="-440" valLabRot="0" labelrot="0" Norm_Close="false" boardRot="-1000000" hflip="1"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-90
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="8" rotation="0" id="Ground-90" mainComp="false" y="-180" circPos="0,0" circRot="2.1219957904712067e-314" itemtype="Ground" valLabely="0" Show_id="false" objectName="Ground-15" x="-476" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Rectangle-14: 
Circuit Id: Rectangle-96
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-96" mainComp="false" y="-436" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-14" Border="1" x="-160" Color="#fa8072" valLabRot="0" labelrot="0" H_size="150" Z_Value="-1" V_size="125" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-96
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-96" mainComp="false" y="-336" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-13" Border="1" x="-440" Color="#fa8072" valLabRot="0" labelrot="0" H_size="110" Z_Value="-1" V_size="175" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Rectangle-12: 
Circuit Id: Rectangle-96
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-96" mainComp="false" y="-176" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-12" Border="1" x="-440" Color="#fa8072" valLabRot="0" labelrot="0" H_size="100" Z_Value="-1" V_size="75" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-107
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-107" mainComp="false" y="-516" circPos="0,0" circRot="2.6947731613040275e-316" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-11" Border="1" x="-540" valLabRot="0" labelrot="0" Font_Size="15" Text="Respirador Mecânico" boardRot="-1000000" Opacity="0" hflip="1"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-107
<item vflip="1" labelx="-16" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" Font="Helvetica [Cronyx]" labely="-24" rotation="0" id="TextComponent-107" mainComp="false" y="-512" circPos="0,0" circRot="2.6947731613040275e-316" Margin="5" itemtype="TextComponent" valLabely="0" Show_id="false" objectName="TextComponent-10" Border="1" x="-780" valLabRot="0" labelrot="0" Font_Size="15" Text="Paciente" boardRot="-1000000" Opacity="0" hflip="1"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-125
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="8" rotation="0" id="Ground-125" mainComp="false" y="-104" circPos="0,0" circRot="nan" itemtype="Ground" valLabely="0" Show_id="false" objectName="Ground-9" x="-284" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-96
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Rectangle-96" mainComp="false" y="-128" circPos="0,0" circRot="0" itemtype="Rectangle" valLabely="0" Show_id="false" objectName="Rectangle-8" Border="1" x="-260" Color="#fa8072" valLabRot="0" labelrot="0" H_size="80" Z_Value="-1" V_size="80" boardRot="-1000000" Opacity="1" hflip="1"/>

Unique  Id: Servo-7: 
Circuit Id: Servo-138
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-40" rotation="0" id="Servo-138" mainComp="false" y="-380" circPos="0,0" circRot="0" itemtype="Servo" valLabely="0" Show_id="true" objectName="Servo-7" x="144" valLabRot="0" Speed="0.20000000000000001" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-140
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="8" rotation="0" id="Ground-140" mainComp="false" y="-168" circPos="0,0" circRot="2.1219957904712067e-314" itemtype="Ground" valLabely="0" Show_id="false" objectName="Ground-6" x="80" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-142
<item vflip="1" Voltage="5" labelx="-64" valLabelx="-16" Out="true" boardPos="-1e+06,-1e+06" labely="-24" rotation="-270" id="Fixed Voltage-142" mainComp="false" Show_Volt="true" y="-584" Unit=" V" circPos="0,0" circRot="-24" itemtype="Fixed Voltage" valLabely="8" Show_id="false" objectName="Fixed Voltage-5" x="48" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-116
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-40" rotation="0" id="Servo-116" mainComp="false" y="-228" circPos="0,0" circRot="0" itemtype="Servo" valLabely="0" Show_id="true" objectName="Servo-3" x="148" valLabRot="0" Speed="0.20000000000000001" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-121
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Node-121" mainComp="false" y="-228" circPos="0,0" circRot="nan" itemtype="Node" valLabely="0" Show_id="false" objectName="Node-2" x="80" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-124
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" labely="-24" rotation="0" id="Node-124" mainComp="false" y="-396" circPos="0,0" circRot="0" itemtype="Node" valLabely="0" Show_id="false" objectName="Node-1" x="48" valLabRot="0" labelrot="0" boardRot="-1000000" hflip="1"/>

Unique  Id: SerialPort-39: 
Circuit Id: SerialPort-130
<item vflip="1" FlowControl="0" labelx="-34" DataBits="8" valLabelx="0" boardPos="-1e+06,-1e+06" Mcu_Id="atmega328-18" labely="-20" rotation="0" id="SerialPort-130" mainComp="false" Mcu_Uart="1" y="-560" Parity="0" circPos="0,0" circRot="-1" Auto_Open="false" itemtype="SerialPort" valLabely="0" Show_id="false" objectName="SerialPort-39" x="-148" valLabRot="0" labelrot="0" StopBits="1" boardRot="-1000000" hflip="1" Port_Name="/dev/pts/1" BaudRate="9600"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-32
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-41" labely="-24" rotation="0" id="Connector-32" mainComp="false" y="-312" startpinid="Push-21-pinP0" circPos="0,0" circRot="5.0066750725750014e-308" itemtype="Connector" pointList="-452,-312,-484,-312" valLabely="0" Show_id="false" objectName="Connector-40" x="-452" valLabRot="0" labelrot="0" endpinid="Node-22-0" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-34
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-41" labely="-24" rotation="0" id="Connector-34" mainComp="false" y="-312" startpinid="Node-22-2" circPos="0,0" circRot="0" itemtype="Connector" pointList="-484,-312,-484,-312" valLabely="0" Show_id="false" objectName="Connector-42" x="-484" valLabRot="0" labelrot="0" endpinid="Ground-20-Gnd" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-35
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-41" labely="-24" rotation="0" id="Connector-35" mainComp="false" y="-312" startpinid="Node-22-1" circPos="0,0" circRot="5.0066750725750014e-308" itemtype="Connector" pointList="-484,-312,-484,-364,-452,-364" valLabely="0" Show_id="false" objectName="Connector-43" x="-484" valLabRot="0" labelrot="0" endpinid="Push-19-pinP0" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-91
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-45" labely="-24" rotation="0" id="Connector-91" mainComp="false" y="-200" startpinid="Push-16-pinP0" circPos="0,0" circRot="1.6809235788666559e-316" itemtype="Connector" pointList="-456,-200,-476,-200,-476,-196" valLabely="0" Show_id="false" objectName="Connector-44" x="-456" valLabRot="0" labelrot="0" endpinid="Ground-15-Gnd" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-90
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-47" labely="-24" rotation="0" id="Connector-90" mainComp="false" y="-364" startpinid="Push-19-switch0pinN" circPos="0,0" circRot="nan" itemtype="Connector" pointList="-420,-364,-396,-364,-396,-320,-312,-320" valLabely="0" Show_id="false" objectName="Connector-46" x="-420" valLabRot="0" labelrot="0" endpinid="atmega328-18-PD2" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-82
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-49" labely="-24" rotation="0" id="Connector-82" mainComp="false" y="-312" startpinid="Push-21-switch0pinN" circPos="0,0" circRot="2.0583333269094209e-312" itemtype="Connector" pointList="-420,-312,-312,-312" valLabely="0" Show_id="false" objectName="Connector-48" x="-420" valLabRot="0" labelrot="0" endpinid="atmega328-18-PD3" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-110
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-51" labely="-24" rotation="0" id="Connector-110" mainComp="false" y="-344" startpinid="atmega328-18-PC6" circPos="0,0" circRot="nan" itemtype="Connector" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" valLabely="0" Show_id="false" objectName="Connector-50" x="-312" valLabRot="0" labelrot="0" endpinid="Pcd8544-17-PinScl" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-111
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-53" labely="-24" rotation="0" id="Connector-111" mainComp="false" y="-344" startpinid="atmega328-18-PC5" circPos="0,0" circRot="2.403744780752533e-316" itemtype="Connector" pointList="-264,-344,-144,-344,-144,-384" valLabely="0" Show_id="false" objectName="Connector-52" x="-264" valLabRot="0" labelrot="0" endpinid="Pcd8544-17-PinSi" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-112
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-55" labely="-24" rotation="0" id="Connector-112" mainComp="false" y="-336" startpinid="atmega328-18-PC4" circPos="0,0" circRot="1.4027646202580341e-316" itemtype="Connector" pointList="-264,-336,-160,-336,-160,-384" valLabely="0" Show_id="false" objectName="Connector-54" x="-264" valLabRot="0" labelrot="0" endpinid="Pcd8544-17-PinDc" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-113
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-57" labely="-24" rotation="0" id="Connector-113" mainComp="false" y="-328" startpinid="atmega328-18-PC3" circPos="0,0" circRot="5.5335352334219613e-322" itemtype="Connector" pointList="-264,-328,-192,-328,-192,-384" valLabely="0" Show_id="false" objectName="Connector-56" x="-264" valLabRot="0" labelrot="0" endpinid="Pcd8544-17-PinRst" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-114
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-59" labely="-24" rotation="0" id="Connector-114" mainComp="false" y="-320" startpinid="atmega328-18-PC2" circPos="0,0" circRot="1.8928081764896162e-316" itemtype="Connector" pointList="-264,-320,-176,-320,-176,-384" valLabely="0" Show_id="false" objectName="Connector-58" x="-264" valLabRot="0" labelrot="0" endpinid="Pcd8544-17-PinCs" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-127
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-61" labely="-24" rotation="0" id="Connector-127" mainComp="false" y="-308" startpinid="Capacitor-32-rPin" circPos="0,0" circRot="2.4209216646221081e-322" itemtype="Connector" pointList="-168,-308,-164,-308" valLabely="0" Show_id="false" objectName="Connector-60" x="-168" valLabRot="0" labelrot="0" endpinid="Ground-31-Gnd" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-134
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-63" labely="-24" rotation="0" id="Connector-134" mainComp="false" y="-288" startpinid="atmega328-18-AREF" circPos="0,0" circRot="5.5829417980060859e-322" itemtype="Connector" pointList="-264,-288,-232,-288,-232,-308,-200,-308" valLabely="0" Show_id="false" objectName="Connector-62" x="-264" valLabRot="0" labelrot="0" endpinid="Capacitor-32-lPin" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-118
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-65" labely="-24" rotation="0" id="Connector-118" mainComp="false" y="-312" startpinid="atmega328-18-PC1" circPos="0,0" circRot="2.2356177987454068e-316" itemtype="Connector" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-144,-636,-144" valLabely="0" Show_id="false" objectName="Connector-64" x="-264" valLabRot="0" labelrot="0" endpinid="Voltage Source-33-outPin" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-120
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-67" labely="-24" rotation="0" id="Connector-120" mainComp="false" y="-240" startpinid="Voltage Source-34-outPin" circPos="0,0" circRot="1.7175041992847418e-316" itemtype="Connector" pointList="-636,-240,-584,-240,-584,-444,-244,-444,-244,-304,-264,-304" valLabely="0" Show_id="false" objectName="Connector-66" x="-636" valLabRot="0" labelrot="0" endpinid="atmega328-18-PC0" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-131
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-69" labely="-24" rotation="0" id="Connector-131" mainComp="false" y="-480" startpinid="Clock-26-outnod" circPos="0,0" circRot="4.4349336433774668e-312" itemtype="Connector" pointList="-636,-480,-364,-480,-364,-304,-312,-304" valLabely="0" Show_id="false" objectName="Connector-68" x="-636" valLabRot="0" labelrot="0" endpinid="atmega328-18-PD4" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-125
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-71" labely="-24" rotation="0" id="Connector-125" mainComp="false" y="-240" startpinid="atmega328-18-PB0" circPos="0,0" circRot="1.8147552905070994e-316" itemtype="Connector" pointList="-312,-240,-360,-240,-360,-200,-424,-200" valLabely="0" Show_id="false" objectName="Connector-70" x="-312" valLabRot="0" labelrot="0" endpinid="Push-16-switch0pinN" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-80
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-73" labely="-24" rotation="0" id="Connector-80" mainComp="false" y="-364" startpinid="Servo-7-in2" circPos="0,0" circRot="0" itemtype="Connector" pointList="96,-364,-4,-364,-4,-240,-264,-240" valLabely="0" Show_id="false" objectName="Connector-72" x="96" valLabRot="0" labelrot="0" endpinid="atmega328-18-PB1" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-71
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-75" labely="-24" rotation="0" id="Connector-71" mainComp="false" y="-568" startpinid="Fixed Voltage-5-outnod" circPos="0,0" circRot="2.2207279620742464e-308" itemtype="Connector" pointList="48,-568,48,-396" valLabely="0" Show_id="false" objectName="Connector-74" x="48" valLabRot="0" labelrot="0" endpinid="Node-1-0" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-119
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-77" labely="-24" rotation="0" id="Connector-119" mainComp="false" y="-228" startpinid="Servo-3-in1" circPos="0,0" circRot="1.5297425217152829e-308" itemtype="Connector" pointList="100,-228,80,-228" valLabely="0" Show_id="false" objectName="Connector-76" x="100" valLabRot="0" labelrot="0" endpinid="Node-2-0" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-120
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-77" labely="-24" rotation="0" id="Connector-120" mainComp="false" y="-380" startpinid="Servo-7-in1" circPos="0,0" circRot="9.7611806441714141e-313" itemtype="Connector" pointList="96,-380,80,-380,80,-228" valLabely="0" Show_id="false" objectName="Connector-78" x="96" valLabRot="0" labelrot="0" endpinid="Node-2-1" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-122
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-77" labely="-24" rotation="0" id="Connector-122" mainComp="false" y="-228" startpinid="Node-2-2" circPos="0,0" circRot="4.2084511712757381e-320" itemtype="Connector" pointList="80,-228,80,-184" valLabely="0" Show_id="false" objectName="Connector-79" x="80" valLabRot="0" labelrot="0" endpinid="Ground-6-Gnd" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-123
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-75" labely="-24" rotation="0" id="Connector-123" mainComp="false" y="-244" startpinid="Servo-3-in0" circPos="0,0" circRot="1.5617857747860477e-316" itemtype="Connector" pointList="100,-244,48,-244,48,-396" valLabely="0" Show_id="false" objectName="Connector-80" x="100" valLabRot="0" labelrot="0" endpinid="Node-1-1" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-125
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-75" labely="-24" rotation="0" id="Connector-125" mainComp="false" y="-396" startpinid="Node-1-2" circPos="0,0" circRot="4.672655102826268e-307" itemtype="Connector" pointList="48,-396,96,-396" valLabely="0" Show_id="false" objectName="Connector-81" x="48" valLabRot="0" labelrot="0" endpinid="Servo-7-in0" boardRot="-1000000" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-126
<item vflip="1" labelx="-16" valLabelx="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-83" labely="-24" rotation="0" id="Connector-126" mainComp="false" y="-212" startpinid="Servo-3-in2" circPos="0,0" circRot="7.7879622163711375e-308" itemtype="Connector" pointList="100,-212,16,-212,16,-248,-264,-248" valLabely="0" Show_id="false" objectName="Connector-82" x="100" valLabRot="0" labelrot="0" endpinid="atmega328-18-PB2" boardRot="-1000000" hflip="1"/>
 
</circuit>
