<circuit Speed_sps="1000000" animate="0" reactStep="50" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100">

Unique  Id: Probe-117: 
Circuit Id: Probe-117
<item id="Probe-117" circRot="0" valLabRot="45" labely="-16" labelrot="45" boardPos="-1e+06,-1e+06" x="-548" Show_volt="true" rotation="-45" y="-480" vflip="1" valLabelx="16" objectName="Probe-117" mainComp="false" itemtype="Probe" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" Threshold="2.5" valLabely="0" labelx="16"/>

Unique  Id: Frequencimeter-115: 
Circuit Id: Frequencimeter-115
<item id="Frequencimeter-115" circRot="-1" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-288" rotation="0" y="-472" vflip="1" valLabelx="0" objectName="Frequencimeter-115" mainComp="false" itemtype="Frequencimeter" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-32"/>

Unique  Id: Voltage Source-113: 
Circuit Id: Voltage Source-113
<item id="Voltage Source-113" circRot="0" valLabRot="0" labely="-80" Show_Volt="true" labelrot="0" boardPos="-1e+06,-1e+06" x="-652" rotation="0" y="-304" vflip="1" valLabelx="-26" objectName="Voltage Source-113" mainComp="false" itemtype="Voltage Source" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" Voltage="4" valLabely="10" Unit=" V" labelx="-40"/>

Unique  Id: Capacitor-36: 
Circuit Id: Capacitor-125
<item id="Capacitor-125" circRot="8.7449619313900638e-322" valLabRot="0" labely="-24" Capacitance="99.999999999999943" labelrot="0" boardPos="-1e+06,-1e+06" x="-184" rotation="0" y="-308" vflip="1" valLabelx="-16" objectName="Capacitor-36" mainComp="false" itemtype="Capacitor" Show_Cap="false" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="8" Unit=" nF" labelx="-16"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-110
<item id="Ground-110" circRot="1.4719330201707752e-316" valLabRot="0" labely="8" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="-90" y="-308" vflip="1" valLabelx="0" objectName="Ground-35" mainComp="false" itemtype="Ground" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-108
<item id="Rectangle-108" circRot="0" valLabRot="0" labely="-24" H_size="80" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-664" rotation="0" Z_Value="-1" y="-236" vflip="1" valLabelx="0" objectName="Rectangle-34" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="35" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-33: 
Circuit Id: Rectangle-108
<item id="Rectangle-108" circRot="0" valLabRot="0" labely="-24" H_size="150" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-160" rotation="0" Z_Value="-1" y="-436" vflip="1" valLabelx="0" objectName="Rectangle-33" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="125" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-32: 
Circuit Id: Rectangle-108
<item id="Rectangle-108" circRot="0" valLabRot="0" labely="-24" H_size="80" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-664" rotation="0" Z_Value="-1" y="-236" vflip="1" valLabelx="0" objectName="Rectangle-32" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="35" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: TextComponent-31: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font_Size="8" circRot="1.5297425217152829e-308" valLabRot="0" labely="-24" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-708" rotation="0" y="-204" vflip="1" valLabelx="0" Fixed_Width="false" objectName="TextComponent-31" mainComp="false" itemtype="TextComponent" circPos="0,0" Show_id="false" Font="Helvetica [Cronyx]" Margin="5" Border="1" hflip="1" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-30: 
Circuit Id: Rectangle-96
<item id="Rectangle-96" circRot="0" valLabRot="0" labely="-24" H_size="125" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-664" rotation="0" Z_Value="-1" y="-312" vflip="1" valLabelx="0" objectName="Rectangle-30" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="400" Show_id="false" Border="2" hflip="1" boardRot="-1000000" Color="#f5f5f5" valLabely="0" labelx="-16"/>

Unique  Id: Clock-29: 
Circuit Id: Clock-104
<item id="Clock-104" circRot="2.3715151000379834e-322" valLabRot="0" labely="-24" Out="true" Show_Volt="true" Running="true" labelrot="0" boardPos="-1e+06,-1e+06" x="-656" rotation="0" y="-240" vflip="1" valLabelx="-16" objectName="Clock-29" mainComp="false" itemtype="Clock" Freq="3.3330000333300003" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" Voltage="5" valLabely="8" Unit=" V" labelx="-64"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font_Size="8" circRot="1.5297425217152829e-308" valLabRot="0" labely="-24" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-428" rotation="0" y="-164" vflip="1" valLabelx="0" Fixed_Width="false" objectName="TextComponent-28" mainComp="false" itemtype="TextComponent" circPos="0,0" Show_id="false" Font="Helvetica [Cronyx]" Margin="5" Border="1" hflip="1" Text="Alterar Display" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font_Size="8" circRot="1.5297425217152829e-308" valLabRot="0" labely="-24" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-476" rotation="0" y="-284" vflip="1" valLabelx="0" Fixed_Width="false" objectName="TextComponent-27" mainComp="false" itemtype="TextComponent" circPos="0,0" Show_id="false" Font="Helvetica [Cronyx]" Margin="5" Border="1" hflip="1" Text="    Diminuir&#xa;freqRespiração" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: TextComponent-26: 
Circuit Id: TextComponent-97
<item id="TextComponent-97" Font_Size="8" circRot="1.5297425217152829e-308" valLabRot="0" labely="-24" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-476" rotation="0" y="-412" vflip="1" valLabelx="0" Fixed_Width="false" objectName="TextComponent-26" mainComp="false" itemtype="TextComponent" circPos="0,0" Show_id="false" Font="Helvetica [Cronyx]" Margin="5" Border="1" hflip="1" Text="    Aumentar&#xa;freqRespiração" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Node-25: 
Circuit Id: Node-48
<item id="Node-48" circRot="2.1219957904712067e-314" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-224" vflip="1" valLabelx="0" objectName="Node-25" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-45
<item id="Ground-45" circRot="1.3351156153130201e-306" valLabRot="0" labely="8" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-196" vflip="1" valLabelx="0" objectName="Ground-24" mainComp="false" itemtype="Ground" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: LedBar-23: 
Circuit Id: LedBar-36
<item id="LedBar-36" circRot="0" valLabRot="0" labely="-44" Grounded="false" labelrot="0" boardPos="-1e+06,-1e+06" x="-164" Resistance="0.59999999999999998" rotation="0" y="-256" vflip="1" Size="8" valLabelx="0" objectName="LedBar-23" mainComp="false" itemtype="LedBar" circPos="0,0" Show_id="false" hflip="1" MaxCurrent="0.029999999999999999" boardRot="-1000000" Color="0" Threshold="2.3999999999999999" valLabely="0" labelx="-16"/>

Unique  Id: Node-22: 
Circuit Id: Node-33
<item id="Node-33" circRot="nan" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-484" rotation="0" y="-312" vflip="1" valLabelx="0" objectName="Node-22" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Push-21: 
Circuit Id: Push-20
<item id="Push-20" circRot="9.5354669647360583e-322" Key="-" valLabRot="0" labely="-24" Norm_Close="false" labelrot="0" boardPos="-1e+06,-1e+06" x="-436" Poles="1" rotation="0" y="-312" vflip="1" valLabelx="0" objectName="Push-21" mainComp="false" itemtype="Push" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-19
<item id="Ground-19" circRot="2.1219957904712067e-314" valLabRot="0" labely="8" labelrot="0" boardPos="-1e+06,-1e+06" x="-484" rotation="0" y="-296" vflip="1" valLabelx="0" objectName="Ground-20" mainComp="false" itemtype="Ground" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Push-19: 
Circuit Id: Push-18
<item id="Push-18" circRot="5.8546779032187715e-321" Key="+" valLabRot="0" labely="-27" Norm_Close="false" labelrot="0" boardPos="-1e+06,-1e+06" x="-436" Poles="1" rotation="0" y="-364" vflip="1" valLabelx="0" objectName="Push-19" mainComp="false" itemtype="Push" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-12"/>

Unique  Id: ResistorDip-18: 
Circuit Id: ResistorDip-5
<item id="ResistorDip-5" circRot="5.833366430721226e-311" valLabRot="90" labely="-40" labelrot="0" boardPos="-1e+06,-1e+06" x="-204" Resistance="100" rotation="0" y="-256" vflip="1" Size="8" valLabelx="5" objectName="ResistorDip-18" mainComp="false" itemtype="ResistorDip" circPos="0,0" Show_id="false" hflip="1" Show_res="true" boardRot="-1000000" valLabely="-26" Unit=" Ω" labelx="-24"/>

Unique  Id: atmega328-17: 
Circuit Id: atmega328-4
<item id="atmega328-4" Program="../outputs/main.hex" circRot="5.0066750725750014e-308" valLabRot="0" labely="-18" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" boardPos="-1e+06,-1e+06" x="-304" Auto_Load="false" rotation="0" y="-352" vflip="1" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-17" mainComp="false" itemtype="AVR" circPos="0,0" Show_id="true" Init_gdb="false" hflip="1" boardRot="-1000000" valLabely="0" Logic_Symbol="false" labelx="-16"/>

Unique  Id: Node-16: 
Circuit Id: Node-57
<item id="Node-57" circRot="2.1219957904712067e-314" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-232" vflip="1" valLabelx="0" objectName="Node-16" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Node-15: 
Circuit Id: Node-60
<item id="Node-60" circRot="2.562104282567636e-316" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-240" vflip="1" valLabelx="0" objectName="Node-15" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Node-14: 
Circuit Id: Node-63
<item id="Node-63" circRot="2.5653414006791878e-316" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-248" vflip="1" valLabelx="0" objectName="Node-14" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Node-13: 
Circuit Id: Node-66
<item id="Node-66" circRot="6.9011414543074575e-310" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-256" vflip="1" valLabelx="0" objectName="Node-13" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Node-12: 
Circuit Id: Node-69
<item id="Node-69" circRot="2.5889814537013998e-316" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-264" vflip="1" valLabelx="0" objectName="Node-12" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Node-11: 
Circuit Id: Node-72
<item id="Node-72" circRot="2.579153104621809e-316" valLabRot="0" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" y="-272" vflip="1" valLabelx="0" objectName="Node-11" mainComp="false" itemtype="Node" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Pcd8544-10: 
Circuit Id: Pcd8544-86
<item id="Pcd8544-86" circRot="6.9526867891013324e-310" valLabRot="0" labely="-66" labelrot="0" boardPos="-1e+06,-1e+06" x="-160" rotation="0" y="-424" vflip="1" valLabelx="0" objectName="Pcd8544-10" mainComp="false" itemtype="Pcd8544" circPos="0,0" Show_id="true" hflip="1" boardRot="-1000000" valLabely="0" labelx="-32"/>

Unique  Id: Push-9: 
Circuit Id: Push-88
<item id="Push-88" circRot="1.9762625833649862e-323" Key="C" valLabRot="0" labely="-24" Norm_Close="false" labelrot="0" boardPos="-1e+06,-1e+06" x="-396" Poles="1" rotation="0" y="-200" vflip="1" valLabelx="0" objectName="Push-9" mainComp="false" itemtype="Push" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-90
<item id="Ground-90" circRot="2.1219957904712067e-314" valLabRot="0" labely="8" labelrot="0" boardPos="-1e+06,-1e+06" x="-432" rotation="0" y="-180" vflip="1" valLabelx="0" objectName="Ground-8" mainComp="false" itemtype="Ground" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-96
<item id="Rectangle-96" circRot="0" valLabRot="0" labely="-24" H_size="100" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-664" rotation="0" Z_Value="-1" y="-240" vflip="1" valLabelx="0" objectName="Rectangle-7" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="50" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-6: 
Circuit Id: Rectangle-96
<item id="Rectangle-96" circRot="0" valLabRot="0" labely="-24" H_size="150" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-160" rotation="0" Z_Value="-1" y="-436" vflip="1" valLabelx="0" objectName="Rectangle-6" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="125" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-5: 
Circuit Id: Rectangle-96
<item id="Rectangle-96" circRot="0" valLabRot="0" labely="-24" H_size="80" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-184" rotation="0" Z_Value="-1" y="-252" vflip="1" valLabelx="0" objectName="Rectangle-5" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="80" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-4: 
Circuit Id: Rectangle-96
<item id="Rectangle-96" circRot="0" valLabRot="0" labely="-24" H_size="110" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-440" rotation="0" Z_Value="-1" y="-336" vflip="1" valLabelx="0" objectName="Rectangle-4" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="175" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: Rectangle-3: 
Circuit Id: Rectangle-96
<item id="Rectangle-96" circRot="0" valLabRot="0" labely="-24" H_size="100" labelrot="0" Opacity="1" boardPos="-1e+06,-1e+06" x="-396" rotation="0" Z_Value="-1" y="-176" vflip="1" valLabelx="0" objectName="Rectangle-3" mainComp="false" itemtype="Rectangle" circPos="0,0" V_size="75" Show_id="false" Border="1" hflip="1" boardRot="-1000000" Color="#fa8072" valLabely="0" labelx="-16"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-107
<item id="TextComponent-107" Font_Size="10" circRot="2.6947731613040275e-316" valLabRot="0" labely="-24" labelrot="0" Opacity="0" boardPos="-1e+06,-1e+06" x="-508" rotation="0" y="-504" vflip="1" valLabelx="0" Fixed_Width="false" objectName="TextComponent-2" mainComp="false" itemtype="TextComponent" circPos="0,0" Show_id="false" Font="Helvetica [Cronyx]" Margin="5" Border="1" hflip="1" Text="Respirador Mecânico" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-107
<item id="TextComponent-107" Font_Size="10" circRot="2.6947731613040275e-316" valLabRot="0" labely="-24" labelrot="0" Opacity="0" boardPos="-1e+06,-1e+06" x="-720" rotation="0" y="-508" vflip="1" valLabelx="0" Fixed_Width="false" objectName="TextComponent-1" mainComp="false" itemtype="TextComponent" circPos="0,0" Show_id="false" Font="Helvetica [Cronyx]" Margin="5" Border="1" hflip="1" Text="Paciente" boardRot="-1000000" valLabely="0" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-32
<item id="Connector-32" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-38" valLabRot="0" labely="-24" startpinid="Push-21-pinP0" labelrot="0" boardPos="-1e+06,-1e+06" x="-452" rotation="0" pointList="-452,-312,-484,-312" y="-312" vflip="1" valLabelx="0" objectName="Connector-37" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-22-0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-34
<item id="Connector-34" circRot="0" enodeid="Circ_eNode-38" valLabRot="0" labely="-24" startpinid="Node-22-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-484" rotation="0" pointList="-484,-312,-484,-312" y="-312" vflip="1" valLabelx="0" objectName="Connector-39" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Ground-20-Gnd" labelx="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-35
<item id="Connector-35" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-38" valLabRot="0" labely="-24" startpinid="Node-22-1" labelrot="0" boardPos="-1e+06,-1e+06" x="-484" rotation="0" pointList="-484,-312,-484,-364,-452,-364" y="-312" vflip="1" valLabelx="0" objectName="Connector-40" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Push-19-pinP0" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-37
<item id="Connector-37" circRot="1.9696709862433791e+107" enodeid="Circ_eNode-42" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor0-ePin1" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-280,-180,-280" y="-280" vflip="1" valLabelx="0" objectName="Connector-41" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led0-pinP" labelx="-16"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-38
<item id="Connector-38" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-44" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor1-ePin3" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-272,-180,-272" y="-272" vflip="1" valLabelx="0" objectName="Connector-43" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led1-pinP" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-39
<item id="Connector-39" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-46" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor2-ePin5" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-264,-180,-264" y="-264" vflip="1" valLabelx="0" objectName="Connector-45" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led2-pinP" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-40
<item id="Connector-40" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-48" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor3-ePin7" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-256,-180,-256" y="-256" vflip="1" valLabelx="0" objectName="Connector-47" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led3-pinP" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-41
<item id="Connector-41" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-50" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor4-ePin9" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-248,-180,-248" y="-248" vflip="1" valLabelx="0" objectName="Connector-49" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led4-pinP" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-42
<item id="Connector-42" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-52" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor5-ePin11" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-240,-180,-240" y="-240" vflip="1" valLabelx="0" objectName="Connector-51" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led5-pinP" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-43
<item id="Connector-43" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-54" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor6-ePin13" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-232,-180,-232" y="-232" vflip="1" valLabelx="0" objectName="Connector-53" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led6-pinP" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-44
<item id="Connector-44" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-56" valLabRot="0" labely="-24" startpinid="ResistorDip-18-resistor7-ePin15" labelrot="0" boardPos="-1e+06,-1e+06" x="-188" rotation="0" pointList="-188,-224,-180,-224" y="-224" vflip="1" valLabelx="0" objectName="Connector-55" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led7-pinP" labelx="-16"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-46
<item id="Connector-46" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Ground-24-Gnd" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-212,-136,-224" y="-212" vflip="1" valLabelx="0" objectName="Connector-57" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-25-0" labelx="-16"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-47
<item id="Connector-47" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="LedBar-23-led6-pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="0" pointList="-148,-232,-136,-232" y="-232" vflip="1" valLabelx="0" objectName="Connector-59" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-16-0" labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-49
<item id="Connector-49" circRot="0" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Node-25-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-224,-148,-224" y="-224" vflip="1" valLabelx="0" objectName="Connector-60" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="LedBar-23-led7-pinN" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-56
<item id="Connector-56" circRot="nan" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="LedBar-23-led5-pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="0" pointList="-148,-240,-136,-240" y="-240" vflip="1" valLabelx="0" objectName="Connector-61" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-15-0" labelx="-16"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-58
<item id="Connector-58" circRot="0" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Node-16-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-232,-136,-224" y="-232" vflip="1" valLabelx="0" objectName="Connector-62" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-25-1" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-59
<item id="Connector-59" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="LedBar-23-led4-pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="0" pointList="-148,-248,-136,-248" y="-248" vflip="1" valLabelx="0" objectName="Connector-63" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-14-0" labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-61
<item id="Connector-61" circRot="0" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Node-15-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-240,-136,-232" y="-240" vflip="1" valLabelx="0" objectName="Connector-64" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-16-1" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-62
<item id="Connector-62" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="LedBar-23-led3-pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="0" pointList="-148,-256,-136,-256" y="-256" vflip="1" valLabelx="0" objectName="Connector-65" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-13-0" labelx="-16"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-64
<item id="Connector-64" circRot="0" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Node-14-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-248,-136,-240" y="-248" vflip="1" valLabelx="0" objectName="Connector-66" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-15-1" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-65
<item id="Connector-65" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="LedBar-23-led2-pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="0" pointList="-148,-264,-136,-264" y="-264" vflip="1" valLabelx="0" objectName="Connector-67" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-12-0" labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-67
<item id="Connector-67" circRot="0" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Node-13-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-256,-136,-248" y="-256" vflip="1" valLabelx="0" objectName="Connector-68" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-14-1" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-68
<item id="Connector-68" circRot="6.9527220799938165e-310" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="LedBar-23-led1-pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="0" pointList="-148,-272,-136,-272" y="-272" vflip="1" valLabelx="0" objectName="Connector-69" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-11-0" labelx="-16"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item id="Connector-70" circRot="6.9011414548426294e-310" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Node-12-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-264,-136,-256" y="-264" vflip="1" valLabelx="0" objectName="Connector-70" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-13-1" labelx="-16"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item id="Connector-71" circRot="5.0066750725750014e-308" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="LedBar-23-led0-pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-148" rotation="0" pointList="-148,-280,-136,-280,-136,-272" y="-280" vflip="1" valLabelx="0" objectName="Connector-71" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-11-1" labelx="-16"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-73
<item id="Connector-73" circRot="6.9011414559145542e-310" enodeid="Circ_eNode-58" valLabRot="0" labely="-24" startpinid="Node-11-2" labelrot="0" boardPos="-1e+06,-1e+06" x="-136" rotation="0" pointList="-136,-272,-136,-264" y="-272" vflip="1" valLabelx="0" objectName="Connector-72" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Node-12-1" labelx="-16"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-91
<item id="Connector-91" circRot="1.6809235788666559e-316" enodeid="Circ_eNode-74" valLabRot="0" labely="-24" startpinid="Push-9-pinP0" labelrot="0" boardPos="-1e+06,-1e+06" x="-412" rotation="0" pointList="-412,-200,-432,-200,-432,-196" y="-200" vflip="1" valLabelx="0" objectName="Connector-73" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Ground-8-Gnd" labelx="-16"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-89
<item id="Connector-89" circRot="1.0000000000000013" enodeid="Circ_eNode-76" valLabRot="0" labely="-24" startpinid="atmega328-17-PD7" labelrot="0" boardPos="-1e+06,-1e+06" x="-312" rotation="0" pointList="-312,-248,-356,-248,-356,-200,-380,-200" y="-248" vflip="1" valLabelx="0" objectName="Connector-75" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Push-9-switch0pinN" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-90
<item id="Connector-90" circRot="nan" enodeid="Circ_eNode-78" valLabRot="0" labely="-24" startpinid="Push-19-switch0pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-420" rotation="0" pointList="-420,-364,-396,-364,-396,-320,-312,-320" y="-364" vflip="1" valLabelx="0" objectName="Connector-77" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="atmega328-17-PD2" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-82
<item id="Connector-82" circRot="2.0583333269094209e-312" enodeid="Circ_eNode-80" valLabRot="0" labely="-24" startpinid="Push-21-switch0pinN" labelrot="0" boardPos="-1e+06,-1e+06" x="-420" rotation="0" pointList="-420,-312,-312,-312" y="-312" vflip="1" valLabelx="0" objectName="Connector-79" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="atmega328-17-PD3" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-105
<item id="Connector-105" circRot="8.9006010014227061e-307" enodeid="Circ_eNode-82" valLabRot="0" labely="-24" startpinid="atmega328-17-PB0" labelrot="0" boardPos="-1e+06,-1e+06" x="-312" rotation="0" pointList="-312,-240,-640,-240" y="-240" vflip="1" valLabelx="0" objectName="Connector-81" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Clock-29-outnod" labelx="-16"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-110
<item id="Connector-110" circRot="nan" enodeid="Circ_eNode-84" valLabRot="0" labely="-24" startpinid="atmega328-17-PC6" labelrot="0" boardPos="-1e+06,-1e+06" x="-312" rotation="0" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" y="-344" vflip="1" valLabelx="0" objectName="Connector-83" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Pcd8544-10-PinScl" labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-111
<item id="Connector-111" circRot="2.403744780752533e-316" enodeid="Circ_eNode-86" valLabRot="0" labely="-24" startpinid="atmega328-17-PC5" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-344,-144,-344,-144,-384" y="-344" vflip="1" valLabelx="0" objectName="Connector-85" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Pcd8544-10-PinSi" labelx="-16"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-112
<item id="Connector-112" circRot="1.4027646202580341e-316" enodeid="Circ_eNode-88" valLabRot="0" labely="-24" startpinid="atmega328-17-PC4" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-336,-160,-336,-160,-384" y="-336" vflip="1" valLabelx="0" objectName="Connector-87" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Pcd8544-10-PinDc" labelx="-16"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-113
<item id="Connector-113" circRot="5.5335352334219613e-322" enodeid="Circ_eNode-90" valLabRot="0" labely="-24" startpinid="atmega328-17-PC3" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-328,-192,-328,-192,-384" y="-328" vflip="1" valLabelx="0" objectName="Connector-89" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Pcd8544-10-PinRst" labelx="-16"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-114
<item id="Connector-114" circRot="1.8928081764896162e-316" enodeid="Circ_eNode-92" valLabRot="0" labely="-24" startpinid="atmega328-17-PC2" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-320,-176,-320,-176,-384" y="-320" vflip="1" valLabelx="0" objectName="Connector-91" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Pcd8544-10-PinCs" labelx="-16"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-89
<item id="Connector-89" circRot="1.508378464228159e-316" enodeid="Circ_eNode-94" valLabRot="0" labely="-24" startpinid="atmega328-17-PB7" labelrot="0" boardPos="-1e+06,-1e+06" x="-312" rotation="0" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" y="-272" vflip="1" valLabelx="0" objectName="Connector-93" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor0-ePin0" labelx="-16"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-93
<item id="Connector-93" circRot="9.5354669647360583e-322" enodeid="Circ_eNode-96" valLabRot="0" labely="-24" startpinid="atmega328-17-PD6" labelrot="0" boardPos="-1e+06,-1e+06" x="-312" rotation="0" pointList="-312,-256,-320,-256,-320,-224,-220,-224" y="-256" vflip="1" valLabelx="0" objectName="Connector-95" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor7-ePin14" labelx="-16"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-127
<item id="Connector-127" circRot="2.4209216646221081e-322" enodeid="Circ_eNode-98" valLabRot="0" labely="-24" startpinid="Capacitor-36-rPin" labelrot="0" boardPos="-1e+06,-1e+06" x="-168" rotation="0" pointList="-168,-308,-164,-308" y="-308" vflip="1" valLabelx="0" objectName="Connector-97" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Ground-35-Gnd" labelx="-16"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-129
<item id="Connector-129" circRot="1.4585869236927948e-316" enodeid="Circ_eNode-100" valLabRot="0" labely="-24" startpinid="atmega328-17-PB1" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-240,-256,-240,-256,-232,-220,-232" y="-240" vflip="1" valLabelx="0" objectName="Connector-99" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor6-ePin12" labelx="-16"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-130
<item id="Connector-130" circRot="8.9002954443901131e-307" enodeid="Circ_eNode-102" valLabRot="0" labely="-24" startpinid="atmega328-17-PB2" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-248,-252,-248,-252,-240,-220,-240" y="-248" vflip="1" valLabelx="0" objectName="Connector-101" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor5-ePin10" labelx="-16"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-131
<item id="Connector-131" circRot="1.723614012687473e-316" enodeid="Circ_eNode-104" valLabRot="0" labely="-24" startpinid="atmega328-17-PB3" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-256,-248,-256,-248,-248,-220,-248" y="-256" vflip="1" valLabelx="0" objectName="Connector-103" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor4-ePin8" labelx="-16"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-132
<item id="Connector-132" circRot="6.9290282904378344e-310" enodeid="Circ_eNode-106" valLabRot="0" labely="-24" startpinid="atmega328-17-PB4" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-264,-244,-264,-244,-256,-220,-256" y="-264" vflip="1" valLabelx="0" objectName="Connector-105" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor3-ePin6" labelx="-16"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-133
<item id="Connector-133" circRot="3.4264962403704139e-316" enodeid="Circ_eNode-108" valLabRot="0" labely="-24" startpinid="atmega328-17-PB5" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-272,-240,-272,-240,-264,-220,-264" y="-272" vflip="1" valLabelx="0" objectName="Connector-107" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor2-ePin4" labelx="-16"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-134
<item id="Connector-134" circRot="5.5829417980060859e-322" enodeid="Circ_eNode-110" valLabRot="0" labely="-24" startpinid="atmega328-17-AREF" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-288,-232,-288,-232,-308,-200,-308" y="-288" vflip="1" valLabelx="0" objectName="Connector-109" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Capacitor-36-lPin" labelx="-16"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-94
<item id="Connector-94" circRot="4.440145825034349e-316" enodeid="Circ_eNode-112" valLabRot="0" labely="-24" startpinid="atmega328-17-PB6" labelrot="0" boardPos="-1e+06,-1e+06" x="-312" rotation="0" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" y="-280" vflip="1" valLabelx="0" objectName="Connector-111" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="ResistorDip-18-resistor1-ePin2" labelx="-16"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item id="Connector-116" circRot="0" enodeid="enode-116" valLabRot="0" labely="-24" startpinid="Frequencimeter-115-lPin" labelrot="0" boardPos="-1e+06,-1e+06" x="-328" rotation="0" pointList="-328,-472,-348,-472,-348,-336,-312,-336" y="-472" vflip="1" valLabelx="0" objectName="Connector-116" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="atmega328-17-PD0" labelx="-16"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item id="Connector-118" circRot="2.2356177987454068e-316" enodeid="enode-118" valLabRot="0" labely="-24" startpinid="atmega328-17-PC1" labelrot="0" boardPos="-1e+06,-1e+06" x="-264" rotation="0" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-304,-636,-304" y="-312" vflip="1" valLabelx="0" objectName="Connector-118" mainComp="false" itemtype="Connector" circPos="0,0" Show_id="false" hflip="1" boardRot="-1000000" valLabely="0" endpinid="Voltage Source-113-outPin" labelx="-16"/>
 
</circuit>
