<circuit Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" animate="0">

Unique  Id: TextComponent-44: 
Circuit Id: TextComponent-128
<item circPos="0,0" valLabRot="0" x="-360" y="-344" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="0" boardPos="-1e+06,-1e+06" hflip="1" Text="Tx /Rx" valLabely="0" circRot="4.1723105676734471e-309" id="TextComponent-128" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-44" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="true" Font_Size="10"/>

Unique  Id: Rectangle-43: 
Circuit Id: Rectangle-96
<item circPos="0,0" valLabRot="0" x="-292" y="-292" rotation="0" labely="-24" mainComp="false" Border="2" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="500" valLabely="0" V_size="450" circRot="0" id="Rectangle-96" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-43" labelx="-16" Show_id="false" Z_Value="-2" boardRot="-1000000" Color="#f5f5f5" vflip="1"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-97
<item circPos="0,0" valLabRot="0" x="-772" y="-344" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" Text="Sensor de &#xa;pressão O2  &#xa;0V    - 4V&#xa;0%   - 100%" valLabely="0" circRot="1.5297425217152829e-308" id="TextComponent-97" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-42" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="10"/>

Unique  Id: TextComponent-41: 
Circuit Id: TextComponent-97
<item circPos="0,0" valLabRot="0" x="-772" y="-440" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" Text="Sensor de &#xa;temperatura&#xa;2V     - 3.5V&#xa;30°C - 45°C" valLabely="0" circRot="1.5297425217152829e-308" id="TextComponent-97" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-41" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="10"/>

Unique  Id: Voltage Source-40: 
Circuit Id: Voltage Source-119
<item circPos="0,0" valLabRot="0" Show_Volt="true" x="-652" y="-380" rotation="0" labely="-80" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="10" circRot="1.571169860036898e-316" id="Voltage Source-119" itemtype="Voltage Source" labelrot="0" valLabelx="-26" objectName="Voltage Source-40" labelx="-40" Show_id="false" Unit=" V" boardRot="-1000000" vflip="1" Voltage="3.5"/>

Unique  Id: Voltage Source-39: 
Circuit Id: Voltage Source-113
<item circPos="0,0" valLabRot="0" Show_Volt="true" x="-652" y="-284" rotation="0" labely="-80" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="10" circRot="0" id="Voltage Source-113" itemtype="Voltage Source" labelrot="0" valLabelx="-26" objectName="Voltage Source-39" labelx="-40" Show_id="false" Unit=" V" boardRot="-1000000" vflip="1" Voltage="4"/>

Unique  Id: Capacitor-38: 
Circuit Id: Capacitor-125
<item circPos="0,0" valLabRot="0" x="-184" y="-308" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="8" Capacitance="99.999999999999943" circRot="8.7449619313900638e-322" Show_Cap="false" id="Capacitor-125" itemtype="Capacitor" labelrot="0" valLabelx="-16" objectName="Capacitor-38" labelx="-16" Show_id="false" Unit=" nF" boardRot="-1000000" vflip="1"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-110
<item circPos="0,0" valLabRot="0" x="-148" y="-308" rotation="-90" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="1.4719330201707752e-316" id="Ground-110" itemtype="Ground" labelrot="0" valLabelx="0" objectName="Ground-37" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Rectangle-36: 
Circuit Id: Rectangle-108
<item circPos="0,0" valLabRot="0" x="-664" y="-216" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="80" valLabely="0" V_size="35" circRot="0" id="Rectangle-108" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-36" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: Rectangle-35: 
Circuit Id: Rectangle-108
<item circPos="0,0" valLabRot="0" x="-160" y="-436" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="150" valLabely="0" V_size="125" circRot="0" id="Rectangle-108" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-35" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: Rectangle-34: 
Circuit Id: Rectangle-108
<item circPos="0,0" valLabRot="0" x="-664" y="-216" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="80" valLabely="0" V_size="35" circRot="0" id="Rectangle-108" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-34" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-97
<item circPos="0,0" valLabRot="0" x="-708" y="-184" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" Text="Simulador da &#xa;frequência cardíaca&#xa;Área de interesse:&#xa;0,33Hz -> 3,33Hz&#xa;~20bpm->200bpm" valLabely="0" circRot="1.5297425217152829e-308" id="TextComponent-97" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-33" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="8"/>

Unique  Id: Rectangle-32: 
Circuit Id: Rectangle-96
<item circPos="0,0" valLabRot="0" x="-696" y="-312" rotation="0" labely="-24" mainComp="false" Border="2" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="170" valLabely="0" V_size="400" circRot="0" id="Rectangle-96" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-32" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#f5f5f5" vflip="1"/>

Unique  Id: Clock-31: 
Circuit Id: Clock-104
<item circPos="0,0" valLabRot="0" Show_Volt="true" x="-656" y="-220" rotation="0" labely="-24" mainComp="false" Out="true" boardPos="-1e+06,-1e+06" hflip="1" valLabely="8" circRot="2.3715151000379834e-322" id="Clock-104" itemtype="Clock" labelrot="0" valLabelx="-16" objectName="Clock-31" labelx="-64" Show_id="false" Unit=" V" Freq="2" Running="true" boardRot="-1000000" vflip="1" Voltage="5"/>

Unique  Id: TextComponent-30: 
Circuit Id: TextComponent-97
<item circPos="0,0" valLabRot="0" x="-472" y="-164" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" Text="Alterar Display" valLabely="0" circRot="1.5297425217152829e-308" id="TextComponent-97" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-30" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="8"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-97
<item circPos="0,0" valLabRot="0" x="-476" y="-284" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" Text="    Diminuir&#xa;freqRespiração" valLabely="0" circRot="1.5297425217152829e-308" id="TextComponent-97" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-29" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="8"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-97
<item circPos="0,0" valLabRot="0" x="-476" y="-412" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" Text="    Aumentar&#xa;freqRespiração" valLabely="0" circRot="1.5297425217152829e-308" id="TextComponent-97" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-28" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="8"/>

Unique  Id: Node-27: 
Circuit Id: Node-48
<item circPos="0,0" valLabRot="0" x="-136" y="-224" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.1219957904712067e-314" id="Node-48" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-27" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-45
<item circPos="0,0" valLabRot="0" x="-136" y="-196" rotation="0" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="1.3351156153130201e-306" id="Ground-45" itemtype="Ground" labelrot="0" valLabelx="0" objectName="Ground-26" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: LedBar-25: 
Circuit Id: LedBar-36
<item circPos="0,0" valLabRot="0" x="-164" y="-256" rotation="0" labely="-44" mainComp="false" Grounded="false" Size="8" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" valLabely="0" Threshold="2.3999999999999999" circRot="0" id="LedBar-36" itemtype="LedBar" labelrot="0" valLabelx="0" objectName="LedBar-25" labelx="-16" Show_id="false" boardRot="-1000000" Color="0" vflip="1"/>

Unique  Id: Node-24: 
Circuit Id: Node-33
<item circPos="0,0" valLabRot="0" x="-484" y="-312" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="nan" id="Node-33" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-24" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Push-23: 
Circuit Id: Push-20
<item circPos="0,0" valLabRot="0" x="-436" y="-312" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" Norm_Close="false" circRot="9.5354669647360583e-322" id="Push-20" itemtype="Push" labelrot="0" valLabelx="0" objectName="Push-23" labelx="-16" Show_id="false" Poles="1" boardRot="-1000000" vflip="1" Key="-"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-19
<item circPos="0,0" valLabRot="0" x="-484" y="-296" rotation="0" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.1219957904712067e-314" id="Ground-19" itemtype="Ground" labelrot="0" valLabelx="0" objectName="Ground-22" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Push-21: 
Circuit Id: Push-18
<item circPos="0,0" valLabRot="0" x="-436" y="-364" rotation="0" labely="-27" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" Norm_Close="false" circRot="5.8546779032187715e-321" id="Push-18" itemtype="Push" labelrot="0" valLabelx="0" objectName="Push-21" labelx="-12" Show_id="false" Poles="1" boardRot="-1000000" vflip="1" Key="+"/>

Unique  Id: ResistorDip-20: 
Circuit Id: ResistorDip-5
<item circPos="0,0" valLabRot="90" x="-204" y="-256" rotation="0" labely="-40" mainComp="false" Size="8" boardPos="-1e+06,-1e+06" hflip="1" Resistance="100" valLabely="-26" circRot="5.833366430721226e-311" id="ResistorDip-5" itemtype="ResistorDip" labelrot="0" Show_res="true" valLabelx="5" objectName="ResistorDip-20" labelx="-24" Show_id="false" Unit=" Ω" boardRot="-1000000" vflip="1"/>

Unique  Id: atmega328-19: 
Circuit Id: atmega328-4
<item circPos="0,0" valLabRot="0" x="-304" Init_gdb="false" y="-352" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" labely="-18" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Program="../outputs/main.hex" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" Mhz="16" circRot="5.0066750725750014e-308" id="atmega328-4" itemtype="AVR" labelrot="0" valLabelx="0" objectName="atmega328-19" labelx="-16" Show_id="true" boardRot="-1000000" vflip="1" Logic_Symbol="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-57
<item circPos="0,0" valLabRot="0" x="-136" y="-232" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.1219957904712067e-314" id="Node-57" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-18" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Node-17: 
Circuit Id: Node-60
<item circPos="0,0" valLabRot="0" x="-136" y="-240" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.562104282567636e-316" id="Node-60" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-17" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-63
<item circPos="0,0" valLabRot="0" x="-136" y="-248" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.5653414006791878e-316" id="Node-63" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-16" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Node-15: 
Circuit Id: Node-66
<item circPos="0,0" valLabRot="0" x="-136" y="-256" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="6.9011414543074575e-310" id="Node-66" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-15" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-69
<item circPos="0,0" valLabRot="0" x="-136" y="-264" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.5889814537013998e-316" id="Node-69" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-14" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Node-13: 
Circuit Id: Node-72
<item circPos="0,0" valLabRot="0" x="-136" y="-272" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.579153104621809e-316" id="Node-72" itemtype="Node" labelrot="0" valLabelx="0" objectName="Node-13" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Pcd8544-12: 
Circuit Id: Pcd8544-86
<item circPos="0,0" valLabRot="0" x="-160" y="-424" rotation="0" labely="-66" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="6.9526867891013324e-310" id="Pcd8544-86" itemtype="Pcd8544" labelrot="0" valLabelx="0" objectName="Pcd8544-12" labelx="-32" Show_id="true" boardRot="-1000000" vflip="1"/>

Unique  Id: Push-11: 
Circuit Id: Push-88
<item circPos="0,0" valLabRot="0" x="-440" y="-200" rotation="0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" Norm_Close="false" circRot="1.9762625833649862e-323" id="Push-88" itemtype="Push" labelrot="0" valLabelx="0" objectName="Push-11" labelx="-16" Show_id="false" Poles="1" boardRot="-1000000" vflip="1" Key="C"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-90
<item circPos="0,0" valLabRot="0" x="-476" y="-180" rotation="0" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="2.1219957904712067e-314" id="Ground-90" itemtype="Ground" labelrot="0" valLabelx="0" objectName="Ground-10" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Rectangle-9: 
Circuit Id: Rectangle-96
<item circPos="0,0" valLabRot="0" x="-160" y="-436" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="150" valLabely="0" V_size="125" circRot="0" id="Rectangle-96" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-9" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: Rectangle-8: 
Circuit Id: Rectangle-96
<item circPos="0,0" valLabRot="0" x="-184" y="-252" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="80" valLabely="0" V_size="80" circRot="0" id="Rectangle-96" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-8" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: Rectangle-7: 
Circuit Id: Rectangle-96
<item circPos="0,0" valLabRot="0" x="-440" y="-336" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="110" valLabely="0" V_size="175" circRot="0" id="Rectangle-96" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-7" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: Rectangle-6: 
Circuit Id: Rectangle-96
<item circPos="0,0" valLabRot="0" x="-440" y="-176" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="100" valLabely="0" V_size="75" circRot="0" id="Rectangle-96" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-6" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-107
<item circPos="0,0" valLabRot="0" x="-540" y="-516" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="0" boardPos="-1e+06,-1e+06" hflip="1" Text="Respirador Mecânico" valLabely="0" circRot="2.6947731613040275e-316" id="TextComponent-107" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-5" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="15"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-107
<item circPos="0,0" valLabRot="0" x="-780" y="-512" rotation="0" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" Border="1" Margin="5" Opacity="0" boardPos="-1e+06,-1e+06" hflip="1" Text="Paciente" valLabely="0" circRot="2.6947731613040275e-316" id="TextComponent-107" itemtype="TextComponent" labelrot="0" valLabelx="0" objectName="TextComponent-4" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" Fixed_Width="false" Font_Size="15"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-125
<item circPos="0,0" valLabRot="0" x="-284" y="-104" rotation="0" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" circRot="nan" id="Ground-125" itemtype="Ground" labelrot="0" valLabelx="0" objectName="Ground-3" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-96
<item circPos="0,0" valLabRot="0" x="-260" y="-128" rotation="0" labely="-24" mainComp="false" Border="1" Opacity="1" boardPos="-1e+06,-1e+06" hflip="1" H_size="80" valLabely="0" V_size="80" circRot="0" id="Rectangle-96" itemtype="Rectangle" labelrot="0" valLabelx="0" objectName="Rectangle-2" labelx="-16" Show_id="false" Z_Value="-1" boardRot="-1000000" Color="#fa8072" vflip="1"/>

Unique  Id: SerialPort-130: 
Circuit Id: SerialPort-130
<item Port_Name="/dev/pts/3" circPos="0,0" valLabRot="0" x="8" y="-320" rotation="0" labely="-20" mainComp="false" BaudRate="9600" StopBits="1" boardPos="-1e+06,-1e+06" hflip="1" valLabely="0" Auto_Open="false" circRot="-1" id="SerialPort-130" itemtype="SerialPort" DataBits="8" labelrot="0" valLabelx="0" objectName="SerialPort-130" labelx="-34" Show_id="false" FlowControl="0" boardRot="-1000000" vflip="1" Mcu_Uart="1" Mcu_Id="atmega328-19" Parity="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-32
<item circPos="0,0" valLabRot="0" x="-452" y="-312" rotation="0" labely="-24" mainComp="false" startpinid="Push-23-pinP0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-47" pointList="-452,-312,-484,-312" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-32" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-46" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-24-0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-34
<item circPos="0,0" valLabRot="0" x="-484" y="-312" rotation="0" labely="-24" mainComp="false" startpinid="Node-24-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-47" pointList="-484,-312,-484,-312" valLabely="0" circRot="0" id="Connector-34" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-48" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Ground-22-Gnd"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-35
<item circPos="0,0" valLabRot="0" x="-484" y="-312" rotation="0" labely="-24" mainComp="false" startpinid="Node-24-1" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-47" pointList="-484,-312,-484,-364,-452,-364" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-35" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-49" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Push-21-pinP0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-37
<item circPos="0,0" valLabRot="0" x="-188" y="-280" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor0-ePin1" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-51" pointList="-188,-280,-180,-280" valLabely="0" circRot="1.9696709862433791e+107" id="Connector-37" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-50" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led0-pinP"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-38
<item circPos="0,0" valLabRot="0" x="-188" y="-272" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor1-ePin3" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-53" pointList="-188,-272,-180,-272" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-38" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-52" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led1-pinP"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-39
<item circPos="0,0" valLabRot="0" x="-188" y="-264" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor2-ePin5" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-55" pointList="-188,-264,-180,-264" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-39" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-54" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led2-pinP"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-40
<item circPos="0,0" valLabRot="0" x="-188" y="-256" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor3-ePin7" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-57" pointList="-188,-256,-180,-256" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-40" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-56" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led3-pinP"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-41
<item circPos="0,0" valLabRot="0" x="-188" y="-248" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor4-ePin9" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-59" pointList="-188,-248,-180,-248" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-41" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-58" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led4-pinP"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-42
<item circPos="0,0" valLabRot="0" x="-188" y="-240" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor5-ePin11" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-61" pointList="-188,-240,-180,-240" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-42" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-60" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led5-pinP"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-43
<item circPos="0,0" valLabRot="0" x="-188" y="-232" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor6-ePin13" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-63" pointList="-188,-232,-180,-232" valLabely="0" circRot="6.9527220799938165e-310" id="Connector-43" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-62" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led6-pinP"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-44
<item circPos="0,0" valLabRot="0" x="-188" y="-224" rotation="0" labely="-24" mainComp="false" startpinid="ResistorDip-20-resistor7-ePin15" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-65" pointList="-188,-224,-180,-224" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-44" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-64" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led7-pinP"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-46
<item circPos="0,0" valLabRot="0" x="-136" y="-212" rotation="0" labely="-24" mainComp="false" startpinid="Ground-26-Gnd" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-212,-136,-224" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-46" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-66" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-27-0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-47
<item circPos="0,0" valLabRot="0" x="-148" y="-232" rotation="0" labely="-24" mainComp="false" startpinid="LedBar-25-led6-pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-148,-232,-136,-232" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-47" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-68" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-18-0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-49
<item circPos="0,0" valLabRot="0" x="-136" y="-224" rotation="0" labely="-24" mainComp="false" startpinid="Node-27-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-224,-148,-224" valLabely="0" circRot="0" id="Connector-49" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-69" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="LedBar-25-led7-pinN"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-56
<item circPos="0,0" valLabRot="0" x="-148" y="-240" rotation="0" labely="-24" mainComp="false" startpinid="LedBar-25-led5-pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-148,-240,-136,-240" valLabely="0" circRot="nan" id="Connector-56" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-70" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-17-0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-58
<item circPos="0,0" valLabRot="0" x="-136" y="-232" rotation="0" labely="-24" mainComp="false" startpinid="Node-18-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-232,-136,-224" valLabely="0" circRot="0" id="Connector-58" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-71" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-27-1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-59
<item circPos="0,0" valLabRot="0" x="-148" y="-248" rotation="0" labely="-24" mainComp="false" startpinid="LedBar-25-led4-pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-148,-248,-136,-248" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-59" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-72" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-16-0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-61
<item circPos="0,0" valLabRot="0" x="-136" y="-240" rotation="0" labely="-24" mainComp="false" startpinid="Node-17-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-240,-136,-232" valLabely="0" circRot="0" id="Connector-61" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-73" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-18-1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-62
<item circPos="0,0" valLabRot="0" x="-148" y="-256" rotation="0" labely="-24" mainComp="false" startpinid="LedBar-25-led3-pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-148,-256,-136,-256" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-62" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-74" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-15-0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-64
<item circPos="0,0" valLabRot="0" x="-136" y="-248" rotation="0" labely="-24" mainComp="false" startpinid="Node-16-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-248,-136,-240" valLabely="0" circRot="0" id="Connector-64" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-75" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-17-1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-65
<item circPos="0,0" valLabRot="0" x="-148" y="-264" rotation="0" labely="-24" mainComp="false" startpinid="LedBar-25-led2-pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-148,-264,-136,-264" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-65" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-76" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-14-0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-67
<item circPos="0,0" valLabRot="0" x="-136" y="-256" rotation="0" labely="-24" mainComp="false" startpinid="Node-15-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-256,-136,-248" valLabely="0" circRot="0" id="Connector-67" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-77" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-16-1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-68
<item circPos="0,0" valLabRot="0" x="-148" y="-272" rotation="0" labely="-24" mainComp="false" startpinid="LedBar-25-led1-pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-148,-272,-136,-272" valLabely="0" circRot="6.9527220799938165e-310" id="Connector-68" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-78" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-13-0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-70
<item circPos="0,0" valLabRot="0" x="-136" y="-264" rotation="0" labely="-24" mainComp="false" startpinid="Node-14-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-264,-136,-256" valLabely="0" circRot="6.9011414548426294e-310" id="Connector-70" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-79" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-15-1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-71
<item circPos="0,0" valLabRot="0" x="-148" y="-280" rotation="0" labely="-24" mainComp="false" startpinid="LedBar-25-led0-pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-148,-280,-136,-280,-136,-272" valLabely="0" circRot="5.0066750725750014e-308" id="Connector-71" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-80" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-13-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-73
<item circPos="0,0" valLabRot="0" x="-136" y="-272" rotation="0" labely="-24" mainComp="false" startpinid="Node-13-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-67" pointList="-136,-272,-136,-264" valLabely="0" circRot="6.9011414559145542e-310" id="Connector-73" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-81" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Node-14-1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-91
<item circPos="0,0" valLabRot="0" x="-456" y="-200" rotation="0" labely="-24" mainComp="false" startpinid="Push-11-pinP0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-83" pointList="-456,-200,-476,-200,-476,-196" valLabely="0" circRot="1.6809235788666559e-316" id="Connector-91" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-82" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Ground-10-Gnd"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-90
<item circPos="0,0" valLabRot="0" x="-420" y="-364" rotation="0" labely="-24" mainComp="false" startpinid="Push-21-switch0pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-85" pointList="-420,-364,-396,-364,-396,-320,-312,-320" valLabely="0" circRot="nan" id="Connector-90" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-84" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="atmega328-19-PD2"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-82
<item circPos="0,0" valLabRot="0" x="-420" y="-312" rotation="0" labely="-24" mainComp="false" startpinid="Push-23-switch0pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-87" pointList="-420,-312,-312,-312" valLabely="0" circRot="2.0583333269094209e-312" id="Connector-82" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-86" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="atmega328-19-PD3"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-105
<item circPos="0,0" valLabRot="0" x="-312" y="-240" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB0" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-89" pointList="-312,-240,-640,-240,-640,-220" valLabely="0" circRot="8.9006010014227061e-307" id="Connector-105" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-88" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Clock-31-outnod"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-110
<item circPos="0,0" valLabRot="0" x="-312" y="-344" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PC6" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-91" pointList="-312,-344,-324,-344,-324,-360,-128,-360,-128,-384" valLabely="0" circRot="nan" id="Connector-110" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-90" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Pcd8544-12-PinScl"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-111
<item circPos="0,0" valLabRot="0" x="-264" y="-344" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PC5" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-93" pointList="-264,-344,-144,-344,-144,-384" valLabely="0" circRot="2.403744780752533e-316" id="Connector-111" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-92" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Pcd8544-12-PinSi"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-112
<item circPos="0,0" valLabRot="0" x="-264" y="-336" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PC4" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-95" pointList="-264,-336,-160,-336,-160,-384" valLabely="0" circRot="1.4027646202580341e-316" id="Connector-112" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-94" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Pcd8544-12-PinDc"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-113
<item circPos="0,0" valLabRot="0" x="-264" y="-328" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PC3" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-97" pointList="-264,-328,-192,-328,-192,-384" valLabely="0" circRot="5.5335352334219613e-322" id="Connector-113" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-96" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Pcd8544-12-PinRst"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-114
<item circPos="0,0" valLabRot="0" x="-264" y="-320" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PC2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-99" pointList="-264,-320,-176,-320,-176,-384" valLabely="0" circRot="1.8928081764896162e-316" id="Connector-114" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-98" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Pcd8544-12-PinCs"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-89
<item circPos="0,0" valLabRot="0" x="-312" y="-272" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB7" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-101" pointList="-312,-272,-332,-272,-332,-184,-120,-184,-120,-288,-224,-288,-224,-280,-220,-280" valLabely="0" circRot="1.508378464228159e-316" id="Connector-89" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-100" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor0-ePin0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-93
<item circPos="0,0" valLabRot="0" x="-312" y="-256" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PD6" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-103" pointList="-312,-256,-320,-256,-320,-224,-220,-224" valLabely="0" circRot="9.5354669647360583e-322" id="Connector-93" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-102" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor7-ePin14"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-127
<item circPos="0,0" valLabRot="0" x="-168" y="-308" rotation="0" labely="-24" mainComp="false" startpinid="Capacitor-38-rPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-105" pointList="-168,-308,-164,-308" valLabely="0" circRot="2.4209216646221081e-322" id="Connector-127" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-104" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Ground-37-Gnd"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-129
<item circPos="0,0" valLabRot="0" x="-264" y="-240" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB1" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-107" pointList="-264,-240,-256,-240,-256,-232,-220,-232" valLabely="0" circRot="1.4585869236927948e-316" id="Connector-129" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-106" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor6-ePin12"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-130
<item circPos="0,0" valLabRot="0" x="-264" y="-248" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-109" pointList="-264,-248,-252,-248,-252,-240,-220,-240" valLabely="0" circRot="8.9002954443901131e-307" id="Connector-130" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-108" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor5-ePin10"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-131
<item circPos="0,0" valLabRot="0" x="-264" y="-256" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB3" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-111" pointList="-264,-256,-248,-256,-248,-248,-220,-248" valLabely="0" circRot="1.723614012687473e-316" id="Connector-131" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-110" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor4-ePin8"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-132
<item circPos="0,0" valLabRot="0" x="-264" y="-264" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB4" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-113" pointList="-264,-264,-244,-264,-244,-256,-220,-256" valLabely="0" circRot="6.9290282904378344e-310" id="Connector-132" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-112" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor3-ePin6"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-133
<item circPos="0,0" valLabRot="0" x="-264" y="-272" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB5" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-115" pointList="-264,-272,-240,-272,-240,-264,-220,-264" valLabely="0" circRot="3.4264962403704139e-316" id="Connector-133" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-114" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor2-ePin4"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-134
<item circPos="0,0" valLabRot="0" x="-264" y="-288" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-AREF" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-117" pointList="-264,-288,-232,-288,-232,-308,-200,-308" valLabely="0" circRot="5.5829417980060859e-322" id="Connector-134" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-116" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Capacitor-38-lPin"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-94
<item circPos="0,0" valLabRot="0" x="-312" y="-280" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PB6" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-119" pointList="-312,-280,-340,-280,-340,-180,-116,-180,-116,-296,-228,-296,-228,-272,-220,-272" valLabely="0" circRot="4.440145825034349e-316" id="Connector-94" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-118" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="ResistorDip-20-resistor1-ePin2"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-118
<item circPos="0,0" valLabRot="0" x="-264" y="-312" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PC1" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-121" pointList="-264,-312,-248,-312,-248,-440,-580,-440,-580,-284,-636,-284" valLabely="0" circRot="2.2356177987454068e-316" id="Connector-118" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-120" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Voltage Source-39-outPin"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item circPos="0,0" valLabRot="0" x="-636" y="-380" rotation="0" labely="-24" mainComp="false" startpinid="Voltage Source-40-outPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-123" pointList="-636,-380,-584,-380,-584,-444,-244,-444,-244,-304,-264,-304" valLabely="0" circRot="1.7175041992847418e-316" id="Connector-120" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-122" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="atmega328-19-PC0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-82
<item circPos="0,0" valLabRot="0" x="-312" y="-248" rotation="0" labely="-24" mainComp="false" startpinid="atmega328-19-PD7" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-125" pointList="-312,-248,-376,-248,-376,-200,-424,-200" valLabely="0" circRot="5.4999016157681893e-316" id="Connector-82" itemtype="Connector" labelrot="0" valLabelx="0" objectName="Connector-124" labelx="-16" Show_id="false" boardRot="-1000000" vflip="1" endpinid="Push-11-switch0pinN"/>
 
</circuit>
