<circuit animate="0" reactStep="50" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Ground-19: 
Circuit Id: Ground-90
<item itemtype="Ground" circRot="2.1219957904712067e-314" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-208" valLabely="0" labely="8" id="Ground-90" labelx="-16" rotation="0" Show_id="false" x="-408" objectName="Ground-19" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Push-18: 
Circuit Id: Push-88
<item itemtype="Push" circRot="1.9762625833649862e-323" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-228" valLabely="0" labely="-24" id="Push-88" labelx="-16" rotation="0" Key="" Show_id="false" x="-372" objectName="Push-18" Poles="1" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" Norm_Close="false" circPos="0,0"/>

Unique  Id: Pcd8544-17: 
Circuit Id: Pcd8544-86
<item itemtype="Pcd8544" circRot="6.9526867891013324e-310" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-424" valLabely="0" labely="-66" id="Pcd8544-86" labelx="-32" rotation="0" Show_id="true" x="-160" objectName="Pcd8544-17" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-16: 
Circuit Id: Node-72
<item itemtype="Node" circRot="2.579153104621809e-316" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-280" valLabely="0" labely="-24" id="Node-72" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Node-16" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-69
<item itemtype="Node" circRot="2.5889814537013998e-316" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-272" valLabely="0" labely="-24" id="Node-69" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Node-15" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-14: 
Circuit Id: Node-66
<item itemtype="Node" circRot="6.9011414543074575e-310" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-264" valLabely="0" labely="-24" id="Node-66" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Node-14" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-13: 
Circuit Id: Node-63
<item itemtype="Node" circRot="2.5653414006791878e-316" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-256" valLabely="0" labely="-24" id="Node-63" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Node-13" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-12: 
Circuit Id: Node-60
<item itemtype="Node" circRot="2.562104282567636e-316" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-248" valLabely="0" labely="-24" id="Node-60" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Node-12" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-11: 
Circuit Id: Node-57
<item itemtype="Node" circRot="2.1219957904712067e-314" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-240" valLabely="0" labely="-24" id="Node-57" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Node-11" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-4
<item itemtype="AVR" circRot="5.0066750725750014e-308" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-352" Program="../outputs/main.hex" valLabely="0" labely="-20" id="atmega328-4" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" labelx="0" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" Show_id="true" x="-304" objectName="atmega328-10" boardRot="-1000000" hflip="1" vflip="1" Init_gdb="false" mainComp="false" valLabRot="0" Mhz="16" circPos="0,0"/>

Unique  Id: ResistorDip-9: 
Circuit Id: ResistorDip-5
<item itemtype="ResistorDip" circRot="5.833366430721226e-311" Show_res="true" labelrot="0" valLabelx="5" boardPos="-1e+06,-1e+06" y="-264" Size="8" valLabely="-26" labely="-40" id="ResistorDip-5" labelx="-24" Unit=" Ω" rotation="0" Show_id="false" x="-208" objectName="ResistorDip-9" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="90" Resistance="100" circPos="0,0"/>

Unique  Id: Push-8: 
Circuit Id: Push-18
<item itemtype="Push" circRot="5.8546779032187715e-321" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-364" valLabely="0" labely="-24" id="Push-18" labelx="-16" rotation="0" Key="" Show_id="false" x="-376" objectName="Push-8" Poles="1" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" Norm_Close="false" circPos="0,0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-19
<item itemtype="Ground" circRot="2.1219957904712067e-314" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-296" valLabely="0" labely="8" id="Ground-19" labelx="-16" rotation="0" Show_id="false" x="-424" objectName="Ground-7" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Push-6: 
Circuit Id: Push-20
<item itemtype="Push" circRot="9.5354669647360583e-322" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-312" valLabely="0" labely="-24" id="Push-20" labelx="-16" rotation="0" Key="" Show_id="false" x="-376" objectName="Push-6" Poles="1" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" Norm_Close="false" circPos="0,0"/>

Unique  Id: Node-5: 
Circuit Id: Node-33
<item itemtype="Node" circRot="nan" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-312" valLabely="0" labely="-24" id="Node-33" labelx="-16" rotation="0" Show_id="false" x="-424" objectName="Node-5" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: LedBar-4: 
Circuit Id: LedBar-36
<item itemtype="LedBar" circRot="0" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-264" Size="8" valLabely="0" MaxCurrent="0.029999999999999999" labely="-44" id="LedBar-36" Threshold="2.3999999999999999" Grounded="false" labelx="-16" Color="0" rotation="0" Show_id="false" x="-168" objectName="LedBar-4" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" Resistance="0.59999999999999998" circPos="0,0"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-45
<item itemtype="Ground" circRot="1.3351156153130201e-306" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-204" valLabely="0" labely="8" id="Ground-45" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Ground-3" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-2: 
Circuit Id: Node-48
<item itemtype="Node" circRot="2.1219957904712067e-314" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-232" valLabely="0" labely="-24" id="Node-48" labelx="-16" rotation="0" Show_id="false" x="-140" objectName="Node-2" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-6
<item itemtype="Connector" circRot="6.9011526734663497e-310" startpinid="atmega328-10-PB5" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-272" valLabely="0" labely="-24" id="Connector-6" labelx="-16" endpinid="ResistorDip-9-resistor2-ePin4" rotation="0" pointList="-264,-272,-224,-272" Show_id="false" x="-264" objectName="Connector-21" enodeid="Circ_eNode-22" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item itemtype="Connector" circRot="6.5994078813239884e-312" startpinid="atmega328-10-PB4" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-264" valLabely="0" labely="-24" id="Connector-7" labelx="-16" endpinid="ResistorDip-9-resistor3-ePin6" rotation="0" pointList="-264,-264,-224,-264" Show_id="false" x="-264" objectName="Connector-23" enodeid="Circ_eNode-24" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-8
<item itemtype="Connector" circRot="1.6740726669951628e-316" startpinid="atmega328-10-PB3" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-256" valLabely="0" labely="-24" id="Connector-8" labelx="-16" endpinid="ResistorDip-9-resistor4-ePin8" rotation="0" pointList="-264,-256,-224,-256" Show_id="false" x="-264" objectName="Connector-25" enodeid="Circ_eNode-26" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-9
<item itemtype="Connector" circRot="1.6532408831039125e-316" startpinid="atmega328-10-PB2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-248" valLabely="0" labely="-24" id="Connector-9" labelx="-16" endpinid="ResistorDip-9-resistor5-ePin10" rotation="0" pointList="-264,-248,-224,-248" Show_id="false" x="-264" objectName="Connector-27" enodeid="Circ_eNode-28" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-10
<item itemtype="Connector" circRot="1.6532408831039125e-316" startpinid="atmega328-10-PB1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-240" valLabely="0" labely="-24" id="Connector-10" labelx="-16" endpinid="ResistorDip-9-resistor6-ePin12" rotation="0" pointList="-264,-240,-224,-240" Show_id="false" x="-264" objectName="Connector-29" enodeid="Circ_eNode-30" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-16
<item itemtype="Connector" circRot="6.9527220799938165e-310" startpinid="atmega328-10-PB6" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-280" valLabely="0" labely="-24" id="Connector-16" labelx="-16" endpinid="ResistorDip-9-resistor1-ePin2" rotation="0" pointList="-312,-280,-452,-280,-452,-396,-236,-396,-236,-280,-224,-280" Show_id="false" x="-312" objectName="Connector-31" enodeid="Circ_eNode-32" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-32
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="Push-6-pinP0" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-312" valLabely="0" labely="-24" id="Connector-32" labelx="-16" endpinid="Node-5-0" rotation="0" pointList="-392,-312,-424,-312" Show_id="false" x="-392" objectName="Connector-35" enodeid="Circ_eNode-36" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-34
<item itemtype="Connector" circRot="0" startpinid="Node-5-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-312" valLabely="0" labely="-24" id="Connector-34" labelx="-16" endpinid="Ground-7-Gnd" rotation="0" pointList="-424,-312,-424,-312" Show_id="false" x="-424" objectName="Connector-37" enodeid="Circ_eNode-36" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-35
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="Node-5-1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-312" valLabely="0" labely="-24" id="Connector-35" labelx="-16" endpinid="Push-8-pinP0" rotation="0" pointList="-424,-312,-424,-364,-392,-364" Show_id="false" x="-424" objectName="Connector-38" enodeid="Circ_eNode-36" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-37
<item itemtype="Connector" circRot="1.9696709862433791e+107" startpinid="ResistorDip-9-resistor0-ePin1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-288" valLabely="0" labely="-24" id="Connector-37" labelx="-16" endpinid="LedBar-4-led0-pinP" rotation="0" pointList="-192,-288,-184,-288" Show_id="false" x="-192" objectName="Connector-39" enodeid="Circ_eNode-40" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-38
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="ResistorDip-9-resistor1-ePin3" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-280" valLabely="0" labely="-24" id="Connector-38" labelx="-16" endpinid="LedBar-4-led1-pinP" rotation="0" pointList="-192,-280,-184,-280" Show_id="false" x="-192" objectName="Connector-41" enodeid="Circ_eNode-42" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-39
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="ResistorDip-9-resistor2-ePin5" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-272" valLabely="0" labely="-24" id="Connector-39" labelx="-16" endpinid="LedBar-4-led2-pinP" rotation="0" pointList="-192,-272,-184,-272" Show_id="false" x="-192" objectName="Connector-43" enodeid="Circ_eNode-44" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-40
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="ResistorDip-9-resistor3-ePin7" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-264" valLabely="0" labely="-24" id="Connector-40" labelx="-16" endpinid="LedBar-4-led3-pinP" rotation="0" pointList="-192,-264,-184,-264" Show_id="false" x="-192" objectName="Connector-45" enodeid="Circ_eNode-46" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-41
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="ResistorDip-9-resistor4-ePin9" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-256" valLabely="0" labely="-24" id="Connector-41" labelx="-16" endpinid="LedBar-4-led4-pinP" rotation="0" pointList="-192,-256,-184,-256" Show_id="false" x="-192" objectName="Connector-47" enodeid="Circ_eNode-48" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-42
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="ResistorDip-9-resistor5-ePin11" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-248" valLabely="0" labely="-24" id="Connector-42" labelx="-16" endpinid="LedBar-4-led5-pinP" rotation="0" pointList="-192,-248,-184,-248" Show_id="false" x="-192" objectName="Connector-49" enodeid="Circ_eNode-50" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-43
<item itemtype="Connector" circRot="6.9527220799938165e-310" startpinid="ResistorDip-9-resistor6-ePin13" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-240" valLabely="0" labely="-24" id="Connector-43" labelx="-16" endpinid="LedBar-4-led6-pinP" rotation="0" pointList="-192,-240,-184,-240" Show_id="false" x="-192" objectName="Connector-51" enodeid="Circ_eNode-52" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-44
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="ResistorDip-9-resistor7-ePin15" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-232" valLabely="0" labely="-24" id="Connector-44" labelx="-16" endpinid="LedBar-4-led7-pinP" rotation="0" pointList="-192,-232,-184,-232" Show_id="false" x="-192" objectName="Connector-53" enodeid="Circ_eNode-54" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-46
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="Ground-3-Gnd" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-220" valLabely="0" labely="-24" id="Connector-46" labelx="-16" endpinid="Node-2-0" rotation="0" pointList="-140,-220,-140,-232" Show_id="false" x="-140" objectName="Connector-55" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-47
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="LedBar-4-led6-pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-240" valLabely="0" labely="-24" id="Connector-47" labelx="-16" endpinid="Node-11-0" rotation="0" pointList="-152,-240,-140,-240" Show_id="false" x="-152" objectName="Connector-57" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-49
<item itemtype="Connector" circRot="0" startpinid="Node-2-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-232" valLabely="0" labely="-24" id="Connector-49" labelx="-16" endpinid="LedBar-4-led7-pinN" rotation="0" pointList="-140,-232,-152,-232" Show_id="false" x="-140" objectName="Connector-58" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-56
<item itemtype="Connector" circRot="nan" startpinid="LedBar-4-led5-pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-248" valLabely="0" labely="-24" id="Connector-56" labelx="-16" endpinid="Node-12-0" rotation="0" pointList="-152,-248,-140,-248" Show_id="false" x="-152" objectName="Connector-59" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-58
<item itemtype="Connector" circRot="0" startpinid="Node-11-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-240" valLabely="0" labely="-24" id="Connector-58" labelx="-16" endpinid="Node-2-1" rotation="0" pointList="-140,-240,-140,-232" Show_id="false" x="-140" objectName="Connector-60" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-59
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="LedBar-4-led4-pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-256" valLabely="0" labely="-24" id="Connector-59" labelx="-16" endpinid="Node-13-0" rotation="0" pointList="-152,-256,-140,-256" Show_id="false" x="-152" objectName="Connector-61" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-61
<item itemtype="Connector" circRot="0" startpinid="Node-12-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-248" valLabely="0" labely="-24" id="Connector-61" labelx="-16" endpinid="Node-11-1" rotation="0" pointList="-140,-248,-140,-240" Show_id="false" x="-140" objectName="Connector-62" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-62
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="LedBar-4-led3-pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-264" valLabely="0" labely="-24" id="Connector-62" labelx="-16" endpinid="Node-14-0" rotation="0" pointList="-152,-264,-140,-264" Show_id="false" x="-152" objectName="Connector-63" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item itemtype="Connector" circRot="0" startpinid="Node-13-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-256" valLabely="0" labely="-24" id="Connector-64" labelx="-16" endpinid="Node-12-1" rotation="0" pointList="-140,-256,-140,-248" Show_id="false" x="-140" objectName="Connector-64" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="LedBar-4-led2-pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-272" valLabely="0" labely="-24" id="Connector-65" labelx="-16" endpinid="Node-15-0" rotation="0" pointList="-152,-272,-140,-272" Show_id="false" x="-152" objectName="Connector-65" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-67
<item itemtype="Connector" circRot="0" startpinid="Node-14-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-264" valLabely="0" labely="-24" id="Connector-67" labelx="-16" endpinid="Node-13-1" rotation="0" pointList="-140,-264,-140,-256" Show_id="false" x="-140" objectName="Connector-66" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-68
<item itemtype="Connector" circRot="6.9527220799938165e-310" startpinid="LedBar-4-led1-pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-280" valLabely="0" labely="-24" id="Connector-68" labelx="-16" endpinid="Node-16-0" rotation="0" pointList="-152,-280,-140,-280" Show_id="false" x="-152" objectName="Connector-67" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-70
<item itemtype="Connector" circRot="6.9011414548426294e-310" startpinid="Node-15-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-272" valLabely="0" labely="-24" id="Connector-70" labelx="-16" endpinid="Node-14-1" rotation="0" pointList="-140,-272,-140,-264" Show_id="false" x="-140" objectName="Connector-68" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-71
<item itemtype="Connector" circRot="5.0066750725750014e-308" startpinid="LedBar-4-led0-pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-288" valLabely="0" labely="-24" id="Connector-71" labelx="-16" endpinid="Node-16-1" rotation="0" pointList="-152,-288,-140,-288,-140,-280" Show_id="false" x="-152" objectName="Connector-69" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-73
<item itemtype="Connector" circRot="6.9011414559145542e-310" startpinid="Node-16-2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-280" valLabely="0" labely="-24" id="Connector-73" labelx="-16" endpinid="Node-15-1" rotation="0" pointList="-140,-280,-140,-272" Show_id="false" x="-140" objectName="Connector-70" enodeid="Circ_eNode-56" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-87
<item itemtype="Connector" circRot="1.6717632065402425e-316" startpinid="atmega328-10-PC5" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-344" valLabely="0" labely="-24" id="Connector-87" labelx="-16" endpinid="Pcd8544-17-PinScl" rotation="0" pointList="-264,-344,-128,-344,-128,-384" Show_id="false" x="-264" objectName="Connector-71" enodeid="Circ_eNode-72" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-88
<item itemtype="Connector" circRot="6.9517013166891397e-310" startpinid="atmega328-10-PC4" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-336" valLabely="0" labely="-24" id="Connector-88" labelx="-16" endpinid="Pcd8544-17-PinSi" rotation="0" pointList="-264,-336,-144,-336,-144,-384" Show_id="false" x="-264" objectName="Connector-73" enodeid="Circ_eNode-74" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-89
<item itemtype="Connector" circRot="1.4143676531374866e-316" startpinid="atmega328-10-PC3" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-328" valLabely="0" labely="-24" id="Connector-89" labelx="-16" endpinid="Pcd8544-17-PinDc" rotation="0" pointList="-264,-328,-160,-328,-160,-384" Show_id="false" x="-264" objectName="Connector-75" enodeid="Circ_eNode-76" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-90
<item itemtype="Connector" circRot="1.6293684216018968e-316" startpinid="atmega328-10-PC2" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-320" valLabely="0" labely="-24" id="Connector-90" labelx="-16" endpinid="Pcd8544-17-PinRst" rotation="0" pointList="-264,-320,-192,-320,-192,-384" Show_id="false" x="-264" objectName="Connector-77" enodeid="Circ_eNode-78" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-91
<item itemtype="Connector" circRot="1.3105031968061564e-316" startpinid="atmega328-10-PC1" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-312" valLabely="0" labely="-24" id="Connector-91" labelx="-16" endpinid="Pcd8544-17-PinCs" rotation="0" pointList="-264,-312,-176,-312,-176,-384" Show_id="false" x="-264" objectName="Connector-79" enodeid="Circ_eNode-80" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-86
<item itemtype="Connector" circRot="1.591753030095161e-316" startpinid="Push-6-switch0pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-312" valLabely="0" labely="-24" id="Connector-86" labelx="-16" endpinid="atmega328-10-PD1" rotation="0" pointList="-360,-312,-340,-312,-340,-328,-312,-328" Show_id="false" x="-360" objectName="Connector-81" enodeid="Circ_eNode-82" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-87
<item itemtype="Connector" circRot="5.5335352334219613e-322" startpinid="Push-8-switch0pinN" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-364" valLabely="0" labely="-24" id="Connector-87" labelx="-16" endpinid="atmega328-10-PD0" rotation="0" pointList="-360,-364,-340,-364,-340,-336,-312,-336" Show_id="false" x="-360" objectName="Connector-83" enodeid="Circ_eNode-84" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-91
<item itemtype="Connector" circRot="1.6809235788666559e-316" startpinid="Push-18-pinP0" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-228" valLabely="0" labely="-24" id="Connector-91" labelx="-16" endpinid="Ground-19-Gnd" rotation="0" pointList="-388,-228,-408,-228,-408,-224" Show_id="false" x="-388" objectName="Connector-85" enodeid="Circ_eNode-86" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-89
<item itemtype="Connector" circRot="1.0000000000000013" startpinid="atmega328-10-PD7" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-248" valLabely="0" labely="-24" id="Connector-89" labelx="-16" endpinid="Push-18-switch0pinN" rotation="0" pointList="-312,-248,-332,-248,-332,-228,-356,-228" Show_id="false" x="-312" objectName="Connector-87" enodeid="Circ_eNode-88" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-27
<item itemtype="Connector" circRot="0" startpinid="atmega328-10-PB0" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-240" valLabely="0" labely="-24" id="Connector-27" labelx="-16" endpinid="ResistorDip-9-resistor7-ePin14" rotation="0" pointList="-312,-240,-320,-240,-320,-228,-264,-228,-264,-232,-224,-232" Show_id="false" x="-312" objectName="Connector-89" enodeid="Circ_eNode-90" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" circRot="1.2055201758526416e-321" startpinid="atmega328-10-PB7" labelrot="0" valLabelx="0" boardPos="-1e+06,-1e+06" y="-272" valLabely="0" labely="-24" id="Connector-33" labelx="-16" endpinid="ResistorDip-9-resistor0-ePin0" rotation="0" pointList="-312,-272,-460,-272,-460,-404,-224,-404,-224,-296,-228,-296,-228,-288,-224,-288" Show_id="false" x="-312" objectName="Connector-33" enodeid="enode-33" boardRot="-1000000" hflip="1" vflip="1" mainComp="false" valLabRot="0" circPos="0,0"/>
 
</circuit>
