<circuit reactStep="50" Speed_sps="1000000" Speed_per="100" animate="1" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Tunnel-93: 
Circuit Id: Tunnel-136
<item x="-64" y="-216" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-93" Name="STB" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-92: 
Circuit Id: Tunnel-136
<item x="-108" y="-160" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-92" Name="CLK" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-91: 
Circuit Id: Tunnel-144
<item x="344" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-91" Name="D6" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-90: 
Circuit Id: Tunnel-144
<item x="404" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-90" Name="D5" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-89: 
Circuit Id: Tunnel-144
<item x="708" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-89" Name="D0" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-88: 
Circuit Id: Tunnel-144
<item x="464" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-88" Name="D4" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-87: 
Circuit Id: Tunnel-144
<item x="580" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-87" Name="D2" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-86: 
Circuit Id: Tunnel-144
<item x="644" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-86" Name="D1" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-85: 
Circuit Id: Tunnel-144
<item x="288" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-85" Name="D7" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-84: 
Circuit Id: Tunnel-144
<item x="524" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-84" Name="D3" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-83: 
Circuit Id: Tunnel-144
<item x="228" y="-288" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-83" Name="RS" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-82: 
Circuit Id: Tunnel-144
<item x="168" y="-284" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-82" Name="RW" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-81: 
Circuit Id: Tunnel-144
<item x="104" y="-284" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-270" Show_id="false" objectName="Tunnel-81" Name="CS1" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-80: 
Circuit Id: Tunnel-144
<item x="44" y="-284" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-630" Show_id="false" objectName="Tunnel-80" Name="CS2" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Node-79: 
Circuit Id: Node-147
<item x="528" y="-160" circRot="5.7794537876496393e-275" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-147" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-79" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-78: 
Circuit Id: Node-144
<item x="472" y="-160" circRot="2.1219957904712067e-314" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-78" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-77: 
Circuit Id: Node-141
<item x="416" y="-160" circRot="8.9006010132345952e-307" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-141" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-77" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-76: 
Circuit Id: Node-138
<item x="352" y="-160" circRot="0" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-138" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-76" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-75: 
Circuit Id: Node-135
<item x="292" y="-160" circRot="1.5859851743478859e-314" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-135" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-75" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-74: 
Circuit Id: Node-132
<item x="232" y="-160" circRot="6.9260861024436334e-310" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-132" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-74" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-73: 
Circuit Id: Node-129
<item x="172" y="-160" circRot="4.174899766145434e-316" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-129" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-73" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-72: 
Circuit Id: Node-126
<item x="112" y="-160" circRot="4.3457342278917702e-316" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-126" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-72" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-71: 
Circuit Id: Node-123
<item x="52" y="-160" circRot="3.8044382778232005e-316" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-123" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-71" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-70: 
Circuit Id: Node-120
<item x="-4" y="-160" circRot="2.1219957904712067e-314" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-120" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-70" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-69: 
Circuit Id: Node-117
<item x="-68" y="-160" circRot="9.8813129168249309e-324" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-117" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-69" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-68: 
Circuit Id: Node-107
<item x="592" y="-188" circRot="0" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-107" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-68" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-67: 
Circuit Id: Node-104
<item x="528" y="-188" circRot="1.1682062162019824e-307" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-104" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-67" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-66: 
Circuit Id: Node-101
<item x="468" y="-188" circRot="7.7879834397612797e-308" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-101" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-66" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-65: 
Circuit Id: Node-98
<item x="408" y="-188" circRot="2.773990461200663e-316" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-98" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-65" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-64: 
Circuit Id: Node-95
<item x="352" y="-188" circRot="1.1682087626746396e-307" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-95" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-64" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-92
<item x="292" y="-188" circRot="1.0013205841406087e-307" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-92" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-63" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-62: 
Circuit Id: Node-89
<item x="232" y="-188" circRot="2.1219957904712067e-314" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-89" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-62" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-61: 
Circuit Id: Node-86
<item x="172" y="-188" circRot="2.9643938750474793e-323" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-86" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-61" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-60: 
Circuit Id: Node-83
<item x="112" y="-188" circRot="2.1219957904712067e-314" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-83" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-60" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-59: 
Circuit Id: Node-80
<item x="52" y="-188" circRot="6.9368240378126637e-310" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-80" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-59" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-58: 
Circuit Id: Node-77
<item x="-8" y="-188" circRot="6.9259820621317499e-310" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-77" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-58" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-57: 
Circuit Id: FlipFlopD-170
<item x="16" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-57" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-56: 
Circuit Id: FlipFlopD-170
<item x="672" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-56" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-55: 
Circuit Id: FlipFlopD-170
<item x="376" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-55" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-54: 
Circuit Id: FlipFlopD-170
<item x="196" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-54" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-53: 
Circuit Id: FlipFlopD-170
<item x="76" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-53" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-52: 
Circuit Id: FlipFlopD-170
<item x="316" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-52" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-51: 
Circuit Id: FlipFlopD-170
<item x="496" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-51" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-170
<item x="436" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-50" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-49: 
Circuit Id: FlipFlopD-170
<item x="256" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-49" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-48: 
Circuit Id: FlipFlopD-170
<item x="136" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-48" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-47: 
Circuit Id: FlipFlopD-170
<item x="616" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-47" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-46: 
Circuit Id: FlipFlopD-170
<item x="552" Clock_Inverted="false" y="-252" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-46" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-45: 
Circuit Id: FlipFlopD-170
<item x="624" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-45" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-170
<item x="496" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-44" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-43: 
Circuit Id: FlipFlopD-170
<item x="560" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-43" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-42: 
Circuit Id: FlipFlopD-170
<item x="380" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-42" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-41: 
Circuit Id: FlipFlopD-170
<item x="440" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-41" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-40: 
Circuit Id: FlipFlopD-170
<item x="260" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-40" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-39: 
Circuit Id: FlipFlopD-170
<item x="320" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-39" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-38: 
Circuit Id: FlipFlopD-170
<item x="140" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-38" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-37: 
Circuit Id: FlipFlopD-170
<item x="200" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-37" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-36: 
Circuit Id: FlipFlopD-170
<item x="20" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-36" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-35: 
Circuit Id: FlipFlopD-170
<item x="80" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-35" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: FlipFlopD-34: 
Circuit Id: FlipFlopD-170
<item x="-40" Clock_Inverted="false" y="-188" circRot="2.3715151000379834e-322" vflip="1" itemtype="FlipFlopD" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" labelx="-16" Out_Imped="40" S_R_Inverted="false" Out_Low_V="0" labelrot="0" id="FlipFlopD-170" circPos="0,0" valLabelx="0" valLabely="0" Trigger="1" labely="-24" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="FlipFlopD-34" Out_High_V="5" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-162
<item x="-16" y="-216" circRot="nan" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-162" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-33" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-165
<item x="48" y="-216" circRot="4.001931731314097e-322" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-165" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-32" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-168
<item x="104" y="-216" circRot="1.7632515160695078e-316" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-168" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-31" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-171
<item x="168" y="-216" circRot="1.9762625833649862e-323" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-171" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-30" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-174
<item x="224" y="-216" circRot="2.1219957904712067e-314" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-174" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-29" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-177
<item x="288" y="-216" circRot="6.9012343095266702e-310" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-177" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-28" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-180
<item x="344" y="-216" circRot="4.001931731314097e-322" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-180" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-27" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-183
<item x="412" y="-216" circRot="0" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-183" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-26" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-186
<item x="472" y="-216" circRot="3.7962012153757353e-316" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-186" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-25" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-189
<item x="524" y="-216" circRot="1.0609979088224086e-314" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-189" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-24" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-192
<item x="584" y="-216" circRot="0" vflip="1" itemtype="Node" mainComp="false" labelx="-16" labelrot="0" id="Node-192" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Node-23" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-22: 
Circuit Id: Tunnel-136
<item x="-232" y="-268" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="true" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-22" Name="EN" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-21: 
Circuit Id: Tunnel-136
<item x="-232" y="-232" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="true" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-21" Name="STB" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-20: 
Circuit Id: Tunnel-136
<item x="-232" y="-244" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="true" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-20" Name="CLK" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-19: 
Circuit Id: Tunnel-136
<item x="-232" y="-256" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="true" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-19" Name="D" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-144
<item x="-136" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-18" Name="D6" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-144
<item x="-148" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-17" Name="D7" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-144
<item x="-160" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-16" Name="CS1" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-144
<item x="-172" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-15" Name="CS2" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: atmega328-14: 
Circuit Id: atmega328-4
<item x="-304" y="-352" circRot="5.0066750725750014e-308" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" mainComp="false" labelx="-16" Auto_Load="false" labelrot="0" Program="../testes/main.hex" id="atmega328-4" circPos="0,0" valLabelx="0" valLabely="0" Mhz="16" labely="-18" Init_gdb="false" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" Logic_Symbol="false" objectName="atmega328-14" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Ks0108-13: 
Circuit Id: Ks0108-104
<item x="-116" y="-484" circRot="2.9229816878655827e-316" vflip="1" itemtype="Ks0108" mainComp="false" labelx="-32" labelrot="0" CS_Active_Low="false" id="Ks0108-104" circPos="0,0" valLabelx="0" valLabely="0" labely="-68" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" objectName="Ks0108-13" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-144
<item x="-124" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-12" Name="D5" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-144
<item x="-112" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-11" Name="D4" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-144
<item x="-100" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-10" Name="D3" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-144
<item x="-88" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-9" Name="D2" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-144
<item x="-76" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-8" Name="D1" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-144
<item x="-64" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-7" Name="D0" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-144
<item x="-52" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-6" Name="EN" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-144
<item x="-184" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-5" Name="RST" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-144
<item x="-40" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-4" Name="RW" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-144
<item x="-28" y="-364" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="-90" Show_id="false" objectName="Tunnel-3" Name="RS" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-136
<item x="-112" y="-188" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-2" Name="D" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Tunnel-1: 
Circuit Id: Tunnel-144
<item x="-332" y="-240" circRot="1.0631198915082826e-311" vflip="1" itemtype="Tunnel" mainComp="false" labelx="-16" labelrot="0" id="Tunnel-144" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" Rotated="false" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" objectName="Tunnel-1" Name="RST" boardRot="-1000000" hflip="1" Uid="" valLabRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-108
<item x="-184" pointList="-184,-364,-184,-396,-172,-396,-172,-428" startpinid="Tunnel-5-pin" y="-364" circRot="6.9012339518587154e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-108" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-5-RST-eNode" endpinid="Ks0108-13-PinRst" objectName="Connector-94" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-109
<item x="-172" pointList="-172,-364,-172,-392,-164,-392,-164,-428" startpinid="Tunnel-15-pin" y="-364" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-109" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-80-CS2-eNode" endpinid="Ks0108-13-PinCs2" objectName="Connector-96" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-113
<item x="-160" pointList="-160,-364,-160,-388,-156,-388,-156,-428" startpinid="Tunnel-16-pin" y="-364" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-113" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-81-CS1-eNode" endpinid="Ks0108-13-PinCs1" objectName="Connector-98" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-114
<item x="-148" pointList="-148,-364,-148,-428" startpinid="Tunnel-17-pin" y="-364" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-114" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-85-D7-eNode" endpinid="Ks0108-13-dataPin7" objectName="Connector-100" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-115
<item x="-136" pointList="-136,-364,-136,-388,-140,-388,-140,-428" startpinid="Tunnel-18-pin" y="-364" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-115" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-91-D6-eNode" endpinid="Ks0108-13-dataPin6" objectName="Connector-102" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-116
<item x="-124" pointList="-124,-364,-124,-388,-132,-388,-132,-428" startpinid="Tunnel-12-pin" y="-364" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-116" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-90-D5-eNode" endpinid="Ks0108-13-dataPin5" objectName="Connector-104" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-117
<item x="-112" pointList="-112,-364,-112,-392,-124,-392,-124,-428" startpinid="Tunnel-11-pin" y="-364" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-117" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-88-D4-eNode" endpinid="Ks0108-13-dataPin4" objectName="Connector-106" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-118
<item x="-100" pointList="-100,-364,-100,-396,-116,-396,-116,-428" startpinid="Tunnel-10-pin" y="-364" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-118" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-84-D3-eNode" endpinid="Ks0108-13-dataPin3" objectName="Connector-108" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-119
<item x="-88" pointList="-88,-364,-88,-400,-108,-400,-108,-428" startpinid="Tunnel-9-pin" y="-364" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-119" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-87-D2-eNode" endpinid="Ks0108-13-dataPin2" objectName="Connector-110" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-120
<item x="-100" pointList="-100,-428,-100,-404,-76,-404,-76,-364" startpinid="Ks0108-13-dataPin1" y="-428" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-120" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-86-D1-eNode" endpinid="Tunnel-8-pin" objectName="Connector-112" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-121
<item x="-92" pointList="-92,-428,-92,-408,-64,-408,-64,-364" startpinid="Ks0108-13-dataPin0" y="-428" circRot="6.9528916321196413e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-121" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-89-D0-eNode" endpinid="Tunnel-7-pin" objectName="Connector-114" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-122
<item x="-84" pointList="-84,-428,-84,-412,-52,-412,-52,-364" startpinid="Ks0108-13-PinEn" y="-428" circRot="2.1362080723786757e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-122" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-22-EN-eNode" endpinid="Tunnel-6-pin" objectName="Connector-116" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-123
<item x="-40" pointList="-40,-364,-40,-416,-76,-416,-76,-428" startpinid="Tunnel-4-pin" y="-364" circRot="7.7879834397612797e-308" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-123" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-82-RW-eNode" endpinid="Ks0108-13-PinRW" objectName="Connector-118" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-124
<item x="-68" pointList="-68,-428,-68,-420,-28,-420,-28,-364" startpinid="Ks0108-13-PinDC" y="-428" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-124" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-83-RS-eNode" endpinid="Tunnel-3-pin" objectName="Connector-120" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-137
<item x="-232" pointList="-232,-256,-264,-256" startpinid="Tunnel-19-pin" y="-256" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-137" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-19-D-eNode" endpinid="atmega328-14-PB3" objectName="Connector-122" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-142
<item x="-264" pointList="-264,-248,-240,-248,-240,-244,-232,-244" startpinid="atmega328-14-PB2" y="-248" circRot="4.0759111448597819e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-142" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Tunnel-20-pin" objectName="Connector-124" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-143
<item x="-232" pointList="-232,-232,-244,-232,-244,-240,-264,-240" startpinid="Tunnel-21-pin" y="-232" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-143" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="atmega328-14-PB1" objectName="Connector-126" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-11
<item x="44" pointList="44,-188,52,-188" startpinid="FlipFlopD-36-out0" y="-188" circRot="6.9531507147720483e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-11" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-129" endpinid="Node-59-0" objectName="Connector-128" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-11
<item x="164" pointList="164,-188,172,-188" startpinid="FlipFlopD-38-out0" y="-188" circRot="6.9531507147720483e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-11" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-131" endpinid="Node-61-0" objectName="Connector-130" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-11
<item x="284" pointList="284,-188,292,-188" startpinid="FlipFlopD-40-out0" y="-188" circRot="6.9531507147720483e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-11" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-133" endpinid="Node-63-0" objectName="Connector-132" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-11
<item x="404" pointList="404,-188,408,-188" startpinid="FlipFlopD-42-out0" y="-188" circRot="6.9531507147720483e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-11" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-135" endpinid="Node-65-0" objectName="Connector-134" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-11
<item x="520" pointList="520,-188,528,-188" startpinid="FlipFlopD-44-out0" y="-188" circRot="6.9531507147720483e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-11" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-137" endpinid="Node-67-0" objectName="Connector-136" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-61
<item x="-16" pointList="-16,-188,-8,-188" startpinid="FlipFlopD-34-out0" y="-188" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-61" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-139" endpinid="Node-58-0" objectName="Connector-138" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-62
<item x="104" pointList="104,-188,112,-188" startpinid="FlipFlopD-35-out0" y="-188" circRot="6.9531507147720483e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-62" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-141" endpinid="Node-60-0" objectName="Connector-140" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-63
<item x="224" pointList="224,-188,232,-188" startpinid="FlipFlopD-37-out0" y="-188" circRot="2.5123127420322718e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-63" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-143" endpinid="Node-62-0" objectName="Connector-142" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-64
<item x="344" pointList="344,-188,352,-188" startpinid="FlipFlopD-39-out0" y="-188" circRot="7.6728394799145588e-321" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-64" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-145" endpinid="Node-64-0" objectName="Connector-144" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-65
<item x="464" pointList="464,-188,468,-188" startpinid="FlipFlopD-41-out0" y="-188" circRot="6.9531507147720483e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-65" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-147" endpinid="Node-66-0" objectName="Connector-146" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-67
<item x="608" pointList="608,-188,592,-188" startpinid="FlipFlopD-45-in0" y="-188" circRot="2.5871451105089371e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-67" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-149" endpinid="Node-68-0" objectName="Connector-148" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-78
<item x="-8" pointList="-8,-188,4,-188" startpinid="Node-58-2" y="-188" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-78" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-139" endpinid="FlipFlopD-36-in0" objectName="Connector-150" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-79
<item x="-8" pointList="-8,-188,-8,-252,0,-252" startpinid="Node-58-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-79" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-139" endpinid="FlipFlopD-57-in0" objectName="Connector-151" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-81
<item x="52" pointList="52,-188,64,-188" startpinid="Node-59-2" y="-188" circRot="6.645182936564766e-321" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-81" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-129" endpinid="FlipFlopD-35-in0" objectName="Connector-152" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-82
<item x="52" pointList="52,-188,52,-252,60,-252" startpinid="Node-59-1" y="-188" circRot="6.9531507147617717e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-82" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-129" endpinid="FlipFlopD-53-in0" objectName="Connector-153" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-84
<item x="112" pointList="112,-188,124,-188" startpinid="Node-60-2" y="-188" circRot="3.8475026205247903e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-84" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-141" endpinid="FlipFlopD-38-in0" objectName="Connector-154" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-85
<item x="112" pointList="112,-188,112,-252,120,-252" startpinid="Node-60-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-85" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-141" endpinid="FlipFlopD-48-in0" objectName="Connector-155" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-87
<item x="172" pointList="172,-188,184,-188" startpinid="Node-61-2" y="-188" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-87" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-131" endpinid="FlipFlopD-37-in0" objectName="Connector-156" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-88
<item x="172" pointList="172,-188,172,-252,180,-252" startpinid="Node-61-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-88" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-131" endpinid="FlipFlopD-54-in0" objectName="Connector-157" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-90
<item x="232" pointList="232,-188,244,-188" startpinid="Node-62-2" y="-188" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-90" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-143" endpinid="FlipFlopD-40-in0" objectName="Connector-158" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-91
<item x="232" pointList="232,-188,232,-252,240,-252" startpinid="Node-62-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-91" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-143" endpinid="FlipFlopD-49-in0" objectName="Connector-159" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-93
<item x="292" pointList="292,-188,304,-188" startpinid="Node-63-2" y="-188" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-93" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-133" endpinid="FlipFlopD-39-in0" objectName="Connector-160" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-94
<item x="292" pointList="292,-188,292,-252,300,-252" startpinid="Node-63-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-94" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-133" endpinid="FlipFlopD-52-in0" objectName="Connector-161" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-96
<item x="352" pointList="352,-188,364,-188" startpinid="Node-64-2" y="-188" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-96" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-145" endpinid="FlipFlopD-42-in0" objectName="Connector-162" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-97
<item x="352" pointList="352,-188,352,-252,360,-252" startpinid="Node-64-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-97" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-145" endpinid="FlipFlopD-55-in0" objectName="Connector-163" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-99
<item x="408" pointList="408,-188,424,-188" startpinid="Node-65-2" y="-188" circRot="1.0609978954826362e-314" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-99" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-135" endpinid="FlipFlopD-41-in0" objectName="Connector-164" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-100
<item x="408" pointList="408,-188,408,-252,420,-252" startpinid="Node-65-1" y="-188" circRot="6.9531507147617717e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-100" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-135" endpinid="FlipFlopD-50-in0" objectName="Connector-165" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-102
<item x="468" pointList="468,-188,480,-188" startpinid="Node-66-2" y="-188" circRot="7.5660523878508254e-307" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-102" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-147" endpinid="FlipFlopD-44-in0" objectName="Connector-166" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-103
<item x="468" pointList="468,-188,468,-252,480,-252" startpinid="Node-66-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-103" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-147" endpinid="FlipFlopD-51-in0" objectName="Connector-167" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-105
<item x="528" pointList="528,-188,544,-188" startpinid="Node-67-2" y="-188" circRot="8.0109245659942051e-307" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-105" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-137" endpinid="FlipFlopD-43-in0" objectName="Connector-168" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-106
<item x="528" pointList="528,-188,528,-252,536,-252" startpinid="Node-67-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-106" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-137" endpinid="FlipFlopD-46-in0" objectName="Connector-169" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-108
<item x="592" pointList="592,-188,584,-188" startpinid="Node-68-2" y="-188" circRot="3.0202232930275401e-320" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-108" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-149" endpinid="FlipFlopD-43-out0" objectName="Connector-170" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-109
<item x="592" pointList="592,-188,592,-252,600,-252" startpinid="Node-68-1" y="-188" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-109" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-149" endpinid="FlipFlopD-47-in0" objectName="Connector-171" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-110
<item x="648" pointList="648,-188,648,-252,656,-252" startpinid="FlipFlopD-45-out0" y="-188" circRot="2.4209216646221081e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-110" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Circ_eNode-173" endpinid="FlipFlopD-56-in0" objectName="Connector-172" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-118
<item x="-68" pointList="-68,-160,-68,-180,-56,-180" startpinid="Node-69-2" y="-160" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-118" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-34-in3" objectName="Connector-174" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-119
<item x="-68" pointList="-68,-160,-4,-160" startpinid="Node-69-1" y="-160" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-119" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-70-0" objectName="Connector-175" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-121
<item x="-4" pointList="-4,-160,-4,-180,4,-180" startpinid="Node-70-2" y="-160" circRot="6.9260857447756785e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-121" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-36-in3" objectName="Connector-176" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-122
<item x="-4" pointList="-4,-160,52,-160" startpinid="Node-70-1" y="-160" circRot="1" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-122" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-71-0" objectName="Connector-177" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-124
<item x="52" pointList="52,-160,52,-180,64,-180" startpinid="Node-71-2" y="-160" circRot="9.3459892558845294e-307" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-124" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-35-in3" objectName="Connector-178" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-125
<item x="52" pointList="52,-160,112,-160" startpinid="Node-71-1" y="-160" circRot="nan" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-125" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-72-0" objectName="Connector-179" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-127
<item x="112" pointList="112,-160,112,-180,124,-180" startpinid="Node-72-2" y="-160" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-127" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-38-in3" objectName="Connector-180" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-128
<item x="112" pointList="112,-160,172,-160" startpinid="Node-72-1" y="-160" circRot="4.2866526722045239e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-128" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-73-0" objectName="Connector-181" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-130
<item x="172" pointList="172,-160,172,-180,184,-180" startpinid="Node-73-2" y="-160" circRot="1.3796245617840109e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-130" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-37-in3" objectName="Connector-182" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-131
<item x="172" pointList="172,-160,232,-160" startpinid="Node-73-1" y="-160" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-131" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-74-0" objectName="Connector-183" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-133
<item x="232" pointList="232,-160,232,-180,244,-180" startpinid="Node-74-2" y="-160" circRot="5.5829417980060859e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-133" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-40-in3" objectName="Connector-184" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-134
<item x="232" pointList="232,-160,292,-160" startpinid="Node-74-1" y="-160" circRot="6.9260861024436334e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-134" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-75-0" objectName="Connector-185" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-136
<item x="292" pointList="292,-160,296,-160,296,-180,304,-180" startpinid="Node-75-2" y="-160" circRot="8.455497965990345e-307" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-136" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-39-in3" objectName="Connector-186" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-137
<item x="292" pointList="292,-160,352,-160" startpinid="Node-75-1" y="-160" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-137" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-76-0" objectName="Connector-187" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-139
<item x="352" pointList="352,-160,352,-180,364,-180" startpinid="Node-76-2" y="-160" circRot="1.2238322139570059e-307" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-139" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-42-in3" objectName="Connector-188" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-140
<item x="352" pointList="352,-160,416,-160" startpinid="Node-76-1" y="-160" circRot="5.5335352334219613e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-140" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-77-0" objectName="Connector-189" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-142
<item x="416" pointList="416,-160,416,-180,424,-180" startpinid="Node-77-2" y="-160" circRot="8.9010491783313544e-307" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-142" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-41-in3" objectName="Connector-190" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-143
<item x="416" pointList="416,-160,472,-160" startpinid="Node-77-1" y="-160" circRot="nan" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-143" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-78-0" objectName="Connector-191" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-145
<item x="472" pointList="472,-160,472,-180,480,-180" startpinid="Node-78-2" y="-160" circRot="9.3460571596462794e-307" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-145" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-44-in3" objectName="Connector-192" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-146
<item x="472" pointList="472,-160,528,-160" startpinid="Node-78-1" y="-160" circRot="nan" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-146" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Node-79-0" objectName="Connector-193" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-148
<item x="528" pointList="528,-160,528,-180,544,-180" startpinid="Node-79-2" y="-160" circRot="1.6022052827834966e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-148" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-43-in3" objectName="Connector-194" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-149
<item x="528" pointList="528,-160,592,-160,592,-180,608,-180" startpinid="Node-79-1" y="-160" circRot="4.1747685423098986e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-149" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="FlipFlopD-45-in3" objectName="Connector-195" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-163
<item x="-16" pointList="-16,-216,-16,-244,0,-244" startpinid="Node-33-2" y="-216" circRot="8.9007792550270081e-308" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-163" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-57-in3" objectName="Connector-196" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-164
<item x="-16" pointList="-16,-216,48,-216" startpinid="Node-33-1" y="-216" circRot="3.2379604934780067e-317" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-164" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-32-0" objectName="Connector-197" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-166
<item x="48" pointList="48,-216,48,-244,60,-244" startpinid="Node-32-2" y="-216" circRot="nan" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-166" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-53-in3" objectName="Connector-198" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-167
<item x="48" pointList="48,-216,104,-216" startpinid="Node-32-1" y="-216" circRot="nan" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-167" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-31-0" objectName="Connector-199" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-169
<item x="104" pointList="104,-216,104,-244,120,-244" startpinid="Node-31-2" y="-216" circRot="2.4877311975153448e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-169" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-48-in3" objectName="Connector-200" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-170
<item x="104" pointList="104,-216,168,-216" startpinid="Node-31-1" y="-216" circRot="1.1125885373413595e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-170" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-30-0" objectName="Connector-201" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-172
<item x="168" pointList="168,-216,168,-244,180,-244" startpinid="Node-30-2" y="-216" circRot="2.1283652378411557e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-172" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-54-in3" objectName="Connector-202" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-173
<item x="168" pointList="168,-216,224,-216" startpinid="Node-30-1" y="-216" circRot="6.9528916321093648e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-173" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-29-0" objectName="Connector-203" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-175
<item x="224" pointList="224,-216,224,-244,240,-244" startpinid="Node-29-2" y="-216" circRot="1.7801935385520943e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-175" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-49-in3" objectName="Connector-204" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-176
<item x="224" pointList="224,-216,288,-216" startpinid="Node-29-1" y="-216" circRot="nan" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-176" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-28-0" objectName="Connector-205" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-178
<item x="288" pointList="288,-216,288,-244,300,-244" startpinid="Node-28-2" y="-216" circRot="2.3715151000379834e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-178" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-52-in3" objectName="Connector-206" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-179
<item x="288" pointList="288,-216,344,-216" startpinid="Node-28-1" y="-216" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-179" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-27-0" objectName="Connector-207" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-181
<item x="344" pointList="344,-216,344,-244,360,-244" startpinid="Node-27-2" y="-216" circRot="5.5829417980060859e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-181" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-55-in3" objectName="Connector-208" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-182
<item x="344" pointList="344,-216,412,-216" startpinid="Node-27-1" y="-216" circRot="8.9007028635670607e-308" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-182" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-26-0" objectName="Connector-209" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-184
<item x="412" pointList="412,-216,412,-244,420,-244" startpinid="Node-26-2" y="-216" circRot="1.9971137346295535e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-184" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-50-in3" objectName="Connector-210" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-185
<item x="412" pointList="412,-216,472,-216" startpinid="Node-26-1" y="-216" circRot="3.625946984323875e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-185" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-25-0" objectName="Connector-211" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-187
<item x="472" pointList="472,-216,472,-244,480,-244" startpinid="Node-25-2" y="-216" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-187" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-51-in3" objectName="Connector-212" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-188
<item x="472" pointList="472,-216,524,-216" startpinid="Node-25-1" y="-216" circRot="9.8813129168249309e-324" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-188" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-24-0" objectName="Connector-213" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-190
<item x="524" pointList="524,-216,528,-216,528,-244,536,-244" startpinid="Node-24-2" y="-216" circRot="6.9012339518587154e-310" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-190" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-46-in3" objectName="Connector-214" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-191
<item x="524" pointList="524,-216,584,-216" startpinid="Node-24-1" y="-216" circRot="3.1620201333839779e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-191" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Node-23-0" objectName="Connector-215" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-193
<item x="584" pointList="584,-216,584,-244,600,-244" startpinid="Node-23-2" y="-216" circRot="5.5335352334219613e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-193" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-47-in3" objectName="Connector-216" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-194
<item x="584" pointList="584,-216,652,-216,652,-244,656,-244" startpinid="Node-23-1" y="-216" circRot="5.5829417980060859e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-194" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="FlipFlopD-56-in3" objectName="Connector-217" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-307
<item x="44" pointList="44,-284,44,-252,40,-252" startpinid="Tunnel-80-pin" y="-284" circRot="1.8650181617635458e-314" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-307" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-80-CS2-eNode" endpinid="FlipFlopD-57-out0" objectName="Connector-218" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-309
<item x="104" pointList="104,-284,104,-252,100,-252" startpinid="Tunnel-81-pin" y="-284" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-309" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-81-CS1-eNode" endpinid="FlipFlopD-53-out0" objectName="Connector-219" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-311
<item x="168" pointList="168,-284,168,-252,160,-252" startpinid="Tunnel-82-pin" y="-284" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-311" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-82-RW-eNode" endpinid="FlipFlopD-48-out0" objectName="Connector-220" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-313
<item x="228" pointList="228,-288,228,-252,220,-252" startpinid="Tunnel-83-pin" y="-288" circRot="6.9713484753434567e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-313" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-83-RS-eNode" endpinid="FlipFlopD-54-out0" objectName="Connector-221" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-329
<item x="288" pointList="288,-288,288,-252,280,-252" startpinid="Tunnel-85-pin" y="-288" circRot="5.5829417980060859e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-329" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-85-D7-eNode" endpinid="FlipFlopD-49-out0" objectName="Connector-222" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-330
<item x="344" pointList="344,-288,344,-252,340,-252" startpinid="Tunnel-91-pin" y="-288" circRot="2.1362080723786757e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-330" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-91-D6-eNode" endpinid="FlipFlopD-52-out0" objectName="Connector-223" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-331
<item x="404" pointList="404,-288,404,-252,400,-252" startpinid="Tunnel-90-pin" y="-288" circRot="nan" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-331" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-90-D5-eNode" endpinid="FlipFlopD-55-out0" objectName="Connector-224" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-332
<item x="464" pointList="464,-288,464,-252,460,-252" startpinid="Tunnel-88-pin" y="-288" circRot="1.1126102654281442e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-332" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-88-D4-eNode" endpinid="FlipFlopD-50-out0" objectName="Connector-225" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-333
<item x="524" pointList="524,-288,524,-252,520,-252" startpinid="Tunnel-84-pin" y="-288" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-333" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-84-D3-eNode" endpinid="FlipFlopD-51-out0" objectName="Connector-226" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-334
<item x="580" pointList="580,-288,580,-252,576,-252" startpinid="Tunnel-87-pin" y="-288" circRot="5.5335352334219613e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-334" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-87-D2-eNode" endpinid="FlipFlopD-46-out0" objectName="Connector-227" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-335
<item x="644" pointList="644,-288,644,-252,640,-252" startpinid="Tunnel-86-pin" y="-288" circRot="5.5829417980060859e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-335" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-86-D1-eNode" endpinid="FlipFlopD-47-out0" objectName="Connector-228" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-336
<item x="708" pointList="708,-288,708,-252,696,-252" startpinid="Tunnel-89-pin" y="-288" circRot="8.3489355102894209e-316" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-336" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-89-D0-eNode" endpinid="FlipFlopD-56-out0" objectName="Connector-229" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-322
<item x="-16" pointList="-16,-216,-64,-216" startpinid="Node-33-0" y="-216" circRot="5.5829417980060859e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-322" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-93-STB-eNode" endpinid="Tunnel-93-pin" objectName="Connector-230" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-321
<item x="-68" pointList="-68,-160,-108,-160" startpinid="Node-69-0" y="-160" circRot="0" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-321" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-92-CLK-eNode" endpinid="Tunnel-92-pin" objectName="Connector-231" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-359
<item x="-112" pointList="-112,-188,-56,-188" startpinid="Tunnel-2-pin" y="-188" circRot="5.5335352334219613e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-359" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-19-D-eNode" endpinid="FlipFlopD-34-in0" objectName="Connector-232" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-361
<item x="-332" pointList="-332,-240,-312,-240" startpinid="Tunnel-1-pin" y="-240" circRot="1.1126102664850063e-306" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-361" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-5-RST-eNode" endpinid="atmega328-14-PB0" objectName="Connector-233" boardRot="-1000000" hflip="1" valLabRot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-219
<item x="-232" pointList="-232,-268,-240,-268,-240,-264,-264,-264" startpinid="Tunnel-22-pin" y="-268" circRot="2.3715151000379834e-322" vflip="1" itemtype="Connector" mainComp="false" labelx="-16" labelrot="0" id="Connector-219" circPos="0,0" valLabelx="0" valLabely="0" labely="-24" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" enodeid="Tunnel-22-EN-eNode" endpinid="atmega328-14-PB4" objectName="Connector-235" boardRot="-1000000" hflip="1" valLabRot="0"/>
 
</circuit>
