<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" animate="1">

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-136
<item labely="-24" Rotated="false" objectName="Tunnel-2" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-136" Show_id="false" Name="D" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-112"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-3" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="RS" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-28"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-4" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="RW" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-40"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-5" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="RST" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-184"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-6" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="EN" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-52"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-7" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D0" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-64"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-8" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D1" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-76"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-9" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D2" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-88"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-10" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D3" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-100"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-11" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D4" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-112"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-12" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D5" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-124"/>

Unique  Id: Ks0108-13: 
Circuit Id: Ks0108-104
<item labely="-68" objectName="Ks0108-13" itemtype="Ks0108" labelx="-32" circRot="2.9229816878655827e-316" y="-484" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ks0108-104" Show_id="true" CS_Active_Low="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-116"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-15" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="CS2" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-172"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-16" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="CS1" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-160"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-17" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D7" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-148"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-18" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-364" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D6" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-90" vflip="1" mainComp="false" x="-136"/>

Unique  Id: Node-23: 
Circuit Id: Node-192
<item labely="-24" objectName="Node-23" itemtype="Node" labelx="-16" circRot="0" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-192" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="584"/>

Unique  Id: Node-24: 
Circuit Id: Node-189
<item labely="-24" objectName="Node-24" itemtype="Node" labelx="-16" circRot="1.0609979088224086e-314" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-189" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="524"/>

Unique  Id: Node-25: 
Circuit Id: Node-186
<item labely="-24" objectName="Node-25" itemtype="Node" labelx="-16" circRot="3.7962012153757353e-316" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-186" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="472"/>

Unique  Id: Node-26: 
Circuit Id: Node-183
<item labely="-24" objectName="Node-26" itemtype="Node" labelx="-16" circRot="0" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-183" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="412"/>

Unique  Id: Node-27: 
Circuit Id: Node-180
<item labely="-24" objectName="Node-27" itemtype="Node" labelx="-16" circRot="4.001931731314097e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-180" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="344"/>

Unique  Id: Node-28: 
Circuit Id: Node-177
<item labely="-24" objectName="Node-28" itemtype="Node" labelx="-16" circRot="6.9012343095266702e-310" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-177" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="288"/>

Unique  Id: Node-29: 
Circuit Id: Node-174
<item labely="-24" objectName="Node-29" itemtype="Node" labelx="-16" circRot="2.1219957904712067e-314" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-174" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="224"/>

Unique  Id: Node-30: 
Circuit Id: Node-171
<item labely="-24" objectName="Node-30" itemtype="Node" labelx="-16" circRot="1.9762625833649862e-323" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-171" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="168"/>

Unique  Id: Node-31: 
Circuit Id: Node-168
<item labely="-24" objectName="Node-31" itemtype="Node" labelx="-16" circRot="1.7632515160695078e-316" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-168" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="104"/>

Unique  Id: Node-32: 
Circuit Id: Node-165
<item labely="-24" objectName="Node-32" itemtype="Node" labelx="-16" circRot="4.001931731314097e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-165" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="48"/>

Unique  Id: Node-33: 
Circuit Id: Node-162
<item labely="-24" objectName="Node-33" itemtype="Node" labelx="-16" circRot="nan" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-162" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-16"/>

Unique  Id: FlipFlopD-34: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-34" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="-40" Trigger="1"/>

Unique  Id: FlipFlopD-35: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-35" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="80" Trigger="1"/>

Unique  Id: FlipFlopD-36: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-36" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="20" Trigger="1"/>

Unique  Id: FlipFlopD-37: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-37" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="200" Trigger="1"/>

Unique  Id: FlipFlopD-38: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-38" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="140" Trigger="1"/>

Unique  Id: FlipFlopD-39: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-39" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="320" Trigger="1"/>

Unique  Id: FlipFlopD-40: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-40" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="260" Trigger="1"/>

Unique  Id: FlipFlopD-41: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-41" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="440" Trigger="1"/>

Unique  Id: FlipFlopD-42: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-42" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="380" Trigger="1"/>

Unique  Id: FlipFlopD-43: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-43" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="560" Trigger="1"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-44" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="496" Trigger="1"/>

Unique  Id: FlipFlopD-45: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-45" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-188" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="624" Trigger="1"/>

Unique  Id: FlipFlopD-46: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-46" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="552" Trigger="1"/>

Unique  Id: FlipFlopD-47: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-47" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="616" Trigger="1"/>

Unique  Id: FlipFlopD-48: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-48" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="136" Trigger="1"/>

Unique  Id: FlipFlopD-49: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-49" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="256" Trigger="1"/>

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-50" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="436" Trigger="1"/>

Unique  Id: FlipFlopD-51: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-51" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="496" Trigger="1"/>

Unique  Id: FlipFlopD-52: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-52" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="316" Trigger="1"/>

Unique  Id: FlipFlopD-53: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-53" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="76" Trigger="1"/>

Unique  Id: FlipFlopD-54: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-54" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="196" Trigger="1"/>

Unique  Id: FlipFlopD-55: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-55" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="376" Trigger="1"/>

Unique  Id: FlipFlopD-56: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-56" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="672" Trigger="1"/>

Unique  Id: FlipFlopD-57: 
Circuit Id: FlipFlopD-170
<item labely="-24" Clock_Inverted="false" objectName="FlipFlopD-57" itemtype="FlipFlopD" labelx="-16" Input_High_V="2.5" S_R_Inverted="false" circRot="2.3715151000379834e-322" y="-252" valLabRot="0" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="FlipFlopD-170" Show_id="false" boardRot="-1000000" Input_Imped="100000000000000" Out_High_V="5" hflip="1" labelrot="0" rotation="0" Out_Low_V="0" vflip="1" mainComp="false" x="16" Trigger="1"/>

Unique  Id: Node-58: 
Circuit Id: Node-77
<item labely="-24" objectName="Node-58" itemtype="Node" labelx="-16" circRot="6.9259820621317499e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-77" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-8"/>

Unique  Id: Node-59: 
Circuit Id: Node-80
<item labely="-24" objectName="Node-59" itemtype="Node" labelx="-16" circRot="6.9368240378126637e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-80" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="52"/>

Unique  Id: Node-60: 
Circuit Id: Node-83
<item labely="-24" objectName="Node-60" itemtype="Node" labelx="-16" circRot="2.1219957904712067e-314" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-83" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="112"/>

Unique  Id: Node-61: 
Circuit Id: Node-86
<item labely="-24" objectName="Node-61" itemtype="Node" labelx="-16" circRot="2.9643938750474793e-323" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-86" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="172"/>

Unique  Id: Node-62: 
Circuit Id: Node-89
<item labely="-24" objectName="Node-62" itemtype="Node" labelx="-16" circRot="2.1219957904712067e-314" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-89" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="232"/>

Unique  Id: Node-63: 
Circuit Id: Node-92
<item labely="-24" objectName="Node-63" itemtype="Node" labelx="-16" circRot="1.0013205841406087e-307" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-92" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="292"/>

Unique  Id: Node-64: 
Circuit Id: Node-95
<item labely="-24" objectName="Node-64" itemtype="Node" labelx="-16" circRot="1.1682087626746396e-307" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-95" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="352"/>

Unique  Id: Node-65: 
Circuit Id: Node-98
<item labely="-24" objectName="Node-65" itemtype="Node" labelx="-16" circRot="2.773990461200663e-316" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-98" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="408"/>

Unique  Id: Node-66: 
Circuit Id: Node-101
<item labely="-24" objectName="Node-66" itemtype="Node" labelx="-16" circRot="7.7879834397612797e-308" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-101" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="468"/>

Unique  Id: Node-67: 
Circuit Id: Node-104
<item labely="-24" objectName="Node-67" itemtype="Node" labelx="-16" circRot="1.1682062162019824e-307" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-104" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="528"/>

Unique  Id: Node-68: 
Circuit Id: Node-107
<item labely="-24" objectName="Node-68" itemtype="Node" labelx="-16" circRot="0" y="-188" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-107" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="592"/>

Unique  Id: Node-69: 
Circuit Id: Node-117
<item labely="-24" objectName="Node-69" itemtype="Node" labelx="-16" circRot="9.8813129168249309e-324" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-117" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-68"/>

Unique  Id: Node-70: 
Circuit Id: Node-120
<item labely="-24" objectName="Node-70" itemtype="Node" labelx="-16" circRot="2.1219957904712067e-314" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-120" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-4"/>

Unique  Id: Node-71: 
Circuit Id: Node-123
<item labely="-24" objectName="Node-71" itemtype="Node" labelx="-16" circRot="3.8044382778232005e-316" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-123" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="52"/>

Unique  Id: Node-72: 
Circuit Id: Node-126
<item labely="-24" objectName="Node-72" itemtype="Node" labelx="-16" circRot="4.3457342278917702e-316" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-126" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="112"/>

Unique  Id: Node-73: 
Circuit Id: Node-129
<item labely="-24" objectName="Node-73" itemtype="Node" labelx="-16" circRot="4.174899766145434e-316" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-129" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="172"/>

Unique  Id: Node-74: 
Circuit Id: Node-132
<item labely="-24" objectName="Node-74" itemtype="Node" labelx="-16" circRot="6.9260861024436334e-310" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-132" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="232"/>

Unique  Id: Node-75: 
Circuit Id: Node-135
<item labely="-24" objectName="Node-75" itemtype="Node" labelx="-16" circRot="1.5859851743478859e-314" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-135" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="292"/>

Unique  Id: Node-76: 
Circuit Id: Node-138
<item labely="-24" objectName="Node-76" itemtype="Node" labelx="-16" circRot="0" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-138" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="352"/>

Unique  Id: Node-77: 
Circuit Id: Node-141
<item labely="-24" objectName="Node-77" itemtype="Node" labelx="-16" circRot="8.9006010132345952e-307" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-141" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="416"/>

Unique  Id: Node-78: 
Circuit Id: Node-144
<item labely="-24" objectName="Node-78" itemtype="Node" labelx="-16" circRot="2.1219957904712067e-314" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-144" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="472"/>

Unique  Id: Node-79: 
Circuit Id: Node-147
<item labely="-24" objectName="Node-79" itemtype="Node" labelx="-16" circRot="5.7794537876496393e-275" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-147" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="528"/>

Unique  Id: Tunnel-80: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-80" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-284" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="CS2" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-630" vflip="1" mainComp="false" x="44"/>

Unique  Id: Tunnel-81: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-81" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-284" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="CS1" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="104"/>

Unique  Id: Tunnel-82: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-82" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-284" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="RW" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="168"/>

Unique  Id: Tunnel-83: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-83" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="RS" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="228"/>

Unique  Id: Tunnel-84: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-84" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D3" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="524"/>

Unique  Id: Tunnel-85: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-85" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D7" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="288"/>

Unique  Id: Tunnel-86: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-86" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D1" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="644"/>

Unique  Id: Tunnel-87: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-87" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D2" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="580"/>

Unique  Id: Tunnel-88: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-88" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D4" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="464"/>

Unique  Id: Tunnel-89: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-89" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D0" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="708"/>

Unique  Id: Tunnel-90: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-90" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D5" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="404"/>

Unique  Id: Tunnel-91: 
Circuit Id: Tunnel-144
<item labely="-24" Rotated="false" objectName="Tunnel-91" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-288" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-144" Show_id="false" Name="D6" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="-270" vflip="1" mainComp="false" x="344"/>

Unique  Id: Tunnel-92: 
Circuit Id: Tunnel-136
<item labely="-24" Rotated="false" objectName="Tunnel-92" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-160" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-136" Show_id="false" Name="CLK" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-108"/>

Unique  Id: Tunnel-93: 
Circuit Id: Tunnel-136
<item labely="-24" Rotated="false" objectName="Tunnel-93" itemtype="Tunnel" labelx="-16" circRot="1.0631198915082826e-311" y="-216" valLabRot="0" valLabelx="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Tunnel-136" Show_id="false" Name="STB" Uid="" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" vflip="1" mainComp="false" x="-64"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-108
<item labely="-24" objectName="Connector-94" pointList="-184,-364,-184,-396,-172,-396,-172,-428" itemtype="Connector" labelx="-16" circRot="6.9012339518587154e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-5-pin" endpinid="Ks0108-13-PinRst" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-108" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-95" vflip="1" mainComp="false" x="-184"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-109
<item labely="-24" objectName="Connector-96" pointList="-172,-364,-172,-392,-164,-392,-164,-428" itemtype="Connector" labelx="-16" circRot="0" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-15-pin" endpinid="Ks0108-13-PinCs2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-109" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-97" vflip="1" mainComp="false" x="-172"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-113
<item labely="-24" objectName="Connector-98" pointList="-160,-364,-160,-388,-156,-388,-156,-428" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-16-pin" endpinid="Ks0108-13-PinCs1" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-113" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-99" vflip="1" mainComp="false" x="-160"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-114
<item labely="-24" objectName="Connector-100" pointList="-148,-364,-148,-428" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-17-pin" endpinid="Ks0108-13-dataPin7" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-114" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-101" vflip="1" mainComp="false" x="-148"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-115
<item labely="-24" objectName="Connector-102" pointList="-136,-364,-136,-388,-140,-388,-140,-428" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-18-pin" endpinid="Ks0108-13-dataPin6" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-115" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-103" vflip="1" mainComp="false" x="-136"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-116
<item labely="-24" objectName="Connector-104" pointList="-124,-364,-124,-388,-132,-388,-132,-428" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-12-pin" endpinid="Ks0108-13-dataPin5" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-116" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-105" vflip="1" mainComp="false" x="-124"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-117
<item labely="-24" objectName="Connector-106" pointList="-112,-364,-112,-392,-124,-392,-124,-428" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-11-pin" endpinid="Ks0108-13-dataPin4" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-117" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-107" vflip="1" mainComp="false" x="-112"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-118
<item labely="-24" objectName="Connector-108" pointList="-100,-364,-100,-396,-116,-396,-116,-428" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-10-pin" endpinid="Ks0108-13-dataPin3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-118" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-109" vflip="1" mainComp="false" x="-100"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-119
<item labely="-24" objectName="Connector-110" pointList="-88,-364,-88,-400,-108,-400,-108,-428" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-9-pin" endpinid="Ks0108-13-dataPin2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-119" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-111" vflip="1" mainComp="false" x="-88"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-120
<item labely="-24" objectName="Connector-112" pointList="-100,-428,-100,-404,-76,-404,-76,-364" itemtype="Connector" labelx="-16" circRot="0" y="-428" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Ks0108-13-dataPin1" endpinid="Tunnel-8-pin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-120" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-113" vflip="1" mainComp="false" x="-100"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-121
<item labely="-24" objectName="Connector-114" pointList="-92,-428,-92,-408,-64,-408,-64,-364" itemtype="Connector" labelx="-16" circRot="6.9528916321196413e-310" y="-428" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Ks0108-13-dataPin0" endpinid="Tunnel-7-pin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-121" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-115" vflip="1" mainComp="false" x="-92"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-122
<item labely="-24" objectName="Connector-116" pointList="-84,-428,-84,-412,-52,-412,-52,-364" itemtype="Connector" labelx="-16" circRot="2.1362080723786757e-306" y="-428" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Ks0108-13-PinEn" endpinid="Tunnel-6-pin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-122" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-117" vflip="1" mainComp="false" x="-84"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-123
<item labely="-24" objectName="Connector-118" pointList="-40,-364,-40,-416,-76,-416,-76,-428" itemtype="Connector" labelx="-16" circRot="7.7879834397612797e-308" y="-364" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-4-pin" endpinid="Ks0108-13-PinRW" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-123" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-119" vflip="1" mainComp="false" x="-40"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-124
<item labely="-24" objectName="Connector-120" pointList="-68,-428,-68,-420,-28,-420,-28,-364" itemtype="Connector" labelx="-16" circRot="0" y="-428" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Ks0108-13-PinDC" endpinid="Tunnel-3-pin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-124" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-121" vflip="1" mainComp="false" x="-68"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-11
<item labely="-24" objectName="Connector-128" pointList="44,-188,52,-188" itemtype="Connector" labelx="-16" circRot="6.9531507147720483e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-36-out0" endpinid="Node-59-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-11" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-129" vflip="1" mainComp="false" x="44"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-11
<item labely="-24" objectName="Connector-130" pointList="164,-188,172,-188" itemtype="Connector" labelx="-16" circRot="6.9531507147720483e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-38-out0" endpinid="Node-61-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-11" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-131" vflip="1" mainComp="false" x="164"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-11
<item labely="-24" objectName="Connector-132" pointList="284,-188,292,-188" itemtype="Connector" labelx="-16" circRot="6.9531507147720483e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-40-out0" endpinid="Node-63-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-11" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-133" vflip="1" mainComp="false" x="284"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-11
<item labely="-24" objectName="Connector-134" pointList="404,-188,408,-188" itemtype="Connector" labelx="-16" circRot="6.9531507147720483e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-42-out0" endpinid="Node-65-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-11" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-135" vflip="1" mainComp="false" x="404"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-11
<item labely="-24" objectName="Connector-136" pointList="520,-188,528,-188" itemtype="Connector" labelx="-16" circRot="6.9531507147720483e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-44-out0" endpinid="Node-67-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-11" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-137" vflip="1" mainComp="false" x="520"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-61
<item labely="-24" objectName="Connector-138" pointList="-16,-188,-8,-188" itemtype="Connector" labelx="-16" circRot="0" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-34-out0" endpinid="Node-58-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-61" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-139" vflip="1" mainComp="false" x="-16"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-62
<item labely="-24" objectName="Connector-140" pointList="104,-188,112,-188" itemtype="Connector" labelx="-16" circRot="6.9531507147720483e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-35-out0" endpinid="Node-60-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-62" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-141" vflip="1" mainComp="false" x="104"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-63
<item labely="-24" objectName="Connector-142" pointList="224,-188,232,-188" itemtype="Connector" labelx="-16" circRot="2.5123127420322718e-316" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-37-out0" endpinid="Node-62-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-63" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-143" vflip="1" mainComp="false" x="224"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-64
<item labely="-24" objectName="Connector-144" pointList="344,-188,352,-188" itemtype="Connector" labelx="-16" circRot="7.6728394799145588e-321" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-39-out0" endpinid="Node-64-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-64" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-145" vflip="1" mainComp="false" x="344"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-65
<item labely="-24" objectName="Connector-146" pointList="464,-188,468,-188" itemtype="Connector" labelx="-16" circRot="6.9531507147720483e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-41-out0" endpinid="Node-66-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-65" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-147" vflip="1" mainComp="false" x="464"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-67
<item labely="-24" objectName="Connector-148" pointList="608,-188,592,-188" itemtype="Connector" labelx="-16" circRot="2.5871451105089371e-316" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-45-in0" endpinid="Node-68-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-67" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-149" vflip="1" mainComp="false" x="608"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-78
<item labely="-24" objectName="Connector-150" pointList="-8,-188,4,-188" itemtype="Connector" labelx="-16" circRot="0" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-58-2" endpinid="FlipFlopD-36-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-78" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-139" vflip="1" mainComp="false" x="-8"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-79
<item labely="-24" objectName="Connector-151" pointList="-8,-188,-8,-252,0,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-58-1" endpinid="FlipFlopD-57-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-79" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-139" vflip="1" mainComp="false" x="-8"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-81
<item labely="-24" objectName="Connector-152" pointList="52,-188,64,-188" itemtype="Connector" labelx="-16" circRot="6.645182936564766e-321" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-59-2" endpinid="FlipFlopD-35-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-81" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-129" vflip="1" mainComp="false" x="52"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-82
<item labely="-24" objectName="Connector-153" pointList="52,-188,52,-252,60,-252" itemtype="Connector" labelx="-16" circRot="6.9531507147617717e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-59-1" endpinid="FlipFlopD-53-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-82" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-129" vflip="1" mainComp="false" x="52"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-84
<item labely="-24" objectName="Connector-154" pointList="112,-188,124,-188" itemtype="Connector" labelx="-16" circRot="3.8475026205247903e-316" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-60-2" endpinid="FlipFlopD-38-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-84" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-141" vflip="1" mainComp="false" x="112"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-85
<item labely="-24" objectName="Connector-155" pointList="112,-188,112,-252,120,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-60-1" endpinid="FlipFlopD-48-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-85" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-141" vflip="1" mainComp="false" x="112"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-87
<item labely="-24" objectName="Connector-156" pointList="172,-188,184,-188" itemtype="Connector" labelx="-16" circRot="0" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-61-2" endpinid="FlipFlopD-37-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-87" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-131" vflip="1" mainComp="false" x="172"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-88
<item labely="-24" objectName="Connector-157" pointList="172,-188,172,-252,180,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-61-1" endpinid="FlipFlopD-54-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-88" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-131" vflip="1" mainComp="false" x="172"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-90
<item labely="-24" objectName="Connector-158" pointList="232,-188,244,-188" itemtype="Connector" labelx="-16" circRot="0" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-62-2" endpinid="FlipFlopD-40-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-90" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-143" vflip="1" mainComp="false" x="232"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-91
<item labely="-24" objectName="Connector-159" pointList="232,-188,232,-252,240,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-62-1" endpinid="FlipFlopD-49-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-91" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-143" vflip="1" mainComp="false" x="232"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-93
<item labely="-24" objectName="Connector-160" pointList="292,-188,304,-188" itemtype="Connector" labelx="-16" circRot="0" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-63-2" endpinid="FlipFlopD-39-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-93" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-133" vflip="1" mainComp="false" x="292"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-94
<item labely="-24" objectName="Connector-161" pointList="292,-188,292,-252,300,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-63-1" endpinid="FlipFlopD-52-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-94" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-133" vflip="1" mainComp="false" x="292"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-96
<item labely="-24" objectName="Connector-162" pointList="352,-188,364,-188" itemtype="Connector" labelx="-16" circRot="0" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-64-2" endpinid="FlipFlopD-42-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-96" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-145" vflip="1" mainComp="false" x="352"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-97
<item labely="-24" objectName="Connector-163" pointList="352,-188,352,-252,360,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-64-1" endpinid="FlipFlopD-55-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-97" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-145" vflip="1" mainComp="false" x="352"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-99
<item labely="-24" objectName="Connector-164" pointList="408,-188,424,-188" itemtype="Connector" labelx="-16" circRot="1.0609978954826362e-314" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-65-2" endpinid="FlipFlopD-41-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-99" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-135" vflip="1" mainComp="false" x="408"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-100
<item labely="-24" objectName="Connector-165" pointList="408,-188,408,-252,420,-252" itemtype="Connector" labelx="-16" circRot="6.9531507147617717e-310" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-65-1" endpinid="FlipFlopD-50-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-100" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-135" vflip="1" mainComp="false" x="408"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-102
<item labely="-24" objectName="Connector-166" pointList="468,-188,480,-188" itemtype="Connector" labelx="-16" circRot="7.5660523878508254e-307" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-66-2" endpinid="FlipFlopD-44-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-102" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-147" vflip="1" mainComp="false" x="468"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-103
<item labely="-24" objectName="Connector-167" pointList="468,-188,468,-252,480,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-66-1" endpinid="FlipFlopD-51-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-103" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-147" vflip="1" mainComp="false" x="468"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-105
<item labely="-24" objectName="Connector-168" pointList="528,-188,544,-188" itemtype="Connector" labelx="-16" circRot="8.0109245659942051e-307" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-67-2" endpinid="FlipFlopD-43-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-105" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-137" vflip="1" mainComp="false" x="528"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-106
<item labely="-24" objectName="Connector-169" pointList="528,-188,528,-252,536,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-67-1" endpinid="FlipFlopD-46-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-106" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-137" vflip="1" mainComp="false" x="528"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-108
<item labely="-24" objectName="Connector-170" pointList="592,-188,584,-188" itemtype="Connector" labelx="-16" circRot="3.0202232930275401e-320" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-68-2" endpinid="FlipFlopD-43-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-108" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-149" vflip="1" mainComp="false" x="592"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-109
<item labely="-24" objectName="Connector-171" pointList="592,-188,592,-252,600,-252" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-68-1" endpinid="FlipFlopD-47-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-109" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-149" vflip="1" mainComp="false" x="592"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-110
<item labely="-24" objectName="Connector-172" pointList="648,-188,648,-252,656,-252" itemtype="Connector" labelx="-16" circRot="2.4209216646221081e-322" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="FlipFlopD-45-out0" endpinid="FlipFlopD-56-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-110" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-173" vflip="1" mainComp="false" x="648"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-118
<item labely="-24" objectName="Connector-174" pointList="-68,-160,-68,-180,-56,-180" itemtype="Connector" labelx="-16" circRot="0" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-69-2" endpinid="FlipFlopD-34-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-118" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="-68"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-119
<item labely="-24" objectName="Connector-175" pointList="-68,-160,-4,-160" itemtype="Connector" labelx="-16" circRot="0" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-69-1" endpinid="Node-70-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-119" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="-68"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-121
<item labely="-24" objectName="Connector-176" pointList="-4,-160,-4,-180,4,-180" itemtype="Connector" labelx="-16" circRot="6.9260857447756785e-310" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-70-2" endpinid="FlipFlopD-36-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-121" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="-4"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-122
<item labely="-24" objectName="Connector-177" pointList="-4,-160,52,-160" itemtype="Connector" labelx="-16" circRot="1" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-70-1" endpinid="Node-71-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-122" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="-4"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-124
<item labely="-24" objectName="Connector-178" pointList="52,-160,52,-180,64,-180" itemtype="Connector" labelx="-16" circRot="9.3459892558845294e-307" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-71-2" endpinid="FlipFlopD-35-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-124" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="52"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-125
<item labely="-24" objectName="Connector-179" pointList="52,-160,112,-160" itemtype="Connector" labelx="-16" circRot="nan" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-71-1" endpinid="Node-72-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-125" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="52"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-127
<item labely="-24" objectName="Connector-180" pointList="112,-160,112,-180,124,-180" itemtype="Connector" labelx="-16" circRot="0" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-72-2" endpinid="FlipFlopD-38-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-127" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="112"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-128
<item labely="-24" objectName="Connector-181" pointList="112,-160,172,-160" itemtype="Connector" labelx="-16" circRot="4.2866526722045239e-316" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-72-1" endpinid="Node-73-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-128" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="112"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-130
<item labely="-24" objectName="Connector-182" pointList="172,-160,172,-180,184,-180" itemtype="Connector" labelx="-16" circRot="1.3796245617840109e-306" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-73-2" endpinid="FlipFlopD-37-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-130" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="172"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-131
<item labely="-24" objectName="Connector-183" pointList="172,-160,232,-160" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-73-1" endpinid="Node-74-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-131" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="172"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-133
<item labely="-24" objectName="Connector-184" pointList="232,-160,232,-180,244,-180" itemtype="Connector" labelx="-16" circRot="5.5829417980060859e-322" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-74-2" endpinid="FlipFlopD-40-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-133" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="232"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-134
<item labely="-24" objectName="Connector-185" pointList="232,-160,292,-160" itemtype="Connector" labelx="-16" circRot="6.9260861024436334e-310" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-74-1" endpinid="Node-75-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-134" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="232"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-136
<item labely="-24" objectName="Connector-186" pointList="292,-160,296,-160,296,-180,304,-180" itemtype="Connector" labelx="-16" circRot="8.455497965990345e-307" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-75-2" endpinid="FlipFlopD-39-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-136" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="292"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-137
<item labely="-24" objectName="Connector-187" pointList="292,-160,352,-160" itemtype="Connector" labelx="-16" circRot="0" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-75-1" endpinid="Node-76-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-137" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="292"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-139
<item labely="-24" objectName="Connector-188" pointList="352,-160,352,-180,364,-180" itemtype="Connector" labelx="-16" circRot="1.2238322139570059e-307" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-76-2" endpinid="FlipFlopD-42-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-139" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="352"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-140
<item labely="-24" objectName="Connector-189" pointList="352,-160,416,-160" itemtype="Connector" labelx="-16" circRot="5.5335352334219613e-322" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-76-1" endpinid="Node-77-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-140" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="352"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-142
<item labely="-24" objectName="Connector-190" pointList="416,-160,416,-180,424,-180" itemtype="Connector" labelx="-16" circRot="8.9010491783313544e-307" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-77-2" endpinid="FlipFlopD-41-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-142" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="416"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-143
<item labely="-24" objectName="Connector-191" pointList="416,-160,472,-160" itemtype="Connector" labelx="-16" circRot="nan" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-77-1" endpinid="Node-78-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-143" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="416"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-145
<item labely="-24" objectName="Connector-192" pointList="472,-160,472,-180,480,-180" itemtype="Connector" labelx="-16" circRot="9.3460571596462794e-307" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-78-2" endpinid="FlipFlopD-44-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-145" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="472"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-146
<item labely="-24" objectName="Connector-193" pointList="472,-160,528,-160" itemtype="Connector" labelx="-16" circRot="nan" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-78-1" endpinid="Node-79-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-146" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="472"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-148
<item labely="-24" objectName="Connector-194" pointList="528,-160,528,-180,544,-180" itemtype="Connector" labelx="-16" circRot="1.6022052827834966e-306" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-79-2" endpinid="FlipFlopD-43-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-148" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="528"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-149
<item labely="-24" objectName="Connector-195" pointList="528,-160,592,-160,592,-180,608,-180" itemtype="Connector" labelx="-16" circRot="4.1747685423098986e-316" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-79-1" endpinid="FlipFlopD-45-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-149" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="528"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-163
<item labely="-24" objectName="Connector-196" pointList="-16,-216,-16,-244,0,-244" itemtype="Connector" labelx="-16" circRot="8.9007792550270081e-308" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-33-2" endpinid="FlipFlopD-57-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-163" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="-16"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-164
<item labely="-24" objectName="Connector-197" pointList="-16,-216,48,-216" itemtype="Connector" labelx="-16" circRot="3.2379604934780067e-317" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-33-1" endpinid="Node-32-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-164" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="-16"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-166
<item labely="-24" objectName="Connector-198" pointList="48,-216,48,-244,60,-244" itemtype="Connector" labelx="-16" circRot="nan" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-32-2" endpinid="FlipFlopD-53-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-166" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="48"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-167
<item labely="-24" objectName="Connector-199" pointList="48,-216,104,-216" itemtype="Connector" labelx="-16" circRot="nan" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-32-1" endpinid="Node-31-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-167" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="48"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-169
<item labely="-24" objectName="Connector-200" pointList="104,-216,104,-244,120,-244" itemtype="Connector" labelx="-16" circRot="2.4877311975153448e-316" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-31-2" endpinid="FlipFlopD-48-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-169" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="104"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-170
<item labely="-24" objectName="Connector-201" pointList="104,-216,168,-216" itemtype="Connector" labelx="-16" circRot="1.1125885373413595e-306" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-31-1" endpinid="Node-30-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-170" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="104"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-172
<item labely="-24" objectName="Connector-202" pointList="168,-216,168,-244,180,-244" itemtype="Connector" labelx="-16" circRot="2.1283652378411557e-316" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-30-2" endpinid="FlipFlopD-54-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-172" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="168"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-173
<item labely="-24" objectName="Connector-203" pointList="168,-216,224,-216" itemtype="Connector" labelx="-16" circRot="6.9528916321093648e-310" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-30-1" endpinid="Node-29-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-173" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="168"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-175
<item labely="-24" objectName="Connector-204" pointList="224,-216,224,-244,240,-244" itemtype="Connector" labelx="-16" circRot="1.7801935385520943e-306" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-29-2" endpinid="FlipFlopD-49-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-175" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="224"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-176
<item labely="-24" objectName="Connector-205" pointList="224,-216,288,-216" itemtype="Connector" labelx="-16" circRot="nan" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-29-1" endpinid="Node-28-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-176" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="224"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-178
<item labely="-24" objectName="Connector-206" pointList="288,-216,288,-244,300,-244" itemtype="Connector" labelx="-16" circRot="2.3715151000379834e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-28-2" endpinid="FlipFlopD-52-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-178" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="288"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-179
<item labely="-24" objectName="Connector-207" pointList="288,-216,344,-216" itemtype="Connector" labelx="-16" circRot="0" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-28-1" endpinid="Node-27-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-179" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="288"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-181
<item labely="-24" objectName="Connector-208" pointList="344,-216,344,-244,360,-244" itemtype="Connector" labelx="-16" circRot="5.5829417980060859e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-27-2" endpinid="FlipFlopD-55-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-181" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="344"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-182
<item labely="-24" objectName="Connector-209" pointList="344,-216,412,-216" itemtype="Connector" labelx="-16" circRot="8.9007028635670607e-308" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-27-1" endpinid="Node-26-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-182" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="344"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-184
<item labely="-24" objectName="Connector-210" pointList="412,-216,412,-244,420,-244" itemtype="Connector" labelx="-16" circRot="1.9971137346295535e-316" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-26-2" endpinid="FlipFlopD-50-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-184" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="412"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-185
<item labely="-24" objectName="Connector-211" pointList="412,-216,472,-216" itemtype="Connector" labelx="-16" circRot="3.625946984323875e-316" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-26-1" endpinid="Node-25-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-185" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="412"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-187
<item labely="-24" objectName="Connector-212" pointList="472,-216,472,-244,480,-244" itemtype="Connector" labelx="-16" circRot="0" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-25-2" endpinid="FlipFlopD-51-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-187" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="472"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-188
<item labely="-24" objectName="Connector-213" pointList="472,-216,524,-216" itemtype="Connector" labelx="-16" circRot="9.8813129168249309e-324" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-25-1" endpinid="Node-24-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-188" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="472"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-190
<item labely="-24" objectName="Connector-214" pointList="524,-216,528,-216,528,-244,536,-244" itemtype="Connector" labelx="-16" circRot="6.9012339518587154e-310" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-24-2" endpinid="FlipFlopD-46-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-190" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="524"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-191
<item labely="-24" objectName="Connector-215" pointList="524,-216,584,-216" itemtype="Connector" labelx="-16" circRot="3.1620201333839779e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-24-1" endpinid="Node-23-0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-191" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="524"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-193
<item labely="-24" objectName="Connector-216" pointList="584,-216,584,-244,600,-244" itemtype="Connector" labelx="-16" circRot="5.5335352334219613e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-23-2" endpinid="FlipFlopD-47-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-193" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="584"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-194
<item labely="-24" objectName="Connector-217" pointList="584,-216,652,-216,652,-244,656,-244" itemtype="Connector" labelx="-16" circRot="5.5829417980060859e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-23-1" endpinid="FlipFlopD-56-in3" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-194" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="584"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-307
<item labely="-24" objectName="Connector-218" pointList="44,-284,44,-252,40,-252" itemtype="Connector" labelx="-16" circRot="1.8650181617635458e-314" y="-284" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-80-pin" endpinid="FlipFlopD-57-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-307" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-97" vflip="1" mainComp="false" x="44"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-309
<item labely="-24" objectName="Connector-219" pointList="104,-284,104,-252,100,-252" itemtype="Connector" labelx="-16" circRot="0" y="-284" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-81-pin" endpinid="FlipFlopD-53-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-309" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-99" vflip="1" mainComp="false" x="104"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-311
<item labely="-24" objectName="Connector-220" pointList="168,-284,168,-252,160,-252" itemtype="Connector" labelx="-16" circRot="0" y="-284" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-82-pin" endpinid="FlipFlopD-48-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-311" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-119" vflip="1" mainComp="false" x="168"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-313
<item labely="-24" objectName="Connector-221" pointList="228,-288,228,-252,220,-252" itemtype="Connector" labelx="-16" circRot="6.9713484753434567e-316" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-83-pin" endpinid="FlipFlopD-54-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-313" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-121" vflip="1" mainComp="false" x="228"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-329
<item labely="-24" objectName="Connector-222" pointList="288,-288,288,-252,280,-252" itemtype="Connector" labelx="-16" circRot="5.5829417980060859e-322" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-85-pin" endpinid="FlipFlopD-49-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-329" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-101" vflip="1" mainComp="false" x="288"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-330
<item labely="-24" objectName="Connector-223" pointList="344,-288,344,-252,340,-252" itemtype="Connector" labelx="-16" circRot="2.1362080723786757e-306" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-91-pin" endpinid="FlipFlopD-52-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-330" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-103" vflip="1" mainComp="false" x="344"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-331
<item labely="-24" objectName="Connector-224" pointList="404,-288,404,-252,400,-252" itemtype="Connector" labelx="-16" circRot="nan" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-90-pin" endpinid="FlipFlopD-55-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-331" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-105" vflip="1" mainComp="false" x="404"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-332
<item labely="-24" objectName="Connector-225" pointList="464,-288,464,-252,460,-252" itemtype="Connector" labelx="-16" circRot="1.1126102654281442e-306" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-88-pin" endpinid="FlipFlopD-50-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-332" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-107" vflip="1" mainComp="false" x="464"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-333
<item labely="-24" objectName="Connector-226" pointList="524,-288,524,-252,520,-252" itemtype="Connector" labelx="-16" circRot="0" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-84-pin" endpinid="FlipFlopD-51-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-333" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-109" vflip="1" mainComp="false" x="524"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-334
<item labely="-24" objectName="Connector-227" pointList="580,-288,580,-252,576,-252" itemtype="Connector" labelx="-16" circRot="5.5335352334219613e-322" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-87-pin" endpinid="FlipFlopD-46-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-334" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-111" vflip="1" mainComp="false" x="580"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-335
<item labely="-24" objectName="Connector-228" pointList="644,-288,644,-252,640,-252" itemtype="Connector" labelx="-16" circRot="5.5829417980060859e-322" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-86-pin" endpinid="FlipFlopD-47-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-335" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-113" vflip="1" mainComp="false" x="644"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-336
<item labely="-24" objectName="Connector-229" pointList="708,-288,708,-252,696,-252" itemtype="Connector" labelx="-16" circRot="8.3489355102894209e-316" y="-288" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-89-pin" endpinid="FlipFlopD-56-out0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-336" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-115" vflip="1" mainComp="false" x="708"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-322
<item labely="-24" objectName="Connector-230" pointList="-16,-216,-64,-216" itemtype="Connector" labelx="-16" circRot="5.5829417980060859e-322" y="-216" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-33-0" endpinid="Tunnel-93-pin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-322" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-127" vflip="1" mainComp="false" x="-16"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-321
<item labely="-24" objectName="Connector-231" pointList="-68,-160,-108,-160" itemtype="Connector" labelx="-16" circRot="0" y="-160" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Node-69-0" endpinid="Tunnel-92-pin" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-321" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-125" vflip="1" mainComp="false" x="-68"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-359
<item labely="-24" objectName="Connector-232" pointList="-112,-188,-56,-188" itemtype="Connector" labelx="-16" circRot="5.5335352334219613e-322" y="-188" valLabRot="0" valLabelx="0" valLabely="0" startpinid="Tunnel-2-pin" endpinid="FlipFlopD-34-in0" circPos="0,0" boardPos="-1e+06,-1e+06" id="Connector-359" Show_id="false" boardRot="-1000000" hflip="1" labelrot="0" rotation="0" enodeid="Circ_eNode-123" vflip="1" mainComp="false" x="-112"/>
 
</circuit>
